<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
			 xmlns:userControls="using:Chameleon.client.UserControls"
             xmlns:vm="using:Chameleon.client.ViewModels"
			 xmlns:dialogs="using:Chameleon.Av.Fluent.Dialogs"
			 xmlns:m="using:Chameleon.app.Avalonia.Models"
			 xmlns:searchFolder="using:Chameleon.app.Avalonia.Features.Search"
			 xmlns:defaultSearch="using:Chameleon.app.Avalonia.Features.Search.Default"
			 xmlns:tagSearch="using:Chameleon.app.Avalonia.Features.Search.ByTags"
             x:Class="Chameleon.client.Views.MainView"
             x:DataType="vm:MainViewModel">
	<UserControl.Styles>
		<!-- 
         NavView style in MainView for main app navigation
         While you are free to copy this into your own apps
         if you want an MS store like NavView, this will NOT
         be an officially supported thing in the main library
    -->
		<Style Selector="ui|NavigationView.MainAppNav">
			<Setter Property="IsPaneToggleButtonVisible" Value="False" />
			<Setter Property="OpenPaneLength" Value="72" />
			<Setter Property="IsPaneOpen" Value="True" />
		</Style>
		<Style Selector="ui|NavigationView.MainAppNav /template/ Button#NavigationViewBackButton">
			<Setter Property="Width" Value="{DynamicResource NavigationBackButtonWidth}" />
			<Setter Property="ToolTip.Tip" Value="{x:Null}" />
		</Style>
		<Style Selector="ui|NavigationView.MainAppNav[IsBackButtonVisible=False] SplitView /template/ ContentPresenter#PART_PanePresenter">
			<Setter Property="Margin" Value="0 40 0 0" />
		</Style>

		<Style Selector="ui|NavigationViewItem.MainAppNav uip|NavigationViewItemPresenter">
			<Setter Property="Width" Value="72" />
			<Setter Property="MinHeight" Value="60" />
			<Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
			<Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
			<Setter Property="Template">
				<ControlTemplate>
					<Border Name="LayoutRoot"
							Background="{TemplateBinding Background}"
							CornerRadius="{TemplateBinding CornerRadius}"
							Margin="4 2"
							TemplatedControl.IsTemplateFocusTarget="True">
						<Panel>
							<Panel HorizontalAlignment="Left"
								   VerticalAlignment="Center">

								<Border Name="SelectionIndicator"
										Background="{DynamicResource NavigationViewSelectionIndicatorForeground}"
										Width="3"
										Opacity="0"
										VerticalAlignment="Center"
										Height="20"
										CornerRadius="{StaticResource ControlCornerRadius}"/>
							</Panel>


							<DockPanel>
								<ContentPresenter Name="ContentPresenter"
												  Grid.Row="1"
												  ContentTemplate="{TemplateBinding ContentTemplate}"
												  Content="{TemplateBinding Content}"
												  HorizontalAlignment="Center"
												  VerticalAlignment="Bottom"
												  FontSize="10"
												  Padding="0 4"
												  Margin="0 -15 0 3"
												  DockPanel.Dock="Bottom"
												  IsVisible="False">
									<ContentPresenter.Styles>
										<Style Selector="TextBlock">
											<Setter Property="TextWrapping" Value="Wrap" />
										</Style>
									</ContentPresenter.Styles>
								</ContentPresenter>

								<Viewbox Name="IconBox"
										 Height="28"
										 Width="28"
										 HorizontalAlignment="Center"
										 VerticalAlignment="Center">
									<ContentPresenter Name="Icon"
													  ToolTip.Tip="{TemplateBinding Content}"
													  Content="{Binding TemplateSettings.Icon, RelativeSource={RelativeSource TemplatedParent}}" />
								</Viewbox>

							</DockPanel>
						</Panel>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>
		<Style Selector="ui|NavigationViewItem.MainAppNav uip|NavigationViewItemPresenter:pointerover /template/ ContentPresenter#ContentPresenter">
			<Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
		</Style>
		<Style Selector="ui|NavigationViewItem.MainAppNav uip|NavigationViewItemPresenter:pointerover /template/ ContentPresenter#Icon">
			<Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
		</Style>

		<Style Selector="ui|NavigationViewItem.MainAppNav uip|NavigationViewItemPresenter:pressed /template/ ContentPresenter#ContentPresenter">
			<Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
		</Style>
		<Style Selector="ui|NavigationViewItem.MainAppNav uip|NavigationViewItemPresenter:pressed /template/ ContentPresenter#Icon">
			<Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
		</Style>

		<Style Selector="ui|NavigationViewItem.MainAppNav uip|NavigationViewItemPresenter:selected /template/ ContentPresenter#ContentPresenter">
			<Setter Property="IsVisible" Value="False" />
		</Style>
		<Style Selector="ui|NavigationViewItem.MainAppNav uip|NavigationViewItemPresenter:selected /template/ ContentPresenter#Icon">
			<Setter Property="Foreground" Value="{DynamicResource AccentFillColorDefaultBrush}" />
		</Style>

		<!-- AutoCompleteBox Search box in MainView $parent[TextBox].Clear-->
		<Style Selector="AutoCompleteBox.MainSearchBox /template/ TextBox#PART_TextBox">
			<Setter Property="InnerRightContent">
				<Template>
					<StackPanel Orientation="Horizontal">
						<Button
							Content="&#xE8BB;"
								   FontFamily="{StaticResource SymbolThemeFontFamily}"
								   Theme="{StaticResource TransparentButton}"
								   Command="{Binding $parent[TextBox].Clear}"
								   IsVisible="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
						<Button
							Content="&#xE721;"
							FontFamily="{StaticResource SymbolThemeFontFamily}"
							Theme="{StaticResource TransparentButton}"
							Command="{Binding ClickSearchCommand}"
							CommandParameter="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}}"
							IsHitTestVisible="True"/>
					</StackPanel>
				</Template>
			</Setter>
		</Style>
	</UserControl.Styles>
	<Grid RowDefinitions="Auto,*">
		<Grid Name="TitleBarHost"
              ColumnDefinitions="Auto,Auto,*,Auto"
              Background="Transparent">
			<Image Margin="12 6"
                   IsHitTestVisible="False"
                   Source="avares://Chameleon.app.Avalonia/Assets/logosymbol.ico"
                   DockPanel.Dock="Left"
                   Name="WindowLogoIcon"
                   RenderOptions.BitmapInterpolationMode="HighQuality">
				<Image.IsVisible>
					<OnPlatform Default="False">
						<On Options="Windows" Content="True" />
						<On Options="macOS" Content="True" />
					</OnPlatform>
				</Image.IsVisible>
			</Image>

			<TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
					   Theme="{StaticResource BodyStrongTextBlockStyle}"
					   Margin="0 4 0 0"
                       IsHitTestVisible="False"
                       VerticalAlignment="Center"
                       Grid.Column="1">
				<TextBlock.IsVisible>
					<OnPlatform Default="False">
						<On Options="Windows" Content="True" />
						<On Options="macOS" Content="True" />
					</OnPlatform>
				</TextBlock.IsVisible>
			</TextBlock>

			<Border Grid.Column="2" Padding="6">
				<AutoCompleteBox Name="SearchBox"
                                 MaxWidth="500"
                                 Watermark="Search"
                                 Classes="MainSearchBox"
                                 ValueMemberBinding="{Binding Header, DataType=m:MainAppSearchItem}"
								 SelectedItem="{Binding SelectedSearchTerm}"
                                 ItemsSource="{Binding SearchTerms}">
					<AutoCompleteBox.ItemTemplate>
						<searchFolder:MainSearchTemplateSelector>
							<DataTemplate x:Key="Default">
								<defaultSearch:DefaultView />
							</DataTemplate>
							<DataTemplate x:Key="Tags">
								<tagSearch:TagsView />
							</DataTemplate>
						</searchFolder:MainSearchTemplateSelector>
					</AutoCompleteBox.ItemTemplate>
				</AutoCompleteBox>
			</Border>
		</Grid>

		<ui:NavigationView AlwaysShowHeader="False"
                           PaneDisplayMode="Left"
                           Grid.RowSpan="2"
                           Name="NavView"
                           IsSettingsVisible="False"
                           IsBackEnabled="{Binding #FrameView.CanGoBack}"
						   Classes="MainAppNav">
			<Panel>
				<ui:Frame Name="FrameView" />
				<ui:InfoBar
					Severity="Informational"
					IsClosable="False"
					VerticalAlignment="Top"
					Margin="12"
					Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
					Title="{Binding InfoBarTitle}"
					Message="{Binding InfoBarMessage}"
					IsOpen="{Binding InfoBarOpen}">
					<ui:InfoBar.ActionButton>
						<Button Content="Download"
								HorizontalAlignment="Right"
								Command="{Binding DownloadLatestCommand}"/>
					</ui:InfoBar.ActionButton>
				</ui:InfoBar>
			</Panel>
		</ui:NavigationView>

		<userControls:SplashScreenUC  
			Name="SplashScreen"
			Grid.RowSpan="2"
			IsVisible="{Binding IsSplashVisible}" 
		/>
	</Grid>
</UserControl>
