<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
						 xmlns:ui="using:FluentAvalonia.UI.Controls"
						 xmlns:afv="using:Chameleon.client.UI.Controls"
             x:Class="Chameleon.client.Features.Dashboard.Favorite.FavouriteView"
			 			 xmlns:local="using:Chameleon.client.Features.Dashboard.Favorite"
			 			 x:DataType="local:FavouriteViewModel"
			 			 x:CompileBindings="True">
	<Grid RowDefinitions="Auto,Auto">
		<afv:ChameleonContentControl Title="Favorite Profiles"
			TitleDescription="{Binding #lbProfiles.ItemCount, StringFormat='You have {0} favorited profiles.'}">
			<afv:ChameleonContentControl.Options>
				<ui:FAComboBox
					Header="Sort by:"
					HorizontalAlignment="Right"
					ItemsSource="{Binding Sorts}"
					SelectedItem="{Binding SortSelected}"
					IsEditable="False"/>
			</afv:ChameleonContentControl.Options>
			<afv:ChameleonContentControl.Content>
				<Panel>
					<ListBox Name="lbProfiles" Classes="uni" />
					<HeaderedContentControl Theme="{StaticResource HasNoItemsTheme}" />
				</Panel>
			</afv:ChameleonContentControl.Content>
		</afv:ChameleonContentControl>

		<afv:ChameleonContentControl Title="Favorite Folders"
			TitleDescription="{Binding #lbFolders.ItemCount, StringFormat='You have {0} favorited folders.'}"
			Grid.Row="1">
			<afv:ChameleonContentControl.Options>
				<ui:FAComboBox 
					Header="Sort by:"
					HorizontalAlignment="Right"
					ItemsSource="{Binding Sorts}"
					SelectedItem="{Binding FolderSortSelected}"
					IsEditable="False"/>
			</afv:ChameleonContentControl.Options>
			<afv:ChameleonContentControl.Content>
				<Panel>
					<ListBox Name="lbFolders" />
					<HeaderedContentControl Theme="{StaticResource HasNoItemsTheme}" IsVisible="{Binding HasNoFolderItems}" />
				</Panel>
			</afv:ChameleonContentControl.Content>
		</afv:ChameleonContentControl>
	</Grid>
</UserControl>
