<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
						 xmlns:ui="using:FluentAvalonia.UI.Controls"
						 xmlns:afv="using:Chameleon.client.UI.Controls"
             x:Class="Chameleon.client.Features.Dashboard.Favorite.FavouriteView"
			 			 xmlns:local="using:Chameleon.client.Features.Dashboard.Favorite"
			 			 x:DataType="local:FavouriteViewModel"
			 			 x:CompileBindings="True">
	<Grid RowDefinitions="Auto,Auto" Grid.Row="2">
		<afv:ChameleonContentControl
			 Title="Profiles"
			 TitleDescription="{Binding #lbProfiles.ItemCount, StringFormat=' {0} profiles.'}">
			<afv:ChameleonContentControl.TitleContent>
				<ui:FAComboBox ItemsSource="{Binding Sorts}" SelectedItem="{Binding Sort}" />
			</afv:ChameleonContentControl.TitleContent>

			<afv:ChameleonContentControl.Content>
				<Panel>
					<ListBox Name="lbProfiles" Classes="uni-clm" />
					<HeaderedContentControl Classes="no-profiles" />
				</Panel>
			</afv:ChameleonContentControl.Content>
		</afv:ChameleonContentControl>

		<afv:ChameleonContentControl 
				 Title="Folders"
				 TitleDescription="{Binding #lbFolders.ItemCount, StringFormat=' {0} folders.'}"
				 Grid.Row="1">
			<afv:ChameleonContentControl.TitleContent>
				<ui:FAComboBox ItemsSource="{Binding Sorts}" SelectedItem="{Binding SortFolder}" />
			</afv:ChameleonContentControl.TitleContent>

			<afv:ChameleonContentControl.Content>
				<Panel>
					<ListBox Name="lbFolders" />
					<HeaderedContentControl Classes="no-folders" />
				</Panel>
			</afv:ChameleonContentControl.Content>
		</afv:ChameleonContentControl>
	</Grid>
</UserControl>
