<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:Chameleon.Avalonia.Controls.UserProfilesView"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:afv="using:Chameleon.Av.Fluent.Common.Controls"
             mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="850"
			 xmlns:vm="using:Chameleon.Avalonia.Controls.UserProfilesView.ViewModels"
			 x:DataType="vm:ProjectsViewModel"
			 x:CompileBindings="True"
             x:Class="Chameleon.Avalonia.Controls.UserProfilesView.ProjectsView">
	<ScrollViewer Padding="12">
		<StackPanel>
			<afv:PageHeaderControl TextType="Profiles" 
							 Classes="smallest">
				<afv:PageHeaderControl.ContentObject>
					<StackPanel Orientation="Horizontal">
						<Button Margin="6 -18 8 0"
								Classes="accent"
								Command="{Binding CreateProfileCommand}"
								IsVisible="{Binding IsCreateProfileBtnVisible}">
							<StackPanel Orientation="Horizontal" Spacing="8">
								<ui:SymbolIcon Symbol="Add"  />
								<TextBlock Text="New Profile"
										   VerticalAlignment="Center"/>
							</StackPanel>
						</Button>
						<!--<Button Theme="{StaticResource SyncChangesButton}" />-->
					</StackPanel>
				</afv:PageHeaderControl.ContentObject>
			</afv:PageHeaderControl>
      
			<Grid Margin="{StaticResource ChameleonAppPageMargin}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition  Width="3*" />
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<local:UserProfilesView
					Grid.Column="0"
					Grid.Row="1"
					x:Name="profilesView">
				</local:UserProfilesView>

				<local:UserProfileFoldersView
					Grid.Column="1"
					Grid.Row="1"
					x:Name="foldersView"
					BorderThickness="1 0 0 0">
				</local:UserProfileFoldersView>
			</Grid>
		</StackPanel>
	</ScrollViewer>
</UserControl>
