<UserControl
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dialogs="using:Chameleon.Av.Fluent.Common.Controls.Dialogs"
    x:Class="Chameleon.Avalonia.Controls.UserProfilesView.SelectAutomationPopupView"
	xmlns:afv="using:Chameleon.Av.Fluent.Common.Controls"
	xmlns:ui="using:FluentAvalonia.UI.Controls"
	Width="450"
    mc:Ignorable="d">

	<dialogs:ChameleonDialogControl TitleDescription="{Binding UserProfiles.Count, StringFormat='Run automation for {0} profile(s).'}">
		<dialogs:ChameleonDialogControl.Content>
			<StackPanel
				Margin="10"
				Spacing="6">
				<TextBlock
					Text="Select Automation"
					Padding="4"
					Theme="{StaticResource SubtitleTextBlockStyle}"
					HorizontalAlignment="Left"
					VerticalAlignment="Center">
				</TextBlock>

				<ui:FAComboBox
					HorizontalAlignment="Stretch"
					ItemsSource="{Binding ViewModels}"
					SelectedItem="{Binding SelectedScriptDescription}" 
					IsTextSearchEnabled="True">
					<ui:FAComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock
								Text="{Binding Title}" 
								TextTrimming="WordEllipsis" 
								TextWrapping="NoWrap" 
								ToolTip.Tip="{Binding Title}"/>
						</DataTemplate>
					</ui:FAComboBox.ItemTemplate>
				</ui:FAComboBox>

				<!--Select Browser-->
				<Border 
					Padding="15 0 22 0"
					IsEnabled="{Binding IsSelectedScript}">
					<RadioButton 
						GroupName="rbgGender"
						IsChecked="True"
						Content="Brave"
						Command="{Binding UpdateBrowserCommand}"
						CommandParameter="Brave">
					</RadioButton>
				</Border>
				<Border 
					HorizontalAlignment="Stretch" 
					Padding="15 0 22 0"
					IsEnabled="{Binding IsSelectedScript}">
					<RadioButton
						GroupName="rbgGender"
						IsChecked="{Binding SelectedBrowser}"
						Content="Chrome"
						Command="{Binding UpdateBrowserCommand}"
						CommandParameter="Chrome"> 
					</RadioButton>
				</Border>
			
			</StackPanel>
		</dialogs:ChameleonDialogControl.Content>
	</dialogs:ChameleonDialogControl>
</UserControl>
