<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:avfCommon="using:Chameleon.Av.Fluent.Common.Controls"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:userProfiles="using:Chameleon.Avalonia.Controls.UserProfilesView"
			 xmlns:pagnator="using:Chameleon.Avalonia.Controls.Paginator"
			 xmlns:converter="using:Chameleon.Common.ValueConverters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="850"
             x:Class="Chameleon.Avalonia.Controls.UserProfilesView.UserProfilesView">
	<UserControl.Resources>
		<converter:ListSortDirectionToNameConverter x:Key="ListSortDirectionToName"/>
	</UserControl.Resources>
	<StackPanel Spacing="8" Background="{DynamicResource LayerFillColorDefaultBrush}">
		<StackPanel Grid.Row="0"
			Margin="0 15 24 0">
			<TextBox Margin="0 0 0 0"
				Width="300"
				Padding="10 5 10 5"
					 Text="{Binding SearchText}" />
		</StackPanel>
	<avfCommon:ChameleonContentControl Title="{Binding SelectedFolderTitle}"
									    TitleDescription="{Binding TotalCount,
										StringFormat='You have {0} profiles.'}">
		<avfCommon:ChameleonContentControl.TitleContent>
			<Grid>
				<StackPanel Orientation="Horizontal" Margin="24 0 0 6">
					<!--<Grid Width="20" Height="16">
						<avfCommon:SvgIconControl IconName="folder"
												  Foreground="{StaticResource FolderProfiles}"/>
						<Grid IsVisible="{Binding IsSharedFolder}"
									  Width="10" Height="10"
									  Margin="0 0 -2 -3"
									  VerticalAlignment="Bottom" HorizontalAlignment="Right">

							<Ellipse Fill="{StaticResource FolderProfiles}"/>
							<ui:SymbolIcon Symbol="Share" />
						</Grid>
					</Grid>-->
					<Button Margin="0 0 12 0"
							ToolTip.Tip="Add to Favorites"
							Background="Transparent"
							Width="34" 
							Height="34"
				Command="{Binding SetFavoriteCommand}"
				IsVisible="{Binding ShowFavoriteIcon}">
						<Grid>
							<StackPanel IsVisible="{Binding !Folder.IsFavorite}">
								<avfCommon:SvgIconControl  IconName="not-favorites" Width="15" Height="15"/>
							</StackPanel>
							<StackPanel IsVisible="{Binding Folder.IsFavorite}">
								<avfCommon:SvgIconControl IconName="in-favorites" Width="14" Height="14"/>
							</StackPanel>
						</Grid>
					</Button>

				</StackPanel>
				<!--<ui:CommandBar DefaultLabelPosition="Right">
					<ui:CommandBar.PrimaryCommands>
						<ui:CommandBarToggleButton IconSource="Star"
												   IsVisible="{Binding ShowFavoriteIcon}"
												   Label="Favorite"
												   ToolTip.Tip="Toggle Favorites"
												   Command="{Binding SetFavoriteCommand}" />
					</ui:CommandBar.PrimaryCommands>
				</ui:CommandBar>-->
			</Grid>
			<!--<StackPanel Orientation="Horizontal" Margin="24 0 0 16">
				<Grid Width="20" Height="16">
					<avfCommon:SvgIconControl IconName="folder"
											  Foreground="{StaticResource FolderProfiles}"/>
					<Grid IsVisible="{Binding IsSharedFolder}"
								  Width="10" Height="10"
								  Margin="0 0 -2 -3"
								  VerticalAlignment="Bottom" HorizontalAlignment="Right">

						<Ellipse Fill="{StaticResource FolderProfiles}"/>
						<ui:SymbolIcon Symbol="Share" />
					</Grid>
				</Grid>
				<Button Margin="0 -2 0 0"
						ToolTip.Tip="Add to Favorites"
						Background="Transparent"
						Width="34" Height="34"
			Command="{Binding SetFavoriteCommand}"
			IsVisible="{Binding !ShowFavoriteIcon}">
					<Grid>
						<StackPanel IsVisible="{Binding !Folder.IsFavorite}">
							<avfCommon:SvgIconControl  IconName="not-favorites" Width="15" Height="15"/>
						</StackPanel>
						<StackPanel IsVisible="{Binding Folder.IsFavorite}">
							<avfCommon:SvgIconControl IconName="in-favorites" Width="14" Height="14"/>
						</StackPanel>
					</Grid>
				</Button>

			</StackPanel>-->
		</avfCommon:ChameleonContentControl.TitleContent>
		
		<avfCommon:ChameleonContentControl.Header>
			<Grid Margin="0 8 0 0" IsVisible="{Binding !HasNoItems}">
				<StackPanel Orientation="Horizontal">

					<!--Style="{StaticResource ProfileButton}"-->
					<Button
						Theme="{DynamicResource TransparentButton}"
						Command="{Binding SelectAllCommand}"
						HorizontalAlignment="Left"
						Margin="2 0 0 0">
						<Button.IsVisible>
							<MultiBinding Converter="{x:Static BoolConverters.And}">
								<Binding Path="!HasFolder"/>
								<Binding Path="IsProfilesExist"/>
							</MultiBinding>
						</Button.IsVisible>
						<StackPanel Orientation="Horizontal">
							<avfCommon:SvgIconControl
								IconName="select-all"
								Margin="0 0 10 0"
								Width="16"
								Height="16"/>
							<TextBlock
								Text="Select all"
								Margin="0 0 12 0"
								VerticalAlignment="Center"/>
						</StackPanel>
					</Button>

					<StackPanel
						Orientation="Horizontal"
						Margin="2 0 0 0">
						<StackPanel.IsVisible>
							<MultiBinding  Converter="{x:Static BoolConverters.Or}">
								<Binding Path="HasFolder"/>
								<Binding Path="IsProfilesExist"/>
							</MultiBinding>
						</StackPanel.IsVisible>
						<Button Theme="{DynamicResource TransparentButton}"
								Command="{Binding AddProfilesToFolderCommand}"
								IsEnabled="{Binding IsAddProfilesToFolderCommandEnabled}">
							<StackPanel Orientation="Horizontal">
								<avfCommon:SvgIconControl
									IconName="plus-in-circle"
									Margin="8 0 0 0"
									Width="16"
									Height="16"/>
								<TextBlock
									Text="Add profile"
									Margin="10 0 6.5 0"
									VerticalAlignment="Center"/>
							</StackPanel>

						</Button>
						<Button
								Theme="{DynamicResource TransparentButton}"
							IsEnabled="{Binding HasSelectedProfiles}"
							Margin="4 0 0 0"
							Command="{Binding RemoveProfilesFromFolderCommand}">
							<StackPanel Orientation="Horizontal">
								<avfCommon:SvgIconControl
									IconName="minus-in-circle"
									Margin="8 0 0 0"
									Width="16"
									Height="16"/>
								<TextBlock
									Text="Remove profile"
									Margin="10 0 6.5 0"
									VerticalAlignment="Center"/>
							</StackPanel>
						</Button>

						<!--Style="{StaticResource ProfileButton}"-->
						<Button
							Theme="{DynamicResource TransparentButton}"		
							Margin="4 0 0 0"
							Command="{Binding SelectAllProfilesFromFolderCommand}"
							IsVisible="{Binding HasFolder}">
							<StackPanel Orientation="Horizontal">
								<avfCommon:SvgIconControl
									IconName="select-all"
									Margin="8 0 0 0"
									Width="16"
									Height="16"/>
								<TextBlock
									Text="Select all"
									Margin="10 0 6.5 0"
									VerticalAlignment="Center"/>
							</StackPanel>
						</Button>

					</StackPanel>
				</StackPanel>

				<StackPanel
					HorizontalAlignment="Right"
					Orientation="Horizontal"
					IsVisible="{Binding IsProfilesExist}">
					<!--Style="{StaticResource ProfileCountSubtext}"-->
					<TextBlock
								
						VerticalAlignment="Bottom"
						Text="Sort by:"
						FontWeight="DemiBold"
						Margin="0 0 6 10"/>
					<!--materialDesign:HintAssist.Foreground="Transparent"-->
					<!--Foreground="{StaticResource SecondaryText}"-->
					<ComboBox
						ItemsSource="{Binding Sorts}"
						VerticalAlignment="Bottom"
						SelectedItem="{Binding SortSelected}"
						ScrollViewer.HorizontalScrollBarVisibility="Disabled">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<!--Foreground="{StaticResource MainBlack}"-->
								<Label Content="{Binding Converter={StaticResource ListSortDirectionToName}}"
                                       />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</StackPanel>
			</Grid>
		</avfCommon:ChameleonContentControl.Header>

		<avfCommon:ChameleonContentControl.Options>
			
		</avfCommon:ChameleonContentControl.Options>
		<Grid>
						<StackPanel>
				<StackPanel.IsVisible>
					<MultiBinding Converter="{x:Static BoolConverters.And}">
						<Binding Path="!HasNoItems"/>
						<Binding Path="IsProfilesExist"/>
					</MultiBinding>
				</StackPanel.IsVisible>
								<ItemsControl ItemsSource="{Binding ViewModels}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Border BorderBrush="{StaticResource DividerStrokeColorDefaultBrush}"
													BorderThickness="0 1 0 0"
													Height="56">
												<userProfiles:UserProfileView HorizontalAlignment="Stretch" />
											</Border>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							<!--ItemTemplate="{StaticResource ProfilesListViewTemplate}"-->

							<pagnator:PaginatorView
								DataContext="{Binding PaginatorViewModel}" />
						</StackPanel>

			<Grid>
				<Border
					HorizontalAlignment="Center"
					VerticalAlignment="Center">

					<!--			Foreground="{StaticResource SecondaryText}"-->
					<TextBlock
						Grid.Row="2"
						Margin="0 25 0 0"
						Text="Profiles not found"
						FontSize="18"
						FontFamily="Open Sans"
						FontWeight="DemiBold"
						HorizontalAlignment="Center"
				
						IsVisible="{Binding !IsProfilesExist}"/>
				</Border>
			</Grid>

			<!--Background="{StaticResource BackGroundSelectedProfilesBlock}"-->
			<Border
				Grid.Row="2"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Center"
				Height="50"
				CornerRadius="4"
				Margin="0 0 0 63"
				IsVisible="{Binding HasSelectedProfiles}">
				<StackPanel
					HorizontalAlignment="Left"
					Orientation="Horizontal">
					<TextBlock
						Text="{Binding SelectedCount}"
						Margin="24 0 0 0"
						VerticalAlignment="Center"
							/>
					<!--Style="{StaticResource GreyText}"-->
					<TextBlock
						Text=" selected:"
						VerticalAlignment="Center"
							/>
					<!--Style="{StaticResource GreyText}"-->

					<!--Select multiple profiles and run browser (Chameleon, Brave, Firefox or Chrome)-->
					<!--Style="{StaticResource OutlinedButton}"-->
					<!---->
					<Button
						 HorizontalAlignment="Right"
						 Margin="20 0 0 0"
						 Padding="6"
						 Height="36"
						 ToolTip.Tip="Open In Installed Chrome Browser"
						 BorderThickness="0"
							 
						 Background="Transparent"
						 Foreground="White"
						 Command="{Binding OpenChromeCommand}">
						<avfCommon:SvgIconControl
							IconName="chrome"
							Width="24"
							Height="24" />
					</Button>
					<!--Style="{StaticResource OutlinedButton}"-->
					<!---->
					<Button
						 HorizontalAlignment="Right"
						 Margin="3 0 0 0"
						 Padding="6"
						 Height="36"
						 ToolTip.Tip="Open In Installed Firefox Browser"
						 BorderThickness="0"
							 
						 Background="Transparent"
						 Foreground="White"
						 Command="{Binding OpenFirefoxCommand}">
						<avfCommon:SvgIconControl
							IconName="firefox"
							Width="24"
							Height="24" />
					</Button>
					<!--Style="{StaticResource OutlinedButton}"-->
					<!---->
					<Button
						HorizontalAlignment="Right"
						Margin="3 0 0 0"
						Padding="6"
						Height="36"
						ToolTip.Tip="Open In Installed Brave Browser"
						BorderThickness="0"
							
						Background="Transparent"
						Foreground="White"
						Command="{Binding OpenBraveCommand}">
						<avfCommon:SvgIconControl
						  IconName="brave2"
						  Width="24"
						  Height="24" />
					</Button>
					<!--Style="{StaticResource OutlinedButton}"-->
					<!---->
					<Button
						HorizontalAlignment="Right"
						Margin="3 0 0 0"
						Padding="6"
						Height="36"
						ToolTip.Tip="Open In Chameleon Browser"
						BorderThickness="0"
							
						Background="Transparent"
						Command="{Binding OpenChameleonBrowserCommand}">
						<avfCommon:SvgIconControl
							IconName="chameleon-logo"
							Width="24"
							Height="24" />
					</Button>
					<!--Style="{StaticResource OutlinedButton}"-->
					<Button
						Margin="10 0 0 0"
						Padding="6"
						Height="36"
							
						BorderThickness="0"
						Foreground="White"
						Command="{Binding MoveProfilesToFolderCommand}"
						FontSize="14">
						<StackPanel
							Orientation="Horizontal"
							VerticalAlignment="Center">
							<avfCommon:SvgIconControl
								IconName="up-folder"
								Width="14"
								Height="14"/>
							<TextBlock
								Text="Move"
								Margin="10 0 0 0" />
						</StackPanel>
					</Button>
					<!--Foreground="{StaticResource OrangeDeleteProfiles}"-->
					<!--Style="{StaticResource OutlinedButton}"-->
					<Button
						Margin="10 0 0 0"
						Padding="6"
						Height="36"
							
						BorderThickness="0"
							
						Command="{Binding DeleteCommand}"
						FontSize="14">
						<StackPanel
							Orientation="Horizontal"
							VerticalAlignment="Center">
							<avfCommon:SvgIconControl
								IconName="delete"
								Width="14"
								Height="14"/>
							<TextBlock
								Text="Delete"
								Margin="10 0 0 0" />
						</StackPanel>
					</Button>

					<Border
						BorderThickness="1 0 0 0"
						BorderBrush="White"
						Opacity="0.45"
						Height="26"
						VerticalAlignment="Center"
						Margin="6 0 0 0"/>
					<!--Style="{StaticResource OutlinedButton}"-->
					<Button
						Margin="16 0 24 0"
						Padding="6"
						Height="36"
						Content="Unselect"
							
						Foreground="White"
						BorderThickness="0"
						FontSize="14"
						Command="{Binding UnselectCommand}"/>
				</StackPanel>
			</Border>

			<Grid Grid.Row="1" IsVisible="False">
				<Grid.IsVisible>
					<MultiBinding Converter="{x:Static BoolConverters.Or}">
						<Binding Path="HasNoItems" />
						<Binding Path="!IsProfilesExist"/>
					</MultiBinding>
				</Grid.IsVisible>
				<StackPanel
					Orientation="Vertical"
					HorizontalAlignment="Center"
					Margin="0 140 0 0">

					<!--Foreground="{StaticResource SecondaryText}"-->
					<avfCommon:SvgIconControl
						IconName="not-profiles"
						Height="102"
						Width="97"
							/>

					<!--Foreground="{StaticResource SecondaryText}"-->
					<TextBlock
						Margin="0 35 0 0"
						Text="No Profiles yet created"
						FontSize="18"
						FontFamily="Open Sans"
						FontWeight="DemiBold"
						HorizontalAlignment="Center"
							
						IsVisible="{Binding !HasFolder}"/>

					<!--Foreground="{StaticResource SecondaryText}"-->
					<TextBlock
						Margin="0 25 0 0"
						Text="No Profiles yet in this folder"
						FontSize="18"
						FontFamily="Open Sans"
						FontWeight="DemiBold"
						HorizontalAlignment="Center"
							>
						<TextBlock.IsVisible>
							<MultiBinding>
								<Binding Path="HasNoItems" />
								<Binding Path="IsProfilesExist"/>
							</MultiBinding>
						</TextBlock.IsVisible>
					</TextBlock>
					<!--Style="{StaticResource ProfileAddButton}"-->
					<Button Theme="{DynamicResource TransparentButton}"
							HorizontalAlignment="Center"
							Command="{Binding AddProfilesToFolderCommand}"
							IsEnabled="{Binding IsAddProfilesToFolderCommandEnabled}"
							IsVisible="{Binding HasFolder}">
						<StackPanel Orientation="Horizontal">
							<avfCommon:SvgIconControl
								IconName="plus-in-circle"
								Margin="8 0 0 0"
								Width="16"
								Height="16"/>
							<TextBlock
								Text="Add profile"
								Margin="10 0 6.5 0"
								VerticalAlignment="Center"/>
						</StackPanel>
					</Button>
				</StackPanel>
			</Grid>

			<!--<wait:WaitIndicatorView
					Grid.Row="1"
					DataContext="{Binding}"
					IsIndicatorVisible="{Binding IsWaiting}"/>-->
		</Grid>
	</avfCommon:ChameleonContentControl>
	</StackPanel>		
</UserControl>
