<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:avfCommon="using:Chameleon.Av.Fluent.Common.Controls"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
             x:Class="Chameleon.Avalonia.Controls.UserProfilesView.UserProfileFoldersView">
	<UserControl.Resources>
		<ControlTheme x:Key="OpenListViewItemButtonDataTemplate"
					  TargetType="ContentControl">
			<Setter Property="Template">
				<ControlTemplate>
					<Grid>
						<Button
							Theme="{StaticResource TransparentButton}"
							HorizontalAlignment="Stretch"
							BorderThickness="0"
							Padding="0"
							Height="40"
							HorizontalContentAlignment="Stretch"
							Command="{Binding OpenCommand}">
							<Grid IsVisible="{Binding !IsRenamed}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<Viewbox Width="20"
										 Height="20"
										 Margin="12 8"
										 VerticalAlignment="Center"
										 Name="IconHost">
									<Grid
										  VerticalAlignment="Center">

										<avfCommon:SvgIconControl IconName="folder"  />
										<avfCommon:SvgIconControl IconName="selected-folder"
																  IsVisible="{Binding IsSelected}" />

										<Grid IsVisible="{Binding IsSharedFolder}"
											  VerticalAlignment="Bottom"
											  HorizontalAlignment="Right">

											<Ellipse Fill="{StaticResource ControlOnImageFillColorDefaultBrush}"/>

											<ui:SymbolIcon Symbol="Share" FontSize="8" />
										</Grid>
									</Grid>
								</Viewbox>


								<TextBlock
									VerticalAlignment="Center"
									Text="{Binding UserProfileFolder.Title}"
									Grid.Column="1"/>
							</Grid>
						</Button>

						<Border BorderBrush="{StaticResource TextControlElevationBorderFocusedBrush}"
								IsVisible="{Binding IsSelected}"
								VerticalAlignment="Center"
								Height="40"
								BorderThickness="0 0 0 1"/>
					</Grid>
				</ControlTemplate>
			</Setter>
		</ControlTheme>
		<!--materialDesign:ButtonAssist.CornerRadius="0"-->
		<!--Style="{StaticResource OutlinedButton}"-->
		<DataTemplate x:Key="FoldersListViewTemplate">
			<Grid>
				<ContentControl Theme="{StaticResource OpenListViewItemButtonDataTemplate}" />
					<Grid>
						<Grid 
							ColumnDefinitions="*, Auto" 
							   Grid.Column="1"
							   IsVisible="{Binding IsRenamed}">
							<TextBox 
									 Name="RenameTextBox"
									 Text="{Binding Title}"
									 Margin="0 0 6 0"
									 VerticalAlignment="Center" />
							<Button
								Content="Save"
									Grid.Column="1"
									Command="{Binding SaveRenameCommand}"/>
						</Grid>
						
						<Button 
							IsVisible="{Binding !IsRenamed}"
								Grid.Column="2"
								HorizontalAlignment="Right"
								Content="three-dots"
								ToolTip.Tip="Details"
								Command="{Binding OpenMenuCommand}"
								Theme="{StaticResource SvgIconButton}">
							<Button.Flyout>
								<ui:FAMenuFlyout Placement="Bottom">
									<ui:MenuFlyoutItem Text="Change Proxies"
													   IconSource="Wifi4"
													   Command="{Binding ChangeProxiesCommand}"
													   IsEnabled="{Binding IsContextMenuItemEnabled}"/>
									<ui:MenuFlyoutItem Text="Rename folder"
													   IconSource="Rename"
													   Command="{Binding StartRenameCommand}"
													   IsEnabled="{Binding IsContextMenuItemEnabled}"/>
									<ui:MenuFlyoutItem Text="Delete"
													   IconSource="Delete"
													   Command="{Binding DeleteCommand}"
													   IsEnabled="{Binding IsContextMenuItemEnabled}" />
								</ui:FAMenuFlyout>
							</Button.Flyout>
						</Button>
					</Grid>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
	<avfCommon:ChameleonContentControl Title="Folders"
									   TitleDescription="Select a folder to view profiles">
		<avfCommon:ChameleonContentControl.TitleContent>
			<Grid HorizontalAlignment="Right">
				<Button
					Content="new-folder"
						ToolTip.Tip="Create Folder"
						Theme="{StaticResource SvgIconButton}"
						Command="{Binding CreateCommand}"
						IsEnabled="{Binding IsCreateBtnEnabled}"/>
			</Grid>
		</avfCommon:ChameleonContentControl.TitleContent>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<ContentControl Theme="{StaticResource OpenListViewItemButtonDataTemplate}"
							DataContext="{Binding AllProfiles}"/>

			<ItemsControl
				Grid.Row="1"
				x:Name="itemsList"
				ItemsSource="{Binding ViewModels}"
				ItemTemplate="{StaticResource FoldersListViewTemplate}"
				Padding="0"
				VerticalAlignment="Top"
				HorizontalAlignment="Stretch"/>

			<!--<wait:WaitIndicatorView
            Grid.Row="2"
            DataContext="{Binding}"
            IsIndicatorVisible="{Binding IsWaiting}"/>-->
		</Grid>
	</avfCommon:ChameleonContentControl>
</UserControl>
