<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:avCommon="using:Chameleon.Avalonia.Common"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:avfCommon="using:Chameleon.Av.Fluent.Common.Controls"
             mc:Ignorable="d" 
             x:Class="Chameleon.Avalonia.Controls.UserProfilesView.UserProfileView">

	<Grid HorizontalAlignment="Stretch">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
<!--Background="{StaticResource PrimaryHueDarkBrush}"
                  BorderBrush="{StaticResource PrimaryHueDarkBrush}"-->
		<CheckBox Grid.Column="0"
                  IsChecked="{Binding IsSelected}"
                  IsVisible="{Binding IsShowCheckboxColumn}"
                  IsEnabled="{Binding IsEnabledCheckboxColumn}"
                  >
			<CheckBox.Resources>
				<!--Unchecked state-->
				<SolidColorBrush x:Key="MaterialDesignCheckBoxOff"
                                 Color="#6634C2" />
				<!--Checked state-->
				<SolidColorBrush x:Key="PrimaryHueMidBrush"
                                 Color="#7753A6" />
			</CheckBox.Resources>
		</CheckBox>
		
		<Grid Grid.Column="1"
              Width="28"
              Height="28"
              VerticalAlignment="Center">
			<Ellipse Fill="{StaticResource AccentFillColorDefaultBrush}"
                     Stroke="{StaticResource FocusStrokeColorOuterBrush}">
			</Ellipse>
			<TextBlock Text="{Binding Code}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource TextOnAccentFillColorPrimaryBrush}"
                       FontSize="11"
                       FontWeight="Bold"
                       FontFamily="Open Sans" />

			<Grid IsVisible="{Binding IsSharedProfile}"
                  Width="10" 
				  Height="10"
                  Margin="0 0 1 0"
                  VerticalAlignment="Bottom" HorizontalAlignment="Right">

				<Ellipse Fill="{StaticResource AccentFillColorTertiaryBrush}"/>
				
				<!--<materialDesign:PackIcon Kind="ShareVariant"
                                         Width="8" Height="8"
                                         Margin="0 0 1 0"
                                         VerticalAlignment="Center" HorizontalAlignment="Center"
                                         Foreground="{StaticResource AccentFillColorDefaultBrush}" />-->
			</Grid>
		</Grid>

		<TextBlock Grid.Column="2"
				   HorizontalAlignment="Left"
				   Margin="4 0 0 0"
                   Text="{Binding Title, FallbackValue=Cannot find name}"
                   VerticalAlignment="Center"
                   TextTrimming="CharacterEllipsis"
				   ToolTip.Tip="{Binding SubTitle}">
		</TextBlock>
		
		<Button Grid.Column="3"
                HorizontalAlignment="Right"
                Margin="6 0 3 0"
                Height="27"
                Width="27"
                IsVisible="{Binding HasMultiOptions}"
				ToolTip.Tip="Open In Installed Chrome Browser"
                Command="{Binding OpenChromeCommand}">
			<!--Style="{StaticResource SvgButton}"-->
			<avfCommon:SvgIconControl IconName="chrome"
                                  Width="20"
                                  Height="20" />
		</Button>

		<Button Grid.Column="4"
                HorizontalAlignment="Right"
                Margin="0 0 2 0"
                Height="27"
                Width="27"
                IsVisible="{Binding HasMultiOptions}"
                
                ToolTip.Tip="Open In Installed Firefox Browser"
                Command="{Binding OpenFirefoxCommand}"><!--Style="{StaticResource SvgButton}"-->
			<avfCommon:SvgIconControl IconName="firefox"
                                  Width="20"
                                  Height="20" />
		</Button>

		<Button Grid.Column="5"
                HorizontalAlignment="Right"
                Margin="0 0 3.5 0"
                Height="27"
                Width="27"
                IsVisible="{Binding HasMultiOptions}"
                
                ToolTip.Tip="Open In Installed Brave Browser"
                Command="{Binding OpenBraveCommand}"><!--Style="{StaticResource SvgButton}"-->
			<avfCommon:SvgIconControl IconName="brave"
                                  Width="20"
                                  Height="20" />
		</Button>

		<Border Grid.Column="6"
                IsVisible="{Binding HasMultiOptions}"
                Margin="0 0 13 0"
                Height="27"
                BorderBrush="{StaticResource DividerStrokeColorDefaultBrush}"
                BorderThickness="1 0 0 0" />

		<Button Grid.Column="7"
				Theme="{StaticResource TransparentButton}"
                Margin="0 0 8 0"
                Height="32"
                Width="134"
                IsVisible="{Binding HasMultiOptions}"
                ToolTip.Tip="Open Chameleon Browser"
                Command="{Binding OpenBrowserCommand}"
                Content="Chameleon browser"
                 />

		<Button Grid.Column="8"
				Theme="{StaticResource TransparentButton}"
                Margin="0 0 8 0"
                Height="32"
                Width="88"
                ToolTip.Tip="Open copy-paste window"
                IsVisible="{Binding HasMultiOptions}"
                Command="{Binding ShowViewProfileCommand}"
                Content="Copy-paste"
                 />

		<Button Grid.Column="11"
				Theme="{StaticResource TransparentButton}"
                HorizontalAlignment="Right"
                Height="32"
                Width="33"
                Margin="0 0 7 0"
                ToolTip.Tip="Details"
                Command="{Binding OpenMenuCommand}"
                >
			<Button.Flyout>
				<ui:FAMenuFlyout Placement="Bottom">
					<ui:MenuFlyoutItem Text="View profile"
									   IconSource="Contact"
									   Command="{Binding OpenUserProfileCommand}"/>
					<ui:MenuFlyoutItem Text="Delete"
									   IconSource="Delete"
									   IsVisible="{Binding IsDeleteProfileBtnVisible}"
									   Command="{Binding DeleteUserProfile}" />
				</ui:FAMenuFlyout>
			</Button.Flyout>
			<avfCommon:SvgIconControl IconName="three-dots"
                                  Width="23"
                                  Height="23" />
		</Button>

		<Button Grid.Column="12"
                HorizontalAlignment="Right"
			Theme="{StaticResource TransparentButton}"
                ToolTip.Tip="Add to Favorites"
                Command="{Binding FavoriteCommand}"
                Width="34"
                Height="34"><!--Style="{StaticResource SvgButton}"-->
			<Grid>
			<avfCommon:SvgIconControl IconName="not-favorites"
									   IsVisible="{Binding !IsFavorite}"
                              Width="15"
                              Height="15" />
			<avfCommon:SvgIconControl IconName="in-favorites"
									   IsVisible="{Binding IsFavorite}"
					  Width="12"
					  Height="12" />
			</Grid>
		</Button>

		<!--<Button Grid.Column="12"
                HorizontalAlignment="Right"
                IsVisible="{Binding IsFavorite}"
                
                ToolTip.Tip="Remove from Favorites"
                Command="{Binding UnfavoriteCommand}"
                Width="34"
                Height="34">
			<avfCommon:SvgIconControl IconName="in-favorites"
                                  Width="12"
                                  Height="12" />
		</Button>-->
	</Grid>
</UserControl>
