<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:afv="using:Chameleon.Av.Fluent.Common.Controls"
			 xmlns:vm="using:Chameleon.Avalonia.Controls.UserProfileView.ViewModels"
			 x:DataType="vm:UserProfileSidePanelViewModel"
			 x:CompileBindings="True"
             x:Class="Chameleon.Avalonia.Controls.UserProfilesView.UserProfileSidePanelView">
	<UserControl.Resources>
		<ControlTheme x:Key="TabHead"
					  x:DataType="vm:UserProfileSidePanelViewModel"
					  TargetType="ContentControl">
			<Setter Property="Template">
				<ControlTemplate>
					<Panel Width="144"
						   Height="36">
						<StackPanel
							Orientation="Horizontal"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
							<afv:SvgIconControl
								Height="18"
								IconName="{TemplateBinding Content}" />
							<TextBlock
								Text="{TemplateBinding Tag}"
								VerticalAlignment="Center"
								Theme="{StaticResource SubtitleTextBlockStyle}"
								Margin="6 0 0 0"/>
						</StackPanel>
					</Panel>
				</ControlTemplate>
			</Setter>
		</ControlTheme>
	</UserControl.Resources>
	<Panel>
		<TabControl>
			<TabItem>
				<TabItem.Header>
					<ContentControl Tag="Logins"
									Content="profile-logins"
									Theme="{StaticResource TabHead}"/>
				</TabItem.Header>
				<TabItem.Content>
					<StackPanel Spacing="6"
								Margin="12">
						<ComboBox Margin="0 0 0 6"
								  HorizontalAlignment="Stretch"
								  SelectedItem="{Binding Path=SelectedLogin, Mode=TwoWay}"
								  ItemsSource="{Binding Path=ProfileLogins}"
							DisplayMemberBinding="{Binding Title}"/>
						<HeaderedContentControl Header="Website"
												Tag="{Binding SelectedLogin.WebSite}"
												Theme="{StaticResource CopyPasta}" />
						<HeaderedContentControl Header="Email"
												Tag="{Binding SelectedLogin.Email}"
												Theme="{StaticResource CopyPasta}" />
						<HeaderedContentControl Header="User Name"
												Tag="{Binding SelectedLogin.UserName}"
												Theme="{StaticResource CopyPasta}" />
						<HeaderedContentControl Header="Password"
												Tag="{Binding SelectedLogin.Password}"
												Theme="{StaticResource CopyPasta}" />
						<HeaderedContentControl Header="Notes"
												Tag="{Binding SelectedLogin.Notes}"
												Theme="{StaticResource CopyPasta}" />
					</StackPanel>
				</TabItem.Content>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<ContentControl Tag="Persons"
									Content="profile-persons"
									Theme="{StaticResource TabHead}"/>
				</TabItem.Header>
				<TabItem.Content>
					<StackPanel Spacing="6"
								Margin="12">
						<ComboBox Margin="0 0 0 6"
								  HorizontalAlignment="Stretch"
								  SelectedItem="{Binding Path=SelectedPerson, Mode=TwoWay}"
								  ItemsSource="{Binding Path=ProfilePersons}"
								  DisplayMemberBinding="{Binding Title}"/>
						<HeaderedContentControl Header="FirstName"
												Tag="{Binding SelectedPerson.FirstName}"
												Theme="{StaticResource CopyPasta}" />
						<HeaderedContentControl Header="LastName"
												Tag="{Binding SelectedPerson.LastName}"
												Theme="{StaticResource CopyPasta}" />
						<HeaderedContentControl Header="MiddleName"
												Tag="{Binding SelectedPerson.MiddleName}"
												Theme="{StaticResource CopyPasta}" />
						<HeaderedContentControl Header="JobTitle"
												Tag="{Binding SelectedPerson.JobTitle}"
												Theme="{StaticResource CopyPasta}" />
						<HeaderedContentControl Header="PhoneNumber"
												Tag="{Binding SelectedPerson.PhoneNumber}"
												Theme="{StaticResource CopyPasta}" />
						<HeaderedContentControl Header="Email"
												Tag="{Binding SelectedPerson.Email}"
												Theme="{StaticResource CopyPasta}" />
						<HeaderedContentControl Header="BirthDate"
												Tag="{Binding SelectedPerson.BirthDate, StringFormat=yyyy/MM/dd}"
												Theme="{StaticResource CopyPasta}" />
						<HeaderedContentControl Header="Gender"
												Tag="{Binding SelectedPerson.Gendertext}"
												Theme="{StaticResource CopyPasta}" />
						<HeaderedContentControl Header="Notes"
												Tag="{Binding SelectedPerson.Notes}"
												Theme="{StaticResource CopyPasta}" />
					</StackPanel>
				</TabItem.Content>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<ContentControl Tag="Addresses"
									Content="profile-addresses"
									Theme="{StaticResource TabHead}"/>
				</TabItem.Header>
				<TabItem.Content>
					<StackPanel Spacing="6"
								Margin="12">
						<ComboBox Margin="0 0 0 6"
								  HorizontalAlignment="Stretch"
								  SelectedItem="{Binding Path=SelectedAddress, Mode=TwoWay}"
								  ItemsSource="{Binding Path=ProfileAddresses}"
								  DisplayMemberBinding="{Binding Title}"/>
						<HeaderedContentControl Header="Country Name"
												Tag="{Binding CountryName}"
												Theme="{StaticResource CopyPasta}" />
						<HeaderedContentControl Header="AddressLine1"
												Tag="{Binding SelectedAddress.AddressLine1}"
												Theme="{StaticResource CopyPasta}" />
						<HeaderedContentControl Header="AddressLine2"
												Tag="{Binding SelectedAddress.AddressLine2}"
												Theme="{StaticResource CopyPasta}" />
						<HeaderedContentControl Header="City"
												Tag="{Binding SelectedAddress.City}"
												Theme="{StaticResource CopyPasta}" />
						<HeaderedContentControl Header="State"
												Tag="{Binding SelectedAddress.State}"
												Theme="{StaticResource CopyPasta}" />
						<HeaderedContentControl Header="Zip"
												Tag="{Binding SelectedAddress.Zip}"
												Theme="{StaticResource CopyPasta}" />
						<HeaderedContentControl Header="Notes"
												Tag="{Binding SelectedAddress.Notes}"
												Theme="{StaticResource CopyPasta}" />
					</StackPanel>
				</TabItem.Content>
			</TabItem>
		</TabControl>
	</Panel>
</UserControl>
