<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:avCommon="using:Chameleon.Avalonia.Common"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:avfCommon="using:Chameleon.Av.Fluent.Common.Controls"
             mc:Ignorable="d"
             x:Class="Chameleon.Avalonia.Controls.UserProfilesView.UserProfileView">
	<Border>
		<Grid ColumnDefinitions="Auto,Auto,*,Auto">
			<StackPanel Grid.Column="0"
						Orientation="Horizontal">
				
			<CheckBox Margin="6 0 -12 0"
					  IsChecked="{Binding IsSelected}"
						  IsVisible="{Binding IsShowCheckboxColumn}"
						  IsEnabled="{Binding IsEnabledCheckboxColumn}">
			</CheckBox>


				<Viewbox Width="30"
						Height="30"
						Margin="12 8"
						Name="IconHost"
						 Tag="{Binding UserProfile}">
					<Grid Width="30"
						  Height="30"
						  VerticalAlignment="Center">
						<Border Background="{StaticResource AccentFillColorDefaultBrush}"
								 BorderBrush="{StaticResource ControlStrokeColorOnAccentDefaultBrush}"
								CornerRadius="180"
								BorderThickness="1">

							<TextBlock Text="{Binding Code,FallbackValue=E}"
									   Margin="0 -1 0 0"
									   Foreground="{StaticResource TextOnAccentFillColorPrimaryBrush}"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   Theme="{StaticResource BodyStrongTextBlockStyle}"/>
						</Border>

						<Grid IsVisible="{Binding IsSharedProfile}"
							  Width="10"
							  Height="10"
							  VerticalAlignment="Bottom"
							  HorizontalAlignment="Right">

							<Ellipse Fill="{StaticResource ControlOnImageFillColorDefaultBrush}"/>

							<ui:SymbolIcon Symbol="Share" FontSize="8" />
						</Grid>
					</Grid>
				</Viewbox>
			</StackPanel>

			<TextBlock Grid.Column="1"
					   Margin="6 0 0 0"
					   HorizontalAlignment="Left"
					   Text="{Binding Title, FallbackValue=Cannot find name}"
					   VerticalAlignment="Center"
					   ToolTip.Tip="{Binding SubTitle}"
					   Theme="{StaticResource BodyStrongTextBlockStyle}">
			</TextBlock>



			<UniformGrid Grid.Column="3"
						 HorizontalAlignment="Right"
						 Rows="1">
				<Button Content="chrome"
						ToolTip.Tip="Open In System Chrome"
						Theme="{StaticResource SvgIconButton}"
						Command="{Binding OpenChromeCommand}"/>
				<Button Content="firefox"
						ToolTip.Tip="Open In System Firefox"
						Theme="{StaticResource SvgIconButton}"
						Command="{Binding OpenFirefoxCommand}"/>
				<Button Content="brave"
						ToolTip.Tip="Open In System Brave"
						Theme="{StaticResource SvgIconButton}"
						Command="{Binding OpenBraveCommand}"/>
				<Button Content="chameleon-logo"
						ToolTip.Tip="Open In Chameleon Browser"
						Theme="{StaticResource SvgIconButton}"
						Command="{Binding OpenBrowserCommand}"/>

				<!--<Border BorderBrush="{StaticResource DividerStrokeColorDefaultBrush}"
							BorderThickness="1 0 0 0" />
							IsVisible="{Binding HasMultiOptions}"-->
				
				<Button Content="copy"
						ToolTip.Tip="Open copy-paste window"
						Theme="{StaticResource SvgIconButton}"
						Command="{Binding ShowViewProfileCommand}"/>
				
				<!--<Button ToolTip.Tip="Open copy-paste window"
						Theme="{StaticResource TransparentButton}"
						Command="{Binding ShowViewProfileCommand}">
					<ui:SymbolIcon Symbol="ClipboardCode" FontSize="20" />
				</Button>-->
				<Button Content="three-dots"
						ToolTip.Tip="Details"
						Command="{Binding OpenMenuCommand}"
						Theme="{StaticResource SvgIconButton}">
					<Button.Flyout>
						<ui:FAMenuFlyout Placement="Bottom">
							<ui:MenuFlyoutItem Text="View profile"
											   IconSource="Contact"
											   Command="{Binding OpenUserProfileCommand}"/>
							<ui:MenuFlyoutItem Text="Delete"
											   IconSource="Delete"
											   IsVisible="{Binding IsDeleteProfileBtnVisible}"
											   Command="{Binding DeleteUserProfileCommand}" />
						</ui:FAMenuFlyout>
					</Button.Flyout>
				</Button>

				<Button Grid.Column="3"
						Theme="{StaticResource FavoriteButton}"
						Command="{Binding FavoriteCommand}"/>
			</UniformGrid>
		</Grid>
	</Border>
</UserControl>
