<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:afv="using:Chameleon.Av.Fluent.Common.Controls"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:userProfiles="using:Chameleon.Avalonia.Controls.UserProfilesView"
			 xmlns:pagnator="using:Chameleon.Avalonia.Controls.Paginator"
			 xmlns:converter="using:Chameleon.Common.ValueConverters"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="800"
			 xmlns:vm="using:Chameleon.Avalonia.Controls.UserProfilesView.ViewModels"
			 x:DataType="vm:UserProfilesViewModel"
			 x:CompileBindings="True"
             x:Class="Chameleon.Avalonia.Controls.UserProfilesView.UserProfilesView">
	<UserControl.Resources>
		<converter:ListSortDirectionToNameConverter x:Key="ListSortDirectionToName"/>
	</UserControl.Resources>
		<afv:ChameleonContentControl Title="{Binding SelectedFolderTitle}"
										TitleDescription="{Binding TotalCount,
											StringFormat='You have {0} profiles.'}">
		<afv:ChameleonContentControl.TitleContent>
			<Grid ColumnDefinitions="*,Auto">
				<pagnator:PaginatorView
	DataContext="{Binding PaginatorViewModel}" />
				<!--<TextBox HorizontalAlignment="Center"
						 Margin="0 0 0 12"
						 Width="300"
						 Text="{Binding SearchText}" />-->

			</Grid>
		</afv:ChameleonContentControl.TitleContent>

		<afv:ChameleonContentControl.Header>
			<StackPanel>
				<Panel VerticalAlignment="Center">
					<!--<StackPanel Orientation="Horizontal">
						<Button Content="select-all"
								Tag="Select all"
								Theme="{StaticResource SvgIconTextButton}"
								Command="{Binding SelectAllCommand}" />
						<Button Content="select-all"
								Tag="Select all in folder"
								Theme="{StaticResource SvgIconTextButton}"
								Command="{Binding SelectAllProfilesFromFolderCommand}" />
						<StackPanel
							Orientation="Horizontal"
							Margin="2 0 0 0">
							<StackPanel.IsVisible>
								<MultiBinding  Converter="{x:Static BoolConverters.Or}">
									<Binding Path="HasFolder"/>
									<Binding Path="IsProfilesExist"/>
								</MultiBinding>
							</StackPanel.IsVisible>
							<Button Content="plus-in-circle"
									Tag="Add profile"
									Theme="{StaticResource SvgIconTextButton}"
									Command="{Binding AddProfilesToFolderCommand}" />
						</StackPanel>
					</StackPanel>-->

					<TextBox HorizontalAlignment="Left"
						 Margin="0 0 -6 6"
						 Width="300"
						 Text="{Binding SearchText}" />
				</Panel>


				<HeaderedContentControl Theme="{StaticResource HasSelectedItemsBorder}">
					<HeaderedContentControl.Header>
						<StackPanel Orientation="Horizontal">
							<Button
								Content="chrome"
								ToolTip.Tip="Open In System Chrome"
								Theme="{StaticResource SvgIconButton}"
								Command="{Binding OpenChromeCommand}"/>
							<Button
								Content="firefox"
								Margin="3 0 0 0"
								ToolTip.Tip="Open In System Firefox"
								Theme="{StaticResource SvgIconButton}"
								Command="{Binding OpenFirefoxCommand}"/>
							<Button
								Content="brave"
								Margin="3 0 0 0"
								ToolTip.Tip="Open In System Brave"
								Theme="{StaticResource SvgIconButton}"
								Command="{Binding OpenBraveCommand}"/>
							<Button
								Content="chameleon-logo"
								Margin="3 0 0 0"
								ToolTip.Tip="Open In Chameleon Browser"
								Theme="{StaticResource SvgIconButton}"
								Command="{Binding OpenChameleonBrowserCommand}"/>

							<Border BorderBrush="{StaticResource DividerStrokeColorDefaultBrush}"
									Margin="18 6"
									BorderThickness="1 0 0 0" />

							<Button Content="up-folder"
								Tag="Move"
								Command="{Binding MoveProfilesToFolderCommand}"
								Theme="{StaticResource SvgIconTextButton}" />

							<!--Task 35 Remove profile appears in all profiles-->
							<!--<Button Content="minus-in-circle"
									Tag="Remove profile"
									Command="{Binding RemoveProfilesFromFolderCommand}" 
									Theme="{StaticResource SvgIconTextButton}"
									Margin="4 0 0 0"/>-->
							
							<Button
								Theme="{StaticResource SvgIconTextButton}"
								Content="delete"
								Tag="Delete"
								Margin="3 0 0 0"
								Command="{Binding DeleteCommand}" />
						</StackPanel>
					</HeaderedContentControl.Header>
				</HeaderedContentControl>
			</StackPanel>
		</afv:ChameleonContentControl.Header>

		<afv:ChameleonContentControl.Options>
			<StackPanel 
				IsVisible="{Binding IsProfilesExist}"
				Spacing="12">
				<Button 
					Content="select-all"
					Tag="Select all"
					Theme="{StaticResource SvgIconTextButton}"
					Command="{Binding SelectAllCommand}" />
				<Button 
					Content="select-all"
					Tag="Select all in folder"
					Theme="{StaticResource SvgIconTextButton}"
					Command="{Binding SelectAllProfilesFromFolderCommand}" />
				<StackPanel
					Orientation="Horizontal"
					Margin="2 0 0 0">
					<StackPanel.IsVisible>
						<MultiBinding  Converter="{x:Static BoolConverters.And}">
							<Binding Path="HasFolder"/>
							<Binding Path="IsProfilesExist"/>
						</MultiBinding>
					</StackPanel.IsVisible>
					<Button Content="plus-in-circle"
							Tag="Add profile"
							Theme="{StaticResource SvgIconTextButton}"
							Command="{Binding AddProfilesToFolderCommand}" />
				</StackPanel>

				<ui:FAComboBox 
					Width="200"
					IsEditable="False"
					HorizontalAlignment="Right"
					Header="Sort by:"
					ItemsSource="{Binding Sorts}"
					SelectedItem="{Binding SortSelected}" />
			</StackPanel>
		</afv:ChameleonContentControl.Options>

		<afv:ChameleonContentControl.Content>
			<Panel>
				<Panel VerticalAlignment="Top">
					<Panel.IsVisible>
						<MultiBinding Converter="{x:Static BoolConverters.And}">
							<Binding Path="!HasNoItems"/>
							<Binding Path="IsProfilesExist"/>
						</MultiBinding>
					</Panel.IsVisible>
					<ListBox Name="lbProfiles"
							 ItemsSource="{Binding ViewModels}"
							 Theme="{StaticResource ListBoxNoScroller}"
							 ItemContainerTheme="{StaticResource GridViewItem}">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<UniformGrid Columns="1"/>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<userProfiles:UserProfileView HorizontalAlignment="Stretch" />
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Panel>
				<Panel>
					<Panel.IsVisible>
						<MultiBinding Converter="{x:Static BoolConverters.Or}">
							<Binding Path="HasNoItems" />
							<Binding Path="!IsProfilesExist"/>
						</MultiBinding>
					</Panel.IsVisible>
					<afv:SvgIconControl
						IconName="not-profiles"
						  Width="128"
						Margin="0 0 0 178" />
					<!--<TextBlock
							Margin="0 35 0 0"
							Text="No Profiles yet created"
							Theme="{StaticResource SubtitleTextBlockStyle}"
							HorizontalAlignment="Center"
							IsVisible="{Binding !HasFolder}"/>-->
					<!--<TextBlock
							Margin="0 12 0 12"
							Text="No Profiles yet in this folder"
							Theme="{StaticResource SubtitleTextBlockStyle}"
							HorizontalAlignment="Center">
							<TextBlock.IsVisible>
								<MultiBinding Converter="{x:Static BoolConverters.And}">
									<Binding Path="HasNoItems" />
									<Binding Path="IsProfilesExist"/>
								</MultiBinding>
							</TextBlock.IsVisible>
						</TextBlock>-->
					<!--<Button
						Theme="{StaticResource SvgIconTextButton}"
						HorizontalAlignment="Center"
						Content="plus-in-circle"
						Tag="Add profile"
						Command="{Binding AddProfilesToFolderCommand}" />-->
				</Panel>
				<!--</Panel>-->

				<!--<wait:WaitIndicatorView
					Grid.Row="1"
					DataContext="{Binding}"
					IsIndicatorVisible="{Binding IsWaiting}"/>-->
			</Panel>
		</afv:ChameleonContentControl.Content>

		<!--<afv:ChameleonContentControl.Footer>
			<pagnator:PaginatorView
				DataContext="{Binding PaginatorViewModel}" />
		</afv:ChameleonContentControl.Footer>-->
	</afv:ChameleonContentControl>
</UserControl>
