<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:avfCommon="using:Chameleon.Av.Fluent.Common.Controls"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
			 xmlns:vm="using:Chameleon.Avalonia.Controls.UserProfilesView.ViewModels"
			 x:DataType="vm:UserProfileFoldersViewModel"
			 x:CompileBindings="True"
             x:Class="Chameleon.Avalonia.Controls.UserProfilesView.UserProfileFoldersView">
	<UserControl.Resources>
		<ControlTheme x:Key="OpenListViewItemButtonDataTemplate"
					  x:DataType="vm:UserProfileFolderViewModel"
					  TargetType="ContentControl">
			<Setter Property="Template">
				<ControlTemplate>
					<Grid>
						<Button
							Theme="{StaticResource TransparentButton}"
							HorizontalAlignment="Stretch"
							BorderThickness="0"
							Padding="0"
							Height="40"
							HorizontalContentAlignment="Stretch"
							Command="{Binding OpenCommand}">
							<Grid IsVisible="{Binding !IsRenamed}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>


								<!--<Button IsVisible="{Binding IsFavoriteButtonVisible}"
		Theme="{StaticResource TransparentButton}"
		Margin="0 0 0 0"
		Command="{Binding SetFavoriteCommand}">
									<Panel Background="Transparent">
										<avf:SvgIconControl IconName="not-favorites"
															  IsVisible="{Binding !IsFavorite}"
															  Width="15"
															  Height="15" />
										<avf:SvgIconControl IconName="in-favorites"
															  IsVisible="{Binding IsFavorite}"
															  Width="12"
															  Height="12" />
									</Panel>
								</Button>-->
																	
								<Viewbox 
										 Width="20"
										 Height="20"
										 Margin="12 8"
										 VerticalAlignment="Center"
										 Name="IconHost"
										 Tag="{Binding UserProfileFolder}">
									<Grid
										  VerticalAlignment="Center">

										<!--<ui:SymbolIcon Symbol="Folder" 
													   FontSize="18" />
										<ui:SymbolIcon Symbol="FolderFilled" 
													   FontSize="18" 
													   IsVisible="{Binding IsSelected}" />-->
										<avfCommon:SvgIconControl IconName="folder"  />
										<avfCommon:SvgIconControl IconName="selected-folder"
																  IsVisible="{Binding IsSelected}" />

										<Grid IsVisible="{Binding IsSharedFolder}"
											  VerticalAlignment="Bottom"
											  HorizontalAlignment="Right">

											<Ellipse Fill="{StaticResource ControlOnImageFillColorDefaultBrush}"/>

											<ui:SymbolIcon Symbol="Share" FontSize="8" />
										</Grid>
									</Grid>
								</Viewbox>


								<TextBlock
									VerticalAlignment="Center"
									Text="{Binding UserProfileFolder.Title}"
									Grid.Column="1"/>
							</Grid>
						</Button>

						<Border BorderBrush="{StaticResource TextControlElevationBorderFocusedBrush}"
								IsVisible="{Binding IsSelected}"
								VerticalAlignment="Center"
								Height="40"
								BorderThickness="0 0 0 1"/>
					</Grid>
				</ControlTemplate>
			</Setter>
		</ControlTheme>
		<!--materialDesign:ButtonAssist.CornerRadius="0"-->
		<!--Style="{StaticResource OutlinedButton}"-->
		<DataTemplate x:Key="FoldersListViewTemplate"
					  x:DataType="vm:UserProfileFolderViewModel">
			<Grid>
				<ContentControl Theme="{StaticResource OpenListViewItemButtonDataTemplate}" />
					<Grid>
						<Grid Grid.ColumnSpan="2"
							ColumnDefinitions="*, Auto" 
							   Grid.Column="1"
							   IsVisible="{Binding IsRenamed}">
							<TextBox 
									 Name="RenameTextBox"
									 Text="{Binding Title}"
									 Margin="0 0 6 0"
									 VerticalAlignment="Center" />
							<Button
								Content="Save"
									Grid.Column="1"
									Command="{Binding SaveRenameCommand}"/>
						</Grid>

						<StackPanel Orientation="Horizontal"
							IsVisible="{Binding !IsRenamed}"
								HorizontalAlignment="Right">
						<Button 
								Grid.Column="1"
								Content="three-dots"
								ToolTip.Tip="Details"
								Command="{Binding OpenMenuCommand}"
								Theme="{StaticResource SvgIconButton}">
							<Button.Flyout>
								<ui:FAMenuFlyout Placement="Bottom">
									<ui:MenuFlyoutItem Text="Change Proxies"
													   Tag="{Binding UserProfileFolder}"
													   IconSource="Wifi4"
													   Command="{Binding ChangeProxiesCommand}"
													   IsEnabled="{Binding IsContextMenuItemEnabled}"/>
									<ui:MenuFlyoutItem Text="Rename folder"
													   IconSource="Rename"
													   Command="{Binding StartRenameCommand}"
													   IsEnabled="{Binding IsContextMenuItemEnabled}"/>
									<ui:MenuFlyoutItem Text="Delete"
													   IconSource="Delete"
													   Command="{Binding DeleteCommand}"
													   IsEnabled="{Binding IsContextMenuItemEnabled}" />
								</ui:FAMenuFlyout>
							</Button.Flyout>
						</Button>
							<Button Grid.Column="2"
										IsVisible="True"
										Command="{Binding SetFavoriteCommand}"
										Theme="{StaticResource FavoriteButton}"/>
						</StackPanel>
					</Grid>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
	<avfCommon:ChameleonContentControl Title="Folders"
									   TitleDescription="Select a folder to view profiles">
		<avfCommon:ChameleonContentControl.TitleContent>
			<Grid HorizontalAlignment="Right">
				<Button Tag="New"
						Margin="0 0 6 6"
						Content="new-folder"
						ToolTip.Tip="Create Folder"
						Theme="{StaticResource SvgIconTextButton}"
						Command="{Binding CreateCommand}"
						IsEnabled="{Binding IsCreateBtnEnabled}"/>
			</Grid>
		</avfCommon:ChameleonContentControl.TitleContent>
		<Grid VerticalAlignment="Top">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<ContentControl Theme="{StaticResource OpenListViewItemButtonDataTemplate}"
							DataContext="{Binding AllProfiles}"/>

			<ItemsControl
				Grid.Row="1"
				x:Name="itemsList"
				ItemsSource="{Binding ViewModels}"
				ItemTemplate="{StaticResource FoldersListViewTemplate}"
				Padding="0"
				VerticalAlignment="Top"
				HorizontalAlignment="Stretch"/>

			<!--<wait:WaitIndicatorView
            Grid.Row="2"
            DataContext="{Binding}"
            IsIndicatorVisible="{Binding IsWaiting}"/>-->
		</Grid>
	</avfCommon:ChameleonContentControl>
</UserControl>
