<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:vm="using:Chameleon.Av.Fluent.Dialogs.ViewModels"
             mc:Ignorable="d" 
			 x:Class="Chameleon.Av.Fluent.Dialogs.DefaultContentDialogContentView"
			 x:CompileBindings="False">
	<Design.DataContext>
		<vm:DefaultContentDialogContentViewModel />
	</Design.DataContext>

	<ui:FABorder MinWidth="{DynamicResource TaskDialogMinWidth}"
		MaxWidth="{DynamicResource TaskDialogMaxWidth}"
		MinHeight="{DynamicResource TaskDialogMinHeight}"
		MaxHeight="{DynamicResource TaskDialogMaxHeight}"
		Name="ContentRoot"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Top">
			<ScrollViewer HorizontalScrollBarVisibility="Disabled"
						  VerticalScrollBarVisibility="Auto"
						  Grid.Row="2"
						  Margin="{StaticResource TaskDialogContentMargin}">
				<ContentPresenter Name="ContentPresenter"
								  Content="{Binding Content}"
								  HorizontalContentAlignment="Stretch"
								  VerticalContentAlignment="Stretch"
								  HorizontalAlignment="Stretch"
								  VerticalAlignment="Stretch"
								  Grid.Row="2">
					<ContentPresenter.Styles>
						<Style Selector="TextBlock">
							<Setter Property="TextWrapping" Value="Wrap" />
						</Style>
					</ContentPresenter.Styles>
				</ContentPresenter>
			</ScrollViewer>
	</ui:FABorder>
</UserControl>
