<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="450"
			 xmlns:dialogs="using:Chameleon.Av.Fluent.Common.Controls.Dialogs"
			 xmlns:vm="using:Chameleon.Av.Fluent.Dialogs.ViewModels"
			 x:DataType="vm:AuthTaskDialogViewModel"
             x:CompileBindings="True"
             x:Class="Chameleon.Av.Fluent.Dialogs.LoginContentDialogContent">
	<dialogs:ChameleonDialogControl TitleDescription="Enter the provided activation information">
		<!--<dialogs:ChameleonDialogControl.Header>
			<StackPanel>
				<TextBlock Text="{Binding Title}" />
			</StackPanel>
		</dialogs:ChameleonDialogControl.Header>-->
		<dialogs:ChameleonDialogControl.DialogInputs>
			<dialogs:DialogInputHost TextLabel="Email:" 
									 Text="{Binding UserName}" />
			<dialogs:DialogInputHost TextLabel="Licence Key:" 
									 Text="{Binding LicenceKey}" />
		</dialogs:ChameleonDialogControl.DialogInputs>
		<!--<StackPanel>
			<StackPanel>
				<TextBlock Text="Email:"
							Margin="{StaticResource ContentDialogTitleFieldMargin}"/>
				<TextBox Margin="{StaticResource ContentDialogTextboxFieldMargin}"
					Text="{Binding UserName}"
					IsEnabled="{Binding IsInputEnabled}" />
			</StackPanel>

			<StackPanel>
				<TextBlock Text="Licence Key:"
						   Margin="{StaticResource ContentDialogTitleFieldMargin}"/>
				<TextBox Margin="{StaticResource ContentDialogTextboxFieldMargin}"
					Text="{Binding LicenceKey}"
					IsEnabled="{Binding IsInputEnabled}" />
			</StackPanel>
		</StackPanel>-->
	</dialogs:ChameleonDialogControl>
</UserControl>

<!--<TextBlock
	Text="{Binding ErrorMessage}"
	Margin="0,0,0,6"
	HorizontalAlignment="Center"
	TextTrimming="CharacterEllipsis"
	ToolTip.Tip="{Binding ErrorMessage}"
	VerticalAlignment="Center"
	Foreground="Red" />
<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
	<Button Content="Cancel"
					 Margin="0,0,4,0"
					 Width="110"
					 Command="{Binding CancelCommand}">
	</Button>
	<Button
		Width="110"
		 Classes="accent"
		Content="Login"
		IsDefault="True"
		Command="{Binding AuthCommand}">
	</Button>
</StackPanel>-->