<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Chameleon.Av.Fluent.Dialogs.LoginTaskDialog">
	<Panel IsHitTestVisible="False"
		   MinWidth="{DynamicResource TaskDialogMinWidth}"
		   MaxWidth="{DynamicResource TaskDialogMaxWidth}"
		   MinHeight="{DynamicResource TaskDialogMinHeight}"
		   MaxHeight="{DynamicResource TaskDialogMaxHeight}">
		<ui:TaskDialog Name="TaskDialog1"
		   IsVisible="True"
		   Title="FluentAvalonia"
		   Header="Header Here"
		   SubHeader="SubHeader"
		   Content="This is some sample text, but you can put more advanced content here if you like">
			<!--<ui:TaskDialog.Commands>
			<ui:TaskDialogCommand Text="{Binding #CommandText.Text}"
								  Description="{Binding #DescText.Text}"
								  IsEnabled="{Binding #CommandEnabledCheck.IsChecked}"
								  DialogResult="{Binding #CommandDialogResult.Text}"/>
		</ui:TaskDialog.Commands>-->

			<ui:TaskDialog.Buttons>
				<ui:TaskDialogButton Text="OK" DialogResult="OK" />
				<ui:TaskDialogButton Text="Cancel" DialogResult="Cancel" />
			</ui:TaskDialog.Buttons>

			<ui:TaskDialog.Footer>
				<CheckBox Content="Never show me this again" />
			</ui:TaskDialog.Footer>
		</ui:TaskDialog>
	</Panel>
</UserControl>
