<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1020" d:DesignHeight="850"
			 xmlns:afv="using:Chameleon.Av.Fluent.Common.Controls"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:paginator="using:Chameleon.app.Avalonia.Views"
			 xmlns:vm="using:Chameleon.app.Avalonia.ViewModels"
			 x:DataType="vm:AssistantUsersViewModel"
			 x:CompileBindings="True"
             x:Class="Chameleon.app.Avalonia.Views.AssistantUsersView">
	<afv:ChameleonContentControl Title="Current Users"
								 TitleDescription="Manage your taskforce users control">
		<afv:ChameleonContentControl.Options>
			<ui:CommandBar HorizontalAlignment="Right"
						   DefaultLabelPosition="Right">
				<ui:CommandBar.PrimaryCommands>
					<ui:CommandBarButton IconSource="Add"
										 Label="Invite User"
										CommandParameter="CreateNewUserAssistant"
										 Command="{Binding AsyncCfromVCommand}"/>
				</ui:CommandBar.PrimaryCommands>
			</ui:CommandBar>
		</afv:ChameleonContentControl.Options>

		<afv:ChameleonContentControl.Content>
			<ItemsControl ItemsSource="{Binding Assistantz}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1.5*" />
								<ColumnDefinition Width="4*" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBlock
								Text="{Binding Dto.UserName,FallbackValue=username}"
								Theme="{StaticResource BodyStrongTextBlockStyle}"
								Classes="NoWrap" />

							<TextBlock
								Grid.Column="1"
								Text="{Binding Dto.EmailAddress,FallbackValue=email@email.com}"
								Theme="{StaticResource BodyStrongTextBlockStyle}"
								Classes="NoWrap" />

							<!--https://github.com/chameleonmode/Chameleon/issues/51
								<ItemsControl ItemsSource="{Binding FolderViewModels}"
											  Padding="{DynamicResource CheckBoxPadding}"
											  ItemTemplate="{StaticResource SelectedItemTemplate}"
											  ItemsPanel="{StaticResource StackPanelTemplate}"/>-->
							<ItemsControl
								Grid.Column="2"
								Margin="6"
								ItemsSource="{Binding Profilez}"
								Padding="{DynamicResource CheckBoxPadding}"
								ItemsPanel="{StaticResource HorizontalWrapPanelTemplate}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Grid Width="192"
											  Margin="6"
											  ColumnDefinitions="*, Auto">
											<TextBlock Text="{Binding Dto.ProfileName, FallbackValue=name}"
													   HorizontalAlignment="Left"
													   VerticalAlignment="Center"
													   Theme="{StaticResource BodyStrongTextBlockStyle}" 
											/>
											<StackPanel Orientation="Horizontal"
														Spacing="4"
														VerticalAlignment="Bottom"
														Grid.Column="1">
												<Button Content="Share"
														ToolTip.Tip="Share Cookies"
														Theme="{DynamicResource AccentSymbleIconButton}">
													<Button.Flyout>
														<ui:FAMenuFlyout Placement="Bottom">
															<ui:MenuFlyoutItem
																Text="Chrome"
																CommandParameter="SyncCookiesChrome"
																Command="{Binding SendCookiesCommand}"
																/>
															<ui:MenuFlyoutItem
																Text="Brave"
																CommandParameter="SyncCookiesBrave"
																Command="{Binding SendCookiesCommand}"
																/>
															<ui:MenuFlyoutItem
																Text="Firefox"
																CommandParameter="SyncCookiesFirefox"
																Command="{Binding SendCookiesCommand}"
																/>
														</ui:FAMenuFlyout>
													</Button.Flyout>
												</Button>
												<Button Content="Clear"
														Command="{Binding UnshareCommand}"
														ToolTip.Tip="Remove Access"
														Theme="{DynamicResource AccentSymbleIconButton}" 
												/>
											</StackPanel>
										</Grid>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>

							<Button
								Grid.Column="4"
								Margin="6"
								Content="More"
								Classes="accent"
								Theme="{DynamicResource AccentSymbleIconButton}">
								<Button.Flyout>
									<ui:FAMenuFlyout Placement="Bottom">
										<ui:MenuFlyoutItem
											Text="Edit profile access"
											IconSource="Add"
											Command="{Binding AddMoreProfilesCommand}"
										/>
										<ui:MenuFlyoutItem
											Text="Copy licence key"
											IconSource="Copy"
											Command="{Binding SendLicenceKeyCommand}" />
										<ui:MenuFlyoutItem
											Text="Delete user"
											IconSource="Delete"
											Command="{Binding DeleteAssistantCommand}" />

										<ui:MenuFlyoutSeparator />

										<ui:MenuFlyoutSubItem Text="Options">
											<ui:RadioMenuFlyoutItem
												IconSource="Contact"
												Text="Can Create Profiles"
												GroupName="rpCreateProfiles"
												IsChecked="{Binding CanCreateProfiles}"/>
										</ui:MenuFlyoutSubItem>
									</ui:FAMenuFlyout>
								</Button.Flyout>
							</Button>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</afv:ChameleonContentControl.Content>
	</afv:ChameleonContentControl>

</UserControl>
