<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="1101"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:data="using:FluentAvalonia.UI.Data"
             xmlns:appuc="using:Chameleon.app.Avalonia.Controls"
			 xmlns:afv="using:Chameleon.Av.Fluent.Common.Controls"
			 xmlns:vm="using:Chameleon.app.Avalonia.ViewModels"
			 x:DataType="vm:DashboardViewModel"
			 x:CompileBindings="False"
             x:Class="Chameleon.app.Avalonia.Views.DashboardView">

	<ScrollViewer Padding="{StaticResource ScrollviewerAppPageMargin}">
		<Grid RowDefinitions="Auto,*">
			<afv:PageHeaderControl
				TextType="Dashboard"
				Classes="smallest">
				<afv:PageHeaderControl.ContentObject>
					<StackPanel Orientation="Horizontal"
								Margin="6 -18 6 6">
						<Button Background="Transparent"
								BorderBrush="Transparent"
								Foreground="{DynamicResource AccentButtonBackground}"
								Theme="{DynamicResource AccentSymbleIconButton}"
								Content="Sync"
								ToolTip.Tip="Refresh"
								Command="{Binding AsyncCfVCommand}"
								CommandParameter="SyncChanges" />
						<Button Background="Transparent"
								BorderBrush="Transparent"
								Foreground="{DynamicResource AccentButtonBackground}"
								IsVisible="{Binding HasCookiesToSync}"
								ToolTip.Tip="Download"
								Content="Download"
								Theme="{DynamicResource AccentSymbleIconButton}">
							<Button.Flyout>
								<ui:FAMenuFlyout Placement="Bottom">
									<ui:MenuFlyoutItem
										Text="Chrome"
										CommandParameter="SyncCookiesChrome"
										Command="{Binding AsyncCfVCommand}"
									/>
									<ui:MenuFlyoutItem
										Text="Brave"
										CommandParameter="SyncCookiesBrave"
										Command="{Binding AsyncCfVCommand}"
									/>
									<ui:MenuFlyoutItem
										Text="Firefox"
										CommandParameter="SyncCookiesFirefox"
										Command="{Binding AsyncCfVCommand}"
									/>
									
									<ui:MenuFlyoutSeparator />
									
									<ui:MenuFlyoutItem
										Text="Clear"
										CommandParameter="SyncCookiesClear"
										Command="{Binding AsyncCfVCommand}"
									/>
								</ui:FAMenuFlyout>
							</Button.Flyout>
						</Button>
					</StackPanel>
				</afv:PageHeaderControl.ContentObject>
			</afv:PageHeaderControl>

			<Grid RowDefinitions="Auto,Auto"
				  Grid.Row="1">
				<afv:ChameleonContentControl
					Title="Favorite Profiles"
					TitleDescription="{Binding #lbProfiles.ItemCount, StringFormat='You have {0} favorited profiles.'}">
					<afv:ChameleonContentControl.Options>
						<ui:FAComboBox
							Header="Sort by:"
							HorizontalAlignment="Right"
							ItemsSource="{Binding Sorts}"
							SelectedItem="{Binding SortSelected}"
							IsEditable="False"/>
					</afv:ChameleonContentControl.Options>
					<afv:ChameleonContentControl.Content>
						<Panel>
							<ListBox
								Name="lbProfiles"
								ItemsSource="{Binding Profiles}"
								Theme="{StaticResource ListBoxNoScroller}"
								ItemContainerTheme="{StaticResource GridViewItem}"
								ItemsPanel="{StaticResource SingleColumnUniformGridTemplate}"
								ItemTemplate="{StaticResource UserProfileUserControlDataTemplate}"
								VerticalAlignment="Top" />

							<HeaderedContentControl Theme="{StaticResource HasNoItemsTheme}"
													Header="No favorite profiles selected yet"/>
						</Panel>
					</afv:ChameleonContentControl.Content>
				</afv:ChameleonContentControl>

				<afv:ChameleonContentControl
					Grid.Row="1"
					Title="Favorite Folders"
					TitleDescription="{Binding #lbFolders.ItemCount, StringFormat='You have {0} favorited folders.'}">
					<afv:ChameleonContentControl.Options>
						<ui:FAComboBox Header="Sort by:"
									   HorizontalAlignment="Right"
									   ItemsSource="{Binding Sorts}"
									   SelectedItem="{Binding FolderSortSelected}"
									   IsEditable="False"/>
					</afv:ChameleonContentControl.Options>
					<afv:ChameleonContentControl.Content>
						<Panel>
							<ListBox
								Name="lbFolders"
								ItemsSource="{Binding Folders}"
								Theme="{StaticResource ListBoxNoScroller}"
								ItemContainerTheme="{StaticResource GridViewItem}"
								ItemsPanel="{StaticResource DoubleColumnUniformGridTemplate}"
								ItemTemplate="{StaticResource UserFolderUserControlDataTemplate}"
								IsVisible="{Binding !HasNoFolderItems}"
								VerticalAlignment="Top"/>

							<HeaderedContentControl Theme="{StaticResource HasNoItemsTheme}"
													Header="No favorite folders selected yet"
													IsVisible="{Binding HasNoFolderItems}" />
						</Panel>
					</afv:ChameleonContentControl.Content>
				</afv:ChameleonContentControl>
			</Grid>
		</Grid>
	</ScrollViewer>
</UserControl>
