<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:Chameleon.app.Avalonia.ViewModels"
             xmlns:contrls="using:Chameleon.Av.Fluent.Common.Controls"
			 x:DataType="vm:FunctionalSettingsViewModel"
			 x:CompileBindings="True"
             x:Class="Chameleon.app.Avalonia.Views.FunctionalSettingsView">
	<UserControl.Resources>
		<ItemsPanelTemplate x:Key="DefaultPanel">
			<StackPanel Orientation="Horizontal" />
		</ItemsPanelTemplate>
	</UserControl.Resources>
	<Panel>
		<TabStrip ItemContainerTheme="{StaticResource TabItemStyle}"
                  Background="{DynamicResource ControlOnImageFillColorDefaultBrush}"
                  CornerRadius="{StaticResource ControlCornerRadius}"
                  Margin="4"
                  Name="TabStrip1"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  ZIndex="100">
			<TabStrip.ItemsPanel>
				<OnFormFactor Default="{StaticResource DefaultPanel}">
					<On Options="Mobile">
						<ItemsPanelTemplate>
							<StackPanel />
						</ItemsPanelTemplate>
					</On>
				</OnFormFactor>
			</TabStrip.ItemsPanel>
			<TabStripItem
				Content="Default Launch Settings"
				Tag="{StaticResource DefaultSettingsPageIcon}"/>
			<TabStripItem
				Content="Phone Verification"
				Tag="{StaticResource Phone}"/>
			<TabStripItem
				Content="Proxy"
				Tag="{StaticResource Proxy}"/>
			<TabStripItem
				Content="Proxy Credit"
				Tag="{StaticResource ProxyCred}"/>
		</TabStrip>

		<ui:Frame Name="InnerNavFrame"
                  IsNavigationStackEnabled="False"/>
	</Panel>
</UserControl>
