<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
                    xmlns:core="using:FluentAvalonia.Core"
			 xmlns:regions="using:Chameleon.Common.Regions"
			 xmlns:dialogs="using:Chameleon.Av.Fluent.Dialogs"
			 xmlns:vm="using:Chameleon.Modules.Auth.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="Chameleon.Av.Fluent.Views.MainView">

	<Grid RowDefinitions="Auto,*">
		<Grid Name="TitleBarHost"
              ColumnDefinitions="Auto,Auto,*,Auto"
              Background="Transparent">
			<Image Margin="12 4"
                   IsHitTestVisible="False"
                   Source="avares://Chameleon.Avalonia.Common/Assets/logosymbol.ico"
                   Width="18" Height="18"
                   DockPanel.Dock="Left"
                   Name="WindowIcon"
                   RenderOptions.BitmapInterpolationMode="HighQuality">
				<Image.IsVisible>
					<OnPlatform Default="False">
						<On Options="Windows" Content="True" />
					</OnPlatform>
				</Image.IsVisible>
			</Image>

			<TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                       FontSize="12"
                       IsHitTestVisible="False"
                       VerticalAlignment="Center"
                       Grid.Column="1">
				<TextBlock.IsVisible>   
					<OnPlatform Default="False">
						<On Options="Windows" Content="True" />
					</OnPlatform>
				</TextBlock.IsVisible>
			</TextBlock>
		</Grid>

		<ui:NavigationView AlwaysShowHeader="False"
                           PaneDisplayMode="Left"
                           Grid.RowSpan="2"
                           Name="NavView"
                           IsSettingsVisible="False"
                           IsBackEnabled="{Binding #FrameView.CanGoBack}">
			<ui:Frame Name="FrameView" />
		</ui:NavigationView>
		

		<!--<Grid x:DataType="vm:AuthTaskDialogViewModel"
			  Grid.Row="1">
			<ui:TaskDialog Name="{x:Static regions:DialogNames.LoginDialog}"
				IsVisible="False"
				FooterVisibility="Never"
				ShowProgressBar="False"
				core:VisualStateHelper.ForcedClassesProperty=":open,:progressSuspend:hosted">
				<ui:TaskDialog.Buttons>
					<ui:TaskDialogButton Text="OK"
										 IconSource="Checkmark"
										 IsDefault="True"
										 DialogResult="OK" />
					<ui:TaskDialogButton Text="Cancel"
										 IconSource="Dismiss"
										 DialogResult="Cancel" />
				</ui:TaskDialog.Buttons>
				<ui:TaskDialog.Content>
					<Border Padding="{StaticResource TaskDialogBorderWidth}">
						<StackPanel Orientation="Vertical"
									VerticalAlignment="Center"
									HorizontalAlignment="Stretch">

							<TextBlock Text="Chameleon User Login"
								   Margin="6"
								   HorizontalAlignment="Center"
								   FontSize="26"/>
							
							<TextBlock Text="Email:"
										Margin="{StaticResource ContentDialogTitleFieldMargin}"/>
							<TextBox Margin="{StaticResource ContentDialogTextboxFieldMargin}"
								Text="{Binding UserName}"
								IsEnabled="{Binding IsInputEnabled}" />
							
							<TextBlock Text="Licence Key:"
									   Margin="{StaticResource ContentDialogTitleFieldMargin}"/>
							<TextBox Margin="{StaticResource ContentDialogTextboxFieldMargin}"
								Text="{Binding LicenceKey}"
								IsEnabled="{Binding IsInputEnabled}" />

							<TextBlock Text="{Binding ErrorMessage}"
						   IsVisible="{Binding ErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
					Margin="{StaticResource ContentDialogTitleFieldMargin}"
					HorizontalAlignment="Center"
					ToolTip.Tip="{Binding ErrorMessage}"
					VerticalAlignment="Center"
					Foreground="{StaticResource SystemFillColorCriticalBrush}" />
						</StackPanel>
					</Border>
				</ui:TaskDialog.Content>
			</ui:TaskDialog>
		</Grid>-->
		<!--<dialogs:LoginTaskDialog IsVisible="False"
								 Name="LoginTaskDialogHost" />-->
	</Grid>
	
</UserControl>
