<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives">
	<Style Selector="ui|Frame#NavigationFrame">
		<Setter Property="IsNavigationStackEnabled" Value="False" />
	</Style>

    <Style Selector="TabStrip#ActiveTabStrip">
		<Setter Property="ItemContainerTheme" Value="{DynamicResource ActiveTabStripItemTheme}" />
		<Setter Property="Background" Value="{DynamicResource ControlOnImageFillColorDefaultBrush}" />
		<Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
		<Setter Property="ItemsPanel" Value="{StaticResource DefaultPanel}" />
		<Setter Property="Margin" Value="4" />
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="ZIndex" Value="72" />
	</Style>

	<!--TextBlock-->
	<Style Selector="TextBlock.h1">
        <Setter Property="Theme" Value="{StaticResource DisplayTextBlockStyle}"/>
    </Style>
	<Style Selector="TextBlock.h2">
        <Setter Property="Theme" Value="{StaticResource TitleLargeTextBlockStyle}"/>
    </Style>
	<Style Selector="TextBlock.h3">
        <Setter Property="Theme" Value="{StaticResource TitleTextBlockStyle}"/>
    </Style>
	<Style Selector="TextBlock.h4">
        <Setter Property="Theme" Value="{StaticResource SubtitleTextBlockStyle}"/>
    </Style>
	<Style Selector="TextBlock.b1">
        <Setter Property="Theme" Value="{StaticResource BodyStrongTextBlockStyle}"/>
    </Style>
	<Style Selector="TextBlock.b2">
        <Setter Property="Theme" Value="{StaticResource BodyTextBlockStyle}"/>
    </Style>
	<Style Selector="TextBlock.caption">
        <Setter Property="Theme" Value="{StaticResource CaptionTextBlockStyle}"/>
    </Style>

	<!--Button-->
	<Style Selector="Button.symble">
		<Setter Property="Theme" Value="{DynamicResource SymbleIconButton}" />
	</Style>
</Styles>
