<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
				xmlns:pages="using:Chameleon.client.UI.Pages">
	<Style Selector="ui|Frame#NavigationFrame">
		<Setter Property="IsNavigationStackEnabled" Value="False" />
	</Style>

    <Style Selector="TabStrip#ActiveTabStrip">
		<Setter Property="ItemContainerTheme" Value="{DynamicResource ActiveTabStripItemTheme}" />
		<Setter Property="Background" Value="{DynamicResource ControlOnImageFillColorDefaultBrush}" />
		<Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
		<Setter Property="ItemsPanel" Value="{StaticResource DefaultPanel}" />
		<Setter Property="Margin" Value="4" />
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="ZIndex" Value="72" />
	</Style>

	<!-- TextBlock -->
	<Style Selector="TextBlock.h1">
        <Setter Property="Theme" Value="{StaticResource DisplayTextBlockStyle}"/>
    </Style>
	<Style Selector="TextBlock.h2">
        <Setter Property="Theme" Value="{StaticResource TitleLargeTextBlockStyle}"/>
    </Style>
	<Style Selector="TextBlock.h3">
        <Setter Property="Theme" Value="{StaticResource TitleTextBlockStyle}"/>
    </Style>
	<Style Selector="TextBlock.h4">
        <Setter Property="Theme" Value="{StaticResource SubtitleTextBlockStyle}"/>
    </Style>
	<Style Selector="TextBlock.b1">
        <Setter Property="Theme" Value="{StaticResource BodyStrongTextBlockStyle}"/>
    </Style>
	<Style Selector="TextBlock.b2">
        <Setter Property="Theme" Value="{StaticResource BodyTextBlockStyle}"/>
    </Style>
	<Style Selector="TextBlock.caption">
        <Setter Property="Theme" Value="{StaticResource CaptionTextBlockStyle}"/>
    </Style>

	<!-- Button -->
	<Style Selector="Button.icon">
		<Setter Property="Theme" Value="{DynamicResource AccentSymbleIconButton}" />
	</Style>
		<Style Selector="Button.clear">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Foreground" Value="{DynamicResource AccentButtonBackground}" />
	</Style>

	<!-- Pages -->
	<Style Selector="pages|ChameleonPageBase">
		<Setter Property="Background" Value="{DynamicResource LayerFillColorDefaultBrush}" />
		<Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
		<Setter Property="Template">
			<ControlTemplate>
				<DockPanel Name="Root"
						Background="{DynamicResource SolidBackgroundFillColorTertiaryBrush}">
					<Panel Name="HeaderRegion"
							DockPanel.Dock="Top"
							ClipToBounds="False" 
							IsVisible="{TemplateBinding ShowHeaderRegion}">
							<Grid ColumnDefinitions="*,Auto"
									RowDefinitions="*,Auto"
									Margin="0 12 0 0"
									ClipToBounds="False">
								<Panel Name="PageDetails"
									Margin="2 0 0 0"
									ClipToBounds="False">
									<Border Width="50" 
											Height="50"
                	    CornerRadius="{DynamicResource OverlayCornerRadius}"
                	    HorizontalAlignment="Left"
                	    VerticalAlignment="Center"
                	    Name="ImageHost"
                	    ClipToBounds="False">
										<Border.Transitions>
											<Transitions>
												<DoubleTransition Property="Width" Duration="00:00:01.25" Easing="0,0 0,1" />
												<DoubleTransition Property="Height" Duration="00:00:00.25" Easing="0,0 0,1" />
											</Transitions>
										</Border.Transitions>
										<Viewbox Margin="12 0 12 6" ClipToBounds="False">
											<ui:IconSourceElement Name="PreviewImageElement" 
													MinHeight="12"
													MinWidth="12"
													IconSource="{TemplateBinding PreviewImage}" />
										</Viewbox>
								</Border>
								<StackPanel Name="DetailsTextHost" Margin="60 0 0 6" VerticalAlignment="Center">
									<TextBlock Name="ControlNameTextBlock" Text="{TemplateBinding ControlName}" Classes="h3"/>
									<TextBlock Name="NamespaceText" Text="{TemplateBinding Description}" Classes="caption" />
								</StackPanel>
							</Panel>

						</Grid>
					</Panel>

					<ScrollViewer Name="PageScroller"
						HorizontalScrollBarVisibility="Disabled"
						VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
          	Padding="0 8">
						<ContentPresenter Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  HorizontalContentAlignment="Stretch"
										  VerticalContentAlignment="Stretch"
										  HorizontalAlignment="Stretch"
										  VerticalAlignment="Stretch"
										  Name="PART_ContentPresenter" />
					</ScrollViewer>
				</DockPanel>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
