<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
				xmlns:pages="using:Chameleon.client.UI.Pages">
	<Style Selector="ui|Frame#NavigationFrame">
		<Setter Property="IsNavigationStackEnabled" Value="False" />
	</Style>

	<Style Selector="TabStrip#ActiveTabStrip">
		<Setter Property="ItemContainerTheme" Value="{DynamicResource ActiveTabStripItemTheme}" />
		<Setter Property="Background" Value="{DynamicResource ControlFillColorTransparentBrush}" />
		<Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
		<Setter Property="ItemsPanel" Value="{StaticResource DefaultPanel}" />
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="Margin" Value="4" />
		<Setter Property="ZIndex" Value="72" />
	</Style>
	<!--ui:MenuFlyoutSubItem sync cooky-->
	<Style Selector="ui|MenuFlyoutItem">
		<Setter Property="Command" Value="{ReflectionBinding AsyncCfVCommand}" />
		<Setter Property="CommandParameter" Value="{Binding $self.Text}" />
		<Style Selector="^.sync-chrome">
			<Setter Property="Text" Value="Chrome" />
			<Setter Property="CommandParameter" Value="SyncCookiesChrome" />
		</Style>
		<Style Selector="^.sync-brave">
			<Setter Property="Text" Value="Brave" />
			<Setter Property="CommandParameter" Value="SyncCookiesBrave" />
		</Style>
		<Style Selector="^.sync-firefox">
			<Setter Property="Text" Value="Firefox" />
			<Setter Property="CommandParameter" Value="SyncCookiesFirefox" />
		</Style>
	</Style>
	<Style Selector="ui|CommandBarButton">
		<Setter Property="Cursor" Value="Hand" />
		<Style Selector="^.cfv">
			<Setter Property="Command" Value="{ReflectionBinding CfVCommand}" />
			<Setter Property="CommandParameter" Value="{Binding $self.IconSource, Converter={StaticResource iconSymbolConv}}" />
		</Style>
		<Style Selector="^.async">
			<Setter Property="Command" Value="{ReflectionBinding AsyncCfVCommand}" />
			<Setter Property="CommandParameter" Value="{Binding $self.IconSource, Converter={StaticResource iconSymbolConv}}" />
		</Style>
	</Style>

	<!-- ContentControl -->
	<Style Selector="HeaderedContentControl.no-profiles">
		<Setter Property="Theme" Value="{StaticResource HasNoItemsTheme}" />
		<Setter Property="Header" Value="No Profiles" />
		<Setter Property="IsVisible" Value="{ReflectionBinding !HasProfiles}" />
	</Style>
	<Style Selector="HeaderedContentControl.no-folders">
		<Setter Property="Theme" Value="{StaticResource HasNoItemsTheme}" />
		<Setter Property="IsVisible" Value="{ReflectionBinding !HasFolders}" />
		<Setter Property="Header" Value="No Folders" />
	</Style>

	<!-- TextBlock -->
	<Style Selector="TextBlock">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Style Selector="^.h1">
  	  <Setter Property="Theme" Value="{StaticResource DisplayTextBlockStyle}"/>
  	</Style>
		<Style Selector="^.h2">
  	  <Setter Property="Theme" Value="{StaticResource TitleLargeTextBlockStyle}"/>
  	</Style>
		<Style Selector="^.h3">
  	  <Setter Property="Theme" Value="{StaticResource TitleTextBlockStyle}"/>
  	</Style>
    <Style Selector="^.h4">
    	<Setter Property="Theme" Value="{StaticResource SubtitleTextBlockStyle}"/>
  	</Style>
		<Style Selector="^.b1">
  	  <Setter Property="Theme" Value="{StaticResource BodyStrongTextBlockStyle}"/>
  	</Style>
		<Style Selector="^.b2">
  	  <Setter Property="Theme" Value="{StaticResource BodyTextBlockStyle}"/>
  	 </Style>
		<Style Selector="^.caption">
  	  <Setter Property="Theme" Value="{StaticResource CaptionTextBlockStyle}"/>
  	</Style>
  </Style>

	<!-- Button -->
	<Style Selector="Button">
		<Setter Property="Cursor" Value="Hand" />
		<Style Selector="^.square">
			<Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrush}" />
			<Setter Property="CornerRadius" Value="{StaticResource OverlayCornerRadius}" />
			<Setter Property="BorderThickness" Value="{StaticResource ButtonBorderThemeThickness}" />
			<Setter Property="Foreground" Value="{DynamicResource AccentButtonBackground}" />
		</Style>
		<Style Selector="^.icon">
			<Setter Property="Theme" Value="{StaticResource AccentSymbleIconButton}" />
		</Style>
		<Style Selector="^.icon-text">
			<Setter Property="Theme" Value="{StaticResource SymbolIconTextButton}" />
		</Style>
		<Style Selector="^.clear">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Foreground" Value="{DynamicResource AccentButtonBackground}" />
		</Style>
		<Style Selector="^.text">
			<Setter Property="Foreground" Value="{StaticResource TextOnAccentFillColorPrimaryBrush}" />
		</Style>
	</Style>

	<!--Border-->
	<Style Selector="Border">
		<Style Selector="^.divider">
			<Setter Property="BorderBrush" Value="{DynamicResource DividerStrokeColorDefaultBrush}" />
			<Setter Property="BorderThickness" Value="1 0 0 0" />
			<Setter Property="Margin" Value="9 6" />
		</Style>
	</Style>
	<Style Selector="Border#Rootz">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Duration="00:00:00.083" Property="Background" />
			</Transitions>
		</Setter>
		<Style Selector="^:pointerover">
			<Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
		</Style>
		<Style Selector="^:pressed">
			<Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
		</Style>
		<Style Selector="^:disabled">
			<Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
		</Style>
	</Style>
	
	<!-- ui|NumberBox -->
	<Style Selector="ui|NumberBox">
		<Setter Property="Minimum" Value="0"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="SpinButtonPlacementMode" Value="Inline"/>
		<Setter Property="AcceptsExpression" Value="False"/>
		<Setter Property="ValidationMode" Value="InvalidInputOverwritten"/>
	</Style>

	<!-- Pages -->
	<Style Selector="pages|ChameleonPageBase">
		<Setter Property="Background" Value="{DynamicResource LayerFillColorDefaultBrush}" />
		<Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
		<Setter Property="Template">
			<ControlTemplate>
				<DockPanel Name="Root"
						Background="{DynamicResource SolidBackgroundFillColorTertiaryBrush}">
					<Panel Name="HeaderRegion"
							DockPanel.Dock="Top"
							ClipToBounds="False" 
							IsVisible="{TemplateBinding ShowHeaderRegion}">
							<Grid ColumnDefinitions="*,Auto"
									RowDefinitions="*,Auto"
									Margin="0 12 0 0"
									ClipToBounds="False">
								<Panel Name="PageDetails" Margin="2 0 0 0" ClipToBounds="False">
									<Border Width="50" 
											Height="50"
                	    CornerRadius="{DynamicResource OverlayCornerRadius}"
                	    HorizontalAlignment="Left"
                	    VerticalAlignment="Center"
                	    Name="ImageHost"
                	    ClipToBounds="False">
										<Border.Transitions>
											<Transitions>
												<DoubleTransition Property="Width" Duration="00:00:01.25" Easing="0,0 0,1" />
												<DoubleTransition Property="Height" Duration="00:00:00.25" Easing="0,0 0,1" />
											</Transitions>
										</Border.Transitions>
										<Viewbox Margin="12 0 12 6" ClipToBounds="False">
											<ui:IconSourceElement Name="PreviewImageElement" 
													MinHeight="12"
													MinWidth="12"
													IconSource="{TemplateBinding PreviewImage}" />
										</Viewbox>
								</Border>
								<StackPanel Name="DetailsTextHost" Margin="60 0 0 6" VerticalAlignment="Center">
									<TextBlock Name="ControlNameTextBlock" Text="{TemplateBinding ControlName}" Classes="h3"/>
									<TextBlock Name="NamespaceText" Text="{TemplateBinding Description}" Classes="caption" />
								</StackPanel>
							</Panel>

						</Grid>
					</Panel>

					<ScrollViewer Name="PageScroller"
						HorizontalScrollBarVisibility="Disabled"
						VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
          	Padding="0 8">
						<ContentPresenter Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  HorizontalContentAlignment="Stretch"
										  VerticalContentAlignment="Stretch"
										  HorizontalAlignment="Stretch"
										  VerticalAlignment="Stretch"
										  Name="PART_ContentPresenter" />
					</ScrollViewer>
				</DockPanel>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
