<ResourceDictionary xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ui="using:FluentAvalonia.UI.Controls"
   	xmlns:st="using:FluentAvalonia.Styling"
		xmlns:local="using:Chameleon.client.UI.Controls">
	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Default">
			<LinearGradientBrush StartPoint="0,0" EndPoint="0%,100%" x:Key="HeaderOpacityMaskBrush">
				<GradientStop Color="#FF000000" Offset="0" />
				<GradientStop Color="#FF000000" Offset="0.8" />
				<GradientStop Color="#EE000000" Offset="0.83" />
				<GradientStop Color="#DD000000" Offset="0.86" />
				<GradientStop Color="#BB000000" Offset="0.89" />
				<GradientStop Color="#85000000" Offset="0.92" />
				<GradientStop Color="#00000000" Offset="1" />
			</LinearGradientBrush>

			<ImageBrush x:Key="PageHeaderBackgroundBrush"
				Source="avares://Chameleon.app.Avalonia/Assets/Images/FAHeaderBackground_Dark.png"
				AlignmentY="Center"
				Stretch="UniformToFill" />
			<ImageBrush x:Key="PageHeaderBackgroundBrushBG"
      	Source="avares://Chameleon.app.Avalonia/Assets/Images/logo-long.png"
      	AlignmentY="Center"
      	Stretch="UniformToFill" />
		</ResourceDictionary>
		<ResourceDictionary x:Key="Dark">
			<LinearGradientBrush StartPoint="0,0" EndPoint="0%,100%"  x:Key="HeaderOpacityMaskBrush">
				<GradientStop Color="#FF000000" Offset="0" />
				<GradientStop Color="#FF000000" Offset="0.8" />
				<GradientStop Color="#EE000000" Offset="0.83" />
				<GradientStop Color="#DD000000" Offset="0.86" />
				<GradientStop Color="#BB000000" Offset="0.89" />
				<GradientStop Color="#85000000" Offset="0.92" />
				<GradientStop Color="#00000000" Offset="1" />
			</LinearGradientBrush>

			<ImageBrush x:Key="PageHeaderBackgroundBrush"
				Source="avares://Chameleon.app.Avalonia/Assets/Images/FAHeaderBackground.png"
				AlignmentY="Center"
				Stretch="UniformToFill" />
			<ImageBrush x:Key="PageHeaderBackgroundBrushBG"
        Source="avares://Chameleon.app.Avalonia/Assets/Images/logo-long.png"
        AlignmentY="Center"
        Stretch="UniformToFill" />
		</ResourceDictionary>
		<ResourceDictionary x:Key="{x:Static st:FluentAvaloniaTheme.HighContrastTheme}">
			<LinearGradientBrush StartPoint="0,0" EndPoint="0%,100%" x:Key="HeaderOpacityMaskBrush">
				<GradientStop Color="#00000000" />
				<GradientStop Color="#33000000" Offset="1" />
			</LinearGradientBrush>

			<ImageBrush x:Key="PageHeaderBackgroundBrush"
				Source="avares://Chameleon.app.Avalonia/Assets/Images/FAHeaderBackground_Dark.png"
				AlignmentY="Center"
				Stretch="UniformToFill" />

			<ImageBrush x:Key="PageHeaderBackgroundBrushBG"
      	Source="avares://Chameleon.app.Avalonia/Assets/Images/logo-long.png"
      	AlignmentY="Center"
      	Stretch="UniformToFill" />
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>
	<!-- Variables -->
	<Thickness x:Key="ContentDialogPadding">8 8 8 8</Thickness>
	<Thickness x:Key="ContentDialogTitleMargin">0,0,0,6</Thickness>

	<!-- Control Themes -->
  <ControlTheme x:Key="ActiveTabStripItemTheme" TargetType="TabStripItem">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Padding" Value="{StaticResource TabItemHeaderMargin}" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="PART_LayoutRoot"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}"
						Padding="{TemplateBinding Padding}"
						Background="{TemplateBinding Background}"
						ToolTip.Tip="{TemplateBinding Content}">
					<Panel>
						<Viewbox Width="28"
								 Height="28"
								 HorizontalAlignment="Left"
								 VerticalAlignment="Center"
								 Margin="12 6">
							<ui:IconSourceElement IconSource="{TemplateBinding Tag}" 
													MinHeight="12"
													MinWidth="12" />
						</Viewbox>
						<Rectangle Name="PART_SelectedPipe"
									 Fill="{DynamicResource AccentFillColorDefaultBrush}"
									 RadiusX="2"
									 RadiusY="2"
									 VerticalAlignment="Bottom"
									 Opacity="0"
									 Height="{DynamicResource TabItemPipeThickness}"
									 Margin="0 0 0 2"
									 HorizontalAlignment="Stretch"/>
					</Panel>
				</Border>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:pointerover /template/ Rectangle#PART_SelectedPipe">
			<Setter Property="Opacity" Value="0.2" />
			<Setter Property="Fill" Value="{DynamicResource ControlStrongFillColorDefaultBrush}" />
		</Style>

		<Style Selector="^:selected">
			<Style Selector="^ /template/ Rectangle#PART_SelectedPipe">
				<Setter Property="Opacity" Value="1" />
			</Style>

			<Style Selector="^:pointerover /template/ Rectangle#PART_SelectedPipe">
				<Setter Property="Opacity" Value="0.75" />
				<Setter Property="Fill" Value="{DynamicResource AccentFillColorDefaultBrush}" />
			</Style>
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="HasNoItemsTheme" TargetType="HeaderedContentControl">
		<Setter Property="Content" Value="&#xE1D3;" />
		<Setter Property="IsVisible" Value="{ReflectionBinding HasNoItems}" />
		<Setter Property="Margin" Value="6 38 6 6" />
		<Setter Property="Height" Value="156" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="Template">
			<ControlTemplate>
				<StackPanel>
					<!--
					&#xE155;
					&#xE178;
					&#xE1D2;
					&#xE138;
					&#xE703;
					&#xE155;
					&#xE753;
					&#xE130; document
					&#xE188; folder
					&#xE1D3; library
					&#xE14C;; list
					-->
					<Border CornerRadius="180"
							Width="90"
							Height="90"
							BorderThickness="2"
							BorderBrush="{StaticResource AccentFillColorTertiaryBrush}"
							Background="{StaticResource ControlOnImageFillColorDefaultBrush}">
						<ui:FontIcon
							Glyph="{TemplateBinding Content}"
							FontSize="54"
							Foreground="{StaticResource AccentFillColorTertiaryBrush}"
							FontFamily="{StaticResource SymbolThemeFontFamily}" />
					</Border>

					<TextBlock
						Margin="0 25 0 0"
						Text="{TemplateBinding Header}"
						Theme="{StaticResource SubtitleTextBlockStyle}" />
				</StackPanel>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme x:Key="AccentSymbleIconButton" TargetType="Button">
		<Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
		<Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
		<Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="CornerRadius" Value="180" />
		<Setter Property="Width" Value="32" />
		<Setter Property="Height" Value="32" />
		<Setter Property="Template">
			<ControlTemplate>
					<Border
						Name="Root"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}">
						<Border Name="Pnl"
								Background="Transparent"
								CornerRadius="{TemplateBinding CornerRadius}">
							<ui:SymbolIcon
								Name="SmblIcon"
								Symbol="{TemplateBinding Content}"
								Margin="0 0 0 0"/>
						</Border>
					</Border>
			</ControlTemplate>
		</Setter>

		<Style Selector="^ /template/ Border#Pnl">
			<Setter Property="Transitions">
				<Transitions>
					<BrushTransition Duration="00:00:00.083" Property="Background" />
				</Transitions>
			</Setter>
		</Style>

		<Style Selector="^:pointerover">
			<Style Selector="^ /template/ Border#Pnl">
				<Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
				<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
			</Style>
		</Style>

		<Style Selector="^:pressed">
			<Style Selector="^ /template/ Border#Pnl">
				<Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
				<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
			</Style>
		</Style>

		<Style Selector="^:disabled">
			<Style Selector="^ /template/ Border#Pnl">
				<Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
				<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
			</Style>
		</Style>


		<!--Accent Button Foreground="{StaticResource TextOnAccentFillColorPrimaryBrush}"-->
		<Style Selector="^.accent">
			<Style Selector="^ /template/ Border#Pnl">
				<Setter Property="Background" Value="{DynamicResource AccentButtonBackground}" />
				<Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrush}" />
			</Style>

			<Style Selector="^ /template/ ui|SymbolIcon#SmblIcon">
				<Setter Property="Foreground" Value="{DynamicResource TextOnAccentFillColorPrimaryBrush}" />
			</Style>

			<Style Selector="^:pointerover /template/ Border#Pnl">
				<Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPointerOver}" />
				<Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPointerOver}" />
			</Style>

			<Style Selector="^:pressed /template/ Border#Pnl">
				<Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPressed}" />
				<Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPressed}" />
			</Style>

			<Style Selector="^:disabled /template/ Border#Pnl">
				<Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundDisabled}" />
				<Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushDisabled}" />
			</Style>
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="SymbleIconTextButton" TargetType="Button">
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="Rootz" CornerRadius="{TemplateBinding CornerRadius}">
					<StackPanel Orientation="Horizontal">
						<ui:SymbolIcon Symbol="{TemplateBinding Content}" Margin="0 0 5 0"/>
						<TextBlock Text="{TemplateBinding Tag}"/>
					</StackPanel>
				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
	
	<ControlTheme TargetType="local:PageHeader" x:Key="{x:Type local:PageHeader}">
		<Setter Property="Height" Value="296" />
		<Setter Property="Template">
			<ControlTemplate>
					<Grid ColumnDefinitions="Auto,*,Auto">
						<Image Name="TitleTextImageHost"
            		VerticalAlignment="Top"
            		HorizontalAlignment="Left"
            		MaxWidth="400"
            		Margin="30 0 0 0"
            		MinWidth="150"
            		IsVisible="False"
            		RenderOptions.BitmapInterpolationMode="HighQuality">
						<Image.Transitions>
								<Transitions>
									<ThicknessTransition Duration="00:00:00.25" Property="Margin" Easing="0,0 0,1" />
								</Transitions>
							</Image.Transitions>
						</Image>
						<ui:FontIcon Name="TitleTextFontHost"
								Glyph="Dashboard"
								FontSize="36"
								FontWeight="SemiBold"
								VerticalAlignment="Top"
								HorizontalAlignment="Left"
								MaxWidth="400"
								MinWidth="150" />
						<ContentPresenter 
						 		Grid.Column="2"
								HorizontalAlignment="Right"
								VerticalAlignment="Center"
								Name="TitleContentPresenter"
								Content="{TemplateBinding  ContentObject}" />
					</Grid>
			</ControlTemplate>
		</Setter>

		<Setter Property="Transitions">
			<Transitions>
				<DoubleTransition Property="Height" Duration="00:00:00.25" Easing="0,0 0,1" />
			</Transitions>
		</Setter>
		<Style Selector="^.smallest">
			<Setter Property="Height" Value="69" />
			<Style Selector="^ /template/ Image#TitleTextImageHost">
				<Setter Property="Margin" Value="12 12 0 16" />
			</Style>
		</Style>
		<Style Selector="^.smaller">
			<Setter Property="Height" Value="150" />
			<Style Selector="^ /template/ Image#TitleTextImageHost">
				<Setter Property="Margin" Value="12 12 0 16" />
			</Style>
		</Style>
		<Style Selector="^.small">
			<Setter Property="Height" Value="200" />
			<Style Selector="^ /template/ Image#TitleTextImageHost">
				<Setter Property="Margin" Value="12 12 0 16" />
			</Style>
		</Style>
	</ControlTheme>

	<ControlTheme TargetType="local:ChameleonContentControl" x:Key="{x:Type local:ChameleonContentControl}">
		<Setter Property="Margin" Value="12 0 12 12" />
		<Setter Property="Template">
			<ControlTemplate>
				<Grid RowDefinitions="Auto,*">

					<!-- Header -->
					<Grid ColumnDefinitions="Auto,*">
						<TextBlock Text="{TemplateBinding Title}"
									 Padding="12"
									 Theme="{StaticResource SubtitleTextBlockStyle}" />

						<ContentPresenter Grid.Column="1"
											Name="TitlePresenter"
											Content="{TemplateBinding TitleContent}"
											HorizontalAlignment="Stretch"
											VerticalAlignment="Bottom"/>
					</Grid>

					<!-- Content Area -->
					<Border Name="ControlPreviewAreaHost"
							BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
							Grid.Row="1"
							BorderThickness="0"
							Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
							TextElement.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
							CornerRadius="{DynamicResource OverlayCornerRadius}">
						<Grid RowDefinitions="Auto,*">
							<Grid RowDefinitions="Auto,*">
								<StackPanel>
									<TextBlock Text="{TemplateBinding TitleDescription}"
												 Padding="6 14 6 0"
												 Margin="12 0 12 12"
												 Theme="{StaticResource CaptionTextBlockStyle}"
												 IsVisible="{TemplateBinding TitleDescription, Converter={x:Static ObjectConverters.IsNotNull}}"/>
									<ContentPresenter Name="HeaderPresenter"
														Padding="0 0 6 0"
														Margin="12 0 12 12"
														Grid.Row="1"
														Content="{TemplateBinding Header}"
														ContentTemplate="{TemplateBinding HeaderTemplate}"
														HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
														VerticalContentAlignment="Center"
														IsVisible="{TemplateBinding Header, Converter={x:Static ObjectConverters.IsNotNull}}"/>
								</StackPanel>

								<Grid Grid.Row="1"
										ColumnDefinitions="*,Auto"
										RowDefinitions="Auto,*,Auto,Auto">
									<Rectangle Name="TopRowPlaceholder"
												 IsHitTestVisible="False"
												 IsVisible="False"
												 MinHeight="36" />

									<ContentPresenter Name="ContentsPresenter"
														Content="{TemplateBinding Content}"
														ContentTemplate="{TemplateBinding ContentTemplate}"
														HorizontalAlignment="Stretch"
														VerticalAlignment="Stretch"
														HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
														VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
														Padding="12 0 12 12"
														Grid.ColumnSpan="1"
														Grid.Row="1">
										<ContentPresenter.Transitions>
											<Transitions>
												<ThicknessTransition Duration="00:00:00.167" Property="Padding" />
											</Transitions>
										</ContentPresenter.Transitions>
									</ContentPresenter>

									<!-- Options Area -->
									<Border Name="OptionsHost"
											VerticalAlignment="Top"
											Grid.Column="1"
											Grid.Row="1"
											Margin="12 0 12 12"
											Padding="12"
											BorderThickness="1"
											Opacity="1"
											IsVisible="False"
											CornerRadius="{DynamicResource OverlayCornerRadius}"
											Background="{DynamicResource LayerFillColorDefaultBrush}"
											BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}">
										<StackPanel>
											<DockPanel LastChildFill="False">
												<TextBlock Text="Options"
															 DockPanel.Dock="Left"
															 HorizontalAlignment="Left"
															 VerticalAlignment="Center"
															 FontWeight="SemiBold"
															 Margin="0 3 0 0" />

												<Button Name="ShowHideOptionsButton"
														Theme="{StaticResource TransparentButton}"
														DockPanel.Dock="Right"
														Margin="6 0 0 0">
													<ui:SymbolIcon Symbol="{TemplateBinding IconShevron}" />
												</Button>
											</DockPanel>
											<ContentPresenter Name="OptionPresenter"
																Margin="0 12 0 0"
																Content="{TemplateBinding Options}"
																HorizontalContentAlignment="Stretch"
																VerticalContentAlignment="Stretch"
																IsVisible="{TemplateBinding IsOptionsExpanded}"/>
										</StackPanel>
									</Border>
								</Grid>
							</Grid>

							<!-- Footer Area -->
							<ContentPresenter Name="FooterPresenter"
												Content="{TemplateBinding Footer}"
												HorizontalAlignment="Stretch"
												VerticalAlignment="Bottom"
												HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
												VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
												Margin="12 0 12 12"
												CornerRadius="0 0 8 8"
												Grid.ColumnSpan="2"
												Grid.Row="2">
							</ContentPresenter>
						</Grid>
					</Border>
				</Grid>
			</ControlTemplate>
		</Setter>

		<Style Selector="^ /template/ Border#ControlPreviewAreaHost">
			<Setter Property="CornerRadius" Value="{ReflectionBinding Source={StaticResource OverlayCornerRadius}, Converter={StaticResource BottomCornerRadiusFilterConverter}}" />
		</Style>

		<Style Selector="^:options /template/ Border#OptionsHost">
			<Setter Property="IsVisible" Value="True" />
		</Style>

		<Style Selector="^:mediumWidth">
			<Style Selector="^ /template/ ContentPresenter#ContentsPresenter">
				<Setter Property="Grid.ColumnSpan" Value="2" />
			</Style>

			<Style Selector="^ /template/ Border#OptionsHost">
				<Setter Property="Grid.Column" Value="0" />
				<Setter Property="Grid.Row" Value="0" />
				<Setter Property="Grid.RowSpan" Value="2" />
				<Setter Property="HorizontalAlignment" Value="Right" />
				<Setter Property="VerticalAlignment" Value="Top" />
				<Setter Property="Opacity" Value="0.5" />
				<Setter Property="Background" Value="{DynamicResource SolidBackgroundFillColorBaseBrush}" />
			</Style>
			
			<Style Selector="^ /template/ Rectangle#TopRowPlaceholder">
				<Setter Property="IsVisible" Value="True" />
			</Style>
			
			<Style Selector="^ /template/ Button#ShowHideOptionsButton">
				<Setter Property="IsVisible" Value="True" />
			</Style>

			<Style Selector="^ /template/ Border#OptionsHost:pointerover">
				<Setter Property="Opacity" Value="1" />
			</Style>

			<!-- Small width applies on top of medium width -->
			<Style Selector="^:smallWidth">
				<Style Selector="^ /template/ Button#ShowHideOptionsButton">
					<Setter Property="IsVisible" Value="False" />
				</Style>

				<Style Selector="^ /template/ Border#OptionsHost">
					<Setter Property="Grid.Column" Value="0" />
					<Setter Property="Grid.ColumnSpan" Value="2" />
					<Setter Property="Grid.Row" Value="2" />
					<Setter Property="Grid.RowSpan" Value="1" />
					<Setter Property="HorizontalAlignment" Value="Center" />
					<Setter Property="VerticalAlignment" Value="Top" />
					<Setter Property="Opacity" Value="1" />
					<Setter Property="Background" Value="{DynamicResource CardBackgroundFillColorDefaultBrush}" />
				</Style>
				
				<Style Selector="^ /template/ Rectangle#TopRowPlaceholder">
					<Setter Property="IsVisible" Value="False" />
				</Style>
			</Style>
		</Style>

		<Style Selector="^:optionsfull /template/ ui|SymbolIcon#OptionsChevron">
			<Setter Property="Symbol" Value="ChevronUp" />
		</Style>
	</ControlTheme>
	
	<ControlTheme x:Key="{x:Type ui:ContentDialog}" TargetType="ui:ContentDialog">
		<Setter Property="Foreground" Value="{DynamicResource ContentDialogForeground}"/>
		<Setter Property="Background" Value="{DynamicResource ContentDialogBackground}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ContentDialogBorderBrush}"/>
		<Setter Property="BorderThickness" Value="{DynamicResource ContentDialogBorderWidth}" />
		<Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="Container">
					<Panel Name="LayoutRoot" Background="{DynamicResource ContentDialogSmokeFill}">
						<Border Name="BackgroundElement"
								Background="{TemplateBinding Background}"
								BorderThickness="{StaticResource ContentDialogBorderWidth}"
								BorderBrush="{TemplateBinding BorderBrush}"
								CornerRadius="{TemplateBinding CornerRadius}"
								MinWidth="{DynamicResource ContentDialogMinWidth}"
								MaxWidth="{DynamicResource ContentDialogMaxWidth}"
								MinHeight="{DynamicResource ContentDialogMinHeight}"
								MaxHeight="{DynamicResource ContentDialogMaxHeight}"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								BoxShadow="0 8 32 0 #66000000" >
							<!-- Even in WinUI, shadow is always black regardless of light/dark mode -->

							<!-- if this border isn't here, dialog space displays outside of corner radius at top
								 if we put ClipToBounds=True on BackgroundElement above, it clips the shadow -->
							<Border ClipToBounds="True"
									CornerRadius="{TemplateBinding CornerRadius}">
								<Grid Name="DialogSpace" ClipToBounds="True"
										RowDefinitions="*,Auto">
									<ScrollViewer Name="ContentScrollViewer"
													MinHeight="128"																
													HorizontalScrollBarVisibility="Disabled"
													VerticalScrollBarVisibility="Auto">
										<Border Background="{DynamicResource ContentDialogTopOverlay}"
												Padding="{DynamicResource ContentDialogPadding}"
												BorderThickness="{StaticResource ContentDialogSeparatorThickness}"
												BorderBrush="{DynamicResource ContentDialogSeparatorBorderBrush}">
											<Grid RowDefinitions="Auto,*" >
												<Grid.Styles>
													<!--Make sure text wrapping is on-->
													<Style Selector="TextBlock">
														<Setter Property="TextWrapping" Value="Wrap"/>
													</Style>
												</Grid.Styles>
												<ContentControl Name="Title"
																Margin="0 0 0 6"
																Content="{TemplateBinding Title}"
																ContentTemplate="{TemplateBinding TitleTemplate}"
																FontSize="20"
																FontFamily="Default"
																FontWeight="SemiBold"
																Foreground="{TemplateBinding Foreground}"
																HorizontalAlignment="Stretch"
																VerticalAlignment="Top">
													<ContentControl.Template>
														<ControlTemplate>
															<ContentPresenter Content="{TemplateBinding Content}"
																				ContentTemplate="{TemplateBinding ContentTemplate}"
																				Margin="{TemplateBinding Padding}"
																				HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
																				VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
														</ControlTemplate>
													</ContentControl.Template>
												</ContentControl>

												<ContentPresenter Name="Content"
																	ContentTemplate="{TemplateBinding ContentTemplate}"
																	Content="{TemplateBinding Content}"
																	FontSize="{StaticResource ControlContentThemeFontSize}"
																	Foreground="{TemplateBinding Foreground}"
																	Margin="8"
																	Grid.Row="1"/>
											</Grid>
										</Border>
									</ScrollViewer>

									<Border Padding="{StaticResource ContentDialogPadding}"
											Grid.Row="2"
											HorizontalAlignment="Stretch"
											VerticalAlignment="Bottom"
											Background="{TemplateBinding Background}">
										<Grid Name="CommandSpace">
											<!--
											B/C we can't target Row/Column defs in Styles like WinUI
											this still uses the old Col defs, but it works the same
											way in the end...
											-->
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="0.5*" />
												<ColumnDefinition Width="0.5*" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Button Name="PrimaryButton"
													Content="{TemplateBinding PrimaryButtonText}"
													IsEnabled="{TemplateBinding IsPrimaryButtonEnabled}"
													HorizontalAlignment="Stretch"
													VerticalAlignment="Stretch"
													HorizontalContentAlignment="Center"
													VerticalContentAlignment="Center"
													IsVisible="False" />

											<Button Name="SecondaryButton"
													Content="{TemplateBinding SecondaryButtonText}"
													IsEnabled="{TemplateBinding IsSecondaryButtonEnabled}"
													HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
													HorizontalContentAlignment="Center"
													VerticalContentAlignment="Center"
													IsVisible="False"  />

											<Button Name="CloseButton"
													Content="{TemplateBinding CloseButtonText}"
													HorizontalAlignment="Stretch"
													VerticalAlignment="Stretch"
													HorizontalContentAlignment="Center"
													VerticalContentAlignment="Center"
													IsVisible="False" />
										</Grid>
									</Border>
								</Grid>
							</Border>
						</Border>
					</Panel>
				</Border>
			</ControlTemplate>
		</Setter>

		<!--Handle hidden dialog-->
		<Style Selector="^:hidden /template/ Panel#LayoutRoot">
			<Style.Animations>
				<Animation Duration="00:00:00.167" FillMode="Forward">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="1.0"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="0.0"/>
						<Setter Property="IsVisible" Value="False" />
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
		<Style Selector="^:hidden /template/ Border#Container">
			<Style.Animations>
				<Animation Duration="00:00:00.167" FillMode="Forward">
					<KeyFrame Cue="0%">
						<Setter Property="ScaleTransform.ScaleX" Value="1.0"/>
						<Setter Property="ScaleTransform.ScaleY" Value="1.0"/>
					</KeyFrame>
					<KeyFrame Cue="100%" KeySpline="0,0 0,1">
						<Setter Property="ScaleTransform.ScaleX" Value="1.05"/>
						<Setter Property="ScaleTransform.ScaleY" Value="1.05"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>

		<!--Handle open dialog-->
		<Style Selector="^:open /template/ Panel#LayoutRoot">
			<Setter Property="IsVisible" Value="True"/>
			<Style.Animations>
				<!--Animation applies with priority of LocalValue
                 To overrule the IsVisible=False in :hidden, set
                 IsVisible=True in BOTH KeyFrames here-->
				<Animation Duration="00:00:00.250" FillMode="Forward">
					<KeyFrame Cue="0%">
						<Setter Property="IsVisible" Value="True"/>
						<Setter Property="Opacity" Value="0.0"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="IsVisible" Value="True"/>
						<Setter Property="Opacity" Value="1.0"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
		<Style Selector="^:open /template/ Border#Container">
			<Style.Animations>
				<Animation Duration="00:00:00.250" FillMode="Forward">
					<KeyFrame Cue="0%">
						<Setter Property="ScaleTransform.ScaleX" Value="1.05"/>
						<Setter Property="ScaleTransform.ScaleY" Value="1.05"/>
					</KeyFrame>
					<KeyFrame Cue="100%" KeySpline="0,0 0,1">
						<Setter Property="ScaleTransform.ScaleX" Value="1.00"/>
						<Setter Property="ScaleTransform.ScaleY" Value="1.00"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>

		<!--Handle showing smoke layer-->
		<Style Selector="^:nosmokelayer /template/ Panel#LayoutRoot">
			<Setter Property="Background" Value="{x:Null}"/>
		</Style>

		<!--Handle FullDialogSizing-->
		<Style Selector="^:fullsize /template/ Border#BackgroundElement">
			<Setter Property="VerticalAlignment" Value="Stretch"/>
		</Style>


		<!-- Primary Button Only -->
		<Style Selector="^:primary /template/ Button#PrimaryButton">
			<Setter Property="IsVisible" Value="True"/>
			<Setter Property="Grid.Column" Value="2" />
			<Setter Property="Grid.ColumnSpan" Value="2" />
		</Style>
		<Style Selector="^:primary /template/ Button#SecondaryButton">
			<Setter Property="IsVisible" Value="False"/>
		</Style>
		<Style Selector="^:primary /template/ Button#CloseButton">
			<Setter Property="IsVisible" Value="False"/>
		</Style>

		<!-- Secondary Button Only -->
		<Style Selector="^:secondary /template/ Button#PrimaryButton">
			<Setter Property="IsVisible" Value="False"/>
		</Style>
		<Style Selector="^:secondary /template/ Button#SecondaryButton">
			<Setter Property="IsVisible" Value="True"/>
			<Setter Property="Grid.Column" Value="2" />
			<Setter Property="Grid.ColumnSpan" Value="2" />
		</Style>
		<Style Selector="^:secondary /template/ Button#CloseButton">
			<Setter Property="IsVisible" Value="False"/>
		</Style>

		<!-- Close Button Only -->
		<Style Selector="^:close /template/ Button#PrimaryButton">
			<Setter Property="IsVisible" Value="False"/>
		</Style>
		<Style Selector="^:close /template/ Button#SecondaryButton">
			<Setter Property="IsVisible" Value="False"/>
		</Style>
		<Style Selector="^:close /template/ Button#CloseButton">
			<Setter Property="IsVisible" Value="True"/>
			<Setter Property="Grid.Column" Value="2" />
			<Setter Property="Grid.ColumnSpan" Value="2" />
		</Style>

		<!-- Margins are defined by ContentDialogButtonSpacing (8) -->

		<!-- Primary and Secondary -->
		<Style Selector="^:primary:secondary /template/ Button#PrimaryButton">
			<Setter Property="IsVisible" Value="True"/>
			<Setter Property="Grid.Column" Value="0" />
			<Setter Property="Grid.ColumnSpan" Value="2" />
			<Setter Property="Margin" Value="0 0 4 0" />
		</Style>
		<Style Selector="^:primary:secondary /template/ Button#SecondaryButton">
			<Setter Property="IsVisible" Value="True"/>
			<Setter Property="Grid.Column" Value="2" />
			<Setter Property="Grid.ColumnSpan" Value="2" />
			<Setter Property="Margin" Value="4 0 0 0" />
		</Style>
		<Style Selector="^:primary:secondary /template/ Button#CloseButton">
			<Setter Property="IsVisible" Value="False"/>
		</Style>

		<!-- Primary and Close Buttons -->
		<Style Selector="^:primary:close /template/ Button#PrimaryButton">
			<Setter Property="IsVisible" Value="True"/>
			<Setter Property="Grid.Column" Value="0" />
			<Setter Property="Grid.ColumnSpan" Value="2" />
			<Setter Property="Margin" Value="0 0 4 0" />
		</Style>
		<Style Selector="^:primary:close /template/ Button#SecondaryButton">
			<Setter Property="IsVisible" Value="False"/>
		</Style>
		<Style Selector="^:primary:close /template/ Button#CloseButton">
			<Setter Property="IsVisible" Value="True"/>
			<Setter Property="Grid.Column" Value="2" />
			<Setter Property="Grid.ColumnSpan" Value="2" />
			<Setter Property="Margin" Value="4 0 0 0" />
		</Style>

		<!-- Primary and Secondary Buttons -->
		<Style Selector="^:primary:secondary /template/ Button#PrimaryButton">
			<Setter Property="IsVisible" Value="True"/>
			<Setter Property="Grid.Column" Value="0" />
			<Setter Property="Grid.ColumnSpan" Value="2" />
			<Setter Property="Margin" Value="0 0 4 0" />
		</Style>
		<Style Selector="^:primary:secondary /template/ Button#CloseButton">
			<Setter Property="IsVisible" Value="False"/>
		</Style>
		<Style Selector="^:primary:secondary /template/ Button#SecondaryButton">
			<Setter Property="IsVisible" Value="True"/>
			<Setter Property="Grid.Column" Value="2" />
			<Setter Property="Grid.ColumnSpan" Value="2" />
			<Setter Property="Margin" Value="4 0 0 0" />
		</Style>

		<!-- Secondary and Close Buttons -->
		<Style Selector="^:secondary:close /template/ Button#Secondary">
			<Setter Property="IsVisible" Value="True"/>
			<Setter Property="Grid.Column" Value="0" />
			<Setter Property="Grid.ColumnSpan" Value="2" />
			<Setter Property="Margin" Value="0 0 4 0" />
		</Style>
		<Style Selector="^:secondary:close /template/ Button#PrimaryButton">
			<Setter Property="IsVisible" Value="False"/>
		</Style>
		<Style Selector="^:secondary:close /template/ Button#CloseButton">
			<Setter Property="IsVisible" Value="True"/>
			<Setter Property="Grid.Column" Value="2" />
			<Setter Property="Grid.ColumnSpan" Value="2" />
			<Setter Property="Margin" Value="4 0 0 0" />
		</Style>


		<!-- All Buttons -->
		<Style Selector="^:primary:secondary:close /template/ Button#PrimaryButton">
			<Setter Property="IsVisible" Value="True"/>
			<Setter Property="Grid.Column" Value="0" />
			<Setter Property="Grid.ColumnSpan" Value="1" />
			<Setter Property="Margin" Value="0 0 4 0" />
		</Style>
		<Style Selector="^:primary:secondary:close /template/ Button#SecondaryButton">
			<Setter Property="IsVisible" Value="True"/>
			<Setter Property="Grid.Column" Value="1" />
			<Setter Property="Grid.ColumnSpan" Value="2" />
			<Setter Property="Margin" Value="4 0 4 0" />
		</Style>
		<Style Selector="^:primary:secondary:close /template/ Button#CloseButton">
			<Setter Property="IsVisible" Value="True"/>
			<Setter Property="Grid.Column" Value="3" />
			<Setter Property="Grid.ColumnSpan" Value="1" />
			<Setter Property="Margin" Value="4 0 0 0" />
		</Style>
	</ControlTheme>
</ResourceDictionary>
