<ResourceDictionary
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ui="using:FluentAvalonia.UI.Controls"
	xmlns:tags="using:Chameleon.client.Features.Dashboard.Tags">
    	<ItemsPanelTemplate x:Key="DefaultPanel">
			<StackPanel Orientation="Horizontal" />
		</ItemsPanelTemplate>
		<ControlTheme x:Key="ActiveTabStripItemTheme" TargetType="TabStripItem">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Padding" Value="{StaticResource TabItemHeaderMargin}" />
			<Setter Property="Template">
				<ControlTemplate>
					<Border Name="PART_LayoutRoot"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            ToolTip.Tip="{TemplateBinding Content}">
						<Panel>
							<Viewbox Width="28"
									Height="28"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Margin="12 6">
								<ui:IconSourceElement IconSource="{TemplateBinding Tag}" 
													  MinHeight="12"
													  MinWidth="12" />
							</Viewbox>
							<Rectangle Name="PART_SelectedPipe"
                                       Fill="{DynamicResource AccentFillColorDefaultBrush}"
                                       RadiusX="2"
                                       RadiusY="2"
                                       VerticalAlignment="Bottom"
                                       Opacity="0"
                                       Height="{DynamicResource TabItemPipeThickness}"
                                       Margin="0 0 0 2"
                                       HorizontalAlignment="Stretch"/>
						</Panel>
					</Border>
				</ControlTemplate>
			</Setter>

			<Style Selector="^:pointerover /template/ Rectangle#PART_SelectedPipe">
				<Setter Property="Opacity" Value="0.2" />
				<Setter Property="Fill" Value="{DynamicResource ControlStrongFillColorDefaultBrush}" />
			</Style>

			<Style Selector="^:selected">
				<Style Selector="^ /template/ Rectangle#PART_SelectedPipe">
					<Setter Property="Opacity" Value="1" />
				</Style>

				<Style Selector="^:pointerover /template/ Rectangle#PART_SelectedPipe">
					<Setter Property="Opacity" Value="0.75" />
					<Setter Property="Fill" Value="{DynamicResource AccentFillColorDefaultBrush}" />
				</Style>
			</Style>
		</ControlTheme>

		<ItemsPanelTemplate x:Key="HorizontalStackPanel">
			<StackPanel Orientation="Horizontal" Spacing="6" />
		</ItemsPanelTemplate>
</ResourceDictionary>
