<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:afv="using:Chameleon.Av.Fluent.Common.Controls"
			 xmlns:vmc="using:Chameleon.client.Features.ProfilesAndFolders.Folders"
			 xmlns:models="using:Chameleon.app.Avalonia.Models.Observable"
			 x:DataType="vmc:FoldersViewModel"
			 x:CompileBindings="True"
             x:Class="Chameleon.client.Features.ProfilesAndFolders.Folders.FoldersView">
	<UserControl.Resources>
		<ControlTheme x:Key="OpenListViewItemButtonDataTemplate"
					  x:DataType="models:ObsFolder"
					  TargetType="ContentControl">
			<Setter Property="Template">
				<ControlTemplate>
					<Panel>
						<Button
							Theme="{StaticResource TransparentButton}"
							HorizontalAlignment="Stretch"
							BorderThickness="0"
							Padding="0"
							Height="40"
							HorizontalContentAlignment="Stretch"
							CommandParameter="Open"
							Command="{Binding AsyncCfVCommand}">
							<Grid IsVisible="{Binding !IsRenamed}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Viewbox
									Width="20"
									Height="20"
									Margin="12 8"
									VerticalAlignment="Center"
									Name="IconHost"
									Tag="{Binding Dto}">
									<Grid VerticalAlignment="Center">
										<afv:SvgIconControl
											IconName="folder"  />
										<afv:SvgIconControl
											IconName="selected-folder"
											IsVisible="{Binding IsSelected}" />
										<Grid
											IsVisible="{Binding IsSharedFolder}"
											VerticalAlignment="Bottom"
											HorizontalAlignment="Right">
											<Ellipse Fill="{StaticResource ControlOnImageFillColorDefaultBrush}"/>
											<ui:SymbolIcon Symbol="Share" FontSize="8" />
										</Grid>
									</Grid>
								</Viewbox>

								<TextBlock
									VerticalAlignment="Center"
									Text="{Binding Title}"
									Grid.Column="1"/>
							</Grid>
						</Button>

						<Border BorderBrush="{StaticResource TextControlElevationBorderFocusedBrush}"
								IsVisible="{Binding IsSelected}"
								VerticalAlignment="Center"
								Height="40"
								BorderThickness="0 0 0 1"/>
					</Panel>
				</ControlTemplate>
			</Setter>
		</ControlTheme>
		<DataTemplate x:Key="FoldersListViewTemplate"
					  x:DataType="models:ObsFolder">
			<Panel>
				<ContentControl Theme="{StaticResource OpenListViewItemButtonDataTemplate}" />
				<Grid>
					<Grid Grid.ColumnSpan="2"
					  ColumnDefinitions="*, Auto"
						 Grid.Column="1"
						 IsVisible="{Binding IsRenamed}">
						<TextBox
							 Name="RenameTextBox"
							 Text="{Binding Title}"
							 Margin="0 0 6 0"
							 VerticalAlignment="Center" />
						<Button
						  Content="Save"
						  Grid.Column="1"
						  CommandParameter="SaveRename"
						  Command="{Binding AsyncCfVCommand}"/>
					</Grid>

					<StackPanel Orientation="Horizontal"
						IsVisible="{Binding !IsRenamed}"
						HorizontalAlignment="Right">
						<Button
							IsVisible="{Binding IsContextMenuVisible}"
							Grid.Column="1"
							Content="three-dots"
							ToolTip.Tip="Details"
							Theme="{StaticResource SvgIconButton}">
							<Button.Flyout>
								<ui:FAMenuFlyout Placement="Bottom">
									<ui:MenuFlyoutItem
										Text="Change Proxies"
										Tag="{Binding Dto}"
										IconSource="Wifi4"
										CommandParameter="ChangeProxies"
										Command="{Binding CfVCommand}"
										IsEnabled="{Binding IsContextMenuItemEnabled}"/>
									<ui:MenuFlyoutItem
										Text="Rename folder"
										IconSource="Rename"
										CommandParameter="StartRename"
										Command="{Binding CfVCommand}"
										IsEnabled="{Binding IsContextMenuItemEnabled}"
										IsVisible="{Binding ShowFavoriteIcon}"/>
									<ui:MenuFlyoutItem
										Text="Delete"
										IconSource="Delete"
										CommandParameter="Delete"
										Command="{Binding AsyncCfVCommand}"
										IsEnabled="{Binding IsContextMenuItemEnabled}"
										IsVisible="{Binding ShowFavoriteIcon}" />
								</ui:FAMenuFlyout>
							</Button.Flyout>
						</Button>
						<Button
							Grid.Column="2"
							IsVisible="{Binding ShowFavoriteIcon}"
							Theme="{StaticResource FavoriteButton}"
							CommandParameter="SetFavorite"
							Command="{Binding AsyncCfVCommand}"/>
					</StackPanel>
				</Grid>
			</Panel>
		</DataTemplate>
	</UserControl.Resources>
	<afv:ChameleonContentControl Title="Folders"
								 Header=""
								 TitleDescription="Select a folder to view profiles">
		<afv:ChameleonContentControl.TitleContent>
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right">
				<Button Tag="New"
						Margin="0 0 6 6"
						Content="new-folder"
						ToolTip.Tip="Create Folder"
						Theme="{StaticResource SvgIconTextButton}"
						CommandParameter="Create"
						Command="{Binding AsyncCfVCommand}"/>
			</StackPanel>
		</afv:ChameleonContentControl.TitleContent>
		<ItemsControl
			ItemsSource="{Binding Folders}"
			ItemTemplate="{StaticResource FoldersListViewTemplate}"/>
	</afv:ChameleonContentControl>
</UserControl>
