<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="820" d:DesignHeight="850"
			 xmlns:afv="using:Chameleon.Av.Fluent.Common.Controls"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:paginator="using:Chameleon.app.Avalonia.Views"
             xmlns:controls="using:Chameleon.app.Avalonia.Controls"
			 xmlns:local="using:Chameleon.client.Features.Tenants.Members"
             x:Class="Chameleon.client.Features.Tenants.Members.TenantMembersView"
			 x:DataType="local:TenantMembersViewModel"
			 x:CompileBindings="True">
	<UserControl.Styles>
		<Style Selector="ListBox.no-scroll">
			<Setter Property="Theme" Value="{StaticResource ListBoxNoScroller}" />
			<Setter Property="ItemContainerTheme" Value="{StaticResource GridViewItem}" />
		</Style>

		<Style Selector="ListBox.grid3">
			<Setter Property="ItemsPanel">
				<ItemsPanelTemplate>
					<UniformGrid Columns="3" />
				</ItemsPanelTemplate>
			</Setter>
		</Style>

		<Style Selector="ListBox.folders">
			<Setter Property="ItemsSource" Value="{Binding Folders}" />
			<Setter Property="ItemTemplate" Value="{StaticResource UserFolderUserControlDataTemplate}" />
		</Style>

		<Style Selector="ListBox.profiles">
			<Setter Property="ItemsSource" Value="{Binding Profiles}" />
			<Setter Property="ItemTemplate" Value="{StaticResource UserProfileUserControlDataTemplate}" />
		</Style>
	</UserControl.Styles>
	<Grid RowDefinitions="Auto, *">
		<!--<afv:ChameleonContentControl Title="Resource Groups"
									 TitleDescription="Taskforce resource groups to enable user resource access">
			
			<afv:ChameleonContentControl.Content>
				<StackPanel Spacing="6">
					<ui:SettingsExpander Header="Folders"
										 IconSource="Folder">
						<ui:SettingsExpanderItem>
							<ListBox Classes="no-scroll grid3 folders" />
						</ui:SettingsExpanderItem>
					</ui:SettingsExpander>

					<ui:SettingsExpander Header="Profiles"
										 IconSource="Contact">
						<ui:SettingsExpanderItem>
							<ListBox Classes="no-scroll grid3 profiles" />
						</ui:SettingsExpanderItem>
					</ui:SettingsExpander>
				</StackPanel>
			</afv:ChameleonContentControl.Content>
			
		</afv:ChameleonContentControl>-->

		<afv:ChameleonContentControl Grid.Row="1"
									 Title="Users"
									 TitleDescription="Taskforce users and resource access">

			<afv:ChameleonContentControl.TitleContent>
				<ui:CommandBar HorizontalAlignment="Right" DefaultLabelPosition="Right">
					<ui:CommandBar.PrimaryCommands>
						<ui:CommandBarButton IconSource="Add"
											 Label="Invite User"
											 CommandParameter="CreateNewUserAssistant"
											 Command="{Binding AsyncCfVCommand}"/>
					</ui:CommandBar.PrimaryCommands>
				</ui:CommandBar>
			</afv:ChameleonContentControl.TitleContent>

			<afv:ChameleonContentControl.Content>
				<ItemsControl Grid.Row="1"
								  ItemsSource="{Binding Assistantz}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid Margin="0 3"
								  RowDefinitions="Auto, Auto, *"
								  ColumnDefinitions="*, Auto">
								<TextBlock
									VerticalAlignment="Top"
									Theme="{StaticResource BodyStrongTextBlockStyle}"
									Classes="NoWrap">
									<Run Text="{Binding Dto.UserName, FallbackValue=username}" />
									<Run Text=" - " />
									<Run Text="{Binding Dto.EmailAddress,FallbackValue=email@email.com}" />
								</TextBlock>
								<ui:CommandBar DefaultLabelPosition="Right" Grid.Column="1">
									<ui:CommandBar.SecondaryCommands>
										<ui:CommandBarButton
											IconSource="Edit"
											Label="Edit Access"
											Command="{Binding AddMoreProfilesCommand}" 
										/>

										<ui:CommandBarButton
											IconSource="Copy"
											Label="Copy licence key"
											Command="{Binding SendLicenceKeyCommand}" 
										/>

										<ui:CommandBarButton
											IconSource="Add"
											Label="Activate"
											IsVisible="{Binding !IsNotActive}"
											Command="{Binding ToggleActiveCommand}"
										/>

										<ui:CommandBarButton
											IconSource="Remove"
											Label="Deactivate"
											IsVisible="{Binding IsNotActive}"
											Command="{Binding ToggleDeActiveCommand}"
										/>

										<ui:CommandBarSeparator />

										<ui:CommandBarButton
											IconSource="Delete"
											Label="Delete"
											Command="{Binding DeleteAssistantCommand}"
										/>
									</ui:CommandBar.SecondaryCommands>
								</ui:CommandBar>

								<StackPanel Grid.Row="1"
											Grid.ColumnSpan="2"
											Spacing="6"
											Margin="3 0 6 0">
									<ui:SettingsExpander Header="Folders"
														 IconSource="Folder">
										<ui:SettingsExpanderItem>
											<ScrollViewer
												VerticalScrollBarVisibility="Auto"
												MaxHeight="220">
												<ItemsControl
													ItemsSource="{Binding Folderz}"
													ItemsPanel="{StaticResource HorizontalWrapPanelTemplate}">
													<ItemsControl.ItemTemplate>
														<DataTemplate>
															<StackPanel
																Spacing="3"
																Margin="3 0"
																Orientation="Horizontal">
																<TextBlock
																	Text="{Binding Dto.FolderName, FallbackValue=name}"
																	HorizontalAlignment="Left"
																	VerticalAlignment="Center"
																	Theme="{StaticResource BodyStrongTextBlockStyle}" />
																<Button Content="More"
																		BorderBrush="Transparent"
																		Background="Transparent"
																		Theme="{DynamicResource AccentSymbleIconButton}">
																	<Button.Flyout>
																		<ui:FAMenuFlyout>
																			<!--<ui:MenuFlyoutSubItem IconSource="Share"
																								  Text="Share Cookies">
																				<ui:MenuFlyoutItem
																					Text="Chrome"
																					CommandParameter="SyncCookiesChrome"
																					Command="{Binding AsyncCfVCommand}" />
																				<ui:MenuFlyoutItem
																					Text="Brave"
																					CommandParameter="SyncCookiesBrave"
																					Command="{Binding AsyncCfVCommand}" />
																				<ui:MenuFlyoutItem
																					Text="Firefox"
																					CommandParameter="SyncCookiesFirefox"
																					Command="{Binding AsyncCfVCommand}" />
																			</ui:MenuFlyoutSubItem>

																			<ui:MenuFlyoutSeparator />-->

																			<ui:MenuFlyoutItem
																				Text="Remove Access"
																				IconSource="Clear"
																				Command="{Binding UnshareCommand}" />
																		</ui:FAMenuFlyout>
																	</Button.Flyout>
																</Button>
															</StackPanel>
														</DataTemplate>
													</ItemsControl.ItemTemplate>
												</ItemsControl>
											</ScrollViewer>
										</ui:SettingsExpanderItem>
									</ui:SettingsExpander>
									<ui:SettingsExpander Header="Profiles"
														 IconSource="Contact">
										<ui:SettingsExpanderItem>
											<ScrollViewer
												VerticalScrollBarVisibility="Auto"
												MaxHeight="220">
												<ItemsControl
													ItemsSource="{Binding Profilez}"
													ItemsPanel="{StaticResource HorizontalWrapPanelTemplate}">
													<ItemsControl.ItemTemplate>
														<DataTemplate>
															<StackPanel
																Spacing="3"
																Margin="3 0"
																Orientation="Horizontal">
																<TextBlock
																	Text="{Binding Dto.ProfileName, FallbackValue=name}"
																	HorizontalAlignment="Left"
																	VerticalAlignment="Center"
																	Theme="{StaticResource BodyStrongTextBlockStyle}" />
																<Button Content="More"
																		BorderBrush="Transparent"
																		Background="Transparent"
																		Theme="{DynamicResource AccentSymbleIconButton}">
																	<Button.Flyout>
																		<ui:FAMenuFlyout>
																			<ui:MenuFlyoutSubItem IconSource="Share"
																								  Text="Share Cookies">
																				<ui:MenuFlyoutItem
																					Text="Chrome"
																					CommandParameter="SyncCookiesChrome"
																					Command="{Binding AsyncCfVCommand}" />
																				<ui:MenuFlyoutItem
																					Text="Brave"
																					CommandParameter="SyncCookiesBrave"
																					Command="{Binding AsyncCfVCommand}" />
																				<ui:MenuFlyoutItem
																					Text="Firefox"
																					CommandParameter="SyncCookiesFirefox"
																					Command="{Binding AsyncCfVCommand}" />
																			</ui:MenuFlyoutSubItem>

																			<ui:MenuFlyoutSeparator />

																			<ui:MenuFlyoutItem
																				Text="Remove Access"
																				IconSource="Clear"
																				CommandParameter="Unshare"
																				Command="{Binding AsyncCfVCommand}" />
																		</ui:FAMenuFlyout>
																	</Button.Flyout>
																</Button>
															</StackPanel>
														</DataTemplate>
													</ItemsControl.ItemTemplate>
												</ItemsControl>
											</ScrollViewer>
										</ui:SettingsExpanderItem>
									</ui:SettingsExpander>
								</StackPanel>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</afv:ChameleonContentControl.Content>

		</afv:ChameleonContentControl>
	</Grid>
</UserControl>
