<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
			 
		xmlns:buttons="using:Chameleon.Avalonia.Prism.Dialogs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Chameleon.Avalonia.Controls.Settings.BulkAddPagesPopupView">
	<Grid Margin="32 24 25 24">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0"
                   Text="Enter URLs of default homepages"
                   FontSize="16"
                   FontWeight="DemiBold"
                   FontFamily="Open Sans"/>
		<TextBlock Grid.Row="1"
                   Text="Seperate each URL with comma to keep the following format: [URL],[URL]"
                   FontSize="14"
                   FontWeight="DemiBold"
                   FontFamily="Open Sans"
                   Foreground="{StaticResource SecondaryText}"
                   Margin="0 15 0 16"/>
		<!--materialDesign:HintAssist.FloatingScale="1"
                 materialDesign:HintAssist.Hint="URLs"-->
		<!--Style="{StaticResource MaterialDesignOutlinedTextBox}"-->
		<TextBox Grid.Row="2"
                 
                 
                 AcceptsReturn="True"
                 TextWrapping="NoWrap"
                 Height="203"
                 Text="{Binding Urls}"
                 BorderBrush="{StaticResource BorderOutlineButton}"/>
		<!--<dialog:DiscardSaveButtons Grid.Row="3" Margin="0 32 0 0"/>-->
		<buttons:DiscardSaveButtons Grid.Row="3" Margin="0 32 0 0" />
	</Grid>
</UserControl>
