<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:commonCntrl="using:Chameleon.Avalonia.Controlls.Common"
			 xmlns:ctrls="using:Chameleon.Av.Fluent.Common.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="850"
             x:Class="Chameleon.Avalonia.Controls.Settings.ProxyCreditView">
	<ScrollViewer Padding="{StaticResource ChameleonAppPageMargin}">
		<StackPanel Spacing="8">
			<ctrls:ChameleonContentControl Title="Residential Proxies"
										   TitleDescription="Manage your proxy payment and top-ups here">

				<ctrls:ChameleonContentControl.Content>
					<Grid Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="400"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Border Grid.Column="0"
								BorderThickness="1"
								CornerRadius="2"
								BorderBrush="{StaticResource InsertProfilesLine}"
								Height="183">
							<Grid Margin="24 0 0 0">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<TextBlock Grid.Row="0"
										   Text="CURRENT BALANCE"
										   Margin="0 17 0 14"
										   Theme="{StaticResource SubtitleTextBlockStyle}"/>
								<StackPanel Grid.Row="1"
											Orientation="Horizontal">
									<TextBlock Text="{Binding Balance}"
											   FontSize="16"
											   FontWeight="Bold"/>
									<TextBlock Text="available now"
											   Margin="7 0 0 0"
											   Theme="{StaticResource BodyStrongTextBlockStyle}" />
								</StackPanel>
								<!--Style="{StaticResource OutlinedButton}"-->
								<Button Grid.Row="2"
										Content="Refresh balance"
										Width="143"
										Height="46"
										HorizontalAlignment="Left"
										VerticalAlignment="Bottom"
										Margin="0 0 0 18"
										Command="{Binding RefreshCommand}"/>
							</Grid>
						</Border>
						<Border Grid.Column="1"
								CornerRadius="2"
								Margin="20 0 0 0"
								BorderThickness="1"
								BorderBrush="{StaticResource InsertProfilesLine}"
								Height="183">
							<Grid Margin="25 17 25 18">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<TextBlock Grid.Row="0"
										   Text="PURCHASE CREDIT"
										   Margin="0 0 0 8"
										   Theme="{StaticResource SubtitleTextBlockStyle}"/>
								<ItemsControl Grid.Row="1"
											  ItemsSource="{Binding CreditPlans}"
											  Margin="0 0 0 12">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Horizontal"/>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.Items>
										<RadioButton GroupName="PurchaseCredit"
													 VerticalContentAlignment="Center"
													 IsChecked="{Binding IsChecked}">
											<RadioButton.Content>
												<TextBlock>
													<Run Text="fgh " Theme="{StaticResource BodyTextBlockStyle}" />
													<Run Text=" $"  Theme="{StaticResource BodyStrongTextBlockStyle}"/>
													<Run Text="33" Theme="{StaticResource BodyStrongTextBlockStyle}"/>
												</TextBlock>
											</RadioButton.Content>
										</RadioButton>
									</ItemsControl.Items>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<!--Style="{StaticResource RadioButtonBorder}"-->
											<RadioButton  Margin="0 0 16 0"
														  GroupName="PurchaseCredit"
														 VerticalContentAlignment="Center"
														 IsChecked="{Binding IsChecked}">
												<RadioButton.Content>
													<TextBlock>
														<Run Text="{Binding Size}"
															 Theme="{StaticResource BodyTextBlockStyle}" />
														<Run Text="$" 
															 Theme="{StaticResource BodyStrongTextBlockStyle}"/>
														<Run Text="{Binding Amount}"
															 Theme="{StaticResource BodyStrongTextBlockStyle}"/>
													</TextBlock>
												</RadioButton.Content>
											</RadioButton>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
								<Button Grid.Row="2"
										Classes="accent"
										Width="135"
										Height="46"
										HorizontalAlignment="Left"
										IsEnabled="{Binding HasSelectedCreditPlan}"
										Command="{Binding PurchaseCreditCommand}">
									<Button.Content>
										<StackPanel Orientation="Horizontal" 
													VerticalAlignment="Center" 
													HorizontalAlignment="Center">
											<ctrls:SvgIconControl
                                              IconName="purchase"
                                              Width="14"
                                              Height="14"
                                              Margin="0 0 8 0"/>
											<TextBlock Text="Purchase"
													   FontSize="14"/>
										</StackPanel>
									</Button.Content>
								</Button>
							</Grid>
						</Border>
					</Grid>
				</ctrls:ChameleonContentControl.Content>
			</ctrls:ChameleonContentControl>

			<ctrls:ChameleonContentControl Title="Proxies">
				<ctrls:ChameleonContentControl.Header>
					<TextBlock Theme="{StaticResource CaptionTextBlockStyle}"
							   Text="Manage your proxies here"/>
				</ctrls:ChameleonContentControl.Header>

				<ctrls:ChameleonContentControl.Content>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<!--Style="{StaticResource MaterialDesignOutlinedComboBox}"-->
						<ComboBox Grid.Row="0"
								  PlaceholderText="Proxy country"
								  Width="425"
								  ItemsSource="{Binding Countries.Items}"
								  SelectedItem="{Binding Country}"
								  HorizontalAlignment="Left"
								  BorderBrush="{StaticResource BorderOutlineButton}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<Label Content="{Binding Name}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<Grid Grid.Row="1"
							  Margin="0 12 0 12"
							  VerticalAlignment="Center"
							  HorizontalAlignment="Stretch">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0"
										Orientation="Horizontal"
										HorizontalAlignment="Left">
								<TextBlock
									Text="Show:"
									VerticalAlignment="Center"/>
								<!--materialDesign:TextFieldAssist.DecorationVisibility="Hidden"-->
								<ComboBox Margin="8 0 0 0"
									VerticalAlignment="Center"
									ItemsSource="{Binding CountsProxies}"
									SelectedItem="{Binding CountProxies}">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<Label Content="{Binding}"/>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</StackPanel>
							<Button Grid.Column="1"
									 Command="{Binding CopyAllUrlsCommand}"
									   Content="Copy all"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Right"
									Theme="{DynamicResource TransparentButton}">
							</Button>
						</Grid>
						<ItemsControl Grid.Row="2"
									  ItemsSource="{Binding Access}"
									  HorizontalAlignment="Stretch">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border CornerRadius="3"
											Margin="0 0 0 8">
										<Grid >
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="Auto"/>
											</Grid.ColumnDefinitions>
											<!--materialDesign:TextFieldAssist.DecorationVisibility="Hidden"-->
											<TextBox
												Grid.Column="0"
												Text="{Binding Url}"
												Margin="4 0 0 0"
												BorderThickness="0 0 1 0"
												IsHitTestVisible="False">
											</TextBox>
											<Button Grid.Column="1"
													VerticalAlignment="Top"
													Theme="{DynamicResource TransparentButton}"
													Command="{Binding CopyUrlCommand}">
												<ctrls:SvgIconControl
				                                    IconName="copy"
				                                    Width="17"
				                                    Height="16"/>
											</Button>

										</Grid>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Grid>
				</ctrls:ChameleonContentControl.Content>
			</ctrls:ChameleonContentControl>
		</StackPanel>
	</ScrollViewer>
</UserControl>
