<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:Chameleon.Avalonia.Controls.Settings.ViewModels"
             xmlns:contrls="using:Chameleon.Av.Fluent.Common.Controls"
             xmlns:local="using:Chameleon.Avalonia.Controls.Settings"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="850"
			 x:DataType="vm:SettingsViewModel"
			 x:CompileBindings="True"
             x:Class="Chameleon.Avalonia.Controls.Settings.SettingsView">	
		<ScrollViewer>
			<StackPanel Spacing="-5">
				<contrls:PageHeaderControl TextType="Settings"
										   Classes="smallest"/>
				<!--<TextBlock Text="Settings"
                        Margin="30 -30 0 0"
						   Theme="{StaticResource TitleLargeTextBlockStyle}"/>-->
			<StackPanel Spacing="15"
                        Margin="30 0 30 30">
				<ui:SettingsExpander Header="DEFAULT"
					 IconSource="{StaticResource DefaultSettingsPageIcon}"
					 Description="Default home pages"
					 IsClickEnabled="True"
					 ActionIconSource="{StaticResource GoIcon}"
					 Command="{Binding CmdNavigateToChildCommand}"
					 CommandParameter="DEFAULTS">
					
				</ui:SettingsExpander>
				<!--<ui:SettingsExpander Header="Default"
					 IconSource="{StaticResource DefaultSettingsPageIcon}"
					 Description="Default home pages"
					 IsExpanded="True">
					<ui:SettingsExpanderItem>
						<local:UserDefaultSettingsView />
					</ui:SettingsExpanderItem>
					</ui:SettingsExpander>-->
				<ui:SettingsExpander Header="PROXY"
					 IconSource="{StaticResource Proxy}"
					 Description="Proxy settings"
					 IsClickEnabled="True"
					 ActionIconSource="{StaticResource GoIcon}"
					 Command="{Binding CmdNavigateToChildCommand}"
					 CommandParameter="PROXY"/>
				<ui:SettingsExpander Header="PROXY CREDIT"
					 IconSource="{StaticResource ProxyCred}"
					 Description="Proxy credit settings"
					 IsClickEnabled="True"
					 ActionIconSource="{StaticResource GoIcon}"
					 Command="{Binding CmdNavigateToChildCommand}"
					 CommandParameter="PROXYCREDIT"/>
				<!--<ui:SettingsExpander Header="PHONE VERIFICATION"
					 IconSource="{StaticResource CellPhone}"
					 Description="Phone verification settings"
					 ActionIconSource="{StaticResource GoIcon}"
					 IsClickEnabled="True"
					 Command="{Binding CmdNavigateToChildCommand}"
					 CommandParameter="PHONEVERIFICATION"/>-->
				<ui:SettingsExpander Header="PHONE VERIFICATION"
					 Description="Phone verification settings"
					 IconSource="{StaticResource CellPhone}"
					 ActionIconSource="{StaticResource GoIcon}">
					<ui:SettingsExpanderItem>
						<local:PhoneVerificationView />
					</ui:SettingsExpanderItem>
				</ui:SettingsExpander>
				<ui:SettingsExpander Header="USERS"
					 IconSource="{StaticResource User}"
					 Description="Users settings"
					 IsClickEnabled="True"
					 ActionIconSource="{StaticResource GoIcon}"
					 Command="{Binding CmdNavigateToChildCommand}"
					 CommandParameter="USERS"/>
				<ui:SettingsExpander Header="IMPORT PROFILES"
					 IconSource="{StaticResource Import}"
					 Description="Import profiles from file"
					 IsClickEnabled="True"
					 ActionIconSource="{StaticResource GoIcon}"
					 Command="{Binding CmdNavigateToChildCommand}"
					 CommandParameter="IMPORTPROFILES"/>
			</StackPanel>
			</StackPanel>
		</ScrollViewer>
</UserControl>
