<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:vm="using:Chameleon.Avalonia.Controls.Settings.ViewModels"
			 xmlns:interfaces="using:Chameleon.Interfaces.Proxies"
			 xmlns:paginator="using:Chameleon.Avalonia.Controls.Paginator"
			 xmlns:conv="using:Chameleon.Avalonia.Common.Converters.ValueConverters"
			 xmlns:commonCntrl="using:Chameleon.Avalonia.Controlls.Common"
			 xmlns:ctrls="using:Chameleon.Av.Fluent.Common.Controls"
             mc:Ignorable="d" d:DesignWidth="1080" d:DesignHeight="800"
			 x:DataType="vm:UserProxySettingsViewModel"
             x:Class="Chameleon.Avalonia.Controls.Settings.UserProxySettingsView">
	<UserControl.Resources>
		<conv:MultiStringJoinConverter x:Key="MultiStringJoin" />
		<!--<converter:MultiStringJoinConverter x:Key="MultiStringJoin"/>-->
	</UserControl.Resources>
		<Border Padding="20"
				Background="{DynamicResource LayerFillColorDefaultBrush}">
			<Grid RowDefinitions="*,Auto">
				<ctrls:ChameleonContentControl Title="Proxies list">
					<ctrls:ChameleonContentControl.Header>
						<Grid Margin="12">
							<ui:CommandBar DefaultLabelPosition="Right">
								<ui:CommandBar.PrimaryCommands>
									<ui:CommandBarElementContainer>
										<ui:FAComboBox 
													    PlaceholderText="Current proxy country:"
													   DisplayMemberBinding="{Binding Name, x:DataType=interfaces:IProxyCountry}"
													ItemsSource="{Binding Countries.Items}"
													SelectedItem="{Binding Country}"
													 IsEditable="False"
													 IsTextSearchEnabled="True"
													HorizontalAlignment="Stretch"
														VerticalAlignment="Center"/>
									</ui:CommandBarElementContainer>
									<ui:CommandBarButton IconSource="Refresh"
														 Label="Auto Update Proxies"
														 Command="{Binding FillProxiesCommand}"
														 IsEnabled="{Binding FillProxiesIsEnabled}"/>
								</ui:CommandBar.PrimaryCommands>
							</ui:CommandBar>
						</Grid>
					</ctrls:ChameleonContentControl.Header>
					
					<ctrls:ChameleonContentControl.Options>
						<StackPanel Spacing="12"
									Margin="4">
							<ui:FAComboBox Header="Folder:"
										   SelectedItem="{Binding SelectedFolder}"
										   ItemsSource="{Binding FolderViewModels.Items}"
										   DisplayMemberBinding="{Binding Title, x:DataType=vm:ProfileFolderViewModel}"
										   IsEditable="False"
										   IsTextSearchEnabled="True"
										  HorizontalAlignment="Stretch"/>

						</StackPanel>
					</ctrls:ChameleonContentControl.Options>
					
					<ctrls:ChameleonContentControl.Content>
						<Grid RowDefinitions="*,Auto">
							
									<DataGrid Name="ProxiesDataGrid"
											  ScrollViewer.VerticalScrollBarVisibility="Disabled"
								  ItemsSource="{Binding ViewModels}"
						  AutoGenerateColumns="False"
					  GridLinesVisibility="All"
					  CanUserResizeColumns="False"
					  CanUserReorderColumns="False"
					  SelectionMode="Single"
					  CanUserSortColumns="True"
					  BorderThickness="1 0 1 0">

										<DataGrid.Columns>
											<DataGridTemplateColumn Width="Auto">
												<DataGridTemplateColumn.Header>
													<CheckBox HorizontalAlignment="Center"
												IsChecked="{Binding Path=DataContext.IsSelectedAll,
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid, AncestorLevel=1}}"/>
												</DataGridTemplateColumn.Header>
												<DataGridTemplateColumn.CellTemplate>
													<DataTemplate>
														<CheckBox IsChecked="{Binding IsSelected}"/>
													</DataTemplate>
												</DataGridTemplateColumn.CellTemplate>
											</DataGridTemplateColumn>
											<DataGridTextColumn IsReadOnly="True"
																Header="PROJECT NAME"
																Binding="{Binding InProject}"
																CanUserSort="True"/>
											<DataGridTemplateColumn IsReadOnly="True"
																	Width="*"
																	Header="PROFILE">
												<DataGridTemplateColumn.CellTemplate>
													<DataTemplate>
														<StackPanel Orientation="Horizontal">
															<Grid>
																<Ellipse Grid.Column="1"
																		 Fill="{StaticResource AccentFillColorSelectedTextBackgroundBrush}"
																		 Width="28"
																		 Height="28"
																		 VerticalAlignment="Center">
																</Ellipse>
																<TextBlock Text="{Binding Code}"
																		   Foreground="{StaticResource TextOnAccentFillColorSelectedTextBrush}"
																		   VerticalAlignment="Center"
																		   HorizontalAlignment="Center"  />
															</Grid>
															<TextBlock VerticalAlignment="Center"
																	   Margin="13 0 0 0"
																	   Text="{Binding Title}"/>
														</StackPanel>
													</DataTemplate>
												</DataGridTemplateColumn.CellTemplate>
											</DataGridTemplateColumn>
											<DataGridTextColumn IsReadOnly="True"
																Width="Auto"
																Header="IP"
																Binding="{Binding UserProfileModel.Proxy.Host}"/>
											<DataGridTextColumn IsReadOnly="True"
																Width="Auto"
																Header="PORT"
																Binding="{Binding UserProfileModel.Proxy.Port}"/>
											<DataGridTextColumn IsReadOnly="True"
																Width="Auto"
																Header="USERNAME"
																Binding="{Binding UserProfileModel.Proxy.UserName}"/>
											<DataGridTextColumn IsReadOnly="True"
																Header="PASSWORD"
																Binding="{Binding UserProfileModel.Proxy.Password}"/>
											<DataGridTemplateColumn IsReadOnly="True" >
												<DataGridTemplateColumn.CellTemplate>
													<DataTemplate>
														<StackPanel Orientation="Horizontal"
																	Cursor="Hand"
																	Background="Transparent">
															<Button Theme="{StaticResource TransparentButton}"
																	Command="{Binding ClickIconChangeProxiesCommand}">
																<ui:SymbolIcon Symbol="Add" />
															</Button>
														</StackPanel>
													</DataTemplate>
												</DataGridTemplateColumn.CellTemplate>
											</DataGridTemplateColumn>
										</DataGrid.Columns>
									</DataGrid>
									<paginator:PaginatorView Grid.Row="1"
															 DataContext="{Binding PaginatorViewModel}" />
							<!--{Binding HasSelectedItems}-->
							<Border Grid.Row="0"
									Grid.Column="0"
									Grid.ColumnSpan="2"
									Grid.RowSpan="2"
									IsVisible="{Binding HasSelectedItems}"
									Background="{StaticResource AccentFillColorDefaultBrush}"
									Padding="{StaticResource ChameleonControlMargin}"
									VerticalAlignment="Bottom">
								<StackPanel Orientation="Horizontal"
											HorizontalAlignment="Center"
											Spacing="16">
									<StackPanel Orientation="Horizontal"
												VerticalAlignment="Center">
										<TextBlock Foreground="{StaticResource TextOnAccentFillColorPrimaryBrush}"
												   Text="{Binding SelectedCount}"/>
										<TextBlock Foreground="{StaticResource TextOnAccentFillColorPrimaryBrush}"
												   Text=" Selected"/>
									</StackPanel>
									<Button Content="Unselect"
											Grid.Column="1"
											 Classes="accent"
											Command="{Binding UnselectItemsCommand}" />
									<Button Content="Change proxies"
											 Grid.Column="2"
											 Command="{Binding ChangeProxiesCommand}"/>
								</StackPanel>
							</Border>
						</Grid>
					</ctrls:ChameleonContentControl.Content>

					<ctrls:ChameleonContentControl.Footer>
						<ui:SettingsExpander Header="PROXIES EDITOR"
											 VerticalAlignment="Bottom"
											 IsExpanded="{Binding ShowCustomizeProxies}"
									 IconSource="Image">
							<ui:SettingsExpanderItem>
								<Grid>
									<!--{Binding ShowCustomizeProxies}-->
									<Border CornerRadius="5 0"
										  VerticalAlignment="Bottom"
										  IsVisible="True">
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto"/>
												<RowDefinition Height="*"/>
											</Grid.RowDefinitions>
											<Grid  Grid.Row="1">
												<Grid.RowDefinitions>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="*"/>
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
													<ColumnDefinition/>
													<ColumnDefinition/>
												</Grid.ColumnDefinitions>
												<TextBlock FontSize="14"
													   Text="Please add your proxies using the format below"
													   Margin="36 0 0 0"
													   VerticalAlignment="Center"/>
												<Button Width="148"
													Height="46"
													Margin="0 12 33 10"
													Content="Apply changes"
													VerticalAlignment="Center"
													HorizontalAlignment="Right"
													Grid.Column="1"
													Command="{Binding ApplyProxyCommand}"/>
												<TextBlock Grid.Row="1" Grid.Column="0"
														   FontSize="14"
														   Text="NEW PROXY"
														   Margin="36 0 0 0"
														   VerticalAlignment="Center"/>
												<TextBlock Grid.Row="1" Grid.Column="1"
														   FontSize="14"
														   Text="CURRENT PROXY"
														   Margin="36 0 0 0"
														   VerticalAlignment="Center"/>
												<StackPanel Grid.Row="2"
															Grid.Column="0">
													<TextBox
															 Margin="24 9 0 0"
															 AcceptsReturn="True"
															 TextWrapping="NoWrap"
															 Height="199"
															 Text="{Binding ApplingProxy}"
															 BorderBrush="{StaticResource BorderOutlineButton}">
													</TextBox>
													<TextBox
															 Margin="24 10 0 0"
															 Text=":"
															 BorderBrush="{StaticResource BorderOutlineButton}"
															 IsHitTestVisible="False">
													</TextBox>
												</StackPanel>
												<ListBox Grid.Row="2"
															  Grid.Column="1"
															  x:Name="itemsList"
															  ItemsSource="{Binding ViewModels}"
															  Margin="16 0 22 0"
														 IsHitTestVisible="False">
													<ListBox.ItemTemplate>
														<DataTemplate>
															<TextBox IsReadOnly="True"
																	 VerticalAlignment="Center"
																	 Margin="0 8 0 0"
																	 BorderBrush="{StaticResource BorderOutlineButton}">
																<TextBox.Text>
																	<MultiBinding Converter="{StaticResource MultiStringJoin}">
																		<Binding Path="UserProfileModel.Proxy.Host"/>
																		<Binding Path="UserProfileModel.Proxy.Port" />
																		<Binding Path="UserProfileModel.Proxy.UserName" />
																		<Binding Path="UserProfileModel.Proxy.Password" />
																	</MultiBinding>
																</TextBox.Text>
															</TextBox>
														</DataTemplate>
													</ListBox.ItemTemplate>
												</ListBox>
											</Grid>
										</Grid>
									</Border>
								</Grid>
							</ui:SettingsExpanderItem>
						</ui:SettingsExpander>
					</ctrls:ChameleonContentControl.Footer>
				</ctrls:ChameleonContentControl>
			</Grid>
		</Border>
</UserControl>
