<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:Chameleon.Avalonia.Controls.Settings.ViewModels"
			 xmlns:ctrls="using:Chameleon.Av.Fluent.Common.Controls"
			 xmlns:commonCntrl="using:Chameleon.Avalonia.Controlls.Common"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:UserDefaultSettingsViewModel"
             x:Class="Chameleon.Avalonia.Controls.Settings.UserDefaultSettingsView">
	<UserControl.Resources>
		<DataTemplate x:Key="SettingsListItemTemplate">
			<Grid Margin="{StaticResource ChameleonInnerControlMargin}"
				  ColumnDefinitions="Auto,*,Auto">
				<CheckBox Grid.Column="0"
						  IsChecked="{Binding IsChecked}"/>
				<TextBox Grid.Column="1"
						  Margin="{StaticResource ChameleonInnerControlMargin}"
						 Text="{Binding DefaultUrl}"  />
				<Button Theme="{DynamicResource TransparentButton}" 
						Grid.Column="2"
						 Margin="{StaticResource ChameleonInnerControlMargin}"
						Content="Delete"
						 Classes="accent"
						Command="{Binding DeleteDefaultSettingsCommand}">
					<ui:SymbolIcon Symbol="Delete" />
				</Button>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
	<Border Padding="20">
		<StackPanel Spacing="8">
			<ctrls:ChameleonContentControl Title="Saved Pages">
				<ctrls:ChameleonContentControl.TitleContent>
					<ui:CommandBar DefaultLabelPosition="Right">
						<ui:CommandBar.PrimaryCommands>
							<ui:CommandBarButton IconSource="Save" 
												 Label="Save"
												 Command="{Binding SaveCommand}"/>
							<ui:CommandBarButton IconSource="Add"
												 Label="New"
												 Command="{Binding CreateNewDefaultSettingsCommand}"/>
							<ui:CommandBarButton IconSource="Page" 
												 Label="Add pages"
												 Command="{Binding BulkAddPagesCommand}"/>
						</ui:CommandBar.PrimaryCommands>
					</ui:CommandBar>
				</ctrls:ChameleonContentControl.TitleContent>
				<ctrls:ChameleonContentControl.Content>
					<Grid RowDefinitions="Auto,*">
						<StackPanel Spacing="8"
									HorizontalAlignment="Right"
									Orientation="Horizontal"
									Margin="0 12 12 12">

						</StackPanel>

						<ListBox Grid.Row="1"
								 ItemsSource="{Binding ViewModels}"
								 ItemTemplate="{StaticResource SettingsListItemTemplate}">
						</ListBox>
					</Grid>
				</ctrls:ChameleonContentControl.Content>
			</ctrls:ChameleonContentControl>

			<!--IsVisible="{Binding HasSelectedItems}"-->
			<Border Grid.Row="1"
					IsVisible="{Binding HasSelectedItems}"
					Background="{StaticResource AccentFillColorDefaultBrush}"
					Padding="{StaticResource ChameleonControlMargin}"
				VerticalAlignment="Bottom">
				<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Center"
							Spacing="16">
					<StackPanel Orientation="Horizontal"
								VerticalAlignment="Center">
						<TextBlock Text="{Binding SelectedCount}"/>
						<TextBlock Text=" Selected"/>
					</StackPanel>
					<Button Content="Unselect"
							Grid.Column="1"
							 Classes="accent"
							Command="{Binding UnselectItemsCommand}" />
					<Button Content="Delete pages"
							 Grid.Column="2"
							 Command="{Binding RemoveSelectedItemsCommand}"/>
				</StackPanel>
			</Border>
		</StackPanel>
	</Border>
</UserControl>
