<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="820" d:DesignHeight="850"
			 xmlns:afv="using:Chameleon.Av.Fluent.Common.Controls"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:controls="using:Chameleon.app.Avalonia.Controls"
			 xmlns:vm="using:Chameleon.client.Features.Automation.Actors"
             x:Class="Chameleon.client.Features.Automation.Actors.ActorView"
			 x:DataType="vm:ActorViewModel"
			 x:CompileBindings="True">
	<Grid RowDefinitions="Auto, *">
		<afv:ChameleonContentControl Title="Agents"
									 TitleDescription="Robotic Automation Agents">
			
			<!-- <afv:ChameleonContentControl.Options>
				<Grid RowDefinitions="*, Auto">
						<ui:CommandBar Grid.Row="1"
									   HorizontalAlignment="Right" 
									   DefaultLabelPosition="Right"
									   OverflowButtonVisibility="Collapsed">
							<ui:CommandBar.PrimaryCommands>
								<ui:CommandBarButton HorizontalAlignment="Right"
									IconSource="Save"
									Label="Save"
									CommandParameter="Save"
									Command="{Binding AsyncCfVCommand}"/>
							</ui:CommandBar.PrimaryCommands>
						</ui:CommandBar>
				</Grid>
			</afv:ChameleonContentControl.Options> -->
			
			<afv:ChameleonContentControl.Content>
			 hi
			</afv:ChameleonContentControl.Content>
			
		</afv:ChameleonContentControl>
	</Grid>
</UserControl>
