<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="820" d:DesignHeight="850"
             xmlns:afv="using:Chameleon.Av.Fluent.Common.Controls"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:Chameleon.client.Features.Automation.Actors"
             xmlns:vmv="using:Chameleon.client.Features.Automation.Actors.ViewModels"
             xmlns:models="using:Chameleon.AIR.Actors.Models"
             xmlns:redditModels="using:Chameleon.AIR.Actors.Models.Reddit"
             x:Class="Chameleon.client.Features.Automation.Actors.ActorsView"
             x:DataType="vm:ActorsViewModel"
             x:CompileBindings="True">
	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="6 0 0 0"/>
		</Style>

		<Style Selector="ContentControl">
			<Setter Property="Margin" Value="5,4,0,4"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style Selector="TextBlock.sideLabel">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0,0,5,8"/>
		</Style>

		<Style Selector="TextBox.sideInput">
			<Setter Property="Margin" Value="5,0,0,8"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style Selector="ContentControl.sideInput">
			<Setter Property="Margin" Value="5,0,0,8"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style Selector="ComboBox.sideInput">
			<Setter Property="Margin" Value="5,0,0,8"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style Selector="ToggleSwitch">
			<Setter Property="Margin" Value="6,0,0,0"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style Selector="ui|NumberBox">
			<Setter Property="Margin" Value="6,0,0,4"/>
			<Setter Property="Minimum" Value="0"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="SpinButtonPlacementMode" Value="Inline"/>
			<Setter Property="AcceptsExpression" Value="False"/>
			<Setter Property="ValidationMode" Value="InvalidInputOverwritten"/>
		</Style>

		<Style Selector="ui|SettingsExpanderItem > StackPanel">
			<Setter Property="Spacing" Value="10"/>
			<Setter Property="Margin" Value="10,5,10,5"/>
		</Style>

		<Style Selector="Grid.inputGrid">
			<Setter Property="Margin" Value="0"/>
		</Style>

		<Style Selector="StackPanel.randoEditor">
			<Setter Property="Orientation" Value="Horizontal"/>
			<Setter Property="Margin" Value="0,0,0,0"/>
			<Setter Property="Spacing" Value="6"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</UserControl.Styles>

	<UserControl.Resources>
		<ResourceDictionary>
			<DataTemplate x:Key="RandoEditorTemplate" x:DataType="models:Rando">
				<StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
					<TextBlock Text="Min:"/>
					<ui:NumberBox Value="{Binding Min, Mode=TwoWay}"
						SpinButtonPlacementMode="Compact" />
					<TextBlock Text="Max:"/>
					<ui:NumberBox Value="{Binding Max, Mode=TwoWay}"
						SpinButtonPlacementMode="Compact" />
				</StackPanel>
			</DataTemplate>

			<DataTemplate x:Key="StartEditorTemplate" x:DataType="models:Start">
				<Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
					<!-- 
						<TextBlock Classes="sideLabel" Grid.Row="0" Grid.Column="0" Text="Feature:"/>
						<TextBox Classes="sideInput" Grid.Row="0" Grid.Column="1" Text="{Binding Feature, Mode=TwoWay}"/> 
					
						<TextBlock Classes="sideLabel" Grid.Row="0" Grid.Column="0" Text="URL:"/>
						<TextBox Classes="sideInput" Grid.Row="0" Grid.Column="1" Text="{Binding Url, Mode=TwoWay, TargetNullValue=''}"/>
					-->

					<TextBlock Text="Variations:" Grid.Row="0"
						ToolTip.Tip="number of variations of each search term to generate" />
					<ContentControl 
						Grid.Column="1" Grid.Row="0" 
						Margin="5,4,0,0"
						Content="{Binding Variations}"
						ContentTemplate="{StaticResource RandoEditorTemplate}"/>


					<TextBlock Text="Iterations:" Grid.Row="1"
						ToolTip.Tip="number of iteration to run per search term" />
					<ContentControl 
						Grid.Column="1" Grid.Row="1" 
						Content="{Binding Iterations}"
						ContentTemplate="{StaticResource RandoEditorTemplate}"/>


					<TextBlock Text="Randomization:" Grid.Row="2"
						ToolTip.Tip="general number of times to run actions like up/down vote" />
					<ContentControl 
						Grid.Column="1" Grid.Row="2" 
						Content="{Binding Rando}"
						ContentTemplate="{StaticResource RandoEditorTemplate}" />

					<TextBlock Text="Max Attempts:" Grid.Row="3"
						ToolTip.Tip="maximum number of attempts to try untill a successfull iteration" />
					<ui:NumberBox 
						Grid.Column="1" Grid.Row="3" 
						Value="{Binding Attempts, Mode=TwoWay}"/>

					<TextBlock Text="New Tab:" Grid.Row="4"
						ToolTip.Tip="to start in a new tab (recommended)" />
					<ToggleSwitch 
						Grid.Column="1" Grid.Row="4" 
						IsChecked="{Binding New, Mode=TwoWay}" OffContent="" OnContent=""/>
				</Grid>
			</DataTemplate>

			<DataTemplate x:Key="TimeoutsEditorTemplate" x:DataType="models:Timeouts">
				<Grid Classes="inputGrid" ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto">
					<TextBlock Classes="sideLabel" Grid.Row="0" Grid.Column="0" 
						ToolTip.Tip="max time to wait for page load"
						Text="Navigate:"/>
					<ui:NumberBox Classes="sideInput" Grid.Row="0" Grid.Column="1" 
						Value="{Binding Navigate, Mode=TwoWay}"/>

					<TextBlock Classes="sideLabel" Grid.Row="1" Grid.Column="0" 
						ToolTip.Tip="max time to wait in general"
						Text="Default:"/>
					<ui:NumberBox Classes="sideInput" Grid.Row="1" Grid.Column="1" 
						Margin="5,4,0,8"
						Value="{Binding Default, Mode=TwoWay}"/>

					<TextBlock Classes="sideLabel" Grid.Row="2" Grid.Column="0" 
						ToolTip.Tip="max time to wait for actions to complete"
						Text="Wait:"/>
					<ui:NumberBox Classes="sideInput" Grid.Row="2" Grid.Column="1" 
						Value="{Binding Wait, Mode=TwoWay}" />

					<TextBlock Grid.Row="3" 
						Classes="sideLabel" 
						Margin="0"
						Text="Naps:" 
						ToolTip.Tip="milliseconds between actions to simulate natural user interactions" />
					<ContentControl 
						Grid.Row="3" Grid.Column="1"  
						Classes="sideInput" 
						Margin="5,4,0,0"
						VerticalAlignment="Center"
						Content="{Binding Naps}">
						<ContentControl.ContentTemplate>
							<DataTemplate x:DataType="models:Rando">
								<StackPanel Classes="randoEditor">
									<TextBlock Text="Min:"/>
									<ui:NumberBox Value="{Binding Min, Mode=TwoWay}" 
										SpinButtonPlacementMode="Compact"/>
									<TextBlock Text="Max:"/>
									<ui:NumberBox Value="{Binding Max, Mode=TwoWay}"
										SpinButtonPlacementMode="Compact"/>
									<TextBlock Text="Multiplier:"/>
									<ui:NumberBox Value="{Binding Multiplier, Mode=TwoWay, TargetNullValue=''}"
										SpinButtonPlacementMode="Compact"/>
								</StackPanel>
							</DataTemplate>
						</ContentControl.ContentTemplate>
					</ContentControl>
				</Grid>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<Grid RowDefinitions="Auto, *">
		<afv:ChameleonContentControl Title="Agents"
                                     TitleDescription="Robotic Automation Agents">
			<afv:ChameleonContentControl.Content>
				<ListBox VerticalAlignment="Top"
                         ItemsSource="{Binding Actors}"
                         Theme="{StaticResource ListBoxNoScroller}"
                         ItemContainerTheme="{StaticResource GridViewItem}">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<UniformGrid Columns="1" />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate x:DataType="vm:ActorViewModel">
							<ui:SettingsExpander Header="{Binding EditableSettings.Start.Feature}"
                                                 Description="{Binding EditableSettings.Start.Url}">
								<ui:SettingsExpanderItem>
									<StackPanel>
										<TextBlock Text="Profiles"
											ToolTip.Tip="tags that contain profiles" 
											Theme="{StaticResource CaptionTextBlockStyle}"/>
										<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto">
											<ItemsControl 
												ItemsPanel="{StaticResource HorizontalStackPanel}" 
												ItemsSource="{Binding Tagz}">											
												<ItemsControl.ItemTemplate>
													<DataTemplate x:DataType="vm:Tag">
														<ToggleButton IsChecked="{Binding Selected}"
                                                	                  Content="{Binding Dto.Name}"
                                                	                  ToolTip.Tip="{Binding Items.Length}" />
													</DataTemplate>
												</ItemsControl.ItemTemplate>
											</ItemsControl>
										</ScrollViewer>

										<TextBlock Text="Actors" 
											ToolTip.Tip="available automation actors to run" 
											Margin="0 6 0 0" 
											Theme="{StaticResource CaptionTextBlockStyle}"/>
										<ItemsControl 
											ItemsSource="{Binding Selections}"
											ItemsPanel="{StaticResource HorizontalStackPanel}">
											<ItemsControl.ItemTemplate>
												<DataTemplate x:DataType="vm:Selection">
													<ToggleButton IsChecked="{Binding Selected}"
                                                                  Content="{Binding Script.Title}"
                                                                  ToolTip.Tip="{Binding Script.Description}" />
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>

										<Expander Header="Options" IsExpanded="True">
											<StackPanel>
												<ContentControl Content="{Binding EditableArgs}">
														<ContentControl.ContentTemplate>
															<DataTemplate x:DataType="vmv:ArgsViewModel">
																<Grid Margin="20,5,0,5"
                                                		              ColumnDefinitions="Auto,*"
                                                		              RowDefinitions="Auto,Auto,Auto,Auto">
																	<TextBlock Classes="sideLabel" Grid.Row="0" Grid.Column="0" 
																		Text="Search:"/>
																	<TextBox Classes="sideInput" Grid.Row="0" Grid.Column="1" 
																		Text="{Binding Search, Mode=TwoWay}"/>

																	<TextBlock Classes="sideLabel" Grid.Row="1" Grid.Column="0" 
																		Text="Scope:" />
																	<ComboBox Classes="sideInput" Grid.Row="1" Grid.Column="1" 
																		ItemsSource="{Binding AvailableScopes}" 
																		SelectedItem="{Binding SelectedScope, Mode=TwoWay}" />

																	<TextBlock Classes="sideLabel" Grid.Row="2" Grid.Column="0" 
																		Text="Sort:"/>
																	<ComboBox Classes="sideInput" Grid.Row="2" Grid.Column="1" 
																		ItemsSource="{Binding AvailableSorts}" 
																		SelectedItem="{Binding SelectedSort, Mode=TwoWay}"/>

																	<TextBlock Classes="sideLabel" Grid.Row="3" Grid.Column="0" 
																		Text="Filter:"/>
																	<ComboBox Classes="sideInput" Grid.Row="3" Grid.Column="1" 
																		ItemsSource="{Binding AvailableFilters}" 
																		SelectedItem="{Binding SelectedFilter, Mode=TwoWay}" />
																</Grid>
															</DataTemplate>
														</ContentControl.ContentTemplate>
												</ContentControl>
												<ContentControl Content="{Binding EditableSettings}">
													<ContentControl.ContentTemplate>
														<DataTemplate x:DataType="vmv:SettingsViewModel">
															<StackPanel Margin="20,5,0,5" Spacing="6">
																<Expander Header="Run">
																	<ContentControl 
																		Content="{Binding Start}" 
																		ContentTemplate="{StaticResource StartEditorTemplate}"/>
																</Expander>
																<Expander Header="Timeouts">
																	<ContentControl 
																		Content="{Binding Timeouts}"
																		ContentTemplate="{StaticResource TimeoutsEditorTemplate}"/>
																</Expander>
															</StackPanel>
														</DataTemplate>
													</ContentControl.ContentTemplate>
												</ContentControl>
											</StackPanel>
										</Expander>
									</StackPanel>
								</ui:SettingsExpanderItem>

								<ui:SettingsExpander.Footer>
									<StackPanel 
										Orientation="Horizontal" 
										Spacing="6"
										HorizontalAlignment="Right">
										<ui:FAComboBox
											HorizontalAlignment="Left"
											SelectedItem="{Binding Browser}"
											ItemsSource="{Binding BrowserOptions}">
											<ui:FAComboBox.ItemTemplate>
												<DataTemplate>
													<afv:SvgIconControl 
														IconName="{Binding IconName}"
														Height="20"
														Width="20"/>
												</DataTemplate>
											</ui:FAComboBox.ItemTemplate>
										</ui:FAComboBox>
										<Button Content="Run" CommandParameter="Run" IsVisible="{Binding !Running}" Command="{Binding AsyncCfVCommand}" />
										<Button Content="Stop" CommandParameter="Stop" IsVisible="{Binding Running}" Command="{Binding CfVCommand}" />
									</StackPanel>
								</ui:SettingsExpander.Footer>
							</ui:SettingsExpander>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</afv:ChameleonContentControl.Content>
		</afv:ChameleonContentControl>
	</Grid>
</UserControl>