<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="820" d:DesignHeight="1680"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:afv="using:Chameleon.client.UI.Controls"
			 xmlns:profiles="using:Chameleon.client.Features.Projects.Profiles"
			 xmlns:local="using:Chameleon.client.Features.Automation.Actors"
			 xmlns:vmv="using:Chameleon.client.Features.Automation.Actors.ViewModels"
			 xmlns:models="using:Chameleon.AIR.Actors.Models"
			 xmlns:redditModels="using:Chameleon.AIR.Actors.Models.Reddit"
			 x:Class="Chameleon.client.Features.Automation.Actors.ActorsView"
			 x:DataType="local:ActorsViewModel"
			 x:CompileBindings="True">
	<Grid RowDefinitions="Auto, *">
		<afv:ChameleonContentControl Title="Autonomous Agents" TitleDescription="Robotic Automation Agents">
			<afv:ChameleonContentControl.TitleContent>
					<StackPanel Classes="zontal" HorizontalAlignment="Right" Margin="4">
						<Button Content="Save" Classes="icon clear async" />
					</StackPanel>
			</afv:ChameleonContentControl.TitleContent>
			<afv:ChameleonContentControl.Content>
			<StackPanel>
				<ItemsControl Classes="uni-clm" ItemsSource="{Binding Actors}">
					<ItemsControl.ItemTemplate>
						<DataTemplate x:DataType="local:ActorViewModel">
							<ui:SettingsExpander Header="{Binding EditableSettings.Start.Feature}" IsExpanded="True" Background="Transparent">
								<ui:SettingsExpanderItem>
									<StackPanel>
													<TextBlock Text="Tags" Classes="b1" Margin="4 6" ToolTip.Tip="activate and select hashtagged profiles" />
													<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0 0 0 6">
														<ItemsControl ItemsPanel="{StaticResource HorizontalStackPanel}" ItemsSource="{Binding Tagz}">
															<ItemsControl.ItemTemplate>
																<DataTemplate>
																	<ToggleButton IsChecked="{Binding IsSelected}" Content="{Binding Dto.Name}" ToolTip.Tip="{Binding ToolTipText}"/>
																</DataTemplate>
															</ItemsControl.ItemTemplate>
														</ItemsControl>
													</ScrollViewer>
													<TextBlock Text="Profiles" Margin="4 12 4 6" Classes="b1" ToolTip.Tip="activate and select profiles" />
													<Grid ColumnDefinitions="Auto,*">
														<Button Content="More" Classes="async icon clear" CommandParameter="OpenProfileSelector" ToolTip.Tip="Edit" Margin="4,6"/>
														<ScrollViewer Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto">
															<ItemsControl ItemsPanel="{StaticResource HorizontalStackPanel}" ItemsSource="{Binding SelectedProfiles}">
																<ItemsControl.ItemTemplate>
																	<DataTemplate x:DataType="profiles:ObsProfile">
																		<ToggleButton IsChecked="{Binding Active}" Content="{Binding Title}"/>
																	</DataTemplate>
																</ItemsControl.ItemTemplate>
															</ItemsControl>
														</ScrollViewer>
													</Grid>
										<afv:ChameleonContentControl Title="Options" TitleDescription="auto robo autonomous roboto automations">
											<afv:ChameleonContentControl.TitleContent>
													<StackPanel Classes="zontal" HorizontalAlignment="Right" Margin="0 0">
														<ToggleSwitch IsChecked="{Binding EditableSettings.Start.New}" 
															 ToolTip.Tip="to start in a new tab" 
															 OffContent="Active" OnContent="New" />
														<!-- TODO: 
														<ToggleSwitch ToolTip.Tip="Run all actionable actions or one each"
																	  IsChecked="{Binding EditableSettings.AsQue}" 
																	  OffContent="Run All" OnContent="One Each"/>
														<ToggleSwitch ToolTip.Tip="Run all selected automations for each profile, or run all profiles for each automation"
																	  IsChecked="{Binding EditableSettings.EachProfile}" 
																	  OffContent="Each Profile"  OnContent="Each Selection"/> -->
														<ToggleSwitch IsChecked="{Binding EditableSettings.CloseAfterRun}"
															 ToolTip.Tip="Close or keep open browser instances for the previous profile before moving to the next"
															 OffContent="Open" OnContent="Close"/>
													</StackPanel>
											</afv:ChameleonContentControl.TitleContent>

											<!-- <afv:ChameleonContentControl.Header>
												<StackPanel>
												</StackPanel>
											</afv:ChameleonContentControl.Header> -->

											<afv:ChameleonContentControl.Content>
												<StackPanel Classes="shared">
														<UniformGrid Rows="1" Margin="0 6">
															<ComboBox ToolTip.Tip="Scope"
																 ItemsSource="{Binding EditableArgs.AvailableScopes}"
																 SelectedItem="{Binding EditableArgs.SelectedScope}" />
															<ComboBox ToolTip.Tip="Sort"
																 ItemsSource="{Binding EditableArgs.AvailableSorts}"
																 SelectedItem="{Binding EditableArgs.SelectedSort}" 
																 Margin="6 0" />
															<ComboBox ToolTip.Tip="Filter"
																 ItemsSource="{Binding EditableArgs.AvailableFilters}"
																 SelectedItem="{Binding EditableArgs.SelectedFilter}" />
												 		</UniformGrid>

													<afv:Inputter Title="Search:"
														 Description="comma seperated list of search terms"
														 Watermark="comma seperated list of search terms"
														 Text="{Binding EditableArgs.Search}" />											
														 
													<afv:Inputter Title="URL's:"
														 Tag="True"
														 Text="{Binding EditableSettings.Start.Url}"
														 Watermark="https://www.reddit.com/r/*&#x0a;https://www.reddit.com/search/*&#x0a;https://www.reddit.com/user/*&#x0a;https://www.reddit.com/r/*/search/*&#x0a;https://www.reddit.com/r/*/comments/*" 
														 Description="list of urls seperated by a new line" />
													
													<UniformGrid Rows="1">
													 	<UniformGrid.Styles>
													 		<Style Selector="ui|NumberBox">
																<Setter Property="SpinButtonPlacementMode" Value="Compact"/>
																<Setter Property="Maximum" Value="999"/>
															</Style>
													 	</UniformGrid.Styles>
														<afv:Inputter Title="Terms:" Description="Adds AI related keywords based on search terms">
															<ui:NumberBox Value="{Binding EditableSettings.Start.Variations.Min}" />
														</afv:Inputter>
														<afv:Inputter Title="Rerun:" Description="Number of times to rerun each search term to a different listing">
															<ui:NumberBox Value="{Binding EditableSettings.Start.Iterations.Min}" />
														</afv:Inputter>
														<afv:Inputter Title="Retry:" Description="Maximum retry on unexpected situations">
															<ui:NumberBox Value="{Binding EditableSettings.Start.Attempts}"/>
														</afv:Inputter>
														<afv:Inputter Title="Rando:" Description="Min-max activity value for voting and joining">
															<ui:NumberBox Value="{Binding EditableSettings.Start.Rando.Min}" />
														</afv:Inputter>
														<afv:Inputter Title="Speed:" Description="robo movement speed in milliseconds">
															<ui:NumberBox Value="{Binding EditableSettings.Timeouts.Naps.Min}" />
														</afv:Inputter>
														<afv:Inputter Title="Delay:" Description="auto loop speed between runs in seconds">
															<ui:NumberBox Value="{Binding EditableSettings.Delay}" />
														</afv:Inputter>
													</UniformGrid>

													<Expander Header="Inception" Margin="0 9 0 0" IsExpanded="True">
														<StackPanel Classes="shared">
															<TextBlock Text="these options help keep the auto robo model 'on brand' and controls how it acts" Classes="caption" Margin="0 0 0 8" />
															<afv:Inputter Title="System:"
																			   Description="most helpful for the model consistency"
																			   Watermark="You are helpful..."
																			   Text="{Binding AISettings.Decorators.System, Mode=TwoWay}" />
															<afv:Inputter Title="Human:"
																			   Description="Human persona description"
																			   Watermark="...(eg. reddit content creator, reddit user, etc.)"
																			   Text="{Binding AISettings.Decorators.Human, Mode=TwoWay}" />
															<afv:Inputter Title="Audience:"
																			   Description="Target audience"
																			   Watermark="...(eg: reddit users who are interested in..., reddit users who are looking for..., etc.)"
																			   Text="{Binding AISettings.Decorators.Audience, Mode=TwoWay}" />
															<afv:Inputter Title="Background:"
																			   Description="Background context"
																			   Watermark="...(eg: I am surfing reddit... You... etc.)"
																			   Text="{Binding AISettings.Decorators.Background, Mode=TwoWay}" />
															<afv:Inputter Title="Tone:"
																			   Description="Communication tone"
																			   Watermark="...(eg: friendly and professional with..., public figure, adaptive to the task, etc.)"
																			   Text="{Binding AISettings.Decorators.Tone, Mode=TwoWay}" />
														</StackPanel>
													</Expander>
												</StackPanel>
											</afv:ChameleonContentControl.Content>
										</afv:ChameleonContentControl>
									</StackPanel>
								</ui:SettingsExpanderItem>

								<ui:SettingsExpander.Footer>
								<StackPanel Classes="zontal">
									<ItemsControl ItemsSource="{Binding Selections}" Classes="sp-zontal" >
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<ToggleButton IsChecked="{Binding Selected}" 
													Content="{Binding Script.Title}" 
													ToolTip.Tip="{Binding Script.Description}" />
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
									<Border Classes="divider" />
										<ComboBox SelectedItem="{Binding SelectedBrowserOption}" ItemsSource="{x:Static local:ActorsViewModel.BrowserOptions}">
											<ComboBox.ItemTemplate>
												<DataTemplate>
													<afv:SvgIcon IconName="{Binding IconName}" Height="20" Width="20" />
												</DataTemplate>
											</ComboBox.ItemTemplate>
										</ComboBox>
										<Button Content="Play" Classes="icon async" IsVisible="{Binding !Running}" />
										<Button Content="Stop" Classes="icon cfv" IsVisible="{Binding Running}" />
									</StackPanel>
								</ui:SettingsExpander.Footer>
							</ui:SettingsExpander>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				</StackPanel>
			</afv:ChameleonContentControl.Content>
		</afv:ChameleonContentControl>
	</Grid>
</UserControl>
