<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="820" d:DesignHeight="850"
             xmlns:afv="using:Chameleon.Av.Fluent.Common.Controls"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:Chameleon.client.Features.Automation.Actors"
             xmlns:vmv="using:Chameleon.client.Features.Automation.Actors.ViewModels"
             xmlns:models="using:Chameleon.AIR.Actors.Models"
             xmlns:redditModels="using:Chameleon.AIR.Actors.Models.Reddit"
             x:Class="Chameleon.client.Features.Automation.Actors.ActorsView"
             x:DataType="vm:ActorsViewModel"
             x:CompileBindings="True">
	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0 0 4 0"/>
		</Style>

		<Style Selector="TextBox">
			<Setter Property="Margin" Value="4"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
		</Style>



		<Style Selector="ContentControl">
			<Setter Property="Margin" Value="4 0"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
		</Style>

		<Style Selector="ComboBox">
			<Setter Property="Margin" Value="4"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style Selector="ToggleSwitch">
			<Setter Property="Margin" Value="4"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>

		<Style Selector="ui|NumberBox">
			<Setter Property="Margin" Value="4"/>
			<Setter Property="Minimum" Value="0"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="SpinButtonPlacementMode" Value="Inline"/>
			<Setter Property="AcceptsExpression" Value="False"/>
			<Setter Property="ValidationMode" Value="InvalidInputOverwritten"/>
		</Style>
	</UserControl.Styles>

	<UserControl.Resources>
		<ResourceDictionary>															
			<DataTemplate x:Key="ArgsTemplate" x:DataType="vmv:ArgsViewModel">
				<Grid ColumnDefinitions="Auto,*"
					RowDefinitions="Auto,Auto,Auto,Auto">
					<TextBlock Text="Search:"	
						Grid.Row="0"
						ToolTip.Tip="comma seperated list of search terms" />
					<TextBox 
						Grid.Row="0" 
						Grid.Column="1"
						Watermark="comma seperated list of search terms"
						Text="{Binding Search, Mode=TwoWay}"/>

					<TextBlock Text="Scope:" 
						Grid.Row="1" />
					<ComboBox 
						Grid.Row="1" 
						Grid.Column="1" 
						ItemsSource="{Binding AvailableScopes}" 
						SelectedItem="{Binding SelectedScope, Mode=TwoWay}" />

					<TextBlock Text="Sort:"
						Grid.Row="2" />
					<ComboBox 
						Grid.Row="2" 
						Grid.Column="1"
						ItemsSource="{Binding AvailableSorts}" 
						SelectedItem="{Binding SelectedSort, Mode=TwoWay}"/>

					<TextBlock Text="Filter:"
						Grid.Row="3" />
					<ComboBox 
						Grid.Row="3" 
						Grid.Column="1" 
						ItemsSource="{Binding AvailableFilters}" 
						SelectedItem="{Binding SelectedFilter, Mode=TwoWay}" />
				</Grid>
			</DataTemplate>

			<DataTemplate x:Key="StartEditorTemplate" x:DataType="models:Start">
				<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
					<!-- 
						<TextBlock Classes="sideLabel" Grid.Row="0" Grid.Column="0" Text="Feature:"/>
						<TextBox Classes="sideInput" Grid.Row="0" Grid.Column="1" Text="{Binding Feature, Mode=TwoWay}"/> 
					-->
					<TextBlock Text="URL's:" 
						Grid.Row="0"
						ToolTip.Tip="list of urls (start at either a post or a community)" />
					<TextBox 
						Grid.Row="0" 
						Grid.Column="1" 
						AcceptsReturn="True" 
         				TextWrapping="Wrap"
						Watermark="Enter multi-line urls here..."
						Text="{Binding Url, Mode=TwoWay, TargetNullValue=''}"/>

					<TextBlock Text="Max Attempts:" 
						Grid.Row="1"
						ToolTip.Tip="maximum number of attempts to try untill a successfull iteration" />
					<ui:NumberBox 
						Grid.Row="1" 
						Grid.Column="1" 
						Value="{Binding Attempts, Mode=TwoWay}"/>

					<TextBlock Text="Variations:" 
						Grid.Row="2"
						ToolTip.Tip="number of variations of each search term to generate" />
					<ContentControl 
						Grid.Row="2" 
						Grid.Column="1" 
						Content="{Binding Variations}"
						ContentTemplate="{StaticResource RandoEditorTemplate}"/>

					<TextBlock Text="Iterations:" 
						Grid.Row="3"
						ToolTip.Tip="number of iteration to run per search term" />
					<ContentControl 
						Grid.Row="3" 
						Grid.Column="1" 
						Content="{Binding Iterations}"
						ContentTemplate="{StaticResource RandoEditorTemplate}"/>

					<TextBlock Text="Randomization:" 
						Grid.Row="4"
						ToolTip.Tip="general number of times to run actions like up/down vote" />
					<ContentControl 
						Grid.Row="4" 
						Grid.Column="1" 
						Content="{Binding Rando}"
						ContentTemplate="{StaticResource RandoEditorTemplate}" />

					<TextBlock Text="New Tab:" 
						Grid.Row="5"
						ToolTip.Tip="to start in a new tab (recommended)" />
					<ToggleSwitch 
						Grid.Row="5" 
						Grid.Column="1" 
						IsChecked="{Binding New, Mode=TwoWay}" OffContent="" OnContent=""/>
				</Grid>
			</DataTemplate>

			<DataTemplate x:Key="RandoEditorTemplate" x:DataType="models:Rando">
				<StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
					<TextBlock Text="Min:"/>
					<ui:NumberBox Value="{Binding Min, Mode=TwoWay}"
						SpinButtonPlacementMode="Compact" />
					<TextBlock Text="Max:"/>
					<ui:NumberBox Value="{Binding Max, Mode=TwoWay}"
						SpinButtonPlacementMode="Compact" />
				</StackPanel>
			</DataTemplate>

			<DataTemplate x:Key="TimeoutsEditorTemplate" x:DataType="models:Timeouts">
				<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto">
					<TextBlock Text="Navigate:"
						Grid.Row="0" 
						ToolTip.Tip="max time to wait for page load"/>
					<ui:NumberBox 
						Grid.Row="0" 
						Grid.Column="1" 
						Value="{Binding Navigate, Mode=TwoWay}"/>

					<TextBlock Text="Default:"
						Grid.Row="1" 
						Grid.Column="0" 
						ToolTip.Tip="max time to wait in general"/>
					<ui:NumberBox 
						Grid.Row="1" 
						Grid.Column="1" 
						Value="{Binding Default, Mode=TwoWay}"/>

					<TextBlock Text="Wait:"
						Grid.Row="2"
						Grid.Column="0" 
						ToolTip.Tip="max time to wait for actions to complete"/>
					<ui:NumberBox 
						Grid.Row="2"
						Grid.Column="1" 
						Value="{Binding Wait, Mode=TwoWay}" />

					<TextBlock Text="Naps:" 
						Grid.Row="3" 
						ToolTip.Tip="milliseconds between actions to simulate natural user interactions" />
					<ContentControl 
						Grid.Row="3" 
						Grid.Column="1"  
						Classes="sideInput" 
						VerticalAlignment="Center"
						Content="{Binding Naps}">
						<ContentControl.ContentTemplate>
							<DataTemplate x:DataType="models:Rando">
								<StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
									<TextBlock Text="Min:"/>
									<ui:NumberBox 
										Value="{Binding Min, Mode=TwoWay}" 
										SpinButtonPlacementMode="Compact"/>
									<TextBlock Text="Max:"/>
									<ui:NumberBox
										Value="{Binding Max, Mode=TwoWay}"
										SpinButtonPlacementMode="Compact"/>
									<TextBlock Text="Multiplier:"/>
									<ui:NumberBox 
										Value="{Binding Multiplier, Mode=TwoWay, TargetNullValue=''}"
										SpinButtonPlacementMode="Compact" />
								</StackPanel>
							</DataTemplate>
						</ContentControl.ContentTemplate>
					</ContentControl>
				</Grid>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<Grid RowDefinitions="Auto, *">
		<afv:ChameleonContentControl Title="Agents"
                                     TitleDescription="Robotic Automation Agents">
			<afv:ChameleonContentControl.Content>
				<ListBox ItemsSource="{Binding Actors}"
						 Classes="uniColumn">
					<ListBox.ItemTemplate>
						<DataTemplate x:DataType="vm:ActorViewModel">
							<ui:SettingsExpander Header="{Binding EditableSettings.Start.Feature}">
								<ui:SettingsExpanderItem>
									<StackPanel>
										<TextBlock Text="Profiles"
											Margin="4 6"
											ToolTip.Tip="tags that contain profiles" 
											Theme="{StaticResource BodyStrongTextBlockStyle}"/>
										<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto">
											<ItemsControl 
												ItemsPanel="{StaticResource HorizontalStackPanel}" 
												ItemsSource="{Binding Tagz}">											
												<ItemsControl.ItemTemplate>
													<DataTemplate x:DataType="vm:Tag">
														<ToggleButton IsChecked="{Binding Selected}"
                                                	                  Content="{Binding Dto.Name}"
                                                	                  ToolTip.Tip="{Binding Items.Length}" />
													</DataTemplate>
												</ItemsControl.ItemTemplate>
											</ItemsControl>
										</ScrollViewer>

										<TextBlock Text="Actors" 
											ToolTip.Tip="available automation actors to run" 
											Margin="4 12 4 6" 
											Theme="{StaticResource BodyStrongTextBlockStyle}"/>
										<ItemsControl 
											ItemsSource="{Binding Selections}"
											ItemsPanel="{StaticResource HorizontalStackPanel}">
											<ItemsControl.ItemTemplate>
												<DataTemplate x:DataType="vm:Selection">
													<ToggleButton IsChecked="{Binding Selected}"
                                                                  Content="{Binding Script.Title}"
                                                                  ToolTip.Tip="{Binding Script.Description}" />
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>

										<Expander Header="Options" IsExpanded="True" Margin="0 16 0 0">
											<StackPanel>
												<ContentControl 
													Content="{Binding EditableArgs}"
													ContentTemplate="{StaticResource ArgsTemplate}" />

												<ContentControl 
													Content="{Binding EditableSettings}">
													<ContentControl.ContentTemplate>
														<DataTemplate x:DataType="vmv:SettingsViewModel">
															<StackPanel Spacing="6">
																<Expander Header="Run" IsExpanded="True" Margin="0 6 0 0">
																	<ContentControl 
																		Content="{Binding Start}" 
																		ContentTemplate="{StaticResource StartEditorTemplate}"/>
																</Expander>
																<Expander Header="Timeouts" Margin="0 6">
																	<ContentControl 
																		Content="{Binding Timeouts}"
																		ContentTemplate="{StaticResource TimeoutsEditorTemplate}"/>
																</Expander>
															</StackPanel>
														</DataTemplate>
													</ContentControl.ContentTemplate>
												</ContentControl>
											</StackPanel>
										</Expander>
									</StackPanel>
								</ui:SettingsExpanderItem>

								<ui:SettingsExpander.Footer>
									<StackPanel 
										Orientation="Horizontal" 
										Spacing="6"
										HorizontalAlignment="Right">
										<ui:FAComboBox
											HorizontalAlignment="Left"
											SelectedItem="{Binding Browser}"
											ItemsSource="{Binding BrowserOptions}">
											<ui:FAComboBox.ItemTemplate>
												<DataTemplate>
													<afv:SvgIconControl 
														IconName="{Binding IconName}"
														Height="20"
														Width="20"/>
												</DataTemplate>
											</ui:FAComboBox.ItemTemplate>
										</ui:FAComboBox>
										<Button Content="Save" 
											CommandParameter="Save" 
											IsVisible="{Binding !Running}"
											Command="{Binding AsyncCfVCommand}" />

										<Button Content="Run" 
											CommandParameter="Run" 
											IsVisible="{Binding !Running}"
											Command="{Binding AsyncCfVCommand}" />

										<Button Content="Stop" 
											CommandParameter="Stop" 
											IsVisible="{Binding Running}"
											Command="{Binding CfVCommand}" />
									</StackPanel>
								</ui:SettingsExpander.Footer>
							</ui:SettingsExpander>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</afv:ChameleonContentControl.Content>
		</afv:ChameleonContentControl>
	</Grid>
</UserControl>