<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
                    xmlns:core="using:FluentAvalonia.Core"
                    xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
                    x:CompileBindings="True">
    <Design.PreviewWith>
        <Border Padding="20" Background="#CDCDCD" Height="530" Width="600">
            <Border BorderBrush="#35EFEFEF" BorderThickness="1">
                <ui:TaskDialog IconSource="SaveFilled" IsVisible="True"
                               Header="Dialog Heading"
                               SubHeader="Dialog SubHeader"
                               Content="Dialog Content goes here"
                               FooterVisibility="Auto"
                               ShowProgressBar="True" 
                               core:VisualStateHelper.ForcedClassesProperty=":open,:progressSuspend:hosted">
                    <ui:TaskDialog.Buttons>
                        <ui:TaskDialogButton Text="OK" IconSource="Checkmark" IsDefault="True" />
                        <ui:TaskDialogButton Text="Cancel" IconSource="Dismiss" IsEnabled="False"/>
                    </ui:TaskDialog.Buttons>

                    <ui:TaskDialog.Commands>
                        <ui:TaskDialogCommand Text="Text here" Description="A bigger description goes here" IconSource="Map" />
                        <ui:TaskDialogCommand Text="Text here" Description="A bigger description goes here" IsEnabled="False"/>
                        <ui:TaskDialogCommand Text="Text here"/>
                        <ui:TaskDialogCheckBox Text="CheckBox" />
                        <ui:TaskDialogRadioButton Text="RadioButton" />
                    </ui:TaskDialog.Commands>

                    <ui:TaskDialog.Footer>
                        <CheckBox Content="Never show me this again" />
                    </ui:TaskDialog.Footer>
                </ui:TaskDialog>
            </Border>
        </Border>
    </Design.PreviewWith>

	<x:Double x:Key="TaskDialogCommandMinHeight">48</x:Double>

	<ControlTheme x:Key="{x:Type uip:TaskDialogCommandHost}" TargetType="uip:TaskDialogCommandHost"
                  x:DataType="ui:TaskDialogCommand">
		<Setter Property="Background" Value="{DynamicResource TaskDialogCommandBackground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource TaskDialogCommandBorderBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource TaskDialogCommandBorderThickness}" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
		<Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
		<Setter Property="MinHeight" Value="{DynamicResource TaskDialogCommandMinHeight}" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        Name="Root">
					<Border.Transitions>
						<Transitions>
							<BrushTransition Duration="00:00:00.083" Property="Background" />
						</Transitions>
					</Border.Transitions>
					<Grid ColumnDefinitions="Auto,*">
						<Viewbox Width="18" Height="18" Margin="0 0 12 0" Name="IconHost"
                                 IsVisible="False">
							<ui:IconSourceElement IconSource="{Binding IconSource}" />
						</Viewbox>
						<StackPanel Spacing="2" Grid.Column="1" VerticalAlignment="Center">
							<TextBlock Text="{Binding Text}"
                                       FontWeight="SemiBold"
                                       Name="Text"
                                       Foreground="{DynamicResource TaskDialogCommandTextForeground}"/>
							<TextBlock Text="{Binding Description}"
                                       FontSize="12"
                                       TextWrapping="Wrap"
                                       Name="Description"
                                       Foreground="{DynamicResource TaskDialogCommandDescriptionForeground}"
                                       IsVisible="{Binding Description, Converter={x:Static ObjectConverters.IsNotNull}}"/>
						</StackPanel>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:icon /template/ Viewbox#IconHost">
			<Setter Property="IsVisible" Value="True" />
		</Style>

		<Style Selector="^:pointerover">
			<Style Selector="^ /template/ Border#Root">
				<Setter Property="Background" Value="{DynamicResource TaskDialogCommandBackgroundPointerOver}" />
			</Style>
			<Style Selector="^ /template/ TextBlock#Text">
				<Setter Property="Foreground" Value="{DynamicResource TaskDialogCommandTextForegroundPointerOver}" />
			</Style>
			<Style Selector="^ /template/ TextBlock#Description">
				<Setter Property="Foreground" Value="{DynamicResource TaskDialogCommandDescriptionForegroundPointerOver}" />
			</Style>
		</Style>

		<Style Selector="^:pressed">
			<Style Selector="^ /template/ Border#Root">
				<Setter Property="Background" Value="{DynamicResource TaskDialogCommandBackgroundPressed}" />
			</Style>
			<Style Selector="^ /template/ TextBlock#Text">
				<Setter Property="Foreground" Value="{DynamicResource TaskDialogCommandTextForegroundPressed}" />
			</Style>
			<Style Selector="^ /template/ TextBlock#Description">
				<Setter Property="Foreground" Value="{DynamicResource TaskDialogCommandDescriptionForegroundPressed}" />
			</Style>
		</Style>

		<Style Selector="^:disabled">
			<Style Selector="^ /template/ Border#Root">
				<Setter Property="Background" Value="{DynamicResource TaskDialogCommandBackgroundDisabled}" />
			</Style>
			<Style Selector="^ /template/ TextBlock#Text">
				<Setter Property="Foreground" Value="{DynamicResource TaskDialogCommandTextForegroundDisabled}" />
			</Style>
			<Style Selector="^ /template/ TextBlock#Description">
				<Setter Property="Foreground" Value="{DynamicResource TaskDialogCommandDescriptionForegroundDisabled}" />
			</Style>
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="{x:Type uip:TaskDialogButtonHost}" TargetType="uip:TaskDialogButtonHost">
		<Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
		<Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Name="Root">
					<Border.Transitions>
						<Transitions>
							<BrushTransition Duration="00:00:00.083" Property="Background" />
						</Transitions>
					</Border.Transitions>
					<StackPanel Spacing="12"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="{TemplateBinding Padding}">
						<Viewbox Width="18"
                                 Height="18"
                                 Name="IconHost"
                                 IsVisible="False">
							<ui:IconSourceElement IconSource="{TemplateBinding IconSource}" />
						</Viewbox>

						<ContentPresenter Name="PART_ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          CornerRadius="{TemplateBinding CornerRadius}" />
					</StackPanel>
				</Border>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:icon /template/ Viewbox#IconHost">
			<Setter Property="IsVisible" Value="True" />
		</Style>

		<Style Selector="^:pointerover">
			<Style Selector="^ /template/ Border#Root">
				<Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
				<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
				<Setter Property="TextElement.Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
			</Style>
		</Style>

		<Style Selector="^:pressed">
			<Style Selector="^ /template/ Border#Root">
				<Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
				<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
				<Setter Property="TextElement.Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
			</Style>
		</Style>

		<Style Selector="^:disabled">
			<Style Selector="^ /template/ Border#Root">
				<Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
				<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
				<Setter Property="TextElement.Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
			</Style>
		</Style>

		<!--Accent Button-->
		<Style Selector="^.accent /template/ Border#Root">
			<Setter Property="Background" Value="{DynamicResource AccentButtonBackground}" />
			<Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrush}" />
			<Setter Property="TextElement.Foreground" Value="{DynamicResource AccentButtonForeground}" />
		</Style>
		<Style Selector="^.accent:pointerover /template/ Border#Root">
			<Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPointerOver}" />
			<Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPointerOver}" />
			<Setter Property="TextElement.Foreground" Value="{DynamicResource AccentButtonForegroundPointerOver}" />
		</Style>
		<Style Selector="^.accent:pressed /template/ Border#Root">
			<Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPressed}" />
			<Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPressed}" />
			<Setter Property="TextElement.Foreground" Value="{DynamicResource AccentButtonForegroundPressed}" />
		</Style>
		<Style Selector="^.accent:disabled /template/ Border#Root">
			<Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundDisabled}" />
			<Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushDisabled}" />
			<Setter Property="TextElement.Foreground" Value="{DynamicResource AccentButtonForegroundDisabled}" />
		</Style>
	</ControlTheme>


	<x:Double x:Key="TaskDialogMinWidth">320</x:Double>
    <x:Double x:Key="TaskDialogMaxWidth">648</x:Double>
    <x:Double x:Key="TaskDialogMinHeight">184</x:Double>
    <x:Double x:Key="TaskDialogMaxHeight">800</x:Double>

    <x:String x:Key="TaskDialogFooterButtonNormalText">More Details</x:String>
    <x:String x:Key="TaskDialogFooterButtonExpandedText">Less Details</x:String>

    <Thickness x:Key="TaskDialogIconMargin">12</Thickness>
    <Thickness x:Key="TaskDialogHeaderPadding">60 9 12 9</Thickness>
    <Thickness x:Key="TaskDialogHeaderPaddingNoIcon">18 9 12 9</Thickness>
    <Thickness x:Key="TaskDialogSubHeaderPadding">18 4</Thickness>
    <x:Double x:Key="TaskDialogIconSize">36</x:Double>
    <Thickness x:Key="TaskDialogContentMargin">18 9</Thickness>
    <Thickness x:Key="TaskDialogButtonHostMargin">18</Thickness>

    <FontWeight x:Key="TaskDialogHeaderFontWeight">SemiBold</FontWeight>
    <x:Double x:Key="TaskDialogHeaderFontSize">20</x:Double>
    <FontWeight x:Key="TaskDialogSubHeaderFontWeight">Normal</FontWeight>
    <x:Double x:Key="TaskDialogSubHeaderFontSize">16</x:Double>

    <ControlTheme x:Key="TaskDialogMoreDetailsButton" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource TaskDialogFooterButtonForeground}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="Transparent">
                    <TextBlock Text="{TemplateBinding Content}" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource TaskDialogFooterButtonForegroundPointerOver}" />
        </Style>
        <Style Selector="^ /template/ TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource TaskDialogFooterButtonForegroundPressed}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type ui:TaskDialog}" TargetType="ui:TaskDialog">
        <Setter Property="Background" Value="{DynamicResource ContentDialogBackground}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="LayoutRoot"
                       Background="{x:Null}">
                    <Border Background="{TemplateBinding Background}"
                            MinWidth="{DynamicResource TaskDialogMinWidth}"
                            MaxWidth="{DynamicResource TaskDialogMaxWidth}"
                            MinHeight="{DynamicResource TaskDialogMinHeight}"
                            MaxHeight="{DynamicResource TaskDialogMaxHeight}"
                            Name="ContentRoot"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <Grid RowDefinitions="Auto,Auto,*,Auto">
                            <Panel Grid.Row="0"
                                   Name="HeaderHost"
                                   Background="{TemplateBinding HeaderBackground}"
                                   IsVisible="False">
                                <Viewbox Name="IconHost"
                                         Width="{StaticResource TaskDialogIconSize}"
                                         Height="{StaticResource TaskDialogIconSize}"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Left"
                                         Margin="{DynamicResource TaskDialogIconMargin}"
                                         IsVisible="False">
                                    <ui:IconSourceElement IconSource="{TemplateBinding IconSource}"
                                                          Name="IconElement"/>
                                </Viewbox>
                                <TextBlock Text="{TemplateBinding Header}"
                                           TextWrapping="Wrap"
                                           FontSize="{DynamicResource TaskDialogHeaderFontSize}"
                                           FontWeight="{StaticResource TaskDialogHeaderFontWeight}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="{DynamicResource TaskDialogHeaderPadding}"
                                           IsVisible="False"
                                           Name="HeaderText"/>

                            </Panel>

                            <TextBlock Name="SubHeaderText"
                                       Text="{TemplateBinding SubHeader}"
                                       FontWeight="{StaticResource TaskDialogSubHeaderFontWeight}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       FontSize="{StaticResource TaskDialogSubHeaderFontSize}"
                                       Margin="{DynamicResource TaskDialogSubHeaderPadding}"
                                       Grid.Row="1"
                                       IsVisible="False"/>
                            
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto"
                                          Grid.Row="2"
                                          Margin="{StaticResource TaskDialogContentMargin}">
                                <StackPanel Spacing="18">
                                    <ContentPresenter Name="ContentPresenter"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      HorizontalContentAlignment="Stretch"
                                                      VerticalContentAlignment="Stretch"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch"
                                                      Grid.Row="2">
                                        <ContentPresenter.Styles>
                                            <Style Selector="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                            </Style>
                                        </ContentPresenter.Styles>
                                    </ContentPresenter>

                                    <ProgressBar Name="ProgressBar"
                                                 Grid.Row="3"
                                                 IsVisible="False"/>

                                    <ItemsControl Name="CommandsHost"
                                                  Grid.Row="4">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Spacing="2" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>

                                    <StackPanel Name="MoreDetailsPanel"
                                                Grid.Row="5"
                                                IsVisible="False">
                                        <Button Classes="TaskDialog_MoreDetails"
                                                Theme="{StaticResource TaskDialogMoreDetailsButton}"
                                                Content="{StaticResource TaskDialogFooterButtonNormalText}"
                                                IsVisible="False"
                                                Name="MoreDetailsButton"/>
                                        <ContentPresenter Name="FooterHost"
                                                          VerticalContentAlignment="Top"
                                                          HorizontalContentAlignment="Stretch"
                                                          VerticalAlignment="Top"
                                                          HorizontalAlignment="Stretch"
                                                          Content="{TemplateBinding Footer}"
                                                          ContentTemplate="{TemplateBinding FooterTemplate}"
                                                          IsVisible="False"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>

                            <Border Padding="{StaticResource TaskDialogButtonHostMargin}"
                                    Grid.Row="3"
                                    Background="{DynamicResource TaskDialogButtonAreaBackground}"
                                    Name="ButtonBorder">
                                <ItemsControl Name="ButtonsHost"
                                                KeyboardNavigation.TabNavigation="Continue">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <uip:TaskDialogButtonsPanel Spacing="8"  />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Border>
                        </Grid>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:hidden:not(:hosted) /template/ Panel#LayoutRoot">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^:open:not(:hosted) /template/ Panel#LayoutRoot">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^:header">
            <Style Selector="^ /template/ Panel#HeaderHost">
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="^ /template/ TextBlock#HeaderText">
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="^:not(:icon) /template/ TextBlock#HeaderText">
                <Setter Property="Margin" Value="{DynamicResource TaskDialogHeaderPaddingNoIcon}" />
            </Style>
        </Style>

        <Style Selector="^:subheader /template/ TextBlock#SubHeaderText">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^:icon">
            <Style Selector="^ /template/ DockPanel#SubHeaderRoot">
                <Setter Property="IsVisible" Value="True" />
            </Style>

            <Style Selector="^ /template/ Viewbox#IconHost">
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="^ /template/ Panel#HeaderHost">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>

        <Style Selector="^:footerAuto">
            <Style Selector="^ /template/ Button#MoreDetailsButton">
                <Setter Property="IsVisible" Value="True" />
            </Style>

            <Style Selector="^:expanded /template/ Button#MoreDetailsButton">
                <Setter Property="Content" Value="{StaticResource TaskDialogFooterButtonExpandedText}" />
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>
        <Style Selector="^:footer">
            <Style Selector="^:expanded /template/ ContentPresenter#FooterHost">
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="^ /template/ StackPanel#MoreDetailsPanel">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>

        <Style Selector="^:progress /template/ ProgressBar#ProgressBar">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^:progressError /template/ ProgressBar#ProgressBar">
            <Setter Property="Foreground" Value="{DynamicResource TaskDialogProgressBarErrorColor}" />
            <Setter Property="Background" Value="{DynamicResource TaskDialogProgressBarErrorBackgroundColor}" />
        </Style>

        <Style Selector="^:progressSuspend /template/ ProgressBar#ProgressBar">
            <Setter Property="Foreground" Value="{DynamicResource TaskDialogProgressBarSuspendColor}" />
            <Setter Property="Background" Value="{DynamicResource TaskDialogProgressBarSuspendBackgroundColor}" />
        </Style>

        <Style Selector="^:headerForeground /template/ TextBlock#HeaderText">
            <Setter Property="Foreground" Value="{Binding $parent[ui:TaskDialog].HeaderForeground}" />
        </Style>

        <Style Selector="^:iconForeground /template/ ui|IconSourceElement#IconElement">
            <Setter Property="Foreground" Value="{Binding $parent[ui:TaskDialog].IconForeground}" />
        </Style>


        <Style Selector="^:hosted">
            <Style Selector="^ /template/ Panel#LayoutRoot">
                <Setter Property="Background" Value="{DynamicResource TaskDialogSmokeFill}" />
            </Style>
            <Style Selector="^ /template/ Border#ContentRoot">
                <Setter Property="BorderBrush" Value="{DynamicResource TaskDialogBorderBrush}" />
                <Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
                <Setter Property="BorderThickness" Value="{DynamicResource TaskDialogBorderWidth}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="BoxShadow" Value="0 8 32 0 #66000000" />
            </Style>
            <Style Selector="^ /template/ Border#HeaderRoot">
                <Setter Property="CornerRadius" Value="{Binding Source={StaticResource OverlayCornerRadius}, Converter={StaticResource TopCornerRadiusFilterConverter}}}" />
            </Style>
            <Style Selector="^ /template/ Border#ButtonBorder">
                <Setter Property="CornerRadius" Value="{Binding Source={StaticResource OverlayCornerRadius}, Converter={StaticResource BottomCornerRadiusFilterConverter}}}" />
            </Style>


            <Style Selector="^:hidden /template/ Panel#LayoutRoot">
                <Style.Animations>
                    <Animation Duration="00:00:00.167" FillMode="Forward">
                        <KeyFrame Cue="0%">
                            <Setter Property="Opacity" Value="1.0"/>
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Opacity" Value="0.0"/>
                            <Setter Property="IsVisible" Value="False" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="^:hidden /template/ Border#ContentRoot">
                <Style.Animations>
                    <Animation Duration="00:00:00.167" FillMode="Forward">
                        <KeyFrame Cue="0%">
                            <Setter Property="ScaleTransform.ScaleX" Value="1.0"/>
                            <Setter Property="ScaleTransform.ScaleY" Value="1.0"/>
                        </KeyFrame>
                        <KeyFrame Cue="100%" KeySpline="0,0 0,1">
                            <Setter Property="ScaleTransform.ScaleX" Value="1.05"/>
                            <Setter Property="ScaleTransform.ScaleY" Value="1.05"/>
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>

            <!--Handle open dialog-->
            <Style Selector="^:open /template/ Panel#LayoutRoot">
                <Setter Property="IsVisible" Value="True"/>
                <Style.Animations>
                     <!--Animation applies with priority of LocalValue
                         To overrule the IsVisible=False in :hidden, set
                         IsVisible=True in BOTH KeyFrames here--> 
                    <Animation Duration="00:00:00.250" FillMode="Forward">
                        <KeyFrame Cue="0%">
                            <Setter Property="IsVisible" Value="True"/>
                            <Setter Property="Opacity" Value="0.0"/>
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="IsVisible" Value="True"/>
                            <Setter Property="Opacity" Value="1.0"/>
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="^:open /template/ Border#ContentRoot">
                <Style.Animations>
                    <Animation Duration="00:00:00.250" FillMode="Forward">
                        <KeyFrame Cue="0%">
                            <Setter Property="ScaleTransform.ScaleX" Value="1.05"/>
                            <Setter Property="ScaleTransform.ScaleY" Value="1.05"/>
                        </KeyFrame>
                        <KeyFrame Cue="100%" KeySpline="0,0 0,1">
                            <Setter Property="ScaleTransform.ScaleX" Value="1.00"/>
                            <Setter Property="ScaleTransform.ScaleY" Value="1.00"/>
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>

        </Style>

    </ControlTheme>

</ResourceDictionary>
