<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ctrls="using:Chameleon.Av.Fluent.Common.Controls"
		xmlns:dilgs="using:Chameleon.Av.Fluent.Common.Controls.Dialogs"
		xmlns:ui="using:FluentAvalonia.UI.Controls">
	<Design.PreviewWith>
		<Border Width="640" Height="500">
			<Grid>
				<dilgs:ChameleonDialogControl>
					<dilgs:ChameleonDialogControl.Header>
						<StackPanel>
							<TextBlock Text="Sample Header" />
						</StackPanel>
					</dilgs:ChameleonDialogControl.Header>
					<dilgs:ChameleonDialogControl.DialogInputs>
						<dilgs:DialogInputHost TextLabel="Email:" Text="email@email.com" />

					</dilgs:ChameleonDialogControl.DialogInputs>

					<StackPanel>
						<Button Content="hi" />
					</StackPanel>

			</dilgs:ChameleonDialogControl>

				<!--<GridSplitter Grid.Column="1" />-->
			</Grid>
		</Border>
	</Design.PreviewWith>

	<ControlTheme TargetType="dilgs:ChameleonDialogControl"
                  x:Key="{x:Type dilgs:ChameleonDialogControl}">
		<Setter Property="Template">
			<ControlTemplate>
				<ThemeVariantScope Name="ThemeScopeProvider">
					<StackPanel>
						<!-- Header -->
						<ContentPresenter Name="HeaderPresenter"
										  Content="{TemplateBinding Header}"
										  ContentTemplate="{TemplateBinding HeaderTemplate}"
										  FontSize="20"
										  LineHeight="28"
										  FontWeight="SemiBold"
										  HorizontalContentAlignment="Center"
										  VerticalContentAlignment="Center" />

						<!--Input Options-->
						<ItemsControl Name="DialogsHost">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Spacing="2" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>

						<!-- Area -->
						<ui:FABorder Name="ControlPreviewAreaHost"
								BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
								BorderThickness="0"
								TextElement.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
								CornerRadius="{DynamicResource ControlCornerRadius}">
							<ContentPresenter Name="ExamplePresenter"
											  Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  HorizontalAlignment="Stretch"
											  VerticalAlignment="Stretch"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
								<ContentPresenter.Transitions>
									<Transitions>
										<ThicknessTransition Duration="00:00:00.167" Property="Padding" />
									</Transitions>
								</ContentPresenter.Transitions>
							</ContentPresenter>
						</ui:FABorder>
					</StackPanel>
				</ThemeVariantScope>
			</ControlTemplate>
		</Setter>

		<Style Selector="^ /template/ ui|FABorder#ControlPreviewAreaHost">
			<Setter Property="CornerRadius"
					Value="{Binding Source={StaticResource OverlayCornerRadius}, Converter={StaticResource BottomCornerRadiusFilterConverter}}" />
		</Style>
	</ControlTheme>

	<x:Double x:Key="TaskDialogCommandMinHeight">48</x:Double>

	<ControlTheme x:Key="{x:Type dilgs:DialogInputHost}"
				  TargetType="dilgs:DialogInputHost"
                  x:DataType="dilgs:DialogInputHost">
		<Setter Property="Template">
			<ControlTemplate>
				<StackPanel>
					<TextBlock Name="TextLabel"
							   Text="{TemplateBinding TextLabel}"
							   Margin="{StaticResource ContentDialogTitleFieldMargin}" />
					<TextBox Name="TextPresenter"
							 Text="{TemplateBinding Text}"
							 Margin="{StaticResource ContentDialogTextboxFieldMargin}" />
				</StackPanel>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>
