<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ctrls="using:Chameleon.Av.Fluent.Common.Controls"
		xmlns:pg="using:Chameleon.Av.Fluent.Common.Pages"
		xmlns:ui="using:FluentAvalonia.UI.Controls">
  <Design.PreviewWith>
    <Border Width="640" Height="480" Padding="20"
                Background="{DynamicResource LayerFillColorDefaultBrush}">
		<pg:ChameleonPageBase PreviewImage="{StaticResource DashboardPageIcon}" 
							  ControlName="Dashboard"
							  Description="Your favorited profiles and folders">
				<ctrls:ChameleonContentControl Header="Dashboard Header">
					<Grid RowDefinitions="Auto,*">
						<Button Content="Add pages"
								HorizontalAlignment="Right"
								Margin="0 12 12 12"
									Command="{Binding BulkAddPagesCommand}"/>
					<ListBox Grid.Row="1">
						<ListBoxItem>
							<Grid Margin="{StaticResource ChameleonInnerControlMargin}"
								  ColumnDefinitions="Auto,*,Auto">
								<CheckBox Grid.Column="0"
										  IsChecked="{Binding IsChecked}"/>
								<TextBox Grid.Column="1"
										  Margin="{StaticResource ChameleonInnerControlMargin}"
										 Text="dfg"  />
								<Button Grid.Column="2"
										HorizontalAlignment="Stretch"
										 Margin="{StaticResource ChameleonInnerControlMargin}"
										Content="Delete"
										 Classes="accent"
										Command="{Binding DeleteCommand}"/>
							</Grid>
						</ListBoxItem>
						<ListBoxItem Content="World" IsSelected="False"/>
					</ListBox>
						</Grid>
				</ctrls:ChameleonContentControl>	
		</pg:ChameleonPageBase>
    </Border>
  </Design.PreviewWith>

	<Style Selector="pg|ChameleonPageBase">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
		<Setter Property="Template">
			<ControlTemplate>
				<DockPanel Name="Root"
                           Background="{DynamicResource SolidBackgroundFillColorTertiaryBrush}">
					<Panel Name="HeaderRegion"
                           DockPanel.Dock="Top"
                           ClipToBounds="False">
						<Border Background="{DynamicResource PageHeaderBackgroundBrush}"
                                OpacityMask="{DynamicResource HeaderOpacityMaskBrush}"
                                Height="80"
                                VerticalAlignment="Top"/>
						<Grid ColumnDefinitions="*,Auto"
                              RowDefinitions="*,Auto"
                              Margin="0 3 0 0"
                              ClipToBounds="False">
							<Panel Name="PageDetails"
                                   Margin="2 0 0 0"
                                   ClipToBounds="False">
								<Border Width="50"
										Height="50"
                                        CornerRadius="{DynamicResource OverlayCornerRadius}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Name="ImageHost"
                                        ClipToBounds="False">
									<Border.Transitions>
										<Transitions>
											<DoubleTransition Property="Width"
                                                              Duration="00:00:01.25"
                                                              Easing="0,0 0,1" />
											<DoubleTransition Property="Height"
                                                              Duration="00:00:00.25"
                                                              Easing="0,0 0,1" />
										</Transitions>
									</Border.Transitions>
									<Viewbox Margin="12" 
											 ClipToBounds="False">
										<ui:IconSourceElement Name="PreviewImageElement"
															  IconSource="{TemplateBinding PreviewImage}" />
									</Viewbox>
								</Border>
								<StackPanel Margin="60 0 0 0"
                                            VerticalAlignment="Top"
                                            Name="DetailsTextHost">
									<TextBlock Text="{TemplateBinding ControlName}"
                                               Theme="{StaticResource TitleTextBlockStyle}"
                                               FontSize="28"
                                               Name="ControlNameTextBlock">
										<TextBlock.Transitions>
											<Transitions>
												<DoubleTransition Duration="00:00:00.167"
                                                                  Property="FontSize" />
											</Transitions>
										</TextBlock.Transitions>
									</TextBlock>

									<TextBlock Text="{TemplateBinding Description}"
											   Theme="{StaticResource CaptionTextBlockStyle}"
                                               Foreground="{DynamicResource TextFillColorTertiaryBrush}"
											   FontStyle="Italic"
											   Name="NamespaceText" />
								</StackPanel>
							</Panel>

						</Grid>
					</Panel>

					<ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                  Padding="{DynamicResource ChameleonAppPageMargin}"
                                  Name="PageScroller">
						<ContentPresenter Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  HorizontalContentAlignment="Stretch"
										  VerticalContentAlignment="Stretch"
										  HorizontalAlignment="Stretch"
										  VerticalAlignment="Stretch"
										  Name="PART_ContentPresenter" />
					</ScrollViewer>
				</DockPanel>
			</ControlTemplate>
		</Setter>
	</Style>
	
	<!--<Style Selector="pg|ChameleonPageBase:smallWidth">
		<Style Selector="^ /template/ TextBlock#ControlNameTextBlock">
			<Setter Property="FontSize" Value="26" />
		</Style>
		<Style Selector="^ /template/ StackPanel#DetailsTextHost">
			<Setter Property="Margin" Value="60 0 0 0" />
		</Style>
		<Style Selector="^ /template/ Border#ImageHost">
			<Setter Property="Width" Value="50" />
			<Setter Property="Height" Value="50" />
		</Style>
	</Style>

	<Style Selector="pg|ChameleonPageBase:smallWidth2">

		<Style Selector="^ /template/ Panel#PageDetails">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Margin" Value="0" />
		</Style>
	</Style>-->
</Styles>
