<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="using:FluentAvalonia.UI.Controls"
                    xmlns:core="using:FluentAvalonia.Core"
                    xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
                    x:CompileBindings="True">
	<Design.PreviewWith>
		<Border Padding="20" Background="{StaticResource SurfaceStrokeColorDefaultBrush}" Height="530" Width="600">
			<Border BorderBrush="{StaticResource AccentControlElevationBorderBrush}" BorderThickness="1">
				<ui:TaskDialog IconSource="SaveFilled"
							   IsVisible="True"
                               Header="Dialog Heading"
                               SubHeader="Dialog SubHeader"
                               Content="Dialog Content goes here"
                               FooterVisibility="Auto"
                               ShowProgressBar="True"
                               core:VisualStateHelper.ForcedClassesProperty=":open,:progressSuspend:hosted">
					<ui:TaskDialog.Buttons>
						<ui:TaskDialogButton Text="OK" IconSource="Checkmark" IsDefault="True" />
						<ui:TaskDialogButton Text="Cancel" IconSource="Dismiss" IsEnabled="False"/>
					</ui:TaskDialog.Buttons>

					<ui:TaskDialog.Commands>
						<ui:TaskDialogCommand Text="Text here" Description="A bigger description goes here" IconSource="Map" />
						<ui:TaskDialogCommand Text="Text here" Description="A bigger description goes here" IsEnabled="False"/>
						<ui:TaskDialogCommand Text="Text here"/>
						<ui:TaskDialogCheckBox Text="CheckBox" />
						<ui:TaskDialogRadioButton Text="RadioButton" />
					</ui:TaskDialog.Commands>

					<ui:TaskDialog.Footer>
						<CheckBox Content="Never show me this again" />
					</ui:TaskDialog.Footer>
				</ui:TaskDialog>
			</Border>
		</Border>
	</Design.PreviewWith>
</ResourceDictionary>
