<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:afv="using:Chameleon.client.UI.Controls"
             xmlns:vm="using:Chameleon.client.Features.Projects.Profiles.Identity.ViewModels"
             xmlns:businesses="using:Chameleon.client.Features.Projects.Profiles.Identity.Businesses"
             x:Class="Chameleon.client.Features.Projects.Profiles.Identity.Businesses.BusinessesView"
             x:CompileBindings="False"
             x:DataType="businesses:BusinessesViewModel">
    <Panel>
        <HeaderedContentControl Theme="{StaticResource HasNoItemsTheme}" />
        <Grid RowDefinitions="Auto,Auto,*">
            <HeaderedContentControl Theme="{StaticResource TheseOptionsHeaderPanels}" Content="Add Business" />

            <ItemsControl Classes="TheseItemControls">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Classes="TheseExpanders">
                            <StackPanel Spacing="18">
                                <afv:HeaderdInputFieldsControl Title="Title"
                                                         Text="{Binding Title, FallbackValue=Title}" PlaceholderText="Title"/>

                                <afv:HeaderdInputFieldsControl Title="Company Name"
                                                         Text="{Binding CompanyName, FallbackValue=CompanyName}" PlaceholderText="Company Name" />

                                <afv:HeaderdInputFieldsControl Title="Department"
                                                         Text="{Binding Department, FallbackValue=Department}" PlaceholderText="Department" />

                                <afv:HeaderdInputFieldsControl Title="Phone Number"
                                                         Text="{Binding PhoneNumber, FallbackValue=PhoneNumber}" PlaceholderText="PhoneNumber"/>

                                <afv:HeaderdInputFieldsControl Title="Web Site"
                                                         Text="{Binding WebSite, FallbackValue=WebSite}" PlaceholderText="Website" />

                                <afv:HeaderdInputFieldsControl Title="Notes"
                                                         Text="{Binding Notes, FallbackValue=Notes}" PlaceholderText="Notes" />

                                <Button Classes="TheseDeleteBtns" />
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Panel>
</UserControl>