<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:afv="using:Chameleon.Av.Fluent.Common.Controls"
             xmlns:appuc="using:Chameleon.app.Avalonia.Controls"
			 xmlns:vm="using:Chameleon.app.Avalonia.Features.ProfilesAndFolders.Profiles.Identity.ViewModels"
			 xmlns:folder="using:Chameleon.app.Avalonia.Features.ProfilesAndFolders.Profiles.Identity"
			 x:DataType="folder:IdentityViewModel"
			 x:CompileBindings="True"
             x:Class="Chameleon.app.Avalonia.Features.ProfilesAndFolders.Profiles.Identity.IdentityView">
	<UserControl.Resources>
		<ControlTheme x:Key="TheseTabHeaderPanels"
					  TargetType="HeaderedContentControl">
			<Setter Property="Template">
				<ControlTemplate>
					<Panel Width="144"
						   Height="36">
						<StackPanel
							Orientation="Horizontal"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
							<afv:SvgIconControl
								Height="18"
								IconName="{TemplateBinding Content}" />
							<TextBlock
								Text="{TemplateBinding Header}"
								VerticalAlignment="Center"
								Theme="{StaticResource SubtitleTextBlockStyle}"
								Margin="6 0 0 0"/>
						</StackPanel>
					</Panel>
				</ControlTemplate>
			</Setter>
		</ControlTheme>

		<ControlTheme x:Key="TheseOptionsHeaderPanels"
					  TargetType="HeaderedContentControl">
			<Setter Property="Template">
				<ControlTemplate>
					<Grid VerticalAlignment="Center">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="{TemplateBinding Header}"
								   VerticalAlignment="Center"
								   Theme="{StaticResource SubtitleTextBlockStyle}"/>
						<Button
							Grid.Column="1"
							Content="plus-in-circle"
							Theme="{StaticResource SvgIconTextButton}"
							Tag="{TemplateBinding Content}"
							CommandParameter="{TemplateBinding Tag}"
							Command="{Binding AsyncCfVCommand}" />
					</Grid>
				</ControlTemplate>
			</Setter>
		</ControlTheme>
	</UserControl.Resources>
	<UserControl.Styles>
		<Style Selector="Button.TheseDeleteBtns">
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="Tag" Value="Delete" />
			<Setter Property="Content" Value="delete" />
			<Setter Property="Theme" Value="{StaticResource SvgIconTextButton}" />
			<Setter Property="CommandParameter" Value="{Binding}" />
		</Style>
		<Style Selector="Expander.TheseExpanders">
			<Setter Property="IsExpanded" Value="{ReflectionBinding IsOpenSearchParameters, FallbackValue=True}" />
			<Setter Property="Header" Value="{ReflectionBinding Title}" />
			<Setter Property="Margin" Value="0 0 0 6" />
			<Setter Property="Background" Value="{StaticResource LayerFillColorDefaultBrush}" />
		</Style>
		<Style Selector="ItemsControl.TheseItemControls">
			<Setter Property="Grid.Row" Value="1" />
			<Setter Property="Margin" Value="0 20 0 0" />
		</Style>

		<Style Selector="ListBox.RadioButtonListBox">
			<Setter Property="BorderBrush" Value="Transparent"/>
		</Style>
		<Style Selector="ListBox.RadioButtonListBox ListBoxItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border Background="Transparent">
							<RadioButton Content="{TemplateBinding ContentPresenter.Content}"
										 VerticalAlignment="Center"
										 IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Styles>
	<Grid RowDefinitions="Auto,*">
		<Grid ColumnDefinitions="*,Auto">
			<Border DataContext="{Binding ProfileVM}">
				<appuc:UserProfileUserControl Name="UPView" />
			</Border>

			<StackPanel Grid.Column="1"
						Orientation="Horizontal"
						HorizontalAlignment="Right"
						Margin="6 6 12 0"
						Spacing="4">
				<Button
					ToolTip.Tip="Save Changes"
					Content="Save"
					Classes="accent"
					Theme="{StaticResource AccentSymbleIconButton}"
					Command="{Binding AsyncCfVCommand}"
					CommandParameter="SaveChanges"/>
			</StackPanel>
		</Grid>

		<TabControl Grid.Row="2"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Stretch"
					Padding="108 18"
					BorderThickness="0">
			<TabItem>
				<TabItem.Header>
					<HeaderedContentControl
						Content="profile-main"
						Header="Main"
						Theme="{StaticResource TheseTabHeaderPanels}"/>
				</TabItem.Header>
				<TabItem.Content>
					<StackPanel Spacing="18">
						<afv:HeaderdInputFieldsControl Title="PROFILE NAME"
													   Text="{Binding UserProfile.Title, FallbackValue=NAME, Mode=TwoWay}" PlaceholderText="New Profile" />

						<afv:HeaderdInputFieldsControl Title="PROXY CONFIGURATION"
													   Header="False">
							<afv:HeaderdInputFieldsControl.TextBoxes>
								<TextBox Text="{Binding Path=UserProfile.Proxy.Host, FallbackValue=proxy.example.com}" Watermark="proxy.example.com" />
								<TextBox Text="{Binding Path=UserProfile.Proxy.Port, FallbackValue=8080}" Watermark="8080" />
								<TextBox Text="{Binding Path=UserProfile.Proxy.UserName,FallbackValue=tester}" Watermark="tester" />
								<TextBox Text="{Binding Path=UserProfile.Proxy.Password, FallbackValue=@testing}" Watermark="@testing"  />
							</afv:HeaderdInputFieldsControl.TextBoxes>
						</afv:HeaderdInputFieldsControl>

						<afv:HeaderdInputFieldsControl Title="NOTES"
													   Text="{Binding UserProfile.Notes, FallbackValue=Notes}" 
													   PlaceholderText="Notes" />
						<afv:HeaderdInputFieldsControl Title="TAGS"
													   Text="{Binding UserProfile.Tags, FallbackValue=tag}" 
													   PlaceholderText="reddit,main,secondary" />
					</StackPanel>
				</TabItem.Content>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<HeaderedContentControl
						Content="profile-persons"
						Header="Persons"
						Theme="{StaticResource TheseTabHeaderPanels}"/>
				</TabItem.Header>
				<TabItem.Content>
					<Panel>
						<HeaderedContentControl Theme="{StaticResource HasNoItemsTheme}"
												IsVisible="{Binding !HasPersons}" />
						<Grid RowDefinitions="Auto,*">
							<HeaderedContentControl
								Theme="{StaticResource TheseOptionsHeaderPanels}"
								Header="{Binding Persons.Count, StringFormat='You have {0} persons added.'}"
								Content="Add Person"
								Tag="AddPerson" />

							<ItemsControl Classes="TheseItemControls"
										  ItemsSource="{Binding Path=Persons}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Expander Classes="TheseExpanders">
											<StackPanel Spacing="18">
												<afv:HeaderdInputFieldsControl Title="Title"
																					 Text="{Binding Title, FallbackValue=Title}" PlaceholderText="Name" />

												<afv:HeaderdInputFieldsControl Title="Name first, middle, last"
																					 Header="False">
													<afv:HeaderdInputFieldsControl.TextBoxes>
														<TextBox  Text="{Binding FirstName,FallbackValue=first}" Watermark="First" />
														<TextBox  Text="{Binding MiddleName,FallbackValue=middle}" Watermark="Middle" />
														<TextBox Text="{Binding LastName,FallbackValue=last}" Watermark="Last"/>
													</afv:HeaderdInputFieldsControl.TextBoxes>
												</afv:HeaderdInputFieldsControl>

												<afv:HeaderdInputFieldsControl Title="Job Title"
																			   Text="{Binding JobTitle, FallbackValue=JobTitle}" PlaceholderText="Job Title" />

												<afv:HeaderdInputFieldsControl Title="Phone Number"
																			   Text="{Binding PhoneNumber, FallbackValue=PhoneNumber}" PlaceholderText="Phone Number" />

												<UniformGrid Rows="1">
													<ListBox ItemsSource="{ReflectionBinding GenderTypeList}"
															 SelectedItem="{Binding Gender}"
															 Classes="RadioButtonListBox"/>
												</UniformGrid>

												<DatePicker SelectedDate="{Binding BirthDateOffset, FallbackValue=1/2/23}"
															Margin="0"/>

												<afv:HeaderdInputFieldsControl Title="BirthPlace"
																					 Text="{Binding BirthPlace, FallbackValue=BirthPlace}" PlaceholderText="Birth Place" />

												<afv:HeaderdInputFieldsControl Title="Notes"
																			   Text="{Binding Notes, FallbackValue=Notes}" PlaceholderText="Notes"/>

												<Button Classes="TheseDeleteBtns"
														Command="{ReflectionBinding Path=$parent[ItemsControl].DataContext.DeletePersonCommand}" />
											</StackPanel>
										</Expander>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Grid>
					</Panel>
				</TabItem.Content>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<HeaderedContentControl
						Content="profile-businesses"
						Header="Businesses"
						Theme="{StaticResource TheseTabHeaderPanels}"/>
				</TabItem.Header>
				<TabItem.Content>
					<Panel>
						<HeaderedContentControl Theme="{StaticResource HasNoItemsTheme}"
												IsVisible="{Binding !HasBusiness}" />
						<Grid RowDefinitions="Auto,*">
							<HeaderedContentControl
								Theme="{StaticResource TheseOptionsHeaderPanels}"
								Header="{Binding Businesses.Count, StringFormat='You have {0} businesses added.'}"
								Content="Add Business"
								Tag="AddBusiness" />

							<ItemsControl Classes="TheseItemControls"
										  ItemsSource="{Binding Path=Businesses}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Expander Classes="TheseExpanders">
											<StackPanel Spacing="18">
												<afv:HeaderdInputFieldsControl Title="Title"
																			   Text="{Binding Title, FallbackValue=Title}" PlaceholderText="Title"/>

												<afv:HeaderdInputFieldsControl Title="Company Name"
																			   Text="{Binding CompanyName, FallbackValue=CompanyName}" PlaceholderText="Company Name" />

												<afv:HeaderdInputFieldsControl Title="Department"
																			   Text="{Binding Department, FallbackValue=Department}" PlaceholderText="Department" />

												<afv:HeaderdInputFieldsControl Title="Phone Number"
																			   Text="{Binding PhoneNumber, FallbackValue=PhoneNumber}" PlaceholderText="PhoneNumber"/>

												<afv:HeaderdInputFieldsControl Title="Web Site"
																			   Text="{Binding WebSite, FallbackValue=WebSite}" PlaceholderText="Website" />

												<afv:HeaderdInputFieldsControl Title="Notes"
																			   Text="{Binding Notes, FallbackValue=Notes}" PlaceholderText="Notes" />

												<Button Classes="TheseDeleteBtns"
														Command="{ReflectionBinding Path=$parent[ItemsControl].DataContext.DeleteBusinessCommand}" />
											</StackPanel>
										</Expander>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Grid>
					</Panel>
				</TabItem.Content>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<HeaderedContentControl
						Content="profile-addresses"
						Header="Addresses"
						Theme="{StaticResource TheseTabHeaderPanels}"/>
				</TabItem.Header>
				<TabItem.Content>
					<Panel>
						<HeaderedContentControl Theme="{StaticResource HasNoItemsTheme}"
												IsVisible="{Binding !HasAddresses}" />
						<Grid RowDefinitions="Auto,*">
							<HeaderedContentControl
								Theme="{StaticResource TheseOptionsHeaderPanels}"
								Header="{Binding Addresses.Count, StringFormat='You have {0} addresses added.'}"
								Content="Add Address"
								Tag="AddAddress" />

							<ItemsControl Classes="TheseItemControls"
										  ItemsSource="{Binding Path=Addresses}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Expander Classes="TheseExpanders">
											<StackPanel Spacing="18">
												<afv:HeaderdInputFieldsControl Title="Title"
																			   Text="{Binding Title, FallbackValue=Title}" PlaceholderText="Title" />

												<afv:HeaderdInputFieldsControl Title="AddressLine1"
																			   Text="{Binding AddressLine1, FallbackValue=AddressLine1}" PlaceholderText="AddressLine1" />

												<afv:HeaderdInputFieldsControl Title="AddressLine2"
																			   Text="{Binding AddressLine2, FallbackValue=AddressLine2}" PlaceholderText="AddressLine2" />

												<afv:HeaderdInputFieldsControl Title="City"
																			   Text="{Binding City, FallbackValue=City}" PlaceholderText="City"/>

												<afv:HeaderdInputFieldsControl Title="State"
																			   Text="{Binding State, FallbackValue=State}" PlaceholderText="State"/>

												<afv:HeaderdInputFieldsControl Title="Zip"
																			   Text="{Binding Zip, FallbackValue=Zip}" PlaceholderText="Zip" />

												<ComboBox ItemsSource="{Binding Countries}"
														  Margin="0 0 6 0"
														  PlaceholderText="Country"
														  HorizontalAlignment="Stretch"
														  SelectedValue="{Binding CountryId}"
														  SelectedValueBinding="{Binding id}"
														  DisplayMemberBinding="{Binding Name}">
												</ComboBox>

												<afv:HeaderdInputFieldsControl Title="Notes"
																			   Text="{Binding Dto.Notes, FallbackValue=Notes}" PlaceholderText="Notes" />

												<Button Classes="TheseDeleteBtns"
														Command="{ReflectionBinding Path=$parent[ItemsControl].DataContext.DeleteAddressCommand}" />
											</StackPanel>
										</Expander>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Grid>
					</Panel>
				</TabItem.Content>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<HeaderedContentControl
						Content="profile-logins"
						Header="Logins"
						Theme="{StaticResource TheseTabHeaderPanels}"/>
				</TabItem.Header>
				<TabItem.Content>
					<Panel>
						<HeaderedContentControl Theme="{StaticResource HasNoItemsTheme}"
												IsVisible="{Binding !HasLogins}" />
						<Grid RowDefinitions="Auto,*">
							<HeaderedContentControl
								Theme="{StaticResource TheseOptionsHeaderPanels}"
								Header="{Binding Logins.Count, StringFormat='You have {0} logins added.'}"
								Content="Add Login"
								Tag="AddLogin" />

							<ItemsControl Classes="TheseItemControls"
										  ItemsSource="{Binding Path=Logins}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Expander Classes="TheseExpanders">
											<StackPanel Spacing="18">
												<afv:HeaderdInputFieldsControl Title="Title"
																			   Text="{Binding Title, FallbackValue=Title}" PlaceholderText="Title" />

												<afv:HeaderdInputFieldsControl Title="WebSite"
																			   Text="{Binding WebSite, FallbackValue=WebSite}" PlaceholderText="WebSite" />

												<afv:HeaderdInputFieldsControl Title="Email"
																			   Text="{Binding Email, FallbackValue=Email}" PlaceholderText="Email" />

												<afv:HeaderdInputFieldsControl Title="UserName"
																			   Text="{Binding UserName, FallbackValue=UserName}" PlaceholderText="UserName" />

												<afv:HeaderdInputFieldsControl Title="Password"
																			   Text="{Binding Password, FallbackValue=Password}" PlaceholderText="Password" />

												<afv:HeaderdInputFieldsControl Title="Notes"
																			   Text="{Binding Notes, FallbackValue=Notes}" PlaceholderText="Notes" />

												<Button Classes="TheseDeleteBtns"
														Command="{ReflectionBinding Path=$parent[ItemsControl].DataContext.DeleteLoginCommand}" />
											</StackPanel>
										</Expander>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Grid>
					</Panel>
				</TabItem.Content>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
