<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:vm="using:Chameleon.Avalonia.Controls.Paginator.ViewModels"
             mc:Ignorable="d" 
			 x:CompileBindings="True"
			 x:DataType="vm:PaginatorViewModel"
             x:Class="Chameleon.Avalonia.Controls.Paginator.PaginatorView">
	
	<UserControl.Resources>
		<ControlTheme TargetType="ListBoxItem" 
					  x:Key="PagenerListBoxItem"
				  BasedOn="{StaticResource {x:Type ListBoxItem}}">
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="MaxWidth" Value="1" />
			<Setter Property="FontFamily" Value="Open Sans" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="FontWeight" Value="Normal" />
			<Setter Property="Padding" Value="16,0,12,0" />
		</ControlTheme>
	</UserControl.Resources>
	<Border
        BorderBrush="{StaticResource DividerLine}"
        BorderThickness="0 1 0 0">
		<Grid x:Name="ParentGrid"
			  ColumnDefinitions="Auto,*">
			<StackPanel
				VerticalAlignment="Center"
                x:Name="SpTotalInfo"
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                Margin="14">
				<TextBlock Text="{Binding FirstVisibleElementNumber}"/>
				<TextBlock Text="-"/>
				<TextBlock Text="{Binding LastVisibleElementNumber}"/>
				<TextBlock Text=" out of "/>
				<TextBlock Text="{Binding TotalCount}"/>
			</StackPanel>

			<StackPanel
				Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
				<Button
					Theme="{DynamicResource TransparentButton}"
                    x:Name="BtnPrev"
                    IsEnabled="{Binding PrevButtonIsEnabled}"
                    Command="{Binding PrevPageCommand}">
					<StackPanel Orientation="Horizontal">
						<ui:SymbolIcon Symbol="Previous"
									   Margin="3"/>
						<TextBlock Text="Prev" />
					</StackPanel>
				</Button>

				<TextBlock
                    x:Name="startDots"
                    IsVisible="False"
                    Height="16"
                    Text="..."
                    Padding="0"
                    Margin="10 0 0 12"
                    VerticalAlignment="Bottom">
				</TextBlock>

				<ListBox
                    x:Name="LbPaginationButtons"
                    ItemsSource="{Binding Buttons}"
                    SelectedIndex="{Binding PageIndex}"
					ItemContainerTheme="{StaticResource PagenerListBoxItem}"
                    Margin="5 9 0 9">
					<!--<ListBox.Items>
						<ListBoxItem>
							<Border>
							<TextBlock
								Text="1"/>
							</Border>
						</ListBoxItem>
						<ListBoxItem>
							<TextBlock
								Text="2"/>
						</ListBoxItem>
					</ListBox.Items>-->
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border>
								<TextBlock
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									Text="{Binding Text}"/>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ListBox>

				<TextBlock
                    x:Name="endDots"
                    Height="16"
                    Text="..."
                    Margin="0 0 0 12"
                    Padding="0"
                    IsVisible="False"
                    VerticalAlignment="Bottom">
				</TextBlock>
				<Button
					Theme="{DynamicResource TransparentButton}"
                    x:Name="BtnNext"
                    IsEnabled="{Binding NextButtonIsEnabled}"
                    Command="{Binding NextPageCommand}"
                    Margin="16 0 8 0">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Next" />

						<ui:SymbolIcon Symbol="Next"
									   Margin="3"/>
					</StackPanel>
				</Button>
			</StackPanel>
		</Grid>
	</Border>
</UserControl>
