<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:ui="using:FluentAvalonia.UI.Controls"
						 xmlns:vm="using:Chameleon.client.UI.Components.ViewModels"
             x:Class="Chameleon.client.UI.Components.PaginatorView"
						 x:DataType="vm:PaginatorViewModel"
						 x:CompileBindings="True">
	<Grid Margin="0 3" HorizontalAlignment="Right" ColumnDefinitions="Auto,Auto,*,Auto">
		<TextBlock Margin="0 0 3 0">
			<Run Text="{Binding FirstVisibleElementNumber}"/>
			<Run Text="-"/>
			<Run Text="{Binding LastVisibleElementNumber}"/>
			<Run Text=" of "/>
			<Run Text="{Binding TotalCount}"/>
		</TextBlock>

		<Button
			 Grid.Column="1"
			 Classes="square icon clear cfv text-accent-foreground"
			 Content="Previous"
			 IsEnabled="{Binding PrevButtonIsEnabled}" />

		<ListBox
			Grid.Column="2"
			ItemsSource="{Binding Buttons}"
			SelectedValue="{Binding PageIndex, Mode=TwoWay}"
			SelectedValueBinding="{Binding Index}"
			ItemsPanel="{StaticResource ZontalStackPanel}"
			Margin="3 0">
			<ListBox.Styles>
    		<Style Selector="ListBoxItem">
    		  <Setter Property="IsEnabled" Value="{ReflectionBinding !IsEllipsis}"/>
    		  <Setter Property="Focusable" Value="{ReflectionBinding !IsEllipsis}"/>
					<Setter Property="MinWidth" Value="5"/>
					<Setter Property="MinHeight" Value="5"/>
					<Setter Property="Padding" Value="12 4"/>
					<Setter Property="HorizontalAlignment" Value="Center"/>
    		  <Setter Property="HorizontalContentAlignment" Value="Center" />
    		</Style>
			</ListBox.Styles>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Text}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Button
			 Grid.Column="3"
			 Classes="square icon clear cfv text-accent-foreground"
			 Content="Next"
			 IsEnabled="{Binding NextButtonIsEnabled}" />
	</Grid>
</UserControl>
