<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:afv="using:Chameleon.Av.Fluent.Common.Controls"
			 xmlns:ups="using:Chameleon.Avalonia.Controls.UserProfilesView"
             mc:Ignorable="d" d:DesignWidth="1080" d:DesignHeight="800"
			 xmlns:vm="using:Chameleon.Avalonia.Controls.UserProfileView.ViewModels"
			 x:DataType="vm:UserProfileIdentityViewModel"
			 x:CompileBindings="False"
             x:Class="Chameleon.Avalonia.Controls.UserProfileView.UserProfileIdentityView"
			 Name="UC">
	<UserControl.Resources>

	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<ups:UserProfileView Name="UPView" DataContext="{Binding ProfileVM}" />
		<Panel Grid.Row="1">
			<Button Theme="{StaticResource SyncChangesButton}" Margin="6 -5 6 6" />

			<StackPanel Orientation="Horizontal"
						Spacing="12">
				<Button Content="Save changes"
						Classes="accent"
						Command="{Binding SaveChangesCommand}"/>
				<Button Content="Discard changes"
						Command="{Binding DiscardCommand}" />
				<!-- featureTouring:TourHelper.ElementID="{x:Static guidedTour:ElementID.SaveChangesBtn}" featureTouring:TourHelper.Placement="BottomRight" -->

			</StackPanel>
		</Panel>
		<!--{Binding SelectedTadIndex}-->
		<TabControl Grid.Row="2"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Stretch"
					Padding="108 18"
					BorderThickness="0"
					SelectedIndex="{Binding SelectedTadIndex}">
			<TabItem>
				<TabItem.Header>
					<Panel Width="144"
						   Height="36">
						<StackPanel
							Orientation="Horizontal"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
							<afv:SvgIconControl
								Height="18"
								IconName="profile-main" />
							<TextBlock
								Text="Main"
								VerticalAlignment="Center"
								Theme="{StaticResource SubtitleTextBlockStyle}"
								Margin="6 0 0 0"/>
						</StackPanel>
					</Panel>
				</TabItem.Header>
				<TabItem.Content>
					<StackPanel Spacing="18">
						<afv:HeaderdInputFieldsControl Title="PROFILE NAME"
															 Text="{Binding UserProfileModel.Title, FallbackValue=NAME}" />

						<afv:HeaderdInputFieldsControl Title="PROXY CONFIGURATION"
															 Header="False">
							<afv:HeaderdInputFieldsControl.TextBoxes>
								<TextBox Text="{Binding Path=UserProfileModel.Proxy.Host}" />
								<TextBox Text="{Binding Path=UserProfileModel.Proxy.PortString}"  />
								<TextBox Text="{Binding Path=UserProfileModel.Proxy.UserName}" />
								<TextBox Text="{Binding Path=UserProfileModel.Proxy.Password}"  />
							</afv:HeaderdInputFieldsControl.TextBoxes>
						</afv:HeaderdInputFieldsControl>

						<afv:HeaderdInputFieldsControl Title="NOTES"
															 Text="{Binding UserProfileModel.Notes, FallbackValue=Notes}" />

						<afv:HeaderdInputFieldsControl Title="CANVAS VALUE"
											 Text="{Binding UserProfileModel.WebBrowser.Canvas, FallbackValue=Canvas}" />


						<TextBlock Text="PROFILE ITEM" />
						<UniformGrid>
							<CheckBox Content="Web RTC off"
									  IsChecked="{Binding Path=!UserProfileModel.WebBrowser.WebRTC}" />
							<CheckBox Content="Web GL off"
									  IsChecked="{Binding Path=!UserProfileModel.WebBrowser.WebGL}" />
							<CheckBox Content="Do Not Track"
									  IsChecked="{Binding Path=!UserProfileModel.WebBrowser.Tracking}" />
							<CheckBox Content="Flash"
									  IsChecked="{Binding Path=!UserProfileModel.WebBrowser.Flash}" />
						</UniformGrid>

						<TextBlock Text="USER AGENT" />
						<StackPanel>
							<TextBlock Text="User Agent"  />
							<TextBlock Text="Firefox/90.0 Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:90.0) Gecko/20100101 Firefox/90.0"/>
						</StackPanel>
					</StackPanel>
				</TabItem.Content>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<Panel Width="144"
						   Height="18">
						<StackPanel
							Orientation="Horizontal"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
							<afv:SvgIconControl
								IconName="profile-persons" />
							<TextBlock
								Text="Persons"
								VerticalAlignment="Center"
								Theme="{StaticResource SubtitleTextBlockStyle}"
								Margin="6 0 0 0"/>
						</StackPanel>
					</Panel>
				</TabItem.Header>
				<TabItem.Content>
					<Panel>
						<afv:SvgIconControl IconName="no-peresons"
												  Width="210" 
												  Margin="0 0 0 126"
												  IsVisible="{Binding Path=!HasNoItems}"/>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid VerticalAlignment="Center">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBlock Text="{Binding Persons.Items.Count,
											   StringFormat='You have {0} persons added.'}"
										   VerticalAlignment="Center"
										   Theme="{StaticResource SubtitleTextBlockStyle}" />
								<Button Content="plus-in-circle"
										Tag="Add Person"
										Command="{Binding Path=AddPersonCommand}"
										Grid.Column="1"
										HorizontalAlignment="Center"
										Theme="{StaticResource SvgIconTextButton}" />
							</Grid>
							<ItemsControl Grid.Row="1"
										  Margin="0 20 0 0"
										  ItemsSource="{Binding Path=Persons.Items}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Expander IsExpanded="{Binding IsOpenSearchParameters, FallbackValue=True}"
												  Header="{Binding Title}"
												  Margin="0 0 0 6">
											<StackPanel Spacing="18">
												<afv:HeaderdInputFieldsControl Title="Title"
																					 Text="{Binding Title, FallbackValue=Title}" />

												<afv:HeaderdInputFieldsControl Title="Name first, middle, last"
																					 Header="False">
													<afv:HeaderdInputFieldsControl.TextBoxes>
														<TextBox  Text="{Binding FirstName,FallbackValue=first}" />
														<TextBox  Text="{Binding MiddleName,FallbackValue=middle}"  />
														<TextBox Text="{Binding LastName,FallbackValue=last}" />
													</afv:HeaderdInputFieldsControl.TextBoxes>
												</afv:HeaderdInputFieldsControl>

												<afv:HeaderdInputFieldsControl Title="Job Title"
																					 Text="{Binding JobTitle, FallbackValue=JobTitle}" />

												<afv:HeaderdInputFieldsControl Title="Phone Number"
																					 Text="{Binding PhoneNumber, FallbackValue=PhoneNumber}" />

												<UniformGrid Rows="1">
													<!--todo https://github.com/AvaloniaUI/Avalonia/issues/3016-->
													<Border HorizontalAlignment="Stretch" Padding="15 0 22 0">
														<RadioButton 
															GroupName="rbgGender"
															IsChecked="{Binding GenderMale}">		
															<RadioButton.Content>
																<TextBlock Text="Male"  />
															</RadioButton.Content>
														</RadioButton>
													</Border>
													<Border Grid.Column="1" Padding="15 0 22 0">
														<RadioButton GroupName="rbgGender"
															IsChecked="{Binding GenderFeMale}">
															<RadioButton.Content>
																<TextBlock Text="Female"  />
															</RadioButton.Content>
														</RadioButton>
													</Border>
												</UniformGrid>

												<DatePicker SelectedDate="{Binding BirthDateOffset, FallbackValue=1/2/23}"
															Margin="0"/>

												<afv:HeaderdInputFieldsControl Title="BirthPlace"
																					 Text="{Binding BirthPlace, FallbackValue=BirthPlace}" />

												<afv:HeaderdInputFieldsControl Title="Notes"
																					 Text="{Binding Notes, FallbackValue=Notes}" />

												<Button Content="delete"
														Tag="Delete"
														Command="{ReflectionBinding Path=$parent[ItemsControl].DataContext.DeletePersonCommand}"
														CommandParameter="{Binding}"
														HorizontalAlignment="Right"
														Theme="{StaticResource SvgIconTextButton}" />
											</StackPanel>
										</Expander>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Grid>
					</Panel>
				</TabItem.Content>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<Panel Width="144"
						   Height="36">
						<StackPanel
							Orientation="Horizontal"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
							<afv:SvgIconControl
								Height="18"
								IconName="profile-businesses" />
							<TextBlock
								Text="Businesses"
								VerticalAlignment="Center"
								Theme="{StaticResource SubtitleTextBlockStyle}"
								Margin="6 0 0 0"/>
						</StackPanel>
					</Panel>
				</TabItem.Header>
				<TabItem.Content>
					<Panel>
						<afv:SvgIconControl IconName="no-business"
						  Width="210"
						  Margin="0 0 0 126"
						  IsVisible="{Binding Path=!HasNoBusinessItems}"/>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid VerticalAlignment="Center">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBlock Text="{Binding Businesses.Items.Count,
											   StringFormat='You have {0} businesses added.'}"
										   VerticalAlignment="Center"
										   Theme="{StaticResource SubtitleTextBlockStyle}"/>
								<Button Content="plus-in-circle"
										Tag="Add Business"
										Command="{Binding Path=AddBusinessCommand}"
										Grid.Column="1"
										HorizontalAlignment="Center"
										Theme="{StaticResource SvgIconTextButton}" />
							</Grid>
							<ItemsControl Grid.Row="1"
										  Margin="0 20 0 0"
										  ItemsSource="{Binding Path=Businesses.Items}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Expander IsExpanded="{Binding IsOpenSearchParameters, FallbackValue=True}"
												  Header="{Binding Title}"
												  Margin="0 0 0 6">
											<StackPanel Spacing="18">
												<afv:HeaderdInputFieldsControl Title="Title"
																					 Text="{Binding Title, FallbackValue=Title}" />

												<afv:HeaderdInputFieldsControl Title="Company Name"
																		 Text="{Binding CompanyName, FallbackValue=CompanyName}" />

												<afv:HeaderdInputFieldsControl Title="Department"
																		 Text="{Binding Department, FallbackValue=Department}" />

												<afv:HeaderdInputFieldsControl Title="Phone Number"
																		 Text="{Binding PhoneNumber, FallbackValue=PhoneNumber}" />

												<afv:HeaderdInputFieldsControl Title="Web Site"
																		 Text="{Binding WebSite, FallbackValue=WebSite}" />

												<afv:HeaderdInputFieldsControl Title="Notes"
																		 Text="{Binding Notes, FallbackValue=Notes}" />

												<Button Content="delete"
														Tag="Delete"
														Command="{ReflectionBinding Path=$parent[ItemsControl].DataContext.DeleteBusinessCommand}"
														CommandParameter="{Binding}"
														HorizontalAlignment="Right"
														Theme="{StaticResource SvgIconTextButton}" />
											</StackPanel>
										</Expander>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Grid>
					</Panel>
				</TabItem.Content>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<Panel Width="144"
						   Height="36">
						<StackPanel
							Orientation="Horizontal"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
							<afv:SvgIconControl
								Height="18"
								IconName="profile-addresses" />
							<TextBlock
								Text="Addresses"
								VerticalAlignment="Center"
								Theme="{StaticResource SubtitleTextBlockStyle}"
								Margin="6 0 0 0"/>
						</StackPanel>
					</Panel>
				</TabItem.Header>
				<TabItem.Content>
					<Panel>
						<afv:SvgIconControl IconName="no-address"
						  Width="210"
						  Margin="0 0 0 126"
						  IsVisible="{Binding Path=!HasNoAddressesItems}"/>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid VerticalAlignment="Center">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBlock Text="{Binding Addresses.Items.Count,
											   StringFormat='You have {0} addresses added.'}"
										   VerticalAlignment="Center"
										   Theme="{StaticResource SubtitleTextBlockStyle}"/>
								<Button Content="plus-in-circle"
										Tag="Add Address"
										Command="{Binding Path=AddAddressCommand}"
										Grid.Column="1"
										HorizontalAlignment="Center"
										Theme="{StaticResource SvgIconTextButton}" />
							</Grid>
							<ItemsControl Grid.Row="1"
										  Margin="0 20 0 0"
										  ItemsSource="{Binding Path=Addresses.Items}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Expander IsExpanded="{Binding IsOpenSearchParameters, FallbackValue=True}"
												  Header="{Binding Title}"
												  Margin="0 0 0 6">
											<StackPanel Spacing="18">
												<afv:HeaderdInputFieldsControl Title="Title"
																					 Text="{Binding Title, FallbackValue=Title}" />

												<afv:HeaderdInputFieldsControl Title="AddressLine1"
																					 Text="{Binding AddressLine1, FallbackValue=AddressLine1}" />

												<afv:HeaderdInputFieldsControl Title="AddressLine2"
																					 Text="{Binding AddressLine2, FallbackValue=AddressLine2}" />

												<afv:HeaderdInputFieldsControl Title="City"
																					 Text="{Binding City, FallbackValue=City}" />

												<afv:HeaderdInputFieldsControl Title="State"
																					 Text="{Binding State, FallbackValue=State}" />

												<afv:HeaderdInputFieldsControl Title="Zip"
																					 Text="{Binding Zip, FallbackValue=Zip}" />

												<ComboBox ItemsSource="{ReflectionBinding Path=Countries.Items}"
														  PlaceholderText="Country"
														  Margin="0 0 6 0"
														  HorizontalAlignment="Stretch">
													<ComboBox.SelectedItem>
														<MultiBinding>
															<ReflectionBinding Path="CountryId"/>
															<ReflectionBinding Path="DataContext.Countries.Items" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" Mode="OneWay"/>
														</MultiBinding>
													</ComboBox.SelectedItem>
													<ComboBox.ItemTemplate>
														<DataTemplate>
															<Label Content="{ReflectionBinding Name}"/>
														</DataTemplate>
													</ComboBox.ItemTemplate>
												</ComboBox>

												<afv:HeaderdInputFieldsControl Title="Notes"
																					 Text="{Binding Notes, FallbackValue=Notes}" />

												<Button Content="delete"
														Tag="Delete"
														Command="{ReflectionBinding  Path=$parent[ItemsControl].DataContext.DeleteAddressCommand}"
														CommandParameter="{Binding}"
														HorizontalAlignment="Right"
														Theme="{StaticResource SvgIconTextButton}" />
											</StackPanel>
										</Expander>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Grid>
					</Panel>
				</TabItem.Content>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<Panel Width="144"
						   Height="36">
						<StackPanel
							Orientation="Horizontal"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
							<afv:SvgIconControl
								Height="18"
								IconName="profile-logins" />
							<TextBlock
								Text="Logins"
								VerticalAlignment="Center"
								Theme="{StaticResource SubtitleTextBlockStyle}"
								Margin="6 0 0 0"/>
						</StackPanel>
					</Panel>
				</TabItem.Header>
				<TabItem.Content>
					<Panel>
						<afv:SvgIconControl IconName="no-logins"
						  Width="210"
						  Margin="0 0 0 126"
						  IsVisible="{Binding Path=!HasNoLoginsItems}"/>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid VerticalAlignment="Center">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBlock Text="{Binding Logins.Items.Count,
											   StringFormat='You have {0} logins added.'}"
										   VerticalAlignment="Center"
										   Theme="{StaticResource SubtitleTextBlockStyle}"/>
								<Button Content="plus-in-circle"
										Tag="Add Login"
										Command="{Binding Path=AddLoginCommand}"
										Grid.Column="1"
										HorizontalAlignment="Center"
										Theme="{StaticResource SvgIconTextButton}" />
							</Grid>
							<ItemsControl Grid.Row="1"
										  Margin="0 20 0 0"
										  ItemsSource="{Binding Path=Logins.Items}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Expander IsExpanded="{Binding IsOpenSearchParameters, FallbackValue=True}"
												  Header="{Binding Title}"
												  Margin="0 0 0 6">
											<StackPanel Spacing="18">
												<afv:HeaderdInputFieldsControl Title="Title"
																					 Text="{Binding Title, FallbackValue=Title}" />

												<afv:HeaderdInputFieldsControl Title="WebSite"
																					 Text="{Binding WebSite, FallbackValue=WebSite}" />

												<afv:HeaderdInputFieldsControl Title="Email"
																					 Text="{Binding Email, FallbackValue=Email}" />

												<afv:HeaderdInputFieldsControl Title="UserName"
																					 Text="{Binding UserName, FallbackValue=UserName}" />

												<afv:HeaderdInputFieldsControl Title="Password"
																					 Text="{Binding Password, FallbackValue=Password}" />

												<afv:HeaderdInputFieldsControl Title="Notes"
																					 Text="{Binding Notes, FallbackValue=Notes}" />
												<Button Content="delete"
														Tag="Delete"
														Command="{ReflectionBinding Path=$parent[ItemsControl].DataContext.DeleteLoginCommand}"
														CommandParameter="{Binding}"
														HorizontalAlignment="Right"
														Theme="{StaticResource SvgIconTextButton}" />
											</StackPanel>
										</Expander>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Grid>
					</Panel>
				</TabItem.Content>
			</TabItem>
		</TabControl>

		<!--<wait:WaitIndicatorView Grid.Row="0" Grid.RowSpan="2"
                IsIndicatorVisible="{Binding IsSaving}"/>-->
	</Grid>
</UserControl>
