<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Chameleon.Avalonia.Controls.UserProfileView.UserProfileView">
	<UserControl.Resources>
		<ResourceDictionary>
			<ControlTheme x:Key="ProfileTabChangeButton" 
						  TargetType="Button"
						  BasedOn="{StaticResource ProfileButton}">
				<!--<Setter Property="ToolTipService.ShowOnDisabled" Value="True" />-->
				<!--<Setter Property="Width" Value="Auto" />-->
			</ControlTheme>

			<ControlTheme x:Key="MainTabControlWithoutHeaders" 
						  TargetType="TabControl" 
						  BasedOn="{StaticResource MainTabControl}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="TabControl">
							<Grid>
								<ContentPresenter
                                    Content="SelectedContent"
                                    Margin="{TemplateBinding Padding}"/>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</ControlTheme>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="60" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Border
            Grid.Row="0"
            BorderThickness="0 1 0 0"
            BorderBrush="{StaticResource DividerLine}">
			<Grid>
				<!--<breadcrumbsView:BreadcrumbsView
                    DataContext="{Binding BreadcrumbsViewModel}"
                    VerticalAlignment="Center"
                    Margin="23 0 0 0"/>-->
<!--Style="{StaticResource ProfileTabChangeButton}"-->
				<Grid Margin="0 0 8 0" HorizontalAlignment="Right">
					<Button 
                            Command="{Binding OpenChameleonBrowserCommand}"
                            IsVisible="{Binding !IsChameleonBrowserOpen}">
						<TextBlock
                            Text="Chameleon browser"
                            Margin="15 0 15 0"
                            VerticalAlignment="Center"/>
					</Button>
					<!--Style="{StaticResource ProfileTabChangeButton}"-->
					<Button 
                            Command="{Binding OpenProfileDetailsCommand}"
                            IsVisible="{Binding QIsProfileDetailsOpen}">
						<TextBlock
                            Text="Profile settings"
                            Margin="15 0 15 0"
                            VerticalAlignment="Center"/>
					</Button>
				</Grid>
			</Grid>
		</Border><!--Style="{StaticResource MainTabControlWithoutHeaders}"-->
		<TabControl
            x:Name="tabControl"
            BorderThickness="0"
            Grid.Row="1"
            SelectedIndex="{Binding SelectedTabIndex}"
            IsEnabled="{Binding IsTabNavigationEnabled}"
            Focusable="{Binding IsTabNavigationEnabled}">
			<TabItem Header="PROFILE" >
				<TabItem.Content>
					<ContentControl x:Name="profileIndentity" />
				</TabItem.Content>
			</TabItem><!--featureTouring:TourHelper.ElementID="{x:Static guidedTour:ElementID.OpenBrowserTab}"-->
			<TabItem Header="CHAMELEON BROWSER"
                     
                     x:Name="OpenBrowserTab">
				<TabItem.Content>
					<ContentControl x:Name="webBrowser" />
				</TabItem.Content>
			</TabItem>
			<!--<TabItem Header="CONTENT DISCOVERY"
                     x:Name="contentDiscoverey">
                <TabItem.Content>
                    <ContentControl x:Name="contentDiscovereyView" />
                </TabItem.Content>
            </TabItem>
            <TabItem Header="OUTREACH"
                     x:Name="outreach"
                     Visibility="{Binding IsOutreachVisible, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                <TabItem.Content>
                    <ContentControl x:Name="outreachRssView" />
                </TabItem.Content>
            </TabItem>
            
            <TabItem Header="YOUTUBE UPLOADER" 
                     x:Name="youTubeUploader"
                     Visibility="{Binding IsYoutubeUploaderVisible, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                <TabItem.Content>
                    <ContentControl x:Name="youTubeUploaderView" />
                </TabItem.Content>
            </TabItem>

            <TabItem Header="CURATE" 
                     x:Name="publishub"
                     Visibility="{Binding IsCurateVisible, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                <TabItem.Content>
                    <ContentControl x:Name="publishubView" />
                </TabItem.Content>
            </TabItem>-->

		</TabControl>
	</Grid>
</UserControl>
