<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           x:Class="Chameleon.Maui.Pages.Login.Views.AuthView"
           CanBeDismissedByTappingOutsideOfPopup="False">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="34" />
                <RowDefinition Height="1" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Background="White">
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Start"
                             VerticalOptions="Center"
                             Margin="8,0,0,0"
                             Height="30">
                    <Label TextColor="DeepSkyBlue"
                           Text="Chameleon"
                           FontSize="20"
                           Margin="8,2,0,0"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontFamily="Segoe WP" />
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1"
                  Background="Gray" />
            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                          x:Name="LocalLoginGrid">
                        <StackLayout Orientation="Vertical"
                                     HorizontalOptions="Center">
                            <Label Text="User Login"
                                   Margin="0,4,0,12"
                                   HorizontalOptions="Center"
                                   FontSize="26" />
                            <Grid Margin="0,0,0,8">
                                <StackLayout>
                                    <Label Text="Email:"
                                           HorizontalOptions="Start" />
                                    <Entry Text="{Binding UserName}"
                                           IsEnabled="{Binding IsInputEnabled}"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           MaxLength="255" />
                                </StackLayout>

                            </Grid>
                            <Grid Margin="0,0,0,4">
                                <StackLayout>
                                    <Label Text="Licence Key:" />
                                    <Entry Text="{Binding LicenceKey}"
                                           IsEnabled="{Binding IsInputEnabled}"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           MaxLength="255" />
                                </StackLayout>
                            </Grid>
                            <Label Text="{Binding ErrorMessage}"
                                   Margin="0,0,0,6"
                                   HorizontalOptions="Center"
                                   ToolTipProperties.Text="{Binding ErrorMessage}"
                                   VerticalOptions="Center"
                                   TextColor="Red" />
                            <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="Center">
                                <Button Text="Cancel"
                                        Margin="0,0,4,0"
                                        Width="110"
                                        Height="30"
                                        Command="{Binding CancelCommand}">
                                </Button>
                                <Button Text="Login"
                                        Width="110"
                                        Height="30"
                                        Command="{Binding AuthCommand}">
                                </Button>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</mct:Popup>
