<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1080" d:DesignHeight="1480"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:interfaces="using:Chameleon.Interfaces.Proxies"
			 xmlns:paginator="using:Chameleon.app.Avalonia.Views"
			 xmlns:conv="using:Chameleon.Avalonia.Common.Converters.ValueConverters"
			 xmlns:afv="using:Chameleon.Av.Fluent.Common.Controls"
			 xmlns:vm="using:Chameleon.app.Avalonia.ViewModels"
			 x:DataType="vm:UserProxySettingsViewModel"
			 x:CompileBindings="True"
             x:Class="Chameleon.app.Avalonia.Views.UserProxySettingsView">
	<Grid RowDefinitions="*,Auto">
				<afv:ChameleonContentControl Title="Proxies list"
											 TitleDescription="Select proxies to edit them">
					<afv:ChameleonContentControl.TitleContent>
						<paginator:PaginatorView DataContext="{Binding PaginatorViewModel}" />
					</afv:ChameleonContentControl.TitleContent>

					<afv:ChameleonContentControl.Header>
							<HeaderedContentControl Theme="{StaticResource HasSelectedItemsBorder}">
								<HeaderedContentControl.Header>
									<StackPanel Orientation="Horizontal">
										<ui:FAComboBox PlaceholderText="Proxy Country:"
													   BorderThickness="0"
													   VerticalAlignment="Center"
													   Width="180"
													   IsEditable="False"
													   IsTextSearchEnabled="True"
													   ItemsSource="{Binding Countries}"
													   SelectedItem="{Binding Country}">
											<ui:FAComboBox.ItemTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding Name}"/>
												</DataTemplate>
											</ui:FAComboBox.ItemTemplate>
										</ui:FAComboBox>

										<Button VerticalAlignment="Center"
												ToolTip.Tip="Auto Update Proxies:"
												Margin="4 0 0 0"
												Theme="{StaticResource TransparentButton}"
												Command="{Binding FillProxiesCommand}">
											<ui:SymbolIcon Symbol="Refresh" FontSize="22" />
										</Button>
									</StackPanel>
								</HeaderedContentControl.Header>
							</HeaderedContentControl>
					</afv:ChameleonContentControl.Header>
					
					<afv:ChameleonContentControl.Options>
						<StackPanel Spacing="12">
							<Button 
								Content="select-all"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Tag="Select all"
								Theme="{StaticResource SvgIconTextButton}"
								Command="{Binding SelectAllCommand}" />
							<Button
								Content="select-all"
								Tag="Select all in folder"
								Theme="{StaticResource SvgIconTextButton}"
								Command="{Binding SelectAllFromFolderCommand}" />
							
							<ui:FAComboBox PlaceholderText="Selected Folder"
										   Header="Folder:"
										   Width="200"
										   IsEditable="False"
										   IsTextSearchEnabled="True"
										   HorizontalAlignment="Left"
										   SelectedItem="{Binding SelectedFolder}"
										   ItemsSource="{Binding Folders}"
										   DisplayMemberBinding="{Binding Title}" />
						</StackPanel>
					</afv:ChameleonContentControl.Options>
					
					<afv:ChameleonContentControl.Content>
								<ListBox 
									Theme="{StaticResource ListBoxNoScroller}"
									ItemContainerTheme="{StaticResource GridViewItem}"
									ItemsSource="{Binding Proxies}">
									<ListBox.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel />
										</ItemsPanelTemplate>
									</ListBox.ItemsPanel>
									<ListBox.ItemTemplate>
										<DataTemplate>
											<Grid Margin="6"
												  ColumnDefinitions="Auto,Auto,*,Auto">
													<CheckBox IsChecked="{Binding ObsProfile.IsSelected}"
															  Margin="6 0 0 0" />
													
													<Border Grid.Column="1"
															Background="{StaticResource AccentFillColorDefaultBrush}"
															BorderBrush="{StaticResource ControlStrokeColorOnAccentDefaultBrush}"
															CornerRadius="180"
															Width="30"
															Height="30">
														<TextBlock Text="{Binding ObsProfile.Code}"
																   Margin="0 0 0 0"
																   Foreground="{StaticResource TextOnAccentFillColorPrimaryBrush}"
																   VerticalAlignment="Center"
																   HorizontalAlignment="Center"  />
													</Border>

													<Grid Grid.Column="2"
														  Margin="12 0">
														<afv:HeaderdInputFieldsControl Title="{Binding ObsProfile.Title}"
																							 Header="False">
															<afv:HeaderdInputFieldsControl.TextBoxes>
																<TextBox Text="{Binding Path=Host}"
																		 IsReadOnly="True" />
																<TextBox Text="{Binding Path=Port}"
																		 IsReadOnly="True" />
																<TextBox Text="{Binding Path=UserName}"
																		 IsReadOnly="True" />
																<TextBox Text="{Binding Path=Password}"
																		 IsReadOnly="True" />
															</afv:HeaderdInputFieldsControl.TextBoxes>
														</afv:HeaderdInputFieldsControl>
													</Grid>
												</Grid>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
					</afv:ChameleonContentControl.Content>

					<afv:ChameleonContentControl.Footer>
						<ui:SettingsExpander Header="PROXIES EDITOR"
											 VerticalAlignment="Bottom"
											 IconSource="Image">
							<ui:SettingsExpanderItem>
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Grid Grid.ColumnSpan="2"
										  Margin="12">
										<TextBlock Theme="{StaticResource CaptionTextBlockStyle}"
												   Text="Please add your proxies using the format below" />
										<Button Width="148"
												Height="46"
												Content="Apply changes"
												HorizontalAlignment="Right"
												Classes="accent"
												Command="{Binding ApplyProxyCommand}"/>
									</Grid>

									<StackPanel Grid.Row="1"
												Grid.Column="0"
											Margin="12">
										<TextBlock Grid.Row="1"
												   Grid.Column="0"
												   Margin="0 0 0 0"
												   Theme="{StaticResource SubtitleTextBlockStyle}"
												   Text="NEW PROXY"/>
										<TextBox Margin="0 12 0 0"
												 AcceptsReturn="True"
												 TextWrapping="NoWrap"
												 Height="200"
												 Text="{Binding ApplingProxy}">
										</TextBox>
										<TextBox Margin="0 10 0 0"
												 Text=":"
												 BorderBrush="{StaticResource BorderOutlineButton}"
												 IsHitTestVisible="False">
										</TextBox>
									</StackPanel>
									<StackPanel Grid.Row="1"
											 Grid.Column="1"
											Margin="12">
										<TextBlock Grid.Row="1"
											   Grid.Column="1"
											   Margin="0 0 0 0"
											   Theme="{StaticResource SubtitleTextBlockStyle}"
											   Text="CURRENT PROXY"/>
										<ItemsControl
											 x:Name="itemsList"
											 ItemsSource="{Binding Proxies}"
											 Margin="0 0 22 0">
											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<StackPanel />
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<afv:HeaderdInputFieldsControl Title="{Binding ObsProfile.Title}"
																				   IsVisible="{Binding ObsProfile.IsSelected}"
																				   Header="False">
														<afv:HeaderdInputFieldsControl.TextBoxes>
															<TextBox Text="{Binding Path=Host}" />
															<TextBox Text="{Binding Path=Port}"/>
															<TextBox Text="{Binding Path=UserName}"/>
															<TextBox Text="{Binding Path=Password}" />
														</afv:HeaderdInputFieldsControl.TextBoxes>
													</afv:HeaderdInputFieldsControl>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</StackPanel>
								</Grid>
							</ui:SettingsExpanderItem>
						</ui:SettingsExpander>
					</afv:ChameleonContentControl.Footer>
				</afv:ChameleonContentControl>
			</Grid>
</UserControl>
