<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="850"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
						 xmlns:afv="using:Chameleon.client.UI.Controls"
             xmlns:vm="using:Chameleon.client.Features.Settings.Featured"
             x:Class="Chameleon.client.Features.Settings.Featured.UserDefaultSettingsView"
						 x:CompileBindings="True"
						 x:DataType="vm:UserDefaultSettingsViewModel">
		<StackPanel Spacing="8">
			<afv:ChameleonContentControl Title="Default Anonymity Settings"
				   TitleDescription="Select and edit default launch setting">
				<afv:ChameleonContentControl.TitleContent>
					<ui:CommandBar DefaultLabelPosition="Right"
								   HorizontalAlignment="Right">
						<ui:CommandBar.PrimaryCommands>
							<ui:CommandBarButton IconSource="Save"
												 Label="Save"
												 Command="{Binding SaveLaunchSettingsCommand}"/>
						</ui:CommandBar.PrimaryCommands>
					</ui:CommandBar>
				</afv:ChameleonContentControl.TitleContent>
				
				<afv:ChameleonContentControl.Content>
					<StackPanel>
						<UniformGrid Columns="2">
							<CheckBox
								Content="Canvas Resistance"
								IsChecked="{Binding Path=DefaultEmulationOptions.SpoofCanvasFingerprint}" />
							<CheckBox
								Content="WebGl Resistance"
								IsChecked="{Binding Path=DefaultEmulationOptions.SpoofWebGLFingerprint}" />
							<CheckBox
								Content="Client Rects Resistance"
								IsChecked="{Binding Path=DefaultEmulationOptions.SpoofClientRects}" />
							<CheckBox
								Content="Font Resistance"
								IsChecked="{Binding Path=DefaultEmulationOptions.SpoofFontFingerprint}" />							
							<CheckBox
								Content="Audio Resistance"
								IsChecked="{Binding Path=DefaultEmulationOptions.SpoofAudio}" />
							<CheckBox
								Content="Auto Geo Location"
								IsChecked="{Binding Path=DefaultEmulationOptions.SpoofGeoLocation}" />

							<CheckBox
								Content="Auto Timezone"
								IsChecked="{Binding Path=DefaultEmulationOptions.AutoTimezone}" />
						</UniformGrid>
					</StackPanel>
				</afv:ChameleonContentControl.Content>
			</afv:ChameleonContentControl>
			
			<afv:ChameleonContentControl Title="Default Launch Pages"
							   TitleDescription="Select and edit default saved pages">
				<afv:ChameleonContentControl.TitleContent>
					<ui:CommandBar DefaultLabelPosition="Right"
								   HorizontalAlignment="Right">
						<ui:CommandBar.PrimaryCommands>
							<ui:CommandBarButton IconSource="Add"
												 Label="New"
												 Command="{Binding CreateNewDefaultSettingsCommand}"/>
							<ui:CommandBarButton IconSource="Save"
												 Label="Save"
												 Command="{Binding SaveCommand}"/>
						</ui:CommandBar.PrimaryCommands>
					</ui:CommandBar>
				</afv:ChameleonContentControl.TitleContent>
				<afv:ChameleonContentControl.Header>
					<HeaderedContentControl Theme="{StaticResource HasSelectedItemsBorder}">
						<HeaderedContentControl.Header>
							<Button Theme="{StaticResource SvgIconTextButton}"
									Content="delete"
									Tag="Delete"
									Margin="3 0 0 0"
									Command="{Binding RemoveSelectedItemsCommand}" />
						</HeaderedContentControl.Header>
					</HeaderedContentControl>
				</afv:ChameleonContentControl.Header>
				<afv:ChameleonContentControl.Content>
					<Panel>
						<ListBox ItemsSource="{Binding ViewModels}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid Margin="4"
										  ColumnDefinitions="Auto,*,Auto">
										<CheckBox Grid.Column="0"
												  IsChecked="{Binding IsChecked}"/>
										<TextBox Grid.Column="1"
												  Margin="4"
												  Text="{Binding DefaultUrl}"  />
										<Button Theme="{DynamicResource TransparentButton}"
												 Grid.Column="2"
												 Margin="4"
												 Content="Delete"
												 Classes="accent"
												 Command="{Binding DeleteDefaultSettingsCommand}">
											<ui:SymbolIcon Symbol="Delete" />
										</Button>
									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Panel>
				</afv:ChameleonContentControl.Content>
			</afv:ChameleonContentControl>
		</StackPanel>
</UserControl>
