<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:afv="using:Chameleon.Av.Fluent.Common.Controls"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:local="using:Chameleon.app.Avalonia.Controls"
			 xmlns:pagnator="using:Chameleon.app.Avalonia.Views"
			 xmlns:converter="using:Chameleon.Common.ValueConverters"
			 xmlns:vm="using:Chameleon.app.Avalonia.Features.ProfilesAndFolders.Profiles.MyProfiles"
			 x:DataType="vm:MyProfilesViewModel"
			 x:CompileBindings="True"
             x:Class="Chameleon.app.Avalonia.Features.ProfilesAndFolders.Profiles.MyProfiles.MyProfilesView">
	<UserControl.Styles>
		<Style Selector="ui|SymbolIcon.spinner">
			<Style.Animations>
				<Animation Duration="0:0:1" IterationCount="INFINITE">
					<KeyFrame Cue="0%">
						<Setter Property="RotateTransform.Angle" Value="0.0"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="RotateTransform.Angle" Value="360.0"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
	</UserControl.Styles>

	<afv:ChameleonContentControl
		  Title="{Binding SelectedFolderTitle}"
		  TitleDescription="{Binding TotalCount, StringFormat='You have {0} profiles.'}">
		<afv:ChameleonContentControl.TitleContent>
			<pagnator:PaginatorView DataContext="{Binding PaginatorViewModel}" />
		</afv:ChameleonContentControl.TitleContent> 
		

		<afv:ChameleonContentControl.Header>
			<StackPanel>
				<TextBox
					HorizontalAlignment="Left"
					Margin="0 0 -6 6"
					Width="300"
					Text="{Binding SearchText}" />

				<HeaderedContentControl Theme="{StaticResource HasSelectedItemsBorder}">
					<HeaderedContentControl.Header>
						<StackPanel Orientation="Horizontal">
							<Button
								Content="chrome"
								ToolTip.Tip="Open In System Chrome"
								Theme="{StaticResource SvgIconButton}"
								Command="{Binding AsyncCfVCommand}"
								CommandParameter="chrome" />
							<Button
								Content="firefox"
								Margin="3 0 0 0"
								ToolTip.Tip="Open In System Firefox"
								Theme="{StaticResource SvgIconButton}"
								Command="{Binding AsyncCfVCommand}"
								CommandParameter="firefox" />
							<Button
								Content="brave"
								Margin="3 0 0 0"
								ToolTip.Tip="Open In System Brave"
								Theme="{StaticResource SvgIconButton}"
								Command="{Binding AsyncCfVCommand}"
								CommandParameter="brave" />
							<Button
								Content="chameleon-logo"
								Margin="3 0 0 0"
								ToolTip.Tip="Open In Chameleon Browser"
								Theme="{StaticResource SvgIconButton}"
								Command="{Binding AsyncCfVCommand}"
								CommandParameter="hwinds" />

							<Border
								BorderBrush="{StaticResource DividerStrokeColorDefaultBrush}"
								Margin="18 6"
								BorderThickness="1 0 0 0" />

							<Button
								Content="up-folder"
								Tag="Move"
								Theme="{StaticResource SvgIconTextButton}"
								Command="{Binding AsyncCfVCommand}"
								CommandParameter="Move"/>
							<Button
								Content="minus-in-circle"
								Tag="Remove"
								Theme="{StaticResource SvgIconTextButton}"
								Margin="4 0 0 0"
								IsVisible="{Binding HasFolder}"
								Command="{Binding AsyncCfVCommand}"
								CommandParameter="Remove"/>
							<Button
								Theme="{StaticResource SvgIconTextButton}"
								Content="delete"
								Tag="Delete"
								Margin="3 0 0 0"
								Command="{Binding AsyncCfVCommand}"
								CommandParameter="Delete" />
						</StackPanel>
					</HeaderedContentControl.Header>
				</HeaderedContentControl>
			</StackPanel>
		</afv:ChameleonContentControl.Header>

		<afv:ChameleonContentControl.Options>
			<StackPanel
				IsVisible="{Binding IsProfilesExist}"
				Spacing="12">
				<Button
					Content="select-all"
					Tag="Select all"
					Theme="{StaticResource SvgIconTextButton}"
					Command="{Binding CfVCommand}"
					CommandParameter="SelectAll" />
				<Button
					Content="select-all"
					Tag="Select all in folder"
					Theme="{StaticResource SvgIconTextButton}"
					Command="{Binding CfVCommand}"
					CommandParameter="SelectAllProfilesFromFolder" />
				<StackPanel
					Orientation="Horizontal"
					Margin="2 0 0 0">
					<StackPanel.IsVisible>
						<MultiBinding Converter="{x:Static BoolConverters.And}">
							<Binding Path="HasFolder"/>
							<Binding Path="IsProfilesExist"/>
						</MultiBinding>
					</StackPanel.IsVisible>
					<Button
						Content="plus-in-circle"
						Tag="Add profiles"
						Theme="{StaticResource SvgIconTextButton}"
						Command="{Binding AsyncCfVCommand}"
						CommandParameter="AddProfilesToFolder" />
				</StackPanel>
				<afv:HeaderdInputFieldsControl Title="Tags:" Text="{Binding Folder.Tags, FallbackValue=reddit-account}">
					<afv:HeaderdInputFieldsControl.Buttons>
						<Button
							Content="Save"
							ToolTip.Tip="Save"
							CommandParameter="SaveTags"
							Command="{Binding AsyncCfVCommand}"
							Classes="accent"
							Theme="{DynamicResource AccentSymbleIconButton}" />
					</afv:HeaderdInputFieldsControl.Buttons>
				</afv:HeaderdInputFieldsControl>
				<ui:FAComboBox
					Width="200"
					IsEditable="False"
					HorizontalAlignment="Right"
					Header="Sort:"
					ItemsSource="{Binding Sorts}"
					SelectedItem="{Binding SortSelected}" />

				<!--Automation Section in Options container-->
				<!--Scripts-->
				<ui:FAComboBox
							  PlaceholderText="Select an automation..."
							  IsEditable="False"
							  HorizontalAlignment="Right"
							  Header="Automation:"
							  ItemsSource="{Binding PlaywrightScripts}"
							  SelectedItem="{Binding SelectedPlaywrightScript}"
							  Grid.Row="0"
							  Grid.Column="0"
							  Grid.ColumnSpan="3"
							  Width="200">
					<ui:FAComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock
								Text="{Binding Description.Title}"
								TextTrimming="CharacterEllipsis"
								ToolTip.Tip="{Binding Description.Title}" />
						</DataTemplate>
					</ui:FAComboBox.ItemTemplate>
				</ui:FAComboBox>

				<Grid ColumnDefinitions="Auto,Auto,Auto">
					<!--Select Browser-->
					<ui:FAComboBox
						MaxWidth="66"
						HorizontalAlignment="Left"
						SelectedItem="{Binding SelectedBrowserItem}"
						ItemsSource="{Binding BrowserItems}">
						<ui:FAComboBox.ItemTemplate>
							<DataTemplate>
								<StackPanel
									HorizontalAlignment="Center"
									VerticalAlignment="Center">
									<afv:SvgIconControl
										IconName="{Binding IconName}"
										Height="20"
										Width="20"/>
								</StackPanel>
							</DataTemplate>
						</ui:FAComboBox.ItemTemplate>
					</ui:FAComboBox>

					<ToggleButton
						Margin="20 0 6 0"
						Grid.Column="1"
						IsChecked="{Binding IsRecordSelected}"
						ToolTip.Tip="Record">
						<ui:SymbolIcon
							Symbol="RadioButtonFilled"
							Height="20" />
					</ToggleButton>

					<Panel
						Grid.Column="2"
						HorizontalAlignment="Right">
						<!--Run Button-->
						<Button
							Classes="accent"
							Width="72"
							Command="{Binding AsyncCfVCommand}"
							CommandParameter="playwright"
							IsVisible="{Binding IsVisibleRunButton}">
							<StackPanel Orientation="Horizontal" >
								<ui:SymbolIcon
									Symbol="Play"
									Margin="0 0 5 0"/>
								<TextBlock
									Text="Run"/>
							</StackPanel>
						</Button>
						<!--Stop Button-->
						<Button
							Classes="accent"
							Width="72"
							Command="{Binding StopAutomationCommand}"
							IsVisible="{Binding IsVisibleStopButton}">
							<StackPanel Orientation="Horizontal">
								<ui:SymbolIcon
									Symbol="Stop"
									Margin="0 0 5 0"/>
								<TextBlock Text="Stop"/>
							</StackPanel>
						</Button>

						<!--Wait Buttom-->
						<Button
							Classes="accent"
							Width="72"
							IsVisible="{Binding IsVisibleWaitButton}">
							<ui:SymbolIcon
								Symbol="Refresh"
								Height="20"
								Classes="spinner"/>
						</Button>
					</Panel>
				</Grid>

			</StackPanel>
		</afv:ChameleonContentControl.Options>

		<afv:ChameleonContentControl.Content>
			<Panel>
				<Panel VerticalAlignment="Top">
					<Panel.IsVisible>
						<MultiBinding Converter="{x:Static BoolConverters.And}">
							<Binding Path="!HasNoItems"/>
							<Binding Path="IsProfilesExist"/>
						</MultiBinding>
					</Panel.IsVisible>
					<ListBox
						ItemContainerTheme="{StaticResource GridViewItem}"
						ItemsPanel="{StaticResource SingleColumnUniformGridTemplate}"
						Name="lbProfiles"
						ItemsSource="{Binding Profiles}"
						ItemTemplate="{StaticResource UserProfileUserControlDataTemplate}" />
				</Panel>
				<Panel>
					<Panel.IsVisible>
						<MultiBinding Converter="{x:Static BoolConverters.Or}">
							<Binding Path="HasNoItems" />
							<Binding Path="!IsProfilesExist"/>
						</MultiBinding>
					</Panel.IsVisible>
					<afv:SvgIconControl
								  IconName="not-profiles"
								  Width="128"
								  Margin="0 0 0 178" />
				</Panel>
			</Panel>
		</afv:ChameleonContentControl.Content>
	</afv:ChameleonContentControl>
</UserControl>
