<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Chameleon.client.UI.Controls"
        xmlns:folders="using:Chameleon.client.Features.Projects">
	<Styles.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="Fluent/Themes.axaml" />
				<ResourceInclude Source="Fluent/Resources.axaml" />
				<ResourceInclude Source="Themes.axaml" />
				<ResourceInclude Source="Templates.axaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Styles.Resources>
	<StyleInclude Source="Fluent/Styles.axaml" />

	<!--ItemsControl-->
	<Style Selector="ItemsControl.uni-clm">
		<Setter Property="ItemsPanel" Value="{DynamicResource SingleColumnUniformGridTemplate}" />
	</Style>
	<Style Selector="ItemsControl.uni-row">
		<Setter Property="ItemsPanel" Value="{DynamicResource SingleRowUniformGridTemplate}" />
	</Style>
	<Style Selector="ItemsControl.sp-zontal">
		<Setter Property="ItemsPanel" Value="{DynamicResource HorizontalStackPanel}" />
	</Style>

	<!--ListBox-->
	<Style Selector="ListBox.uni-clm">
		<Setter Property="Theme" Value="{DynamicResource ListBoxNoScroller}" />
		<Setter Property="ItemContainerTheme" Value="{DynamicResource GridViewItem}" />
		<Setter Property="ItemsPanel" Value="{DynamicResource SingleColumnUniformGridTemplate}" />
	</Style>	
	<Style Selector="ListBox.no-scroll">
		<Setter Property="Theme" Value="{DynamicResource ListBoxNoScroller}" />
	</Style>	
  <Style Selector="ListBox.with-scroller">
		<Setter Property="ItemsPanel" Value="{DynamicResource SingleColumnUniformGridTemplate}" />
		<Setter Property="ItemContainerTheme" Value="{DynamicResource GridViewItem}" />
    <!-- Optional: set defaults for scrollbar visibility -->
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          Padding="{TemplateBinding Padding}">
          
          <!-- Here's the ScrollViewer -->
          <ScrollViewer Name="PART_ScrollViewer">
            <ItemsPresenter />
          </ScrollViewer>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
	<Style Selector="ListBox#lbProfiles">
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="ItemTemplate" Value="{StaticResource UserProfileUserControlDataTemplate}" />
		<Setter Property="ItemsSource" Value="{ReflectionBinding Profiles}" />
	</Style>
	<Style Selector="ListBox#lbFolders">
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="Theme" Value="{StaticResource ListBoxNoScroller}" />
		<Setter Property="ItemContainerTheme" Value="{StaticResource GridViewItem}" />
		<Setter Property="ItemsPanel" Value="{StaticResource DoubleColumnUniformGridTemplate}" />
		<Setter Property="ItemTemplate" Value="{StaticResource UserFolderUserControlDataTemplate}" />
		<Setter Property="ItemsSource" Value="{ReflectionBinding Folders}" />
	</Style>

	<!--ScrollViewer-->
	<Style Selector="ScrollViewer">
		<Setter Property="BringIntoViewOnFocusChange" Value="False" />
	</Style>

	<!--StackPannel-->
	<Style Selector="StackPanel.shared">
		<Setter Property="Spacing" Value="6" />
		<Setter Property="Grid.IsSharedSizeScope" Value="True" />
	</Style>
	<Style Selector="StackPanel.zontal">
		<Setter Property="Spacing" Value="6" />
		<Setter Property="Orientation" Value="Horizontal" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
	</Style>

	<!-- Button -->
	<Style Selector="Button">
		<Style Selector="^.cfv">
			<Setter Property="Command" Value="{ReflectionBinding CfVCommand}" />
			<Setter Property="CommandParameter" Value="{Binding $self.Content}" />
		</Style>
		<Style Selector="^.async">
			<Setter Property="Command" Value="{ReflectionBinding AsyncCfVCommand}" />
			<Setter Property="CommandParameter" Value="{Binding $self.Content}" />
		</Style>
	</Style>

	<!--TextBlock-->
	<Style Selector="TextBlock.NoWrap">
		<Setter Property="ToolTip.Tip" Value="{Binding $self.Text}" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="TextWrapping" Value="NoWrap" />
		<Setter Property="Margin" Value="6" />
	</Style>
	
	<!--TextBox-->
	<Style Selector="TextBox">
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
	</Style>
	
	<!--ContentControl-->
	<Style Selector="ContentControl">
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
	</Style>
	
	<!--ComboBox-->
	<Style Selector="ComboBox">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	
	<!--ToggleSwitch-->
	<Style Selector="ToggleSwitch">
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
	</Style>
</Styles>
