<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Chameleon.client.UI.Controls"
        xmlns:folders="using:Chameleon.client.Features.Projects">
	<Styles.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="Fluent/Themes.axaml" />
				<ResourceInclude Source="Themes.axaml" />
				<ResourceInclude Source="Templates.axaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Styles.Resources>

	<StyleInclude Source="Fluent/Styles.axaml" />

	<Style Selector="ListBox.uniColumn">
		<Setter Property="ItemsPanel" Value="{DynamicResource SingleColumnUniformGridTemplate}" />
		<Setter Property="Theme" Value="{DynamicResource ListBoxNoScroller}" />
		<Setter Property="ItemContainerTheme" Value="{DynamicResource GridViewItem}" />
	</Style>
	<Style Selector="ListBox#lbFolders" x:DataType="folders:Projector">
		<Setter Property="Theme" Value="{StaticResource ListBoxNoScroller}" />
		<Setter Property="ItemContainerTheme" Value="{StaticResource GridViewItem}" />
		<Setter Property="ItemsPanel" Value="{StaticResource DoubleColumnUniformGridTemplate}" />
		<Setter Property="ItemTemplate" Value="{StaticResource UserFolderUserControlDataTemplate}" />
		<Setter Property="IsVisible" Value="{Binding !HasNoFolderItems}" />
		<Setter Property="ItemsSource" Value="{Binding Folders}" />
		<Setter Property="VerticalAlignment" Value="Top" />
	</Style>

	<!--Stack Pannel-->
	<Style Selector="StackPanel.shared">
		<Setter Property="Grid.IsSharedSizeScope" Value="True" />
		<Setter Property="Spacing" Value="12" />
	</Style>

	<!--TextBlock-->
	<Style Selector="TextBlock.NoWrap">
		<Setter Property="ToolTip.Tip" Value="{Binding $self.Text}" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="TextWrapping" Value="NoWrap" />
		<Setter Property="Margin" Value="6" />
	</Style>
</Styles>
