<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Chameleon.client.UI.Controls"
                    xmlns:folders="using:Chameleon.client.Features.Projects.Folders"
                    xmlns:profiles="using:Chameleon.client.Features.Projects.Profiles">
	<ItemsPanelTemplate x:Key="HorizontalStackPanel">
		<StackPanel Orientation="Horizontal" Spacing="6" />
	</ItemsPanelTemplate>
	<ItemsPanelTemplate x:Key="ZontalStackPanel">
		<StackPanel Orientation="Horizontal" />
	</ItemsPanelTemplate>

	<ItemsPanelTemplate x:Key="HorizontalWrapPanelTemplate">
		<WrapPanel Orientation="Horizontal" />
	</ItemsPanelTemplate>

	<ItemsPanelTemplate x:Key="SingleColumnUniformGridTemplate">
		<UniformGrid Columns="1"/>
	</ItemsPanelTemplate>	
	
	<ItemsPanelTemplate x:Key="SingleRowUniformGridTemplate">
		<UniformGrid Rows="1"/>
	</ItemsPanelTemplate>

	<ItemsPanelTemplate x:Key="DoubleColumnUniformGridTemplate">
		<UniformGrid Columns="2"/>
	</ItemsPanelTemplate>

	<ItemsPanelTemplate x:Key="DefaultPanel">
		<StackPanel Orientation="Horizontal" />
	</ItemsPanelTemplate>

	<DataTemplate x:Key="UserFolderUserControlDataTemplate">
		<folders:FolderUserControl HorizontalAlignment="Stretch" />
	</DataTemplate>
	<DataTemplate x:Key="UserProfileUserControlDataTemplate">
		<profiles:UserProfileUserControl HorizontalAlignment="Stretch" />
	</DataTemplate>
	<DataTemplate x:Key="ObsSelectedTemplate">
		<Border
			Padding="8 0 0 0"
			HorizontalAlignment="Left"
			BorderThickness="1"
			Height="28"
			CornerRadius="4"
			Margin="4"
			Background="{StaticResource ControlFillColorDefaultBrush}"
			BorderBrush="{StaticResource ControlElevationBorderBrush}">
			<StackPanel Orientation="Horizontal" Spacing="3" Height="28">
				<TextBlock Text="{ReflectionBinding Title}" Classes="b1" />
				<Button
					Command="{ReflectionBinding CfVCommand}"
					CommandParameter="Unselect"
					Content="Cancel"
					Classes="icon clear" />
			</StackPanel>
		</Border>
	</DataTemplate>
</ResourceDictionary>