<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Chameleon.client.UI.Controls">
	<ControlTheme x:Key="ListBoxNoScroller" TargetType="ListBox"
		BasedOn="{StaticResource {x:Type ListBox}}">
		<Setter Property="Template">
			<ControlTemplate>
				<Border BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
					<ItemsPresenter Name="PART_ItemsPresenter"
									ItemsPanel="{TemplateBinding ItemsPanel}"
									Margin="{TemplateBinding Padding}"/>
				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme x:Key="GridViewItem" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="2" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="border"
						Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
						CornerRadius="{StaticResource ControlCornerRadius}"
						BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
						BorderThickness="1">
					<ContentPresenter Name="PART_ContentPresenter"
									   ContentTemplate="{TemplateBinding ContentTemplate}"
									  Content="{TemplateBinding Content}"/>
				</Border>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:selected">
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="{DynamicResource ListViewItemBackground}" />
			</Style>
			<Style Selector="^ /template/ ContentPresenter">
				<Setter Property="Foreground" Value="{DynamicResource ListViewItemForeground}" />
			</Style>
			<Style Selector="^ /template/ Rectangle#SelectionIndicator">
				<Setter Property="IsVisible" Value="False" />
			</Style>
			<Style Selector="^:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="{DynamicResource ListViewItemBackground}" />
			</Style>
			<Style Selector="^:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Foreground" Value="{DynamicResource ListViewItemForeground}" />
			</Style>


			<Style Selector="^:pointerover">
				<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundPointerOver}" />
				</Style>
				<Style Selector="^ /template/ ContentPresenter">
					<Setter Property="Foreground" Value="{DynamicResource ListViewItemForegroundPointerOver}" />
				</Style>
			</Style>

			<Style Selector="^:pressed">
				<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundPressed}" />
				</Style>
				<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Foreground" Value="{DynamicResource ListViewItemForegroundPressed}" />
				</Style>
			</Style>
		</Style>
		<Style Selector="^:pointerover">
			<Style Selector="^ /template/ Border#border">
				<Setter Property="BorderBrush" Value="{DynamicResource TextControlElevationBorderBrush}" />
				<!--<Setter Property="Background" Value="{DynamicResource LayerFillColorDefaultBrush}" />-->
			</Style>
			<!--<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="{DynamicResource LayerFillColorDefaultBrush}" />
			</Style>-->
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="Inputz" TargetType="local:Inputter">
		<Setter Property="Template">
			<ControlTemplate>
				<Grid>
				    <Grid.ColumnDefinitions>
            			<ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
            			<ColumnDefinition Width="*"/>
        			</Grid.ColumnDefinitions>
					<TextBlock 
						Name="TitleTextBlock"
						Text="{TemplateBinding Title}" 
						ToolTip.Tip="{TemplateBinding Description}"
						VerticalAlignment="Center"
						Margin="0 0 0 0"
					/>	
					<TextBox 
						Text="{TemplateBinding Text, Mode=TwoWay}" 
						Watermark="{TemplateBinding Watermark}"
						Grid.Column="1"
						Margin="8 0 0 0"
						MaxLength="10000"
						VerticalAlignment="Center"
						HorizontalAlignment="Stretch"
					/>
				</Grid>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme x:Key="{x:Type local:Inputter}" TargetType="local:Inputter">
	<Setter Property="Margin" Value="8 0 0 0"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Grid>
				    <Grid.ColumnDefinitions>
            			<ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
            			<ColumnDefinition Width="*"/>
        			</Grid.ColumnDefinitions>
					<TextBlock 
						Name="TitleTextBlock"
						Text="{TemplateBinding Title}" 
						ToolTip.Tip="{TemplateBinding Description}"
						VerticalAlignment="Center"
						Margin="0 0 0 0"
					/>	
					<ContentPresenter 
						Name="ContentsPresenter"
						Content="{TemplateBinding Content}" 
						Grid.Column="1"
						Margin="{TemplateBinding Margin}"
						VerticalAlignment="Center"
						HorizontalAlignment="Stretch"
					/>
				</Grid>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>