<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Chameleon.client.UI.Controls">
	<ControlTheme x:Key="ListBoxNoScroller" TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
		<Setter Property="Template">
			<ControlTemplate>
				<Border BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
					<ItemsPresenter Name="PART_ItemsPresenter"
									ItemsPanel="{TemplateBinding ItemsPanel}"
									Margin="{TemplateBinding Padding}"/>
				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme x:Key="GridViewItem" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="2" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="border"
						Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
						CornerRadius="{StaticResource ControlCornerRadius}"
						BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
						BorderThickness="1">
					<ContentPresenter Name="PART_ContentPresenter"
									   ContentTemplate="{TemplateBinding ContentTemplate}"
									  Content="{TemplateBinding Content}"/>
				</Border>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:selected">
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="{DynamicResource ListViewItemBackground}" />
			</Style>
			<Style Selector="^ /template/ ContentPresenter">
				<Setter Property="Foreground" Value="{DynamicResource ListViewItemForeground}" />
			</Style>
			<Style Selector="^ /template/ Rectangle#SelectionIndicator">
				<Setter Property="IsVisible" Value="False" />
			</Style>
			<Style Selector="^:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="{DynamicResource ListViewItemBackground}" />
			</Style>
			<Style Selector="^:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Foreground" Value="{DynamicResource ListViewItemForeground}" />
			</Style>


			<Style Selector="^:pointerover">
				<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundPointerOver}" />
				</Style>
				<Style Selector="^ /template/ ContentPresenter">
					<Setter Property="Foreground" Value="{DynamicResource ListViewItemForegroundPointerOver}" />
				</Style>
			</Style>

			<Style Selector="^:pressed">
				<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundPressed}" />
				</Style>
				<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Foreground" Value="{DynamicResource ListViewItemForegroundPressed}" />
				</Style>
			</Style>
		</Style>
		<Style Selector="^:pointerover">
			<Style Selector="^ /template/ Border#border">
				<Setter Property="BorderBrush" Value="{DynamicResource TextControlElevationBorderBrush}" />
				<!--<Setter Property="Background" Value="{DynamicResource LayerFillColorDefaultBrush}" />-->
			</Style>
			<!--<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="{DynamicResource LayerFillColorDefaultBrush}" />
			</Style>-->
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="Inputz" TargetType="local:Inputter">
		<Setter Property="Template">
			<ControlTemplate>
				<Grid>
				    <Grid.ColumnDefinitions>
            			<ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
            			<ColumnDefinition Width="*"/>
        			</Grid.ColumnDefinitions>
					<TextBlock 
						Name="TitleTextBlock"
						Text="{TemplateBinding Title}" 
						ToolTip.Tip="{TemplateBinding Description}"
						VerticalAlignment="Center"
						Margin="0 0 0 0"
					/>	
					<TextBox 
						Text="{TemplateBinding Text, Mode=TwoWay}" 
						Watermark="{TemplateBinding Watermark}"
						Grid.Column="1"
						Margin="8 0 0 0"
						MaxLength="10000"
						VerticalAlignment="Center"
						HorizontalAlignment="Stretch"
					/>
				</Grid>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme x:Key="{x:Type local:Inputter}" TargetType="local:Inputter">
		<Setter Property="Margin" Value="8 0 0 0"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Grid>
				    <Grid.ColumnDefinitions>
            			<ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
            			<ColumnDefinition Width="*"/>
        			</Grid.ColumnDefinitions>
					<TextBlock 
						Name="TitleTextBlock"
						Text="{TemplateBinding Title}" 
						ToolTip.Tip="{TemplateBinding Description}"
						VerticalAlignment="Center"
						Margin="0 0 0 0"
					/>	
					<ContentPresenter 
						Name="ContentsPresenter"
						Content="{TemplateBinding Content}" 
						Grid.Column="1"
						Margin="{TemplateBinding Margin}"
						VerticalAlignment="Center"
						HorizontalAlignment="Stretch"
					/>
				</Grid>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme x:Key="HasSelectedItemsBorder" TargetType="HeaderedContentControl">
		<Setter Property="IsVisible" Value="{ReflectionBinding HasSelectedItems}" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="MinWidth" Value="420" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border
					Background="{StaticResource LayerFillColorDefaultBrush}"
					HorizontalAlignment="Center"
					Height="50"
					CornerRadius="{StaticResource ControlCornerRadius}"
					Margin="0 0 0 3"
					BoxShadow="0 8 32 0 #66000000">
					<Grid Margin="24 0"
						 ColumnDefinitions="*,Auto">
						<TextBlock VerticalAlignment="Center">
							<Run Text="{ReflectionBinding SelectedCount}" />
							<Run Text=" Selected" />
						</TextBlock>

						<StackPanel Orientation="Horizontal"
									Grid.Column="1">
							<Border
								BorderBrush="{StaticResource DividerStrokeColorDefaultBrush}"
								Margin="18 6"
								BorderThickness="1 0 0 0"
								IsVisible="{TemplateBinding Header, Converter={x:Static ObjectConverters.IsNotNull}}"/>

							<ContentPresenter Content="{TemplateBinding Header}" />

							<Border BorderBrush="{StaticResource DividerStrokeColorDefaultBrush}"
									Margin="18 6"
									BorderThickness="1 0 0 0" />

							<Button Theme="{StaticResource TransparentButton}"
									Classes="accent"
									Content="Unselect"
									Command="{ReflectionBinding UnselectItemsCommand}" />
						</StackPanel>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>