<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:svg="using:Avalonia.Controls.Skia"
                    xmlns:local="using:Chameleon.client.UI.Controls">
	<local:SvgNameToDataConverter x:Key="svgz" />

	<ControlTheme x:Key="ListBoxNoScroller" TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
		<Setter Property="Template">
			<ControlTemplate>
				<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
					<ItemsPresenter Name="PART_ItemsPresenter" ItemsPanel="{TemplateBinding ItemsPanel}" Margin="{TemplateBinding Padding}" />
				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme x:Key="GridViewItem" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="2" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="border"
						Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
						CornerRadius="{StaticResource ControlCornerRadius}"
						BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
						BorderThickness="1">
					<ContentPresenter Name="PART_ContentPresenter"
									   ContentTemplate="{TemplateBinding ContentTemplate}"
									  Content="{TemplateBinding Content}"/>
				</Border>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:selected">
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="{DynamicResource ListViewItemBackground}" />
			</Style>
			<Style Selector="^ /template/ ContentPresenter">
				<Setter Property="Foreground" Value="{DynamicResource ListViewItemForeground}" />
			</Style>
			<Style Selector="^ /template/ Rectangle#SelectionIndicator">
				<Setter Property="IsVisible" Value="False" />
			</Style>
			<Style Selector="^:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="{DynamicResource ListViewItemBackground}" />
			</Style>
			<Style Selector="^:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Foreground" Value="{DynamicResource ListViewItemForeground}" />
			</Style>


			<Style Selector="^:pointerover">
				<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundPointerOver}" />
				</Style>
				<Style Selector="^ /template/ ContentPresenter">
					<Setter Property="Foreground" Value="{DynamicResource ListViewItemForegroundPointerOver}" />
				</Style>
			</Style>

			<Style Selector="^:pressed">
				<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundPressed}" />
				</Style>
				<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Foreground" Value="{DynamicResource ListViewItemForegroundPressed}" />
				</Style>
			</Style>
		</Style>
		<Style Selector="^:pointerover">
			<Style Selector="^ /template/ Border#border">
				<Setter Property="BorderBrush" Value="{DynamicResource TextControlElevationBorderBrush}" />
				<!--<Setter Property="Background" Value="{DynamicResource LayerFillColorDefaultBrush}" />-->
			</Style>
			<!--<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="{DynamicResource LayerFillColorDefaultBrush}" />
			</Style>-->
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="Inputz" TargetType="local:Inputter">
		<Setter Property="Template">
			<ControlTemplate>
				<Grid>
				    <Grid.ColumnDefinitions>
            			<ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
            			<ColumnDefinition Width="*"/>
        			</Grid.ColumnDefinitions>
					<TextBlock 
						Name="TitleTextBlock"
						Text="{TemplateBinding Title}" 
						ToolTip.Tip="{TemplateBinding Description}"
						VerticalAlignment="Center"
						Margin="0 0 0 0"
					/>	
					<TextBox 
						Text="{TemplateBinding Text, Mode=TwoWay}" 
						Watermark="{TemplateBinding Watermark}"
						Grid.Column="1"
						Margin="8 0 0 0"
						MaxLength="10000"
						VerticalAlignment="Center"
						HorizontalAlignment="Stretch"
					/>
				</Grid>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme x:Key="{x:Type local:Inputter}" TargetType="local:Inputter">
		<Setter Property="Margin" Value="8 0 0 0"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Grid>
				    <Grid.ColumnDefinitions>
            			<ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn"/>
            			<ColumnDefinition Width="*"/>
        			</Grid.ColumnDefinitions>
					<TextBlock 
						Name="TitleTextBlock"
						Text="{TemplateBinding Title}" 
						ToolTip.Tip="{TemplateBinding Description}"
						VerticalAlignment="Center"
						Margin="0 0 0 0"
					/>	
					<ContentPresenter 
						Name="ContentsPresenter"
						Content="{TemplateBinding Content}" 
						Grid.Column="1"
						Margin="{TemplateBinding Margin}"
						VerticalAlignment="Center"
						HorizontalAlignment="Stretch"
					/>
				</Grid>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme TargetType="local:HeaderdInputFieldsControl" x:Key="{x:Type local:HeaderdInputFieldsControl}">
		<Setter Property="Template">
			<ControlTemplate>
				<Grid RowDefinitions="Auto,Auto,*">
					<Grid.Styles>
						<Style Selector="TextBox">
							<Setter Property="Margin" Value="0 0 6 6"/>
						</Style>
					</Grid.Styles>
					<TextBlock Margin="0 0 0 4"
							   IsVisible="{TemplateBinding Tag, Converter={x:Static ObjectConverters.IsNull}}"
							   Text="{TemplateBinding Title}" />
					<TextBlock Margin="0 0 0 -6"
							   IsVisible="{TemplateBinding Tag, Converter={x:Static ObjectConverters.IsNotNull}}"
							   Text="{TemplateBinding Title}" />				
					
					<Grid Grid.Row="1"
						VerticalAlignment="Top"
						IsVisible="{TemplateBinding Header, Converter={x:Static ObjectConverters.IsNull}}"
						ColumnDefinitions="*,Auto">
						<Panel>
							<!-- DataValidationErrors -->
							<DataValidationErrors Name="PART_DataValidation" Errors="{TemplateBinding (DataValidationErrors.Errors)}">
								<TextBox Text="{TemplateBinding Text, Mode=TwoWay}" 
									MaxLength="10000"
									VerticalAlignment="Top"
								  Watermark="{TemplateBinding PlaceholderText}"/>
							</DataValidationErrors>

							<Button Grid.Column="1"
								HorizontalAlignment="Right"
								Margin="0 -6 4 0"
								Theme="{StaticResource SvgIconButton}"
								Command="{ReflectionBinding CopyCommand}"
								CommandParameter="{TemplateBinding Text}"
								IsVisible="{TemplateBinding Tag, Converter={x:Static ObjectConverters.IsNotNull}}"
								Content="{TemplateBinding Tag}" />
						</Panel>

							<ItemsControl Grid.Column="1"
										  Margin="-2 -4 4 0"
										  ItemsSource="{TemplateBinding Buttons}"
										  KeyboardNavigation.TabNavigation="Continue">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<UniformGrid Rows="1" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
							</ItemsControl>
					</Grid>

					<!-- TextBoxes -->
					<ItemsControl Name="TextBoxesHost"
						ItemsSource="{TemplateBinding TextBoxes}"
						Grid.Row="2"
						VerticalAlignment="Top"
						HorizontalAlignment="Stretch"
						KeyboardNavigation.TabNavigation="Continue">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<local:UniformWidthPanel />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</Grid>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme x:Key="HasSelectedItemsBorder" TargetType="HeaderedContentControl">
		<Setter Property="IsVisible" Value="{ReflectionBinding HasSelectedItems}" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="MinWidth" Value="420" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border
					Background="{StaticResource LayerFillColorDefaultBrush}"
					HorizontalAlignment="Center"
					Height="50"
					CornerRadius="{StaticResource ControlCornerRadius}"
					Margin="0 0 0 3"
					BoxShadow="0 8 32 0 #66000000">
					<Grid Margin="24 0"
						 ColumnDefinitions="*,Auto">
						<TextBlock VerticalAlignment="Center">
							<Run Text="{ReflectionBinding SelectedCount}" />
							<Run Text=" Selected" />
						</TextBlock>

						<StackPanel Orientation="Horizontal"
									Grid.Column="1">
							<Border
								BorderBrush="{StaticResource DividerStrokeColorDefaultBrush}"
								Margin="18 6"
								BorderThickness="1 0 0 0"
								IsVisible="{TemplateBinding Header, Converter={x:Static ObjectConverters.IsNotNull}}"/>

							<ContentPresenter Content="{TemplateBinding Header}" />

							<Border BorderBrush="{StaticResource DividerStrokeColorDefaultBrush}"
									Margin="18 6"
									BorderThickness="1 0 0 0" />

							<Button Theme="{StaticResource TransparentButton}"
									Classes="accent"
									Content="Unselect"
									CommandParameter="UnselectItems"
									Command="{ReflectionBinding CfVCommand}" />
						</StackPanel>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme x:Key="TabHead" TargetType="ContentControl">
		<Setter Property="Template">
			<ControlTemplate>
				<Panel Width="144" Height="36">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
						<local:SvgIcon Height="18" IconName="{TemplateBinding Content}" />
						<TextBlock Classes="h4" Text="{TemplateBinding Tag}" Margin="6 0 0 0"/>
					</StackPanel>
				</Panel>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme x:Key="CopyPasta" TargetType="HeaderedContentControl">
		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<Panel VerticalAlignment="Center">
						<TextBox Text="{TemplateBinding Tag}"
								 Width="420"
								 Height="36"
								 Margin="0 6 0 0"
								 HorizontalAlignment="Left"
								 IsReadOnly="True"/>
						<TextBlock Margin="0 0 0 2" Classes="caption" Text="{TemplateBinding Header}" />
					</Panel>
					<Button Margin="0 6 0 0"
							HorizontalAlignment="Right"
							Content="copy"
							Command="{ReflectionBinding CopyCommand}"
							CommandParameter="{TemplateBinding Tag}"
							Theme="{StaticResource SvgIconButton}" />
				</Panel>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme TargetType="local:SvgIcon" x:Key="{x:Type local:SvgIcon}">
		<Setter Property="Width" Value="18" />
		<Setter Property="Height" Value="18" />
		<Setter Property="Template">
			<ControlTemplate>
					<Svg Source="{TemplateBinding IconName, Converter={StaticResource svgz}}" />
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme x:Key="FavoriteButton" TargetType="Button">
		<Setter Property="CornerRadius" Value="180" />
		<Setter Property="Width" Value="32" />
		<Setter Property="Height" Value="32" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="Rootz" CornerRadius="{TemplateBinding CornerRadius}">
					<Panel Background="Transparent" Margin="0 0 0 0">
						<local:SvgIcon IconName="not-favorites" IsVisible="{ReflectionBinding !IsFavorite}" />
						<local:SvgIcon IconName="in-favorites" IsVisible="{ReflectionBinding IsFavorite}" />
					</Panel>
				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme x:Key="SvgIconButtonz" TargetType="Button">
		<Setter Property="CornerRadius" Value="180" />
		<Setter Property="Width" Value="32" />
		<Setter Property="Height" Value="32" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="Rootz" CornerRadius="{TemplateBinding CornerRadius}">
					<Panel Background="Transparent">
						<local:SvgIcon IconName="{TemplateBinding Content}" />
					</Panel>
				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>


	<ControlTheme x:Key="SvgIconButton" TargetType="Button">
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="CornerRadius" Value="180" />
		<Setter Property="Width" Value="32" />
		<Setter Property="Height" Value="32" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="Root"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}">
					<Border Name="Panel"
							Background="Transparent"
							CornerRadius="{TemplateBinding CornerRadius}">
						<local:SvgIcon IconName="{TemplateBinding Content}" Width="18" Height="18"/>
					</Border>
				</Border>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:pointerover /template/ Border#Panel">
			<Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
		</Style>
		<Style Selector="^:pressed /template/ Border#Panel">
			<Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}" />
		</Style>
		<Style Selector="^:disabled /template/ Border#Panel">
			<Setter Property="Background" Value="{DynamicResource SubtleFillColorDisabledBrush}" />
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="SvgIconTextButton" TargetType="Button">
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="Rootz" CornerRadius="{TemplateBinding CornerRadius}">
					<StackPanel Orientation="Horizontal" Margin="6">
						<local:SvgIcon IconName="{TemplateBinding Content}" Margin="0 0 10 0" Width="16" Height="16" />
						<TextBlock Text="{TemplateBinding Tag}" Margin="0 0 12 0" VerticalAlignment="Center"/>
					</StackPanel> 		  
				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
	
	<ControlTheme TargetType="local:ChameleonDialogControl" x:Key="{x:Type local:ChameleonDialogControl}">
		<Setter Property="Template">
			<ControlTemplate>
				<ThemeVariantScope Name="ThemeScopeProvider">
					<StackPanel>
						<!-- Header -->
						<ContentPresenter Name="HeaderPresenter"
										  Content="{TemplateBinding Header}"
										  ContentTemplate="{TemplateBinding HeaderTemplate}"
										  FontSize="14"
										  FontWeight="SemiBold"
										  HorizontalContentAlignment="Center"
										  VerticalContentAlignment="Center" />


						<TextBlock Text="{TemplateBinding TitleDescription}"
								   IsVisible="{TemplateBinding TitleDescription, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
								   TextWrapping="Wrap"/>
						<!--Input Options-->
						<ItemsControl Name="DialogsHost">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Spacing="2" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>

						<!-- Area -->
						<Border Name="ControlPreviewAreaHost"
								Margin="0 6 0 0"
								BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
								BorderThickness="0"
								TextElement.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
								CornerRadius="{DynamicResource ControlCornerRadius}">
							<ContentPresenter Name="ContentsPresenter"
											  Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  HorizontalAlignment="Stretch"
											  VerticalAlignment="Stretch"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
								<ContentPresenter.Transitions>
									<Transitions>
										<ThicknessTransition Duration="00:00:00.167" Property="Padding" />
									</Transitions>
								</ContentPresenter.Transitions>
							</ContentPresenter>
						</Border>
					</StackPanel>
				</ThemeVariantScope>
			</ControlTemplate>
		</Setter>

		<Style Selector="^ /template/ Border#ControlPreviewAreaHost">
			<Setter Property="CornerRadius"
					Value="{Binding Source={StaticResource OverlayCornerRadius}, Converter={StaticResource BottomCornerRadiusFilterConverter}}" />
		</Style>
	</ControlTheme>
	
	<ControlTheme x:Key="{x:Type local:DialogInputHost}" TargetType="local:DialogInputHost">
		<Setter Property="Template">
			<ControlTemplate>
				<StackPanel>
					<TextBlock Name="TextLabel" Text="{TemplateBinding TextLabel}" Margin="0 6"/>
					<TextBox Name="TextPresenter" Text="{TemplateBinding Text, Mode=TwoWay}"  Margin="0 0 0 6" />
				</StackPanel>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>