<UserControl xmlns="https://github.com/avaloniaui"
		 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		 xmlns:ref="clr-namespace:Avalonia.Markup.Xaml.MarkupExtensions;assembly=Avalonia.Markup.Xaml"
		 xmlns:conv="using:Chameleon.Avalonia.Common.Converters.ValueConverters"
		 xmlns:ui="using:FluentAvalonia.UI.Controls"
		 xmlns:avCommon="using:Chameleon.Avalonia.Common"
		 xmlns:afv="using:Chameleon.Av.Fluent.Common.Controls"
		 xmlns:local="using:Chameleon.client.Features.Projects.Profiles"
		 x:Class="Chameleon.client.Features.Projects.Profiles.UserProfileUserControl"
		 x:DataType="local:ObsProfile"
		 x:CompileBindings="True">
<UserControl.Resources>
		<local:BrowserInfoToIconConverter x:Key="BrowserInfoToIconConverter"/>
		<local:EngineToBrushConverter x:Key="EngineToBrushConverter"/>
		<local:BrowserInfoToCommandParameterConverter x:Key="BrowserInfoToCommandParameterConverter"/>
</UserControl.Resources>
	<UserControl.Styles>
		<Style Selector=":is(Button)[Tag=1]">
			<Setter Property="Background" Value="{DynamicResource SystemFillColorSuccessBackgroundBrush}"/>
		</Style>
		<Style Selector=":is(Button)[Tag=0]">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector=":is(Button)[Tag=-1]">
			<Setter Property="Background" Value="{DynamicResource SystemFillColorCautionBackgroundBrush}"/>
		</Style>
		<Style Selector=":is(Border).glyph[Tag=False]">
			<Setter Property="Background" Value="{StaticResource AccentFillColorDefaultBrush}" />
		</Style>
		<Style Selector=":is(Border).glyph[Tag=True]">
			<Setter Property="Background" Value="{StaticResource SystemFillColorSuccessBrush}" />
		</Style>
	</UserControl.Styles>

	<Border Padding="6" Background="Transparent">
		<Grid ColumnDefinitions="Auto,Auto,*,Auto,Auto">
			<StackPanel Orientation="Horizontal" ToolTip.Tip="{Binding Title, FallbackValue=x}">
				<CheckBox Margin="6 0 -3 0" IsChecked="{Binding IsSelected}" IsVisible="{Binding IsShowCheckboxColumn}" />

				<Panel Name="IconHost" Tag="{Binding Dto}" VerticalAlignment="Center">
					<Border Classes="glyph"
						 Tag="{Binding Foreground, Mode=TwoWay}"
						 BorderBrush="{StaticResource ControlStrokeColorOnAccentDefaultBrush}"
						 CornerRadius="180"
						 BorderThickness="1"
						 Width="34"
						 Height="34">
						<TextBlock Text="{Binding Code,FallbackValue=N}"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								TextAlignment="Center"
								Margin="0 0 0 0"
								Foreground="{StaticResource TextOnAccentFillColorPrimaryBrush}"
								Theme="{StaticResource BodyStrongTextBlockStyle}"/>
					</Border>

					<Panel IsVisible="{Binding IsSharedProfile}"
						  Width="8"
						  Height="8"
						  VerticalAlignment="Bottom"
						  HorizontalAlignment="Right">
						<Ellipse Fill="{StaticResource ControlOnImageFillColorDefaultBrush}"/>
						<ui:SymbolIcon Symbol="Share" FontSize="8" />
					</Panel>
				</Panel>
			</StackPanel>

			<TextBlock Grid.Column="1"
					Classes="b1"
					Text="{Binding Title, FallbackValue=x_x}"
					Margin="12 0 0 0"
					HorizontalAlignment="Left" />

			<ItemsControl Classes="uni-row" ItemsSource="{Binding Browsers}" IsVisible="{Binding IsActionOptionsVisible}" Grid.Column="3">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button Classes="svg"
								Tag="{Binding Running}"
								Command="{Binding $parent[ItemsControl].DataContext.AsyncCfVCommand}"
								CommandParameter="{Binding Info.Type}"
								Content="{Binding Info, Converter={StaticResource BrowserInfoToIconConverter}}">
								<ToolTip.Tip>
                  <Grid ColumnDefinitions="*,Auto">
                      <StackPanel VerticalAlignment="Center">
                          <TextBlock Text="{Binding Info.DisplayName}" />
                      </StackPanel>
                      <Border Grid.Column="2" 
                              Background="{Binding Info.Engine, Converter={StaticResource EngineToBrushConverter}}"
                              CornerRadius="12" 
                              Padding="8,4" 
                              Margin="8,0"
                              VerticalAlignment="Top">
                          <TextBlock Text="{Binding Info.Engine}" Classes="b1" />
                      </Border>
                  </Grid>
								</ToolTip.Tip>
							</Button>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
			</ItemsControl>

			<UniformGrid Grid.Column="4" IsVisible="{Binding IsActionOptionsVisible}" HorizontalAlignment="Right" Rows="1">
				<Button Content="expand" Classes="cfv svg" ToolTip.Tip="Add to Tracker Overlay" />
				<Button Content="copy" Classes="cfv svg" ToolTip.Tip="Expand into Copy Pasta Overlay" />

				<Button Name="HostButton" Content="three-dots" Theme="{StaticResource SvgIconButton}">
					<Button.Flyout>
						<ui:FAMenuFlyout Placement="Bottom">
						 <!-- DYNAMIC list via ItemsSource -->
			<!-- Broken <ui:MenuFlyoutSubItem 
				 Text="Import Cookies" 
				 IconSource="Import"
         ItemsSource="{Binding Browsers}">
        <ui:MenuFlyoutSubItem.ItemTemplate>
          <DataTemplate>
            <ui:MenuFlyoutItem 
            	 Command="{Binding DataContext.SyncInCommand, ElementName=HostButton}"
            	 Text="{Binding DataContext.Info, ElementName=HostButton, Converter={StaticResource conv:BrowserInfoToCommandParameterConverter}}}" />
          </DataTemplate>
        </ui:MenuFlyoutSubItem.ItemTemplate>
      </ui:MenuFlyoutSubItem> -->
							<ui:MenuFlyoutSubItem IconSource="Import" Text="Import Cookies">
								<ui:MenuFlyoutItem Classes="sync-chrome" />
								<ui:MenuFlyoutItem Classes="sync-brave" />
								<ui:MenuFlyoutItem Classes="sync-firefox" />
							</ui:MenuFlyoutSubItem>
							
							<ui:MenuFlyoutSubItem IconSource="Export" Text="Export Cookies">
								<ui:MenuFlyoutItem Classes="sync-chrome" CommandParameter="ExportCookiesChrome" />
								<ui:MenuFlyoutItem Classes="sync-brave" CommandParameter="ExportCookiesBrave"/>
								<ui:MenuFlyoutItem Classes="sync-firefox" CommandParameter="ExportCookiesFirefox"/>
							</ui:MenuFlyoutSubItem>

							<ui:MenuFlyoutSeparator />
							
							<ui:MenuFlyoutItem
								Text="Delete"
								IconSource="Delete"
								IsVisible="{Binding !IsSharedProfile}" />
						</ui:FAMenuFlyout>
					</Button.Flyout>
				</Button>

				<Button Grid.Column="3"
						Theme="{StaticResource FavoriteButton}"
						Command="{Binding AsyncCfVCommand}"
						CommandParameter="Favorite" />
			</UniformGrid>
		</Grid>
	</Border>
</UserControl>
