<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
						 xmlns:afv="using:Chameleon.client.UI.Controls"
						 xmlns:uc="using:Chameleon.client.UI.Components"
						 xmlns:local="using:Chameleon.client.Features.Projects.Profiles"
             x:Class="Chameleon.client.Features.Projects.Profiles.ProfilesView"
						 x:DataType="local:ProfilesViewModel"
						 x:CompileBindings="True">
	<UserControl.Styles>
		<Style Selector="ui|SymbolIcon.spinner">
			<Style.Animations>
				<Animation Duration="0:0:1" IterationCount="INFINITE">
					<KeyFrame Cue="0%">
						<Setter Property="RotateTransform.Angle" Value="0.0"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="RotateTransform.Angle" Value="360.0"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
	</UserControl.Styles>

	<afv:ChameleonContentControl
		  Title="{Binding SelectedFolderTitle}"
		  TitleDescription="{Binding TotalCount, StringFormat='You have {0} profiles.'}">
		<afv:ChameleonContentControl.TitleContent>
			<uc:PaginatorView DataContext="{Binding PaginatorViewModel}" />
		</afv:ChameleonContentControl.TitleContent> 
		

		<afv:ChameleonContentControl.Header>
			<StackPanel>
				<TextBox HorizontalAlignment="Left" Margin="0 0 -6 6" Width="300" Text="{Binding SearchText}" />

				<HeaderedContentControl Theme="{StaticResource HasSelectedItemsBorder}">
					<HeaderedContentControl.Header>
						<StackPanel Orientation="Horizontal">
							<Button
								Content="chrome"
								Theme="{StaticResource SvgIconButton}"
								Command="{Binding AsyncCfVCommand}"
								CommandParameter="chrome" />
							<Button
								Content="firefox"
								Margin="3 0 0 0"
								Theme="{StaticResource SvgIconButton}"
								Command="{Binding AsyncCfVCommand}"
								CommandParameter="firefox" />
							<Button
								Content="brave"
								Margin="3 0 0 0"
								Theme="{StaticResource SvgIconButton}"
								Command="{Binding AsyncCfVCommand}"
								CommandParameter="brave" />
							<Button
								Content="chameleon-logo"
								Margin="3 0 0 0"
								Theme="{StaticResource SvgIconButton}"
								Command="{Binding AsyncCfVCommand}"
								CommandParameter="hwinds" />

							<Border Classes="divider" Margin="18 6" />

							<Button
								Content="up-folder"
								Tag="Move"
								Theme="{StaticResource SvgIconTextButton}"
								Command="{Binding AsyncCfVCommand}"
								CommandParameter="Move"/>
							<Button
								Content="minus-in-circle"
								Tag="Remove"
								Theme="{StaticResource SvgIconTextButton}"
								Margin="4 0 0 0"
								IsVisible="{Binding HasFolder}"
								Command="{Binding AsyncCfVCommand}"
								CommandParameter="Remove"/>
							<Button
								Theme="{StaticResource SvgIconTextButton}"
								Content="delete"
								Tag="Delete"
								Margin="3 0 0 0"
								Command="{Binding AsyncCfVCommand}"
								CommandParameter="Delete" />
						</StackPanel>
					</HeaderedContentControl.Header>
				</HeaderedContentControl>
			</StackPanel>
		</afv:ChameleonContentControl.Header>

		<afv:ChameleonContentControl.Options>
			<StackPanel IsVisible="{Binding HasProfiles}" Spacing="12">
				<Button
					Content="select-all"
					Tag="Select all"
					Theme="{StaticResource SvgIconTextButton}"
					Command="{Binding CfVCommand}"
					CommandParameter="SelectAll" />
				<Button
					Content="select-all"
					Tag="Select all in folder"
					Theme="{StaticResource SvgIconTextButton}"
					Command="{Binding CfVCommand}"
					CommandParameter="SelectAllProfilesFromFolder" />
				<StackPanel Orientation="Horizontal" Margin="2 0 0 0">
					<StackPanel.IsVisible>
						<MultiBinding Converter="{x:Static BoolConverters.And}">
							<Binding Path="HasFolder"/>
							<Binding Path="HasProfiles"/>
						</MultiBinding>
					</StackPanel.IsVisible>
					<Button
						Content="plus-in-circle"
						Tag="Add profiles"
						Theme="{StaticResource SvgIconTextButton}"
						Command="{Binding AsyncCfVCommand}"
						CommandParameter="AddProfilesToFolder" />
				</StackPanel>
				<afv:HeaderdInputFieldsControl Title="Tags:" Text="{Binding Folder.Tags, FallbackValue=somaccount}">
					<afv:HeaderdInputFieldsControl.Buttons>
						<Button
							Content="Save"
							ToolTip.Tip="Save"
							CommandParameter="SaveTags"
							Command="{Binding AsyncCfVCommand}"
							Classes="accent"
							Theme="{DynamicResource AccentSymbleIconButton}" />
					</afv:HeaderdInputFieldsControl.Buttons>
				</afv:HeaderdInputFieldsControl>
				<ui:FAComboBox
					Header="Sort:"
					Width="200"
					IsEditable="False"
					HorizontalAlignment="Right"
					ItemsSource="{Binding Sorts}"
					SelectedItem="{Binding Sort}" />

				<!--Automation Section in Options container-->
				<!--Scripts-->
				<ui:FAComboBox 
					PlaceholderText="Select an automation..."
					IsEditable="False"
					HorizontalAlignment="Right"
					Header="Automation:"
					ItemsSource="{Binding PlaywrightScripts}"
					SelectedItem="{Binding SelectedPlaywrightScript}"
					Grid.Row="0"
					Grid.Column="0"
					Grid.ColumnSpan="3"
					Width="200">
					<ui:FAComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock
								Text="{Binding Description.Title}"
								TextTrimming="CharacterEllipsis"
								ToolTip.Tip="{Binding Description.Title}" />
						</DataTemplate>
					</ui:FAComboBox.ItemTemplate>
				</ui:FAComboBox>

				<Grid ColumnDefinitions="Auto,Auto,Auto">
					<!--Select Browser-->
					<ui:FAComboBox
						MaxWidth="66"
						HorizontalAlignment="Left"
						SelectedItem="{Binding SelectedBrowserOption}"
						ItemsSource="{Binding BrowserOptions}">
						<ui:FAComboBox.ItemTemplate>
							<DataTemplate>
								<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
									<afv:SvgIcon IconName="{Binding IconName}" Height="20" Width="20"/>
								</StackPanel>
							</DataTemplate>
						</ui:FAComboBox.ItemTemplate>
					</ui:FAComboBox>

					<Panel Grid.Column="2" HorizontalAlignment="Right">
					<StackPanel Classes="zontal">
						<Button Classes="icon async" IsVisible="{Binding !Automationing}" Content="RadioButtonFilled" CommandParameter="Record" ToolTip.Tip="Record" />
						<Button Classes="icon async" IsVisible="{Binding !Automationing}" Content="Play" />
					</StackPanel>
						<Button Content="Stop" Classes="icon cfv" IsVisible="{Binding Automationing}" />
					</Panel>
				</Grid>

			</StackPanel>
		</afv:ChameleonContentControl.Options>

		<afv:ChameleonContentControl.Content>
				<Panel>
					<ListBox Name="lbProfiles" Classes="uni-clm" />
					<HeaderedContentControl Classes="no-profiles" />
				</Panel>
		</afv:ChameleonContentControl.Content>
	</afv:ChameleonContentControl>
</UserControl>
