<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
						 xmlns:afv="using:Chameleon.client.UI.Controls"
						 xmlns:uc="using:Chameleon.client.UI.Components"
						 xmlns:local="using:Chameleon.client.Features.Projects.Profiles"
             x:Class="Chameleon.client.Features.Projects.Profiles.ProfilesView"
						 x:DataType="local:ProfilesViewModel"
						 x:CompileBindings="True">
	<UserControl.Styles>
		<Style Selector="ui|SymbolIcon.spinner">
			<Style.Animations>
				<Animation Duration="0:0:1" IterationCount="INFINITE">
					<KeyFrame Cue="0%">
						<Setter Property="RotateTransform.Angle" Value="0.0"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="RotateTransform.Angle" Value="360.0"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
	</UserControl.Styles>

	<afv:ChameleonContentControl
		  Title="{Binding SelectedFolderTitle}"
		  TitleDescription="{Binding TotalCount, StringFormat='You have {0} profiles.'}">
		<afv:ChameleonContentControl.TitleContent>
			<uc:PaginatorView DataContext="{Binding PaginatorViewModel}" />
		</afv:ChameleonContentControl.TitleContent> 
		

		<afv:ChameleonContentControl.Header>
			<StackPanel>
				<TextBox HorizontalAlignment="Left" Margin="0 0 -6 6" Width="300" Text="{Binding SearchText}" />

				<HeaderedContentControl Theme="{StaticResource HasSelectedItemsBorder}">
					<HeaderedContentControl.Header>
						<StackPanel Orientation="Horizontal">
							<Button Content="chrome" Classes="async svg" />
							<Button Content="firefox" Margin="3 0 0 0" Classes="async svg" />
							<Button Content="brave" Margin="3 0 0 0" Classes="async svg" />
							<Button Content="chameleon-logo" Margin="3 0 0 0" Classes="async svg" />
							<Border Classes="divider" Margin="18 6" />

							<Button Content="up-folder" ToolTip.Tip="Move to folder" Classes="async svg" />
							<Button Content="minus-in-circle" ToolTip.Tip="Remove from folder" Margin="4 0" IsVisible="{Binding HasFolder}" Classes="async svg" />
							<Button Content="delete" ToolTip.Tip="Delete" Classes="async svg" />
							<Border Classes="divider" Margin="18 6" />
							<ComboBox SelectedItem="{Binding SelectedBrowserOption}"
								 ItemsSource="{Binding BrowserOptions}"
								 Margin="0 0 6 0">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<afv:SvgIcon IconName="{Binding IconName}" Height="20" Width="20"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<Button Classes="icon async" IsVisible="{Binding !Automationing}" Content="RadioButtonFilled" CommandParameter="Record" ToolTip.Tip="Record" />
						</StackPanel>
					</HeaderedContentControl.Header>
				</HeaderedContentControl>
			</StackPanel>
		</afv:ChameleonContentControl.Header>

		<afv:ChameleonContentControl.Options>
			<StackPanel Spacing="12">
				<Button	Tag="Add profiles" IsVisible="{Binding HasFolder}" Content="plus-in-circle" Classes="async svg-text" />
				<StackPanel IsVisible="{Binding HasProfiles}" Spacing="12">
					<Button Content="select-all" Tag="Select all" Classes="cfv svg-text" />
					<Button Content="select-all" Tag="Select all in folder" Classes="cfv svg-text" CommandParameter="SelectAllProfilesFromFolder" />
					<afv:HeaderdInputFieldsControl IsVisible="{Binding HasFolder}"
						 Title="Tags:"
						 Text="{Binding Folder.Tags, FallbackValue=something}">
						<afv:HeaderdInputFieldsControl.Buttons>
							<Button Content="Save" ToolTip.Tip="Save Tags" CommandParameter="SaveTags" Classes="icon accent async" />
						</afv:HeaderdInputFieldsControl.Buttons>
					</afv:HeaderdInputFieldsControl>
					<Grid ColumnDefinitions="*, Auto" IsVisible="{Binding HasSelectedItems}">
						<ComboBox ToolTip.Tip="Automation:"
							 ItemsSource="{Binding PlaywrightScripts}"
							 SelectedItem="{Binding SelectedPlaywrightScript}"
							 Margin="0 0 6 0">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Description.Title}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<Button Grid.Column="1" Classes="icon async" Content="Play" IsVisible="{Binding !Automationing}" />
						<Button Grid.Column="1" Classes="icon cfv" Content="Stop" IsVisible="{Binding Automationing}" />
					</Grid>
					<ComboBox ToolTip.Tip="Sort"
						 ItemsSource="{Binding Sorts}"
						 SelectedItem="{Binding Sort}" />
				</StackPanel>
			</StackPanel>
		</afv:ChameleonContentControl.Options>

		<afv:ChameleonContentControl.Content>
				<Panel>
					<ListBox Name="lbProfiles" Classes="uni-clm" />
					<HeaderedContentControl Classes="no-profiles" />
				</Panel>
		</afv:ChameleonContentControl.Content>
	</afv:ChameleonContentControl>
</UserControl>
