<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			  xmlns:folder="using:Chameleon.app.Avalonia.Features.Search.ByTags.Controls"
			 x:DataType="folder:TagProfilesSearchViewModel"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             x:Class="Chameleon.app.Avalonia.Features.Search.ByTags.Controls.TagProfilesSearchControl">
	<StackPanel Margin="0,2">
		<Label>Profiles</Label>
		<ListBox ItemsSource="{Binding Profiles}" SelectedItem="{Binding SelectedProfile}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border Tag="{Binding IsForeground}" ToolTip.Tip="{Binding Title, FallbackValue=Cannot find name}" Padding="0,4">
						<Grid ColumnDefinitions="Auto,Auto,*,Auto">
							<StackPanel Grid.Column="0"
										Orientation="Horizontal">
								<Panel
									  Name="IconHost"
									  Tag="{Binding Dto}"
									  VerticalAlignment="Center">
									<Border Background="{StaticResource AccentFillColorDefaultBrush}"
											BorderBrush="{StaticResource ControlStrokeColorOnAccentDefaultBrush}"
											CornerRadius="180"
											BorderThickness="1"
											Width="34"
											Height="34"
											ToolTip.Tip="{Binding Title, FallbackValue=Cannot find name}">

										<TextBlock Text="{Binding Code,FallbackValue=N}"
												   HorizontalAlignment="Center"
												   VerticalAlignment="Center"
												   TextAlignment="Center"
												   Margin="0 0 0 0"
												   Foreground="{StaticResource TextOnAccentFillColorPrimaryBrush}"
												   Theme="{StaticResource BodyStrongTextBlockStyle}"/>
									</Border>

									<Panel IsVisible="{Binding IsSharedProfile}"
										  Width="8"
										  Height="8"
										  VerticalAlignment="Bottom"
										  HorizontalAlignment="Right">

										<Ellipse Fill="{StaticResource ControlOnImageFillColorDefaultBrush}"/>

										<ui:SymbolIcon Symbol="Share" FontSize="8" />
									</Panel>
								</Panel>
							</StackPanel>

							<TextBlock Grid.Column="1"
									   IsVisible="{Binding IsShowGlyph}"
									   Margin="12 0 0 0"
									   HorizontalAlignment="Left"
									   Text="{Binding Title, FallbackValue=Cannot find name}"
									   VerticalAlignment="Center"
									   ToolTip.Tip="{Binding Title}"
									   Theme="{StaticResource BodyStrongTextBlockStyle}">
							</TextBlock>
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</StackPanel>
</UserControl>
