<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="450"
			 xmlns:dialogs="using:Chameleon.Av.Fluent.Common.Controls.Dialogs"
             xmlns:controls="using:Chameleon.app.Avalonia.Controls"
			 xmlns:afv="using:Chameleon.Av.Fluent.Common.Controls"
			 xmlns:dt="using:Chameleon.app.Avalonia.ViewModels.Controllers"
			 x:DataType="dt:InviteUserOrAddProfilesViewModel"
			 x:CompileBindings="True"
             x:Class="Chameleon.app.Avalonia.Controls.InviteUserOrAddProfilesUserControl">
	<dialogs:ChameleonDialogControl>
		<dialogs:ChameleonDialogControl.DialogInputs>
			<dialogs:DialogInputHost TextLabel="Username:"
									 Text="{Binding AssistantName}"
									 IsVisible="{Binding ShowUserInfo}"/>
			<dialogs:DialogInputHost TextLabel="Email:"
									 Text="{Binding AssistantEmail}"
									 IsVisible="{Binding ShowUserInfo}"/>
		</dialogs:ChameleonDialogControl.DialogInputs>

		<dialogs:ChameleonDialogControl.Content>
			<StackPanel Spacing="6">
				<Expander Header="Folders">
					<StackPanel>
						<ItemsControl
								ItemsSource="{Binding SelectedFolders}"
								ItemTemplate="{StaticResource ObsSelectedTemplate}"
								ItemsPanel="{StaticResource HorizontalWrapPanelTemplate}"/>
						<ListBox
							Theme="{StaticResource ListBoxNoScroller}"
							ItemContainerTheme="{StaticResource GridViewItem}"
							ItemsSource="{Binding Folders}"
							ItemTemplate="{StaticResource UserFolderUserControlDataTemplate}"
							ItemsPanel="{StaticResource DoubleColumnUniformGridTemplate}"/>
					</StackPanel>
				</Expander>
				<Expander Header="Profiles">
					<StackPanel>
						<ItemsControl
								ItemsSource="{Binding SelectedProfiles}"
								ItemTemplate="{StaticResource ObsSelectedTemplate}"
								ItemsPanel="{StaticResource HorizontalWrapPanelTemplate}"/>
						<ListBox
							ItemsSource="{Binding Profiles}"
							ItemTemplate="{StaticResource UserProfileUserControlDataTemplate}"
							Theme="{StaticResource ListBoxNoScroller}"
							ItemContainerTheme="{StaticResource GridViewItem}"
							ItemsPanel="{StaticResource DoubleColumnUniformGridTemplate}"/>
					</StackPanel>
				</Expander>
			</StackPanel>
		</dialogs:ChameleonDialogControl.Content>
	</dialogs:ChameleonDialogControl>
</UserControl>