<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ui="using:FluentAvalonia.UI.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Chameleon.Av.Fluent.Dialogs.AcrylicWindow"
        Icon="avares://Chameleon.Avalonia.Common/Assets/logosymbol.ico"
        Title="Copy Pasta"
		SizeToContent="Height"
		TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
		WindowStartupLocation="CenterOwner"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaToDecorationsHint="True">
	<!--TransparencyLevelHint="Transparent"
		TransparencyBackgroundFallback="Transparent"
		Background="Transparent"
		SystemDecorations="None"-->
	<!--TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
		WindowStartupLocation="CenterOwner"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaToDecorationsHint="True"-->
	<Panel>
		<!--<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.1" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>-->
		<Panel Name="MainPanel"
			   Margin="0 26 0 0">
			<Panel Margin="0 -26 0 0"
				   VerticalAlignment="Top"
				   Background="{StaticResource AccentFillColorDefaultBrush}"
				   Height="26">
				<Button
					 Name="CloseBtn"
					 HorizontalAlignment="Right"
					 Theme="{StaticResource TransparentButton}">
					<ui:SymbolIcon
						Foreground="{StaticResource TextOnAccentFillColorPrimaryBrush}"
					 Symbol="Clear"
					 FontSize="18" />
				</Button>
			</Panel>
		</Panel>
	</Panel>
</Window>
