<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:svg="using:Avalonia.Controls.Skia"				
					xmlns:ui="using:FluentAvalonia.UI.Controls"
					xmlns:local="using:Chameleon.Av.Fluent.Common.Controls">
	<Design.PreviewWith>
		<Border Padding="50">
			<StackPanel Spacing="5"
						Background="Gray">
				<ui:SymbolIcon Symbol="Cancel" Margin="0 0 5 0"/>
				<Button Content="Button" />
				<Button Content="Button" Classes="accent" />
				<Button Content="Button" IsEnabled="False" />
				<Border Background="Gray" Height="1" />

				<!-- NOTE: Designer bug, using StaticResource here requires a rebuild for
                the changes to display. DynamicResource will respond without rebuilding -->
				<Button Content="TransparentButton" 
						Theme="{DynamicResource TransparentButton}" />
				
				<Button Content="three-dots" 
						Theme="{DynamicResource SvgIconButton}" />
				
				<Button
					Content="Phone"
					Classes="accent"
					Theme="{DynamicResource AccentSymbleIconButton}" />

				<Button
					Content="Phone"
					Background="Transparent"
					BorderBrush="Transparent"
					Foreground="{DynamicResource AccentButtonBackground}"
					Theme="{DynamicResource AccentSymbleIconButton}" />
				
				<Button
					Content="Phone"
					Theme="{DynamicResource SymbleIconButton}" />
				
				<Button 
					Content="Folder"
						Classes="accent"
						Tag="Folder"
						Theme="{DynamicResource SymbleIconTextButton}" />
				
				<Button 
					Content="three-dots" 
					Theme="{DynamicResource FavoriteButton}" />
				
				<Button Content="select-all" 
						Tag="Select All Yo"
						Theme="{DynamicResource SvgIconTextButton}" />
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="FavoriteButton" TargetType="Button">
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="CornerRadius" Value="180" />
		<Setter Property="Width" Value="34" />
		<Setter Property="Height" Value="34" />
		<Setter Property="ToolTip.Tip" Value="Toggle Favorite" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="Root"
                             Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             CornerRadius="{TemplateBinding CornerRadius}">
					<Panel Background="Transparent">
						<local:SvgIconControl IconName="not-favorites"
											  IsVisible="{Binding !IsFavorite}"
											  Width="15"
											  Height="15" />
						<local:SvgIconControl IconName="in-favorites"
											  IsVisible="{Binding IsFavorite}"
											  Width="12"
											  Height="12" />
					</Panel>
				</Border>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:pointerover /template/ Border#Root">
			<Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
		</Style>
		<Style Selector="^:pressed /template/ Border#Root">
			<Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}" />
		</Style>
		<Style Selector="^:disabled /template/ Border#Root">
			<Setter Property="Background" Value="{DynamicResource SubtleFillColorDisabledBrush}" />
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="SvgIconButton" TargetType="Button">
		<!--<Setter Property="Background" Value="Orange" />-->
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="CornerRadius" Value="180" />
		<Setter Property="Width" Value="32" />
		<Setter Property="Height" Value="32" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="Root"
                             Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             CornerRadius="{TemplateBinding CornerRadius}">
					<Border Name="Pnl"
							Background="Transparent"
							CornerRadius="{TemplateBinding CornerRadius}">
					<local:SvgIconControl IconName="{TemplateBinding Content}"
										  Width="18"
										  Height="18"/>
					</Border>
				</Border>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:pointerover /template/ Border#Pnl">
			<Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
		</Style>
		<Style Selector="^:pressed /template/ Border#Pnl">
			<Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}" />
		</Style>
		<Style Selector="^:disabled /template/ Border#Pnl">
			<Setter Property="Background" Value="{DynamicResource SubtleFillColorDisabledBrush}" />
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="SvgIconTextButton" TargetType="Button">
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="Root"
                             Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             CornerRadius="{TemplateBinding CornerRadius}">
					<StackPanel Orientation="Horizontal"
								Margin="6">
						<local:SvgIconControl IconName="{TemplateBinding Content}"
											  Margin="0 0 10 0"
											  Width="16"
											  Height="16"/>
						<TextBlock Text="{TemplateBinding Tag}"
								   Margin="0 0 12 0"
								   VerticalAlignment="Center"/>
						</StackPanel> 		  
				</Border>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:pointerover /template/ Border#Root">
			<Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
		</Style>
		<Style Selector="^:pressed /template/ Border#Root">
			<Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}" />
		</Style>
		<Style Selector="^:disabled /template/ Border#Root">
			<Setter Property="Background" Value="{DynamicResource SubtleFillColorDisabledBrush}" />
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="SymbleIconButton" TargetType="Button">
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="CornerRadius" Value="180" />
		<Setter Property="Width" Value="32" />
		<Setter Property="Height" Value="32" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="Root"
                             Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             CornerRadius="{TemplateBinding CornerRadius}">
					<Border Name="Pnl"
							Background="Transparent"
							CornerRadius="{TemplateBinding CornerRadius}">
						<ui:SymbolIcon
							Foreground="{StaticResource SubtleFillColorSecondaryBrush}"
							Symbol="{TemplateBinding Content}"
							Margin="0 0 0 0"/>
					</Border>
				</Border>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:pointerover /template/ Border#Pnl">
			<Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
		</Style>
		<Style Selector="^:pressed /template/ Border#Pnl">
			<Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}" />
		</Style>
		<Style Selector="^:disabled /template/ Border#Pnl">
			<Setter Property="Background" Value="{DynamicResource SubtleFillColorDisabledBrush}" />
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="AccentSymbleIconButton" TargetType="Button">
		<Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
		<Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
		<Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="CornerRadius" Value="180" />
		<Setter Property="Width" Value="32" />
		<Setter Property="Height" Value="32" />
		<Setter Property="Template">
			<ControlTemplate>
					<Border
						Name="Root"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}">
						<Border Name="Pnl"
								Background="Transparent"
								CornerRadius="{TemplateBinding CornerRadius}">
							<ui:SymbolIcon
								Name="SmblIcon"
								Symbol="{TemplateBinding Content}"
								Margin="0 0 0 0"/>
						</Border>
					</Border>
			</ControlTemplate>
		</Setter>

		<Style Selector="^ /template/ Border#Pnl">
			<Setter Property="Transitions">
				<Transitions>
					<BrushTransition Duration="00:00:00.083" Property="Background" />
				</Transitions>
			</Setter>
		</Style>

		<Style Selector="^:pointerover">
			<Style Selector="^ /template/ Border#Pnl">
				<Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
				<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
			</Style>
		</Style>

		<Style Selector="^:pressed">
			<Style Selector="^ /template/ Border#Pnl">
				<Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
				<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
			</Style>
		</Style>

		<Style Selector="^:disabled">
			<Style Selector="^ /template/ Border#Pnl">
				<Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
				<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
			</Style>
		</Style>


		<!--Accent Button Foreground="{StaticResource TextOnAccentFillColorPrimaryBrush}"-->
		<Style Selector="^.accent">
			<Style Selector="^ /template/ Border#Pnl">
				<Setter Property="Background" Value="{DynamicResource AccentButtonBackground}" />
				<Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrush}" />
			</Style>

			<Style Selector="^ /template/ ui|SymbolIcon#SmblIcon">
				<Setter Property="Foreground" Value="{DynamicResource TextOnAccentFillColorPrimaryBrush}" />
			</Style>

			<Style Selector="^:pointerover /template/ Border#Pnl">
				<Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPointerOver}" />
				<Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPointerOver}" />
			</Style>

			<Style Selector="^:pressed /template/ Border#Pnl">
				<Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPressed}" />
				<Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPressed}" />
			</Style>

			<Style Selector="^:disabled /template/ Border#Pnl">
				<Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundDisabled}" />
				<Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushDisabled}" />
			</Style>
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="SymbleIconTextButton" TargetType="Button">
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="Root"
                             Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             CornerRadius="{TemplateBinding CornerRadius}">
					<StackPanel Orientation="Horizontal" >
						<ui:SymbolIcon
							Symbol="{TemplateBinding Content}"
							Margin="0 0 5 0"/>
						<TextBlock
							Text="{TemplateBinding Tag}"/>
					</StackPanel>
				</Border>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:pointerover /template/ Border#Root">
			<Setter Property="Background" Value="{DynamicResource SubtleFillColorSecondaryBrush}" />
		</Style>
		<Style Selector="^:pressed /template/ Border#Root">
			<Setter Property="Background" Value="{DynamicResource SubtleFillColorTertiaryBrush}" />
		</Style>
		<Style Selector="^:disabled /template/ Border#Root">
			<Setter Property="Background" Value="{DynamicResource SubtleFillColorDisabledBrush}" />
		</Style>
	</ControlTheme>
	
</ResourceDictionary>