<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:Chameleon.Av.Fluent.Common.Controls"
					xmlns:controls="using:Chameleon.app.Avalonia.Fluent.Controls"
                    xmlns:ui="using:FluentAvalonia.UI.Controls"
                    xmlns:core="using:FluentAvalonia.Core"
                    xmlns:sty="using:FluentAvalonia.Styling">
	<Design.PreviewWith>
		<!---->
		<ThemeVariantScope>
			<Grid Width="900">
				<local:HeaderdInputFieldsControl  Title="PROFILE NAME"
												  Tag="copy">
					<local:HeaderdInputFieldsControl.TextBoxes>
						<TextBox Text="Some cool name"/>
						<TextBox Text="Some name too"/>
						<TextBox Text="cool name toottt"/>
					</local:HeaderdInputFieldsControl.TextBoxes>
					<local:HeaderdInputFieldsControl.Buttons>
						<Button Grid.Column="1"
								Theme="{StaticResource SvgIconButton}"
								Content="chrome" />
					</local:HeaderdInputFieldsControl.Buttons>
				</local:HeaderdInputFieldsControl>
			</Grid>
		</ThemeVariantScope>
	</Design.PreviewWith>

	<ControlTheme TargetType="local:HeaderdInputFieldsControl"
				x:Key="{x:Type local:HeaderdInputFieldsControl}">
		<Setter Property="Template">
			<ControlTemplate>
				<Grid RowDefinitions="Auto,Auto,*">
					<Grid.Styles>
						<Style Selector="TextBox">
							<Setter Property="Margin" Value="0 0 6 6"/>
						</Style>
					</Grid.Styles>
					<TextBlock Margin="0 0 0 4"
							   IsVisible="{TemplateBinding Tag, Converter={x:Static ObjectConverters.IsNull}}"
							   Text="{TemplateBinding Title}" />
					<TextBlock Margin="0 0 0 -6"
							   IsVisible="{TemplateBinding Tag, Converter={x:Static ObjectConverters.IsNotNull}}"
							   Text="{TemplateBinding Title}" />				
					
					<Grid Grid.Row="1"
						VerticalAlignment="Top"
						IsVisible="{TemplateBinding Header, Converter={x:Static ObjectConverters.IsNull}}"
						ColumnDefinitions="*,Auto">
						<Panel>
							<!-- DataValidationErrors -->
							<DataValidationErrors Name="PART_DataValidation" Errors="{TemplateBinding (DataValidationErrors.Errors)}">
								<TextBox Text="{TemplateBinding Text, Mode=TwoWay}" 
									MaxLength="10000"
									VerticalAlignment="Top"
								  Watermark="{TemplateBinding PlaceholderText}"/>
							</DataValidationErrors>

							<Button Grid.Column="1"
								HorizontalAlignment="Right"
								Margin="0 -6 4 0"
								Theme="{StaticResource SvgIconButton}"
								Command="{Binding CopyCommand}"
								CommandParameter="{TemplateBinding Text}"
								IsVisible="{TemplateBinding Tag, Converter={x:Static ObjectConverters.IsNotNull}}"
								Content="{TemplateBinding Tag}" />
						</Panel>

							<ItemsControl Grid.Column="1"
										  Margin="-2 -4 4 0"
										  ItemsSource="{TemplateBinding Buttons}"
										  KeyboardNavigation.TabNavigation="Continue">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<UniformGrid Rows="1" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
							</ItemsControl>
					</Grid>

					<!-- TextBoxes -->
					<ItemsControl Name="TextBoxesHost"
						ItemsSource="{TemplateBinding TextBoxes}"
						Grid.Row="2"
						VerticalAlignment="Top"
						HorizontalAlignment="Stretch"
						KeyboardNavigation.TabNavigation="Continue">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<!--<uip:TaskDialogButtonsPanel Spacing="8"  />-->
								<!--<WrapPanel />-->
								<!-- <UniformGrid Rows="1" /> -->
								<controls:UniformWidthPanel />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</Grid>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme x:Key="CopyPasta"
				  TargetType="HeaderedContentControl">
		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<Panel VerticalAlignment="Center">
						<TextBox Text="{TemplateBinding Tag}"
								 Width="420"
								 Height="36"
								 Margin="0 6 0 0"
								 HorizontalAlignment="Left"
								 IsReadOnly="True"/>
						<TextBlock Margin="0 0 0 2"
								   Theme="{StaticResource CaptionTextBlockStyle}"
									Text="{TemplateBinding Header}" />
					</Panel>
					<Button Margin="0 6 0 0"
							HorizontalAlignment="Right"
							Content="copy"
							Command="{Binding CopyCommand}"
							CommandParameter="{TemplateBinding Tag}"
							Theme="{StaticResource SvgIconButton}" />
				</Panel>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme TargetType="local:HeaderdListControl"
			x:Key="{x:Type local:HeaderdListControl}">
		<Setter Property="Template">
			<ControlTemplate>
				<ItemsControl Grid.Column="2"
							  ItemsSource="{TemplateBinding HeaderdList}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Spacing="18" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

</ResourceDictionary>
