<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:afv="using:Chameleon.Av.Fluent.Common.Controls"
			 xmlns:dialogs="using:Chameleon.Av.Fluent.Common.Controls.Dialogs"
			 xmlns:ct="using:Chameleon.client.MvvM"
			 xmlns:local="using:Chameleon.client.Features.Projects.Profiles.Dialogs"
             x:Class="Chameleon.client.Features.Projects.Profiles.Dialogs.AddUserProfilesPopupUserControl"
			 x:DataType="local:AddUserProfilesPupViewModel"
			 x:CompileBindings="True">
	<dialogs:ChameleonDialogControl>
		<dialogs:ChameleonDialogControl.Content>
			<Grid RowDefinitions="Auto,*">
				<ItemsControl
						ItemsSource="{Binding SelectedProfiles}"
						ItemTemplate="{StaticResource ObsSelectedTemplate}"
						ItemsPanel="{StaticResource HorizontalWrapPanelTemplate}"/>
				<Expander Header="Profiles"
						  Grid.Row="1">
					<ListBox
						Theme="{StaticResource ListBoxNoScroller}"
						ItemContainerTheme="{StaticResource GridViewItem}"
						ItemsSource="{Binding Profiles}"
						ItemTemplate="{StaticResource UserProfileUserControlDataTemplate}"
						ItemsPanel="{StaticResource DoubleColumnUniformGridTemplate}"/>
				</Expander>
			</Grid>
		</dialogs:ChameleonDialogControl.Content>
	</dialogs:ChameleonDialogControl>
</UserControl>
