<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:afv="using:Chameleon.client.UI.Controls"
             xmlns:profiles="using:Chameleon.client.Features.Projects.Profiles"
             xmlns:persons="using:Chameleon.client.Features.Projects.Profiles.Identity.Persons"
             xmlns:businesses="using:Chameleon.client.Features.Projects.Profiles.Identity.Businesses"
             xmlns:addresses="using:Chameleon.client.Features.Projects.Profiles.Identity.Addresses"
             xmlns:logins="using:Chameleon.client.Features.Projects.Profiles.Identity.Logins"
						 xmlns:local="using:Chameleon.client.Features.Projects.Profiles.Identity"
             x:Class="Chameleon.client.Features.Projects.Profiles.Identity.IdentityView"
						 x:DataType="local:IdentityViewModel"
						 x:CompileBindings="True">
	<UserControl.Resources>
		<ControlTheme x:Key="TheseOptionsHeaderPanels" TargetType="HeaderedContentControl">
			<Setter Property="Template">
				<ControlTemplate>
					<Grid VerticalAlignment="Center">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="{ReflectionBinding Items.Count, StringFormat=' {0}'}" Classes="h4" />
						<Button	Content="plus-in-circle"
							Grid.Column="1"
							Theme="{StaticResource SvgIconTextButton}"
							Tag="{TemplateBinding Content}"
							CommandParameter="AddItem"
							Command="{Binding AsyncCfVCommand}" />

							<ProgressBar Grid.Row="1" 
								Grid.ColumnSpan="2"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Top"
    					  IsIndeterminate="True" 
    					  IsVisible="{ReflectionBinding IsLoading}"
    					  Height="3"
    					  Margin="0,2,0,2"
    					  Foreground="{DynamicResource SystemAccentColor}" />
					</Grid>
				</ControlTemplate>
			</Setter>
		</ControlTheme>
	</UserControl.Resources>
	<UserControl.Styles>
		<Style Selector="Button.TheseDeleteBtns">
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="Tag" Value="Delete" />
			<Setter Property="Content" Value="delete" />
			<Setter Property="Theme" Value="{StaticResource SvgIconTextButton}" />
			<Setter Property="Command" Value="{ReflectionBinding Path=$parent[ItemsControl].DataContext.DeleteItemCommand}"/>
			<Setter Property="CommandParameter" Value="{Binding}" />
		</Style>
		<Style Selector="Expander.TheseExpanders">
			<Setter Property="Header" Value="{ReflectionBinding Title}" />
			<Setter Property="Margin" Value="0 0 0 6" />
			<Setter Property="Background" Value="{StaticResource LayerFillColorDefaultBrush}" />
		</Style>
		<Style Selector="ItemsControl.TheseItemControls">
			<Setter Property="Grid.Row" Value="2" />
			<Setter Property="Margin" Value="0 20 0 0" />
			<Setter Property="ItemsSource" Value="{ReflectionBinding Items}" />
		</Style>
	</UserControl.Styles>
	<Grid RowDefinitions="Auto,*">
		<Grid ColumnDefinitions="*,Auto">
			<Border DataContext="{Binding ProfileVM}">
				<profiles:UserProfileUserControl Name="UPView" />
			</Border>

			<Button Content="Save" 
					Grid.Column="1" 
					Margin="0 0 6 0" 
					Classes="icon clear async"
					Command="{Binding AsyncCfVCommand}"
					CommandParameter="Save"
					IsEnabled="{Binding !IsSaving}" />
      <ProgressBar Grid.Row="1" 
				 Grid.ColumnSpan="2"
				 HorizontalAlignment="Stretch"
				 VerticalAlignment="Top"
         IsIndeterminate="True" 
         IsVisible="{Binding IsSaving}"
         Height="3"
         Margin="0,2,0,2"
         Foreground="{DynamicResource SystemAccentColor}" />
		</Grid>

		<TabControl Grid.Row="2"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Stretch"
					Padding="108 18"
					BorderThickness="0">
			<TabItem>
				<TabItem.Header>
					<ContentControl Theme="{StaticResource TabHead}" Content="profile-main" Tag="Main" />
				</TabItem.Header>
				<TabItem.Content>
					<StackPanel Spacing="18">
						<afv:HeaderdInputFieldsControl Title="PROFILE NAME"
													   Text="{Binding UserProfile.Title, FallbackValue=NAME, Mode=TwoWay}" PlaceholderText="New Profile" />

						<afv:HeaderdInputFieldsControl Title="PROXY CONFIGURATION"
													   Header="False">
							<afv:HeaderdInputFieldsControl.TextBoxes>
								<TextBox Text="{Binding Path=UserProfile.Proxy.Host, FallbackValue=proxy.example.com}" Watermark="proxy.example.com" />
								<TextBox Text="{Binding Path=UserProfile.Proxy.Port, FallbackValue=8080}" Watermark="8080" />
								<TextBox Text="{Binding Path=UserProfile.Proxy.UserName,FallbackValue=tester}" Watermark="tester" />
								<TextBox Text="{Binding Path=UserProfile.Proxy.Password, FallbackValue=@testing}" Watermark="@testing"  />
							</afv:HeaderdInputFieldsControl.TextBoxes>
						</afv:HeaderdInputFieldsControl>

						<afv:HeaderdInputFieldsControl Title="NOTES"
													   Text="{Binding UserProfile.Notes, FallbackValue=Notes}" 
													   PlaceholderText="Notes" />
						<afv:HeaderdInputFieldsControl Title="TAGS"
													   Text="{Binding UserProfile.Tags, FallbackValue=tag}" 
													   PlaceholderText="reddit,main,secondary" />
					</StackPanel>
				</TabItem.Content>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<ContentControl Theme="{StaticResource TabHead}"  Content="profile-persons" Tag="Persons" />
				</TabItem.Header>
				<TabItem.Content>
					<Panel DataContext="{Binding PersonsVM}">
						<persons:PersonsView />
					</Panel>
				</TabItem.Content>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<ContentControl Theme="{StaticResource TabHead}" Content="profile-businesses" Tag="Businesses"/>
				</TabItem.Header>
				<TabItem.Content>
					<Panel DataContext="{Binding BusinessesVM}">
						<businesses:BusinessesView  />
					</Panel>
				</TabItem.Content>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<ContentControl Theme="{StaticResource TabHead}" Content="profile-addresses" Tag="Addresses" />
				</TabItem.Header>
				<TabItem.Content>
					<Panel DataContext="{Binding AddressesVM}">
						<addresses:AddressesView  />
					</Panel>
				</TabItem.Content>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<ContentControl Theme="{StaticResource TabHead}" Content="profile-logins" Tag="Logins" />
				</TabItem.Header>
				<TabItem.Content>
					<Panel DataContext="{Binding LoginsVM}">
						<logins:LoginsView />
					</Panel>
				</TabItem.Content>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
