<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:afv="using:Chameleon.Av.Fluent.Common.Controls"
             xmlns:profiles="using:Chameleon.client.Features.Projects.Profiles"
			 xmlns:vm="using:Chameleon.client.Features.ProfilesAndFolders.Profiles.Identity.ViewModels"
             xmlns:persons="using:Chameleon.client.Features.ProfilesAndFolders.Profiles.Identity.Persons"
             xmlns:businesses="using:Chameleon.client.Features.ProfilesAndFolders.Profiles.Identity.Businesses"
             xmlns:addresses="using:Chameleon.client.Features.ProfilesAndFolders.Profiles.Identity.Addresses"
             xmlns:logins="using:Chameleon.client.Features.ProfilesAndFolders.Profiles.Identity.Logins"
			 xmlns:folder="using:Chameleon.client.Features.ProfilesAndFolders.Profiles.Identity"
			 x:DataType="folder:IdentityViewModel"
			 x:CompileBindings="True"
             x:Class="Chameleon.client.Features.ProfilesAndFolders.Profiles.Identity.IdentityView">
	<UserControl.Resources>
		<ControlTheme x:Key="TheseTabHeaderPanels"
					  TargetType="HeaderedContentControl">
			<Setter Property="Template">
				<ControlTemplate>
					<Panel Width="144"
						   Height="36">
						<StackPanel
							Orientation="Horizontal"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
							<afv:SvgIconControl
								Height="18"
								IconName="{TemplateBinding Content}" />
							<TextBlock
								Text="{TemplateBinding Header}"
								VerticalAlignment="Center"
								Theme="{StaticResource SubtitleTextBlockStyle}"
								Margin="6 0 0 0"/>
						</StackPanel>
					</Panel>
				</ControlTemplate>
			</Setter>
		</ControlTheme>

		<ControlTheme x:Key="TheseOptionsHeaderPanels"
					  TargetType="HeaderedContentControl">
			<Setter Property="Template">
				<ControlTemplate>
					<Grid VerticalAlignment="Center">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="{TemplateBinding Header}"
								   VerticalAlignment="Center"
								   Theme="{StaticResource SubtitleTextBlockStyle}"/>
						<Button
							Grid.Column="1"
							Content="plus-in-circle"
							Theme="{StaticResource SvgIconTextButton}"
							Tag="{TemplateBinding Content}"
							CommandParameter="{TemplateBinding Tag}"
							Command="{Binding AsyncCfVCommand}" />
					</Grid>
				</ControlTemplate>
			</Setter>
		</ControlTheme>
	</UserControl.Resources>
	<UserControl.Styles>
		<Style Selector="Button.TheseDeleteBtns">
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="Tag" Value="Delete" />
			<Setter Property="Content" Value="delete" />
			<Setter Property="Theme" Value="{StaticResource SvgIconTextButton}" />
			<Setter Property="CommandParameter" Value="{Binding}" />
		</Style>
		<Style Selector="Expander.TheseExpanders">
			<Setter Property="IsExpanded" Value="{ReflectionBinding IsOpenSearchParameters, FallbackValue=True}" />
			<Setter Property="Header" Value="{ReflectionBinding Title}" />
			<Setter Property="Margin" Value="0 0 0 6" />
			<Setter Property="Background" Value="{StaticResource LayerFillColorDefaultBrush}" />
		</Style>
		<Style Selector="ItemsControl.TheseItemControls">
			<Setter Property="Grid.Row" Value="1" />
			<Setter Property="Margin" Value="0 20 0 0" />
		</Style>

		<Style Selector="ListBox.RadioButtonListBox">
			<Setter Property="BorderBrush" Value="Transparent"/>
		</Style>
		<Style Selector="ListBox.RadioButtonListBox ListBoxItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border Background="Transparent">
							<RadioButton Content="{TemplateBinding ContentPresenter.Content}"
										 VerticalAlignment="Center"
										 IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Styles>
	<Grid RowDefinitions="Auto,*">
		<Grid ColumnDefinitions="*,Auto">
			<Border DataContext="{Binding ProfileVM}">
				<profiles:UserProfileUserControl Name="UPView" />
			</Border>

			<StackPanel Grid.Column="1"
						Orientation="Horizontal"
						HorizontalAlignment="Right"
						Margin="6 6 12 0"
						Spacing="4">
				<Button
					ToolTip.Tip="Save Changes"
					Content="Save"
					Classes="accent"
					Theme="{StaticResource AccentSymbleIconButton}"
					Command="{Binding AsyncCfVCommand}"
					CommandParameter="SaveChanges"
					IsEnabled="{Binding !IsSaving}"/>
			</StackPanel>
		</Grid>

		<TabControl Grid.Row="2"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Stretch"
					Padding="108 18"
					BorderThickness="0">
			<TabItem>
				<TabItem.Header>
					<HeaderedContentControl
						Content="profile-main"
						Header="Main"
						Theme="{StaticResource TheseTabHeaderPanels}"/>
				</TabItem.Header>
				<TabItem.Content>
					<StackPanel Spacing="18">
						<afv:HeaderdInputFieldsControl Title="PROFILE NAME"
													   Text="{Binding UserProfile.Title, FallbackValue=NAME, Mode=TwoWay}" PlaceholderText="New Profile" />

						<afv:HeaderdInputFieldsControl Title="PROXY CONFIGURATION"
													   Header="False">
							<afv:HeaderdInputFieldsControl.TextBoxes>
								<TextBox Text="{Binding Path=UserProfile.Proxy.Host, FallbackValue=proxy.example.com}" Watermark="proxy.example.com" />
								<TextBox Text="{Binding Path=UserProfile.Proxy.Port, FallbackValue=8080}" Watermark="8080" />
								<TextBox Text="{Binding Path=UserProfile.Proxy.UserName,FallbackValue=tester}" Watermark="tester" />
								<TextBox Text="{Binding Path=UserProfile.Proxy.Password, FallbackValue=@testing}" Watermark="@testing"  />
							</afv:HeaderdInputFieldsControl.TextBoxes>
						</afv:HeaderdInputFieldsControl>

						<afv:HeaderdInputFieldsControl Title="NOTES"
													   Text="{Binding UserProfile.Notes, FallbackValue=Notes}" 
													   PlaceholderText="Notes" />
						<afv:HeaderdInputFieldsControl Title="TAGS"
													   Text="{Binding UserProfile.Tags, FallbackValue=tag}" 
													   PlaceholderText="reddit,main,secondary" />
					</StackPanel>
				</TabItem.Content>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<HeaderedContentControl
						Content="profile-persons"
						Header="Persons"
						Theme="{StaticResource TheseTabHeaderPanels}"/>
				</TabItem.Header>
				<TabItem.Content>
                    <persons:PersonsView DataContext="{Binding PersonsVM}" />
				</TabItem.Content>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<HeaderedContentControl
						Content="profile-businesses"
						Header="Businesses"
						Theme="{StaticResource TheseTabHeaderPanels}"/>
				</TabItem.Header>
				<TabItem.Content>
                    <businesses:BusinessesView DataContext="{Binding BusinessesVM}" />
				</TabItem.Content>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<HeaderedContentControl
						Content="profile-addresses"
						Header="Addresses"
						Theme="{StaticResource TheseTabHeaderPanels}"/>
				</TabItem.Header>
				<TabItem.Content>
                    <addresses:AddressesView DataContext="{Binding AddressesVM}" />
				</TabItem.Content>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<HeaderedContentControl
						Content="profile-logins"
						Header="Logins"
						Theme="{StaticResource TheseTabHeaderPanels}"/>
				</TabItem.Header>
				<TabItem.Content>
                    <logins:LoginsView DataContext="{Binding LoginsVM}" />
				</TabItem.Content>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
