<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
			 xmlns:prism="http://prismlibrary.com/"
			 prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Chameleon.Avalonia.Prism.Dialogs.DialogWindowViewControl">
	<!--<UserControl.Styles>
		<Style Selector="Window">
			<Setter Property="WindowStartupLocation" Value="CenterScreen" />
			--><!--<Setter Property="WindowStyle" Value="None" />--><!--
			--><!--<Setter Property="ResizeMode" Value="NoResize" />--><!--
			--><!--<Setter Property="Height" Value="Auto" />--><!--
			<Setter Property="Topmost" Value="True" />
			<Setter Property="ShowInTaskbar" Value="False" />
			<Setter Property="SizeToContent" Value="Height"/>
			<Setter Property="Width" Value="570" />
			--><!--<Setter Property="AllowsTransparency" Value="True" />--><!--
			<Setter Property="Background" Value="Transparent" />
		</Style>
	</UserControl.Styles>-->

	<!--<UserControl.Resources>
		<Style x:Key="MyCloseButton" TargetType="Button" BasedOn="{StaticResource CloseButton}">
			<Setter Property="Foreground" Value="{StaticResource SecondaryText}" />
		</Style>
	</UserControl.Resources>-->


	<Border BorderBrush="{StaticResource DividerLine}"
        BorderThickness="1"
        CornerRadius="10"
        Background="White">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="31"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

                <!--MouseDown="OnDragWindow"-->
			<Border Grid.Row="0"
                BorderBrush="{StaticResource DividerLine}"
                BorderThickness="0 0 0 1"
                CornerRadius="4 4 0 0 "
                Background="{StaticResource LightPurple29}"
                x:Name="titleBorder">
				<Grid>
					<TextBlock
                        Text="{Binding Title}"
                        FontFamily="Open Sans"
                        FontSize="12"
                        FontWeight="DemiBold"
                        Foreground="{StaticResource SecondaryText}"
                        Margin="16 9 0 7"
                        HorizontalAlignment="Left" />

                        <!--materialDesign:ButtonAssist.CornerRadius="0 10 0 0"-->
					<!--Style="{StaticResource MyCloseButton}"-->
					<Button
                        
                        Command="{Binding CloseCommand}"
                        Height="31"
                        Width="45"
                        Margin="0 -1 -1 0"
                        HorizontalAlignment="Right"
                        BorderThickness="0">
					</Button>
				</Grid>
			</Border>

			<Grid Grid.Row="1"
                    x:Name="innerContent"/>
		</Grid>
	</Border>
</UserControl>
