<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
			 xmlns:converter="clr-namespace:Chameleon.Common.ValueConverters;assembly=Chameleon.Avalonia.Common"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Chameleon.Avalonia.Prism.Module.MessageBox.MessageBoxView" 
			 prism:ViewModelLocator.AutoWireViewModel="True"
             Focusable="True">
	<UserControl.Resources>
		<converter:IconToImageSourceConverter x:Key="IconToImageSourceConverter"/>
		<converter:MessageBoxButtonToVisibilityConverter x:Key="MessageBoxButtonToVisibilityConverter"/>
		<converter:ButtonResultToBoolConverter x:Key="ButtonResultToBoolConverter"/>
	</UserControl.Resources>
	<!--<UserControl.InputBindings>
		<KeyBinding Command="{Binding EscCommand}" Key="Esc"></KeyBinding>
	</UserControl.InputBindings>-->
	<!--<prism:Dialog.WindowStyle>
		<Style TargetType="Window">
			<Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
			<Setter Property="ResizeMode" Value="NoResize"/>
			<Setter Property="Topmost" Value="True"/>
			<Setter Property="ShowInTaskbar" Value="False"/>
			<Setter Property="SizeToContent" Value="WidthAndHeight"/>
		</Style>
	</prism:Dialog.WindowStyle>-->
	<Border>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="46"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" Margin="10, 20, 20, 10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0" HorizontalAlignment="Left">
					<Image Source="{Binding MessageBoxIcon, Converter={StaticResource IconToImageSourceConverter}}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Width="{Binding MessageBoxIcon.Width}"
                           Height="{Binding MessageBoxIcon.Height}"
                           Margin="10,0,9,1"/>
				</Grid>
				<Grid Grid.Column="1">
					<TextBlock Text="{Binding MessageBoxText}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="0,6,10,0"
                               FontWeight="DemiBold"
                               FontFamily="Open Sans"
                               TextWrapping="Wrap"/>
				</Grid>

			</Grid>
			<Grid Grid.Row="2" VerticalAlignment="Center">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<Button Content="{Binding ContentButtons.ContentOkButton}"
                            Margin="15,0,15,0"
                            IsVisible="{Binding MessageBoxButtons, Converter={StaticResource MessageBoxButtonToVisibilityConverter}, ConverterParameter=OK}"
                            Command="{Binding OkCommand}"
                            IsDefault="{Binding DefaultButton, Converter={StaticResource ButtonResultToBoolConverter}, ConverterParameter=OK}"
                            MinWidth="75" HorizontalAlignment="Right"/>
					<Button  Content="{Binding ContentButtons.ContentNoButton}"
                            Margin="0,0,15,0"
                            IsVisible="{Binding MessageBoxButtons, Converter={StaticResource MessageBoxButtonToVisibilityConverter}, ConverterParameter=No}"
                            Command="{Binding NoCommand}"
                            IsDefault="{Binding DefaultButton, Converter={StaticResource ButtonResultToBoolConverter}, ConverterParameter=No}"
                            MinWidth="75"/>
					<Button  Content="{Binding ContentButtons.ContentCancelButton}"
                            Margin="0,0,15,0"
                            IsVisible="{Binding MessageBoxButtons, Converter={StaticResource MessageBoxButtonToVisibilityConverter}, ConverterParameter=Cancel}"
                            Command="{Binding CancelCommand}"
                            IsDefault="{Binding DefaultButton, Converter={StaticResource ButtonResultToBoolConverter}, ConverterParameter=Cancel}"
                            MinWidth="75"/>
				</StackPanel>
			</Grid>
		</Grid>
	</Border>
</UserControl>
