<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="520" d:DesignHeight="520"
						 xmlns:ui="using:FluentAvalonia.UI.Controls"
						 xmlns:afv="using:Chameleon.client.UI.Controls"
             xmlns:vm="using:Chameleon.client.Features.Settings.Featured"
             x:Class="Chameleon.client.Features.Settings.Featured.PVAUserControl"
			 			 x:DataType="vm:PVApiModel"
			 			 x:CompileBindings="False">
	<UserControl.Resources>
		<ControlTheme x:Key="ThesePVApisCP"
			TargetType="HeaderedContentControl">
			<Setter Property="Template">
				<ControlTemplate>
					<StackPanel
						Orientation="Horizontal"
						HorizontalAlignment="Left">
						<HeaderedContentControl
							Header="{TemplateBinding Header}"
							Width="360"
							Tag="{TemplateBinding Tag}"
							Theme="{StaticResource CopyPasta}" />
						<Button Classes="accent"
								Width="108"
								Margin="12 8 0 0"
								Content="{TemplateBinding Content}"
								CommandParameter="{TemplateBinding Name}"
								Command="{Binding AsyncCfVCommand}" />
					</StackPanel>
				</ControlTemplate>
			</Setter>
		</ControlTheme>
		<ControlTheme x:Key="ActionsItemsBorder"
					  TargetType="HeaderedContentControl">
			<Setter Property="VerticalAlignment" Value="Bottom" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="MinWidth" Value="420" />
			<Setter Property="Template">
				<ControlTemplate>
					<Border
						Background="{StaticResource LayerFillColorDefaultBrush}"
						HorizontalAlignment="Center"
						Height="50"
						CornerRadius="{StaticResource ControlCornerRadius}"
						Margin="0 0 0 3"
						BoxShadow="0 8 32 0 #66000000">
						<Panel Margin="24 0">
							<ContentPresenter Content="{TemplateBinding Header}" />
						</Panel>
					</Border>
				</ControlTemplate>
			</Setter>
		</ControlTheme>
	</UserControl.Resources>
	<UserControl.Styles>
		<Style Selector="ui|FAComboBox.apiSelector">
			<Setter Property="Width" Value="162"/>
			<Setter Property="Margin" Value="0 0 36 0" />
			<Setter Property="IsTextSearchEnabled" Value="True" />
		</Style>
		<Style Selector=":is(ui|CommandBar).thisCommandBar[Tag=True]">
			<Setter Property="OverflowButtonVisibility" Value="Auto"/>
		</Style>
		<Style Selector=":is(ui|CommandBar).thisCommandBar[Tag=False]">
			<Setter Property="OverflowButtonVisibility" Value="Collapsed"/>
		</Style>
	</UserControl.Styles>
	<afv:ChameleonContentControl Title="{Binding Title, FallbackValue=PVA API}"
								 IsVisible="{Binding IsVisible}">
		<afv:ChameleonContentControl.TitleContent>
			<Grid ColumnDefinitions="*,Auto"
				  HorizontalAlignment="Right">
				<StackPanel Margin="0 0 2 2"
							Orientation="Horizontal">
				</StackPanel>
				<ui:CommandBar
					Grid.Column="1"
					DefaultLabelPosition="Right"
					Classes="thisCommandBar"
					Tag="{Binding IsVisibleSave}">
					<ui:CommandBar.PrimaryCommands>
						<ui:CommandBarElementContainer>
							<StackPanel Orientation="Horizontal">
								<ComboBox VerticalAlignment="Center"
										  Margin="12 0 0 0"
										  Width="128"
										  ItemsSource="{Binding Countries}"
										  SelectedItem="{Binding SelectedCountry}"
										  DisplayMemberBinding="{Binding Name}" />

								<ComboBox VerticalAlignment="Center"
										  Margin="6 0 0 0"
										  Width="128"
										  ItemsSource="{Binding Apps}"
										  SelectedItem="{Binding SelectedApp}"
										  DisplayMemberBinding="{Binding Name}"/>
							</StackPanel>
						</ui:CommandBarElementContainer>
						<ui:CommandBarSeparator Margin="6 0 6 0"
												IsVisible="{Binding CanCancel}"/>
						<ui:CommandBarButton IconSource="Cancel"
											 Label="Cancel"
											 CommandParameter="CancelOrder"
											 Command="{Binding AsyncCfVCommand}"
											 IsVisible="{Binding CanCancel}"/>
					</ui:CommandBar.PrimaryCommands>
					<ui:CommandBar.SecondaryCommands>
						<ui:CommandBarButton IconSource="Document"
											 Label="Pop Out"
											 CommandParameter="Popout"
											 Command="{Binding CfVCommand}"/>
						<ui:CommandBarButton IconSource="Save"
											 Label="Save"
											 CommandParameter="Save"
											 Command="{Binding AsyncCfVCommand}"/>
					</ui:CommandBar.SecondaryCommands>
				</ui:CommandBar>
			</Grid>
		</afv:ChameleonContentControl.TitleContent>

		<afv:ChameleonContentControl.Header>
			<afv:HeaderdInputFieldsControl
				Margin="0 8 0 0"
				Width="490"
				HorizontalAlignment="Left"
				Title="API Key"
				IsVisible="{Binding IsVisibleSave}"
				Text="{Binding ApiKey}" />
		</afv:ChameleonContentControl.Header>

		<afv:ChameleonContentControl.Content>
			<StackPanel Spacing="8"
						HorizontalAlignment="Left">
				<afv:HeaderdInputFieldsControl
					Width="480"
					HorizontalAlignment="Left"
					Title="Phone Number"
					Text="{Binding GetNumberData}"
					Tag="copy">
					<afv:HeaderdInputFieldsControl.Buttons>
						<Button
							Content="Phone"
							ToolTip.Tip="Get Number"
							CommandParameter="GetNumber"
							Command="{Binding AsyncCfVCommand}"
							Classes="accent"
							Theme="{StaticResource AccentSymbleIconButton}" />
					</afv:HeaderdInputFieldsControl.Buttons>
				</afv:HeaderdInputFieldsControl>
				<afv:HeaderdInputFieldsControl
					Width="480"
					HorizontalAlignment="Left"
					Title="Code"
					Text="{Binding ReceiveSMSData}"
					Tag="copy">
					<afv:HeaderdInputFieldsControl.Buttons>
						<Button
							IsEnabled="{Binding GetNumberData, Converter={x:Static ObjectConverters.IsNotNull}}"
							Content="Message"
							ToolTip.Tip="Get Code"
							CommandParameter="GetCode"
							Command="{Binding AsyncCfVCommand}"
							Classes="accent"
							Theme="{DynamicResource AccentSymbleIconButton}" />
					</afv:HeaderdInputFieldsControl.Buttons>
				</afv:HeaderdInputFieldsControl>

				<Panel Margin="0 0 0 0">
					<TextBlock
						MaxWidth="420"
						TextWrapping="Wrap"
						Text="{Binding LastFormatedResponse}"/>
					<ui:ProgressRing
						IsVisible="{Binding IsAwaiting}"/>
				</Panel>
			</StackPanel>
		</afv:ChameleonContentControl.Content>
	</afv:ChameleonContentControl>
</UserControl>

